
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章属于非重点章节, 主要介绍筹资管理的基本理论, 涉及股权筹资, 债务筹资, 衍生工具筹及筹资实务创新等内容, 重点为筹资的分类, 各种个不同筹资方式的特点, 租金的计算等. 2023年预计7分左右.">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC3%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC5%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第四章 筹资管理(上) - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第四章 筹资管理(上)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第四章 筹资管理(上)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第四章 筹资管理(上)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 筹资管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 筹资管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 企业筹资的动机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 筹资管理的内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 筹资方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 筹资的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 筹资管理的原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 债务筹资
  </a>
  
    <nav class="md-nav" aria-label="第二节 债务筹资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 银行借款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 发行公司债券
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 租赁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 债务筹资的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 股权筹资
  </a>
  
    <nav class="md-nav" aria-label="第三节 股权筹资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 吸收直接投资
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 发行普通股票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 留存收益
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 股权筹资的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 衍生工具筹资
  </a>
  
    <nav class="md-nav" aria-label="第四节 衍生工具筹资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 可转换债券
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 认证股权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 优先股
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五节 筹资实务创新
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 筹资管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 筹资管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 企业筹资的动机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 筹资管理的内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 筹资方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 筹资的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 筹资管理的原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 债务筹资
  </a>
  
    <nav class="md-nav" aria-label="第二节 债务筹资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 银行借款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 发行公司债券
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 租赁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 债务筹资的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 股权筹资
  </a>
  
    <nav class="md-nav" aria-label="第三节 股权筹资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 吸收直接投资
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 发行普通股票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 留存收益
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 股权筹资的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 衍生工具筹资
  </a>
  
    <nav class="md-nav" aria-label="第四节 衍生工具筹资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 可转换债券
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 认证股权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 优先股
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五节 筹资实务创新
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第四章 筹资管理(上)</h1>
<h2 id="_2">第一节 筹资管理概述</h2>
<h3 id="01">01 企业筹资的动机</h3>
<ol>
<li>创立性筹资动机</li>
<li>支付性筹资动机</li>
<li>扩张性筹资动机</li>
<li>调整性筹资动机</li>
<li>混合型筹资动机</li>
</ol>
<h3 id="02">02 筹资管理的内容</h3>
<ol>
<li>科学的预计资金的需求量</li>
<li>合理安排筹资的渠道, 选择筹资方式<ul>
<li>筹资渠道<ul>
<li>国家财政投入和政府补贴</li>
<li>银行与非金融机构信贷</li>
<li>资本市场筹集</li>
<li>其他法人单位与自然人的投入</li>
<li>企业自身积累</li>
</ul>
</li>
<li>筹资方式<ul>
<li>股权筹资</li>
<li>债务筹资</li>
</ul>
</li>
</ul>
</li>
<li>降低资本成本, 控制财务风险<ul>
<li>资本成本<ul>
<li>筹资费用<ul>
<li>股票发行费用</li>
<li>借款手续费</li>
<li>证券印刷费</li>
<li>公证费</li>
<li>律师费</li>
</ul>
</li>
<li>占用费用<ul>
<li>利息支出</li>
<li>股利支出</li>
<li>租赁的资金利息等费用</li>
</ul>
</li>
</ul>
</li>
<li>财务风险<ul>
<li>偿债风险</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="03">03 筹资方式</h3>
<ol>
<li>股权筹资<ul>
<li>吸收直接投资</li>
<li>发行股票</li>
<li>留存收益</li>
</ul>
</li>
<li>债务筹资<ul>
<li>商业信用</li>
<li>租赁</li>
<li>金融机构借款</li>
<li>发行债券</li>
</ul>
</li>
<li>混合筹资<ul>
<li>发行可转换债券</li>
<li>发行优先股股票</li>
</ul>
</li>
</ol>
<h3 id="04">04 筹资的分类</h3>
<ol>
<li>按资金权益性质<ul>
<li>股权筹资</li>
<li>债务筹资</li>
<li>衍生工具筹资</li>
</ul>
</li>
<li>是否以金融机构为媒介<ul>
<li>直接筹资</li>
<li>间接筹资</li>
</ul>
</li>
<li>按资金来源范围不同<ul>
<li>内部筹资</li>
<li>外部筹资</li>
</ul>
</li>
<li>按适用期限不同<ul>
<li>长期筹资</li>
<li>短期筹资</li>
</ul>
</li>
</ol>
<h3 id="05">05 筹资管理的原则</h3>
<ol>
<li>筹资合法</li>
<li>规模得当</li>
<li>取得及时</li>
<li>来源经济</li>
<li>结构合理</li>
</ol>
<h2 id="_3">第二节 债务筹资</h2>
<h3 id="01_1">01 银行借款</h3>
<ol>
<li>
<p>银行借款的种类</p>
<ul>
<li>
<p>按提供贷款的机构</p>
<ul>
<li>政策性银行贷款</li>
<li>商业银行贷款</li>
<li>其他金融机构贷款</li>
</ul>
</li>
<li>
<p>按有无担保要求</p>
<ul>
<li>信用贷款</li>
<li>担保贷款<ul>
<li>保证贷款: 第三人担保</li>
<li>抵押贷款: 不转移财产占有, 不动产, 动产</li>
<li>质押贷款: 转移财产占有, 动产或财产权利, 汇票, 股票, 支票, 债券, 存款单, 提单, 可转让股份, 商标专用权, 专利权, 著作权</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>长期借款的保护性条款</p>
<ul>
<li>
<p>例行性保护条款</p>
<ul>
<li>定期提交财务报表</li>
<li>及时偿债</li>
<li>保持存货储备量</li>
<li>不准以资产作其他承诺的担保或抵押</li>
<li>不准贴现应收票据或出售应收账款</li>
</ul>
</li>
<li>
<p>一般性保护条款
    对资产流动性及偿债能力等方面的要求</p>
<ul>
<li>保持: 资产流动性</li>
<li>限制<ul>
<li>非经营性支出</li>
<li>资本支出的规模</li>
<li>长期投资</li>
<li>再举债规模</li>
</ul>
</li>
</ul>
</li>
<li>
<p>特殊性保护条款</p>
<ul>
<li>主要领导购买人身保险</li>
<li>借款用途不得改变</li>
<li>违约惩罚性条款</li>
</ul>
</li>
</ul>
</li>
<li>
<p>银行借款的筹资特点</p>
<p>优点:</p>
<ul>
<li>
<p>筹资速度快</p>
</li>
<li>
<p>资本成本较低</p>
</li>
<li>
<p>筹资弹性较大</p>
</li>
</ul>
<p>缺点:</p>
<ul>
<li>
<p>限制条款多</p>
</li>
<li>
<p>筹资数额有限</p>
</li>
</ul>
</li>
</ol>
<h3 id="02_1">02 发行公司债券</h3>
<ol>
<li>
<p>公司债券的含义</p>
<p>依照法定程序发行, 约定在一定期限内还本付息的有价证券</p>
<p>公开发行, 非公开发行</p>
<p>公开发行所募集资金不得用于弥补亏损和非生产性支出</p>
</li>
<li>
<p>公司债券的种类</p>
<ul>
<li>按是否匿名<ul>
<li>记名债券</li>
<li>无记名债券</li>
</ul>
</li>
<li>是否转换为公司股权<ul>
<li>可转换债券</li>
<li>不可转换债券</li>
</ul>
</li>
<li>按有无特定资产担保<ul>
<li>担保债券<ul>
<li>不动产抵押债券</li>
<li>动产抵押债券</li>
<li>证券信托抵押债券</li>
</ul>
</li>
<li>信用债券</li>
</ul>
</li>
<li>按是否公开发行<ul>
<li>公开发行债券</li>
<li>非公开发行债券</li>
</ul>
</li>
</ul>
</li>
<li>
<p>公司债券的偿还及特点</p>
<ul>
<li>偿还<ul>
<li>提前偿还: 资金结余, 预测利率下行</li>
<li>到期分批偿还</li>
<li>到期一次偿还</li>
</ul>
</li>
<li>特点(与银行借款相比)<ul>
<li>一次筹资数额大</li>
<li>筹资使用限制少</li>
<li>资本成本较高</li>
<li>提高公司社会声誉</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="03_1">03 租赁</h3>
<ol>
<li>租赁的分类<ul>
<li>短期租赁和低价值资产租赁: 直线法</li>
<li>其他租赁: 确认使用权资产和租赁负债<ul>
<li>使用权资产</li>
<li>租赁负债</li>
</ul>
</li>
</ul>
</li>
<li>租赁的基本特征<ul>
<li>所有权和使用权分离</li>
<li>融资与融物相结合</li>
<li>租金的分期支付</li>
</ul>
</li>
<li>租赁的基本形式<ul>
<li>直接租赁</li>
<li>售后回租</li>
<li>杠杆租赁</li>
</ul>
</li>
<li>租赁租金的计算<ul>
<li>决定因素<ul>
<li>设备原价及预计残值</li>
<li>利息</li>
<li>租赁手续费和利润</li>
</ul>
</li>
<li>租赁的计算(年金现值)<ul>
<li>折现率 = 利率 + 租赁手续费率</li>
<li>残值归租赁公司: 设备价款 = 租金的现值 + 残值的现值</li>
<li>残值归承租公司: 设备价款 = 租金的现值</li>
</ul>
</li>
</ul>
</li>
<li>租赁的筹资特点<ul>
<li>无需大量资金就能迅速获得资产</li>
<li>财务风险小, 财务优势明显</li>
<li>筹资的限制条件少</li>
<li>能延长资金融通的期限</li>
<li>资本成本较高</li>
</ul>
</li>
</ol>
<h3 id="04_1">04 债务筹资的优缺点</h3>
<ol>
<li>优点<ul>
<li>筹资速度快</li>
<li>筹资弹性较大</li>
<li>资本成本较低</li>
<li>可以利用财务杠杆</li>
<li>稳定公司的控制权</li>
</ul>
</li>
<li>缺点<ul>
<li>不能形成企业稳定的资本基础</li>
<li>财务风险较大</li>
<li>筹资数额有限</li>
</ul>
</li>
</ol>
<p>资本成本大小: 银行借款&lt;公司债券&lt;租赁</p>
<h2 id="_4">第三节 股权筹资</h2>
<h3 id="01_2">01 吸收直接投资</h3>
<ol>
<li>出资方式<ul>
<li>货币资产</li>
<li>非货币资产<ul>
<li>知识产权<ul>
<li>出资风险较大</li>
<li>不得以劳务, 信用, 自然人姓名, 商誉, 特许经营权, 设定担保的财产等作价出资</li>
</ul>
</li>
<li>特定债权<ul>
<li>上市公司可转换债券</li>
<li>国有或国有控股企业债权</li>
<li>企业公司制改制, 经银行外其他债权人协商同意, 将债权转为股权</li>
<li>国企境内债权人转让债权给境外投资机构, 债权转股权</li>
<li>国企改制, 所欠职工工资, 职工集资款, 职工自愿条件下, 转为一定股权</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>特点<ul>
<li>能够尽快形成生产力</li>
<li>容易进行信息沟通</li>
<li>资本成本较高</li>
<li>公司控制权集中, 不利于公司治理</li>
<li>不易进行产权交易</li>
</ul>
</li>
</ol>
<h3 id="02_2">02 发行普通股票</h3>
<ol>
<li>
<p>股票的含义, 特征与种类</p>
<ul>
<li>
<p>股票的含义: 所有权凭证</p>
</li>
<li>
<p>股票的特征</p>
<ul>
<li>永久性</li>
<li>流通性</li>
<li>风险性</li>
<li>参与性</li>
</ul>
</li>
<li>
<p>股东权利</p>
<ul>
<li>公司管理权</li>
<li>收益分享权</li>
<li>股份转让权</li>
<li>优先认股权</li>
<li>剩余财产要求权</li>
</ul>
</li>
<li>
<p>股票的种类</p>
<ul>
<li>按股东权利<ul>
<li>普通股票</li>
<li>优先股股票: 股利优先分配权, 剩余资产优先权, 参与公司管理有一定限制 (两优先一控制)</li>
</ul>
</li>
<li>按票面有无记名</li>
<li>
<p>按发行对象和上市地点</p>
<p>A股, B股, H股, N股, S股</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>我国证券交易所概况</p>
<ul>
<li>上交所<ul>
<li>主板</li>
<li>科创板</li>
</ul>
</li>
<li>深交所<ul>
<li>主板</li>
<li>中小企业版</li>
<li>创业板</li>
</ul>
</li>
<li>北交所</li>
</ul>
</li>
<li>
<p>首次公开发行股票的条件(IPO)</p>
<ul>
<li>各版块IPO条件<ul>
<li>主板: 核准制<ul>
<li>3年正数净利润, 且累计超过3000万</li>
<li>3年现金流净额累计超过5000万或3年累计营收3亿</li>
<li>发行股本总额不少于3000万</li>
<li>无形资产占净资产不高于20%</li>
<li>最近一期不存在未弥补亏损</li>
</ul>
</li>
<li>创业板: 试行注册制<ul>
<li>具备健全且运行良好的组织机构</li>
<li>具有持续具有能力</li>
<li>3年财务报告由注册会计师出具无保留意见的审计报告</li>
<li>监管机构规定的其他条件</li>
</ul>
</li>
<li>科创板: 试行注册制, 同创业板</li>
</ul>
</li>
</ul>
</li>
<li>
<p>上市公司股票发行条件</p>
<ul>
<li>公开发行<ul>
<li>组织机构健全, 运行良好</li>
<li>盈利能力具有可持续性</li>
<li>财务状况良好</li>
<li>最近36个月内财务会计文件无虚假记载, 且不存在重大违法行为</li>
<li>不存在在其他不得公开发行股票的其他行为</li>
</ul>
</li>
<li>非公开发行<ul>
<li>发行价格不低于基准日前20个交易日公司股票均价的80%</li>
<li>6个月内不得转让, 控股东, 实际控制人及其控制的企业认购的股份, 18个月内不得转让</li>
<li>募集资金的使用符合相关规定</li>
<li>导致公司控制权发生变化的, 还应该符合证监会的其他规定</li>
<li>发行对象不超过35名</li>
</ul>
</li>
</ul>
</li>
<li>
<p>新三板公开发行股票的条件</p>
<ul>
<li>新三板的含义: 全国中小企业股份转让系统</li>
<li>向不特定合格投资者公开发行股票的发行人所需求的条件<ul>
<li>12月的创新层挂牌公司</li>
<li>&lt;公司公众法&gt; &lt;分层管理办法&gt; </li>
<li>发行对象应为开通交易权限的合格投资者</li>
</ul>
</li>
</ul>
</li>
<li>
<p>股票的发行方式</p>
<ul>
<li>
<p>间接发行</p>
<p>通过中介机构间接向社会公众公开发行</p>
<ul>
<li>优点: 发行范围广, 发行对象多, 易于足额筹集资本, 有利于提高公司知名度</li>
<li>缺点: 审批手续复杂严格, 发行成本高</li>
</ul>
</li>
<li>
<p>非公开直接发行</p>
<p>只向少数特定对象直接发行股票</p>
</li>
</ul>
</li>
<li>
<p>上市公司的股票发行</p>
<ul>
<li>
<p>配股</p>
<p>向原始股东配售股票</p>
</li>
<li>
<p>增发</p>
<ul>
<li>公开增发: 向社会公众发售</li>
<li>非公开增发(定向增发)<ul>
<li>有利于引入战略投资者和机构投资者</li>
<li>有利于市值估值溢价, 提升母公司的资产价值</li>
<li>并购手段, 有利于集团整体上市, 减轻并购的现金流压力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>股票发行中引入战略投资者的意义</p>
<ul>
<li>
<p>战略投资者的概念和要求</p>
<ul>
<li>要与公司经营业务联系紧密</li>
<li>要出于长期投资目的而较长时间地持有股票</li>
<li>要有相当的资金实力, 且持有股票数量较多</li>
</ul>
</li>
<li>
<p>引入战略投资者的意义</p>
<ul>
<li>提升公司形象, 提高资本市场认同度</li>
<li>优化股权结构, 健全公司法人治理</li>
<li>提高公司资源整合能力, 增强公司的核心竞争力</li>
<li>达到阶段性的融资目标, 加快上市融资进程</li>
</ul>
</li>
</ul>
</li>
<li>
<p>股票的上市交易与退市</p>
<ul>
<li>股票上市的目的<ul>
<li>便于筹措新资金</li>
<li>促进股权流通和转让</li>
<li>确定公司价值</li>
</ul>
</li>
<li>股票上市交易的缺点<ul>
<li>上市成本高</li>
<li>公司将负担较大的信息披露成本</li>
<li>可能暴露商业机密</li>
<li>股价有时会歪曲公司的实际情况</li>
<li>可能会分散公司控制权, 造成管理上困难</li>
</ul>
</li>
<li>股票上市条件</li>
<li>退市的种类<ul>
<li>强制退市: 交易类强制退市, 财务类, 规范类, 重大违法类</li>
<li>主动退市</li>
</ul>
</li>
</ul>
</li>
<li>
<p>发行普通股股票的筹资特点</p>
<ul>
<li>优点<ul>
<li>两权分离</li>
<li>增强公司的社会信誉, 促进股权的流通和转让</li>
</ul>
</li>
<li>缺点<ul>
<li>资本成本较高</li>
<li>不易及时形成生产能力</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="03_2">03 留存收益</h3>
<ol>
<li>性质: 所有者权益</li>
<li>筹资途径<ul>
<li>提取盈余公积金</li>
<li>未分配利润</li>
</ul>
</li>
<li>特点<ul>
<li>不用发生筹资费用</li>
<li>维持公司的控制权分布</li>
<li>筹资数额有限</li>
</ul>
</li>
</ol>
<p>三种股权筹资方式资本成本:</p>
<ul>
<li>筹资费: 普通股 &gt; 吸收直接投资 &gt; 留存收益</li>
<li>占用费: 吸收直接投资 &gt; 普通股 = 留存收益</li>
<li>资本成本: 吸收直接投资 &gt; 普通股 &gt; 留存收益</li>
</ul>
<h3 id="04_2">04 股权筹资的优缺点</h3>
<ol>
<li>优点<ul>
<li>企业稳定的资本基础</li>
<li>企业良好信誉的基础</li>
<li>财务风险小</li>
</ul>
</li>
<li>缺点<ul>
<li>资本成本较高</li>
<li>控制权变更影响</li>
<li>信息沟通与披露成本较高</li>
</ul>
</li>
</ol>
<h2 id="_5">第四节 衍生工具筹资</h2>
<h3 id="01_3">01 可转换债券</h3>
<ol>
<li>含义: 普通债券与证券期权的结合体</li>
<li>分类<ul>
<li>不可分离的</li>
<li>可分离的</li>
</ul>
</li>
<li>基本性质<ul>
<li>证券的期权性: 未来的买入期权</li>
<li>资本转换性</li>
<li>赎回与回售<ul>
<li>赎回: 股价连续高于转股价格达到某一幅度</li>
<li>回售: 股价连续低于转股价格达到某一幅度</li>
</ul>
</li>
</ul>
</li>
<li>基本要素<ul>
<li>标的股票</li>
<li>票面利率</li>
<li>转换价格</li>
<li>转换比率</li>
<li>转换期: 发行后6个月</li>
<li>赎回条款: 加速条款, 保护发债发行公司</li>
<li>回售条款: 卖权, 减低持券人的持券风险</li>
<li>强制转换条款</li>
</ul>
</li>
<li>筹资特点<ul>
<li>优点:<ul>
<li>筹资灵活</li>
<li>资本成本较低: 部分利率低于银行贷款利率, 资本成本高于债务筹资, 普遍低于股权筹资</li>
<li>筹资效率高</li>
</ul>
</li>
<li>缺点:<ul>
<li>存在一定财务压力: 到期不转换或者回售</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="02_3">02 认证股权</h3>
<ol>
<li>含义: 约定价格认购</li>
<li>基本性质<ul>
<li>期权性</li>
<li>内在价值的投资工具</li>
</ul>
</li>
<li>筹资特点<ul>
<li>融资促进工具</li>
<li>改善上市公司的治理结构</li>
<li>股权激励机制</li>
</ul>
</li>
</ol>
<h3 id="03_3">03 优先股</h3>
<ol>
<li>
<p>含义: 优于普通股</p>
</li>
<li>
<p>基本性质</p>
<ul>
<li>约定股息</li>
<li>权利优先<ul>
<li>优先分配股息</li>
<li>优先分配剩余财产</li>
</ul>
</li>
<li>权利范围小: 无表决权(与优先股股东有关的, 有限表决权)</li>
</ul>
</li>
<li>
<p>种类</p>
<p>我国的规定</p>
<ul>
<li><strong>固定股息</strong> 与 浮动股息</li>
<li><strong>强制分红</strong> 与 非强制分红</li>
<li><strong>累积优先股</strong> 与 非累积优先股</li>
<li><strong>非参与优先股</strong> 与 参与优先股</li>
<li><strong>不可转换</strong> 与 可转换</li>
<li>票面金额100元</li>
</ul>
</li>
<li>
<p>特点</p>
<ul>
<li>有利于丰富资本市场的投资结构</li>
<li>有利于股份公司股权结构的调整</li>
<li>有利于保证普通股收益和控制权</li>
<li>有利于降低公司财务风险</li>
<li>可能给公司带来一定的财务压力</li>
</ul>
</li>
</ol>
<h2 id="_6">第五节 筹资实务创新</h2>
<ol>
<li>非公开定向债务融资工具</li>
<li>私募股权投资</li>
<li>产业基金</li>
<li>商业票据融资</li>
<li>中期票据融资</li>
<li>股权众筹融资</li>
<li>企业应收账款证券化</li>
<li>融资租赁债权资产证券化</li>
<li>商圈融资</li>
<li>供应链融资</li>
<li>绿色信贷</li>
<li>能效信贷</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第三章 预算管理" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第三章 预算管理
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第五章 筹资管理(下)" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第五章 筹资管理(下)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>