
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章属于重点章节, 主要介绍了财务管理的基础知识, 为后面章节中的各种个计算奠定基础. 客观题和计算分析题为主, 预计2023年5-7分.">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC1%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC3%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第二章 财务管理基础 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第二章 财务管理基础
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第二章 财务管理基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第二章 财务管理基础
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 货币时间价值
  </a>
  
    <nav class="md-nav" aria-label="第一节 货币时间价值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 货币时间价值的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 终值和现值的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 利率的计算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 风险与收益
  </a>
  
    <nav class="md-nav" aria-label="第二节 风险与收益">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 资产收益与收益率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 资产的风险及其衡量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 风险管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 证券资产组合的收益与风险
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 资本资产的定价模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 成本性态分析
  </a>
  
    <nav class="md-nav" aria-label="第三节 成本性态分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 固定成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 变动成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 混合成本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 货币时间价值
  </a>
  
    <nav class="md-nav" aria-label="第一节 货币时间价值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 货币时间价值的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 终值和现值的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 利率的计算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 风险与收益
  </a>
  
    <nav class="md-nav" aria-label="第二节 风险与收益">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 资产收益与收益率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 资产的风险及其衡量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 风险管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 证券资产组合的收益与风险
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 资本资产的定价模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 成本性态分析
  </a>
  
    <nav class="md-nav" aria-label="第三节 成本性态分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 固定成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 变动成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 混合成本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第二章 财务管理基础</h1>
<h2 id="_2">第一节 货币时间价值</h2>
<h3 id="01">01 货币时间价值的概念</h3>
<p>短期国债利率, 可以看做是纯粹利率</p>
<h3 id="02">02 终值和现值的计算</h3>
<ul>
<li>
<p>现值</p>
<ul>
<li>复利终值:<span class="arithmatex">\(F=P(F/P, i, n)\)</span></li>
</ul>
</li>
<li>
<p>终值</p>
<ul>
<li>复利现值:<span class="arithmatex">\(P = F(P/F, i, n)\)</span></li>
</ul>
</li>
<li>
<p>年金终值</p>
<ul>
<li>普通年金终值:<span class="arithmatex">\(F = A(F/A, i, n)\)</span></li>
<li>年偿债基金:<span class="arithmatex">\(A = F(A/F, i, n)\)</span>年偿债基金系数与普通年金终值系数互为倒数</li>
</ul>
</li>
<li>
<p>年金现值</p>
<ul>
<li>普通年金现值: <span class="arithmatex">\(P = A(P/A, i, n)\)</span> </li>
<li>年资本回收额:<span class="arithmatex">\(A = P(A/P, i, n)\)</span>  每月房贷的计算方法</li>
</ul>
</li>
</ul>
<p>预付年金终值: 普通年金终值*(1+i)</p>
<p>预付年金现值: 普通年金现值*(1+i)</p>
<p>递延年金终值:<span class="arithmatex">\(F = A(F/A, i, n )\)</span>, 与普通年金终值相同</p>
<p>递延年金现值: <span class="arithmatex">\(P = A(P/A, i, n) * (P/F, i, m)\)</span></p>
<p>永续年金: P = A / i (期末)  P = A / i+A (期初)</p>
<h3 id="03">03 利率的计算</h3>
<ol>
<li>
<p>现值或终值系数已知的利率计算</p>
<p>插值法:<span class="arithmatex">\(\frac {i-i_1} {i_2-i_1} = \frac {\alpha-\beta_1} {\beta_2-\beta_1}\)</span></p>
</li>
<li>
<p>现值或终值系数未知的利率计算</p>
<p>逐步测试, 插值法</p>
</li>
<li>
<p>实际利率计算</p>
<p>实际利率i, 名义利率r, 复利次数m</p>
<p><span class="arithmatex">\(i = (1+ \frac{r}{m})^m-1\)</span></p>
</li>
<li>
<p>通货膨胀情况下的实际利率</p>
<p>1 + 名义利率 = (1 + 实际利率) * (1 + 通货膨胀率)</p>
<p><span class="arithmatex">\(实际利率=\frac{名义利率-通货膨胀利率} {1+通货膨胀利率}\)</span></p>
<p><span class="arithmatex">\(实际利率=\frac{1+名义利率}{1+通货膨胀率} - 1\)</span></p>
</li>
</ol>
<h2 id="_3">第二节 风险与收益</h2>
<h3 id="01_1">01 资产收益与收益率</h3>
<ol>
<li>
<p>资产收益含义</p>
<p><span class="arithmatex">\(资产收益额 / 期初资产价值 = 资产的收益率\)</span></p>
<p>资产收益额 = 利息/红利/股息收益 + 资本利得</p>
<p>资本利得 = 期末资产价值 - 期初资产价值</p>
</li>
<li>
<p>类型</p>
</li>
<li>
<p>实际收益率</p>
<p>已经实现或者确定可以实现的收益率(扣除通货膨胀影响)</p>
</li>
<li>
<p>预期收益率</p>
<p>不确定条件下的</p>
<p>预期收益率<span class="arithmatex">\(E(R) = \sum^{n}_{i=1}(P_i \times R_i)\)</span></p>
<p><span class="arithmatex">\(P_i\)</span>表示出现概率,<span class="arithmatex">\(R_i\)</span>表示对应收益率</p>
</li>
<li>
<p>必要收益率</p>
<p>也成为最低报酬或最低要求收益率</p>
<p>必要收益率 = 无风险收益率 + 风险收益率</p>
<p>无风险收益率 = 纯粹利率 + 通货膨胀补偿利率, 短期国债利率可以近似替代无风险收益率</p>
</li>
</ol>
<h3 id="02_1">02 资产的风险及其衡量</h3>
<ol>
<li>
<p>风险的概念</p>
<ul>
<li>收益不确定性</li>
<li>使企业的实际收益与预期收益发生背离</li>
</ul>
</li>
<li>
<p>风险的衡量</p>
<ul>
<li>
<p>方差:<span class="arithmatex">\(\delta^2 = \sum ^n _i(X_i - \overline E )^2 \times P_i\)</span>,</p>
<ul>
<li><span class="arithmatex">\(\overline E\)</span>: 期望值</li>
<li><span class="arithmatex">\(X_i\)</span>: i情况下下的收益率</li>
<li><span class="arithmatex">\(P_i\)</span>: 对应情况发生的概率</li>
</ul>
</li>
<li>
<p>标准差: 方差平方根</p>
</li>
<li>
<p>标准差率:<span class="arithmatex">\(V=\delta / \overline E \times \%\)</span>,  标准差与期望之比</p>
</li>
</ul>
<p>标准差/方差: 适合期望相同的决策风险程度比较, 值越大, 风险越大</p>
<p>标准差率: 期望值相同或不同都可以比较, 值越大, 风险越大</p>
</li>
<li>
<p>风险矩阵</p>
<ul>
<li>
<p>横坐标: 发生概率: 极低, 低, 中等, 高, </p>
</li>
<li>
<p>纵坐标: 影响程度: 可忽略, 微小, 中度, 严重</p>
</li>
</ul>
<p>优点: 描绘出风险重要性等级, 可视化</p>
<p>缺点: 主观, 影响使用的准确性</p>
</li>
</ol>
<h3 id="03_1">03 风险管理</h3>
<ol>
<li>风险管理原则<ul>
<li>战略性</li>
<li>全员性</li>
<li>专业性</li>
<li>二重性</li>
<li>系统性</li>
</ul>
</li>
<li>风险管理对策<ul>
<li>风险规避</li>
<li>风险承担</li>
<li>风险转移</li>
<li>风险转换</li>
<li>风险对冲</li>
<li>风险补偿</li>
<li>风险控制</li>
</ul>
</li>
</ol>
<h3 id="04">04 证券资产组合的收益与风险</h3>
<ol>
<li>
<p>证券资产组合的预期收益率</p>
<p>各种资产收益率的加权平均数</p>
<p><span class="arithmatex">\(R_p = \sum ^n _i W_i \times R_i\)</span></p>
<p><span class="arithmatex">\(R_p\)</span>: 预期收益率</p>
<p><span class="arithmatex">\(W_i\)</span>: 权重(价值比例)</p>
<p><span class="arithmatex">\(R_i\)</span>: 对应资产的收益率</p>
</li>
<li>
<p>证券资产组合的风险及其衡量</p>
<ol>
<li>
<p>组合分风险分散功能</p>
<p>两项组合收益率方差<span class="arithmatex">\(\delta_p^2 =  W_1^2\delta_1^2 + W_2^2\delta_2^2 + 2W_1W_2 \rho_{1,2}\delta_1\delta_2\)</span></p>
<p>简化记忆<span class="arithmatex">\(A^2+B^2+2AB*\rho_{1, 2}\)</span>, 类似平方差或平方和的公式</p>
<p><span class="arithmatex">\(\rho_{1,2}\)</span>​ 代表两项资产收益率的相关程度, [-1, 1]</p>
<p>1: 完全正相关, 不能降低任何风险</p>
<p>-1: 完全负相关, 风险最小, 最大程度降低风险</p>
<p>-1~1: 不完全相关关系, 可以分散风险</p>
</li>
<li>
<p>非系统性风险和系统性风险</p>
<ul>
<li>非系统性风险: 发生于个别公司, 可分散风险</li>
<li>系统性风险: 市场风险, 不可分散风险</li>
</ul>
</li>
<li>
<p>系统风险的衡量</p>
<p><span class="arithmatex">\(\beta\)</span>​ 系数: 某资产的系统风险是市场组合风险的多少倍</p>
<p>无风险资产:<span class="arithmatex">\(\beta\)</span>系数为0</p>
<p><span class="arithmatex">\(\beta &gt; 0\)</span>: 收益率变化方向与市场平均收益率方向相同</p>
<p><span class="arithmatex">\(\beta &gt; 1\)</span>: 收益率变化大于市场平均收益率波动幅度</p>
<p><span class="arithmatex">\(\beta = 1\)</span>: 等于市场平均收益率波动幅度</p>
<p><span class="arithmatex">\(0 &lt; \beta &lt; 1\)</span>: 小于市场平均收益率波动幅度</p>
<p><span class="arithmatex">\(\beta &lt; 0\)</span>: 与市场平均收益率方向相反</p>
<p>证券组合的<span class="arithmatex">\(\beta\)</span>系数:<span class="arithmatex">\(\beta_p = \sum_i^n (\beta_i \times W_i)\)</span></p>
</li>
</ol>
</li>
</ol>
<h3 id="05">05 资本资产的定价模型</h3>
<p>资本资产: 主要为股票资产</p>
<p><span class="arithmatex">\(某资产的必要收益率R = 无风险收益率R_f + 风险收益率\)</span></p>
<p><span class="arithmatex">\(风险收益率 = 该资产系统风险系数 \beta \times (市场组合收益率R_m - 无风险收益率R_f)\)</span></p>
<p><span class="arithmatex">\(R = R_f + \beta*(R_m - R_f)\)</span></p>
<p><span class="arithmatex">\(R_m\)</span>: 市场组合收益率, 平均风险的必要收益率, 市场组合的必要收益率</p>
<p><span class="arithmatex">\(R_f\)</span>: 纯粹利率 + 通货膨胀补偿率</p>
<p><span class="arithmatex">\((R_m - R_f)\)</span>: 市场风险溢酬, 市场组合的风险收益率, 股票市场的风险收益率, 平均风险的风险收益率</p>
<h2 id="_4">第三节 成本性态分析</h2>
<h3 id="01_2">01 固定成本</h3>
<ol>
<li>固定成本的含义及特征: <ol>
<li>含义: 一定期间总额保持相对稳定成本</li>
<li>特征:<ul>
<li>一定范围内固定成本总额保持不变</li>
<li>单位固定成本与业务量增减方向呈反向变动</li>
</ul>
</li>
</ol>
</li>
<li>分类:<ol>
<li>约束性固定成本<ul>
<li>车辆交强险</li>
<li>房屋租金</li>
<li>固定资产设备折旧</li>
<li>管理人员的基本工资</li>
</ul>
</li>
<li>酌量性固定成本<ul>
<li>广告费</li>
<li>职工培训费</li>
<li>新产品研究开发费用</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="02_2">02 变动成本</h3>
<ol>
<li>含义及特征<ol>
<li>含义: 总额随业务量的变动而成正比例变动的成本</li>
<li>特征<ul>
<li>正比例变动</li>
<li>单位变动成本不变</li>
</ul>
</li>
</ol>
</li>
<li>分类<ol>
<li>技术性变动成本: 经理人员不能决定发生额<ul>
<li>直接材料</li>
<li>直接人工</li>
</ul>
</li>
<li>酌量性变动成本: 决策行动可以改变<ul>
<li>百分比支付的销售佣金</li>
<li>新产品研制费用</li>
<li>技术转让费用</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="03_2">03 混合成本</h3>
<ol>
<li>
<p>含义及特征</p>
<ol>
<li>含义: 混合固定成本与变动成本</li>
<li>特征:<ul>
<li>随业务量变化而变化</li>
<li>不与业务量保持纯粹的正比例关系</li>
</ul>
</li>
</ol>
</li>
<li>
<p>分类</p>
<ol>
<li>
<p>半变动成本</p>
<p>初始基数+变动成本</p>
</li>
<li>
<p>半固定成本</p>
<p>阶梯式变动成本, 一定业务量内发生额固定, 超过一定业务量, 变为另一个固定成本</p>
<p>企业管理员, 运货员, 检验员的工资</p>
</li>
<li>
<p>延期变动成本</p>
<p>一定范围内固定基数+变动成本</p>
<p>职工的基本工资+加班工资, 手机流量费用等</p>
</li>
<li>
<p>曲线变动成本</p>
<ul>
<li>
<p>递增曲线成本</p>
<p>累进计件工资, 违约金</p>
</li>
<li>
<p>递减曲线成本</p>
<p>有折扣或优惠条件的水, 电消费成本</p>
<p>费用封顶的通讯服务等</p>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>混合成本的分解方法</p>
<ol>
<li>
<p>分解公式</p>
<p><span class="arithmatex">\(y = a + b*x\)</span></p>
<p><span class="arithmatex">\(y\)</span>: 总成本</p>
<p><span class="arithmatex">\(a\)</span>: 固定成本总额</p>
<p><span class="arithmatex">\(b\)</span>: 单位变动成本</p>
<p><span class="arithmatex">\(x\)</span>: 业务量</p>
</li>
<li>
<p>分解方法</p>
<ul>
<li>
<p>高低点法</p>
<p><span class="arithmatex">\(b = \frac {y_高 - y_低} {x_高 - x_低}\)</span></p>
<p>需要历史数据, 代表性差</p>
</li>
<li>
<p>线性回归法</p>
<p>使用最小二乘法, 确定回归直线的参数<span class="arithmatex">\(a, b\)</span></p>
<p>需要历史数据</p>
</li>
<li>
<p>账户分析法</p>
<p>根据相关成本账户和明细账, 结合其业务量的依存关系</p>
<p>简便易行, 但比较粗糙且带有主观判断</p>
</li>
<li>
<p>工业工程法</p>
<p>工业工程研究方法, </p>
<p>适用收入成本与产出数量有规律关系的成本分解</p>
</li>
<li>
<p>合同确认法</p>
<p>根据合同或协议规定</p>
<p>需配合账户分析法使用</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第一章 总论" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第一章 总论
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第三章 预算管理" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第三章 预算管理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>