
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC6%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC8%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第七章 金融资产和金融负债 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第七章 金融资产和金融负债
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第七章 金融资产和金融负债
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第七章 金融资产和金融负债
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 金融资产和金融负债的分类
  </a>
  
    <nav class="md-nav" aria-label="第一节 金融资产和金融负债的分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 金融资产的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 金融负债的分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 金融资产和金融负债的确认和终止确认
  </a>
  
    <nav class="md-nav" aria-label="第二节 金融资产和金融负债的确认和终止确认">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 金融资产和金融负债的确认条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 金融资产的终止确认
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 金融负债的终止确认
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 金融资产和金融负债的计量
  </a>
  
    <nav class="md-nav" aria-label="第三节 金融资产和金融负债的计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 金融资产和金融负债的初始计量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 金融资产的后续计量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 金融负债的后续计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 金融资产和金融负债的分类
  </a>
  
    <nav class="md-nav" aria-label="第一节 金融资产和金融负债的分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 金融资产的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 金融负债的分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 金融资产和金融负债的确认和终止确认
  </a>
  
    <nav class="md-nav" aria-label="第二节 金融资产和金融负债的确认和终止确认">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 金融资产和金融负债的确认条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 金融资产的终止确认
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 金融负债的终止确认
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 金融资产和金融负债的计量
  </a>
  
    <nav class="md-nav" aria-label="第三节 金融资产和金融负债的计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 金融资产和金融负债的初始计量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 金融资产的后续计量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 金融负债的后续计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第七章 金融资产和金融负债</h1>
<div class="toc">
<ul>
<li><a href="#_1">第七章 金融资产和金融负债</a><ul>
<li><a href="#_2">第一节 金融资产和金融负债的分类</a><ul>
<li><a href="#01">01 金融资产的分类</a></li>
<li><a href="#02">02 金融负债的分类</a></li>
</ul>
</li>
<li><a href="#_3">第二节 金融资产和金融负债的确认和终止确认</a><ul>
<li><a href="#01_1">01 金融资产和金融负债的确认条件</a></li>
<li><a href="#02_1">02 金融资产的终止确认</a></li>
<li><a href="#03">03 金融负债的终止确认</a></li>
</ul>
</li>
<li><a href="#_4">第三节 金融资产和金融负债的计量</a><ul>
<li><a href="#01_2">01 金融资产和金融负债的初始计量</a></li>
<li><a href="#02_2">02 金融资产的后续计量</a></li>
<li><a href="#03_1">03 金融负债的后续计量</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">第一节 金融资产和金融负债的分类</h2>
<p>金融工具: 一方形成金融资产并形成其他方的金融负债的合同</p>
<p>非合同的资产和负债不属于金融工具(应交所得税)</p>
<h3 id="01">01 金融资产的分类</h3>
<p>范围:</p>
<ul>
<li>库存现金</li>
<li>银行存款</li>
<li>应收账款</li>
<li>应收票据</li>
<li>其他应收款</li>
<li>货款</li>
<li>垫款</li>
<li>债权投资</li>
<li>股权投资</li>
<li>基金投资</li>
<li>衍生金融资产</li>
</ul>
<p>基本原则: 根据业务模式和合同现金流特征分类</p>
<ul>
<li>
<p>以摊余成本计量的金融资产</p>
</li>
<li>
<p>以公允价值计量且其变动计入其他综合收益的金融资产</p>
</li>
<li>
<p>以公允价值计量且其变动计入当期损益的金融资产</p>
</li>
<li>
<p>企业管理金融资产的业务模式</p>
<p>企业如何管理其金融资产以产生现金流量</p>
</li>
<li>
<p>收取合同现金流量</p>
</li>
<li>出售金融资产</li>
<li>
<p>两者兼有</p>
</li>
<li>
<p>具体业务模式</p>
</li>
<li>
<p>以收取合同现金流为目标</p>
<p>金融资产存续期内收取合同付款取得的现金流量, 而不是通过持有并出售金融资产产生整体回报</p>
</li>
<li>
<p>以收取合同现金流和出售金融资产为目标</p>
<p>企业关键管理人员认为收取合同现金流量和出售金融资产对于实现其管理而言都是不可或缺的</p>
</li>
<li>
<p>其他业务模式</p>
</li>
<li>
<p>金融资产的合同现金流量特征</p>
<p>金融工具约定的, 放映相关金融资产经济特征的现金流量属性</p>
</li>
<li>
<p>金融资产的具体分类</p>
</li>
<li>
<p><code>交易性</code>的判断</p>
</li>
<li>
<p>取得相关金融资产或金融负债的目的, 主要是为了近期出售或回购</p>
</li>
<li>集中管理的可辨人金融工具组合的一部分, 且有客观证据表明近期实际存在短期获利目的</li>
<li>
<p>相关金融资产或金融负债属于衍生工具</p>
</li>
<li>
<p>金融资产分类的特殊规定</p>
</li>
<li>
<p>初始确认时候, 可以将非交易性的权益工具投资指定以公允价值计量且其变动计入其他综合收益的金融资产</p>
</li>
<li>该指定一经作出, 不得改变</li>
<li>
<p>不需要计提减值准备</p>
</li>
<li>
<p>公允价值选择权</p>
</li>
</ul>
<h3 id="02">02 金融负债的分类</h3>
<p>主要包含:</p>
<ul>
<li>应付账款</li>
<li>长期应付款</li>
<li>其他应付款</li>
<li>应付票据</li>
<li>应付债券</li>
<li>衍生金融负债等</li>
</ul>
<p>分类:</p>
<ul>
<li>以公允价值计量且其变动计入当期损益的金融负债</li>
<li>交易性金融负债</li>
<li>指定以公允价值计量且其变动计入当期损益的金融负债</li>
<li>金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债</li>
<li>部分财务担保合同</li>
<li>以摊余成本计量的金融负债</li>
<li>应付账款</li>
<li>应付债券等</li>
</ul>
<p>金融负债的分类一经确定, 不得变更</p>
<h2 id="_3">第二节 金融资产和金融负债的确认和终止确认</h2>
<h3 id="01_1">01 金融资产和金融负债的确认条件</h3>
<ol>
<li>企业成为金融工具合同的一方时, 应当确认一项金融资产或金融负债</li>
<li>当企业尚未成为金融工具合同的一方时, 即使企业已有计划在未来交易, 不管其发生的可能性有多大, 都不是企业的金融资产或金融负债</li>
</ol>
<h3 id="02_1">02 金融资产的终止确认</h3>
<ol>
<li>
<p>终止确认条件</p>
</li>
<li>
<p>收取该金融资产现金流量的合同权利终止(合同到期)</p>
</li>
<li>
<p>该金融资产以转移(票据贴现或背书, 应收账款保留-不符追索权)</p>
</li>
<li>
<p>部分终止确认</p>
</li>
<li>
<p>仅包括金融资产所产生的特定可辨认现金流量</p>
<p>例如仅获得利息现金流量, 不获得本金现金流量</p>
</li>
<li>
<p>仅包含该金融资产所产生的全部现金流量完全成比例的现金流量</p>
</li>
<li>
<p>仅包含该金融资产所产生的特定可变辨认现金留的完全成比例的现金流量部分</p>
</li>
</ol>
<h3 id="03">03 金融负债的终止确认</h3>
<p>企业将之前确认的金融负债从其资产负债表中予以转出</p>
<p>金融负债的现时义务已经解除, 企业应当终止确认该金融负债</p>
<p>金融负债现时义务解除的情况:</p>
<ol>
<li>履行义务解除金融负债的现时义务 (还债)</li>
<li>法定程序解除 (法院裁定, 债务人豁免等)</li>
</ol>
<h2 id="_4">第三节 金融资产和金融负债的计量</h2>
<h3 id="01_2">01 金融资产和金融负债的初始计量</h3>
<ol>
<li>初始确认原则</li>
</ol>
<table>
<thead>
<tr>
<th>类别</th>
<th>初始计量原则</th>
<th>相关交易费用的处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>公允价值计量且其损益计入当期损益</td>
<td>公允价值计量</td>
<td>计入当期损益(投资收益)</td>
</tr>
<tr>
<td>其他类别</td>
<td>公允价值计量</td>
<td>计入初始确认金额</td>
</tr>
</tbody>
</table>
<ol>
<li>所支付价款中包含已宣告但尚未发放的现金股利或已到付息期但尚未领取利息的利息, 应当单独确认为应收项目(应收利息/应收股利)</li>
</ol>
<h3 id="02_2">02 金融资产的后续计量</h3>
<ol>
<li>
<p>以摊余成本计量的金融资产的会计处理</p>
</li>
<li>
<p>实际利率: 未来现金流量相对账面价值/摊余成本的利率</p>
</li>
<li>
<p>摊余成本</p>
<ul>
<li>扣除已偿还的本金</li>
<li>加上或减去实际利率法摊销的的成本</li>
<li>扣除累计计提的信用减值准备</li>
</ul>
</li>
<li>
<p>利息收入</p>
</li>
<li>
<p>已发生信用减值的金融资产</p>
<ul>
<li>发行方或债务方重大财务困难</li>
<li>债务人违反合同, 偿还利息或本金违约或逾期</li>
<li>债权人作出不可能的让步</li>
<li>债务人很可能进行破产重组或进行其他财务重组</li>
<li>发行方或债务方财务困难导致该金融资产的活跃市场消失</li>
<li>以大幅折扣购买或源生的一项已经发生减值的金融资产, 该折扣反映了发生信用减值损失的事实</li>
</ul>
</li>
<li>
<p>账务处理</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code>初始计量:
公允价值和交易费用作为入账金额
已到付息期尚未付息计入应计利息科目
借: 债权投资-成本    (面值)
          -利息调整    (可借可贷)
          -应计利息    (到期一次还本付息的利息)
    应收利息    (尚未领取利息)
    贷: 银行存款    (支付价款+交易费用)

后续计量:
1. 确认利息
借: 应收利息/债权投资-应计利息    (票面利息)
    债权投资-利息调整    (票面利息与摊余成本的差额, 可借可贷)
    贷: 投资收益    (摊余成本*实际利率)
2. 收本息
a. 分次还息, 到期还本
借: 银行存款
    贷: 应收利息
借: 银行存款
    贷: 债权投资-成本
b. 到期一次还本付息
借: 银行存款
    贷: 债权投资-成本
              -应计利息 (每期利息*期数)
中途处置:
出售所得价款与账面价值差额计入当期损益
借: 银行存款
    债权投资减值准备
    贷: 债权投资-成本
               -利息调整
               -应计利息
        投资收益

计提减值:
借: 信用减值损失
    贷: 债权投资减值准备
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>以公允价值计量进行后续计量的金融资产的会计处理</p>
</li>
<li>
<p>基本原则</p>
<ul>
<li>以公允价值计量且其变动计入当期损益的金融资产的利得或损失, 应计入当期损益(公允价值变动损益)</li>
<li>以公允价值计量且其变动计入其他综合收益的金融资产, 除减值损失或利得和汇兑收益之外, 均计入其他综合收益</li>
<li>实际利率计算的利息, 计入当期损益(投资收益), 其他计入其他综合收益的处置时候结转到当期损益</li>
<li>非交易性权益工具投资, 股利计入当期损益(投资收益), 即使处置, 也不得计入当期损益, 应当转出计入留存收益</li>
</ul>
</li>
<li>
<p>以公允价值计量且其变动计入当期损益的金融资产的会计处理</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code>初始计量:
公允价值计量, 交易费用计入当期损益
尚未领取利息或股利计入应收项目
借: 交易性金融资产-成本
    应收利息/应收股利
    投资收益    (交易费用)
    贷: 银行存款

思考: 花费的除交易费用的代价就是公允价值吗?

后续计量:
公允价值变动
借: 交易性金融资产-公允价值变动
    贷: 公允价值变动损益
持有期间的利息或股利
借: 应收利息/应付股利
    贷: 投资收益
借: 银行存款
    贷: 应收利息/应付股利

处置时:
借: 银行存款    (价款扣除手续费)
    贷: 交易性金融资产-成本
                   -公允价值变动
        投资收益    (价款与账面价值差额)
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>以公允价值计量且其变动计入其他综合收益的金融资产的会计处理</p>
<p>股权性投资</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div><pre><span></span><code>初始计量:
公允价值+交易费用作为初始入账金额
未收到的股利确认为应收项目
借: 其他权益工具投资-成本    (公允价值与交易费用之和)
    应收股利
    贷: 银行存款

后续计量:
公允价值变动
借: 其他权益工具投资-公允价值变动
    贷: 其他综合收益-其他权益工具投资公允价值变动
持有期间的股利
借: 应收股利
    贷: 投资收益
借: 银行存款
    贷: 应收股利

处置时:
价款与账面价值计入留存收益
其他综合收益转出到留存收益
借: 银行存款
    贷: 其他权益工具投资-成本
                     -公允价值变动
        盈余公积    (根据差额调整方向)
        利润分配-未分配利润    (根据差额)
借: 其他综合收-其他权益工具投资公允价值变动
    贷: 盈余公积    (可借可贷)
        利润分配-未分配利润    (可借可贷)
</code></pre></div></td></tr></table></div>
<p>债权性投资</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code>初始计量:
公允价值与交易费用之和作为入账金额
借: 其他债权投资-成本    (面值)
              -利息调整    (可借可贷)
    应收利息/债权投资-应计利息
    贷: 银行存款

后续计量:
计提利息
借: 应收利息/其他债权投资-应计利息
    其他债权投资-利息调整    (可借可贷)
    贷: 投资收益    (摊余成本*实际利息)
升值(公允价值与账面余额比较)
借: 其他债权投资-公允价值变动
    贷: 其他综合收益-其他债券投资公允价值变动
贬值
a. 正常情况
借: 其他综合收益-其他债券投资公允价值变动
    贷: 其他债权投资-公允价值变动
b. 计提减值
借: 信用减值损失
    贷: 其他综合收益-信用减值准备

处置时:
出售所得与账面差额计入当期损益
原直接计入其他综合收益的公允价值变动累计额转出到当期损益(投资收益)\
借: 银行存款
    贷: 其他债权投资-成本
                  -利息调整
                  -应计利息
                  -公允价值变动
        投资收益
借: 其他综合收益-其他债权投资公允价值变动
    贷: 投资收益
借: 其他综合收益-信用减值准备
    贷: 投资收益      
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>金融资产重分类的会计处理</p>
</li>
<li>
<p>金融资产重分类的原则</p>
<ul>
<li>业务模式改变</li>
<li>重分类日起, 未来适用法进行调整 (重分类日: 业务模式变更后的报告期的首日)</li>
<li>业务模式变更必须在重分类日之前生效</li>
<li>金融资产合同条款变更, 导致金融资产终止确认, 不属于重分类, 应终止后重新确认一项金融资产</li>
<li>业务模式变更判断:</li>
<li>企业开始或终止某些对经营影响重大的活动时(企业收购, 处置或终止某一业务线时)</li>
<li>不属于业务模式变更的:</li>
<li>企业持有意图改变, 即使市场状况发生重大变化的情况下改变, 也不属于业务模式变更</li>
<li>金融资产特定市场暂时性消失, 从而影响金融资产的出售</li>
<li>金融资产在不同业务模式的各部门之间转移</li>
<li>金融资产可以在摊余成本计量, 以公允价值计量且其变动计入综合收益(债), 以公允价值计量且其变动计入当期损益(债)之间重分类</li>
</ul>
</li>
<li>
<p>金融资产重分类的计量</p>
<ul>
<li>
<p>以摊余成本计量的金融资产的重分类</p>
<p>摊(债) -&gt; 损(债)</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 交易性金融资产-成本    (重分类日的公允价值)
    债权投资减值准备    (减去这个为账面价值)
    贷: 债权投资-成本/应计利息/利息调整    (账面余额)
        公允价值变动损益    (差额, 可借可贷)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code> 摊(债) -&gt; 综(债)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 其他债权投资-成本/应计利息/利息调整
              -公允价值变动    (可借可贷)
    贷:债权投资-成本/应计利息/利息调整    (账面余额)
       其他综合收益-其他债权投资公允价值变动    (可借可贷)

同时
借: 债权投资减值准备
    贷: 其他综合收益-信用减值准备
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>以公允价值计量且其变动计入其他综合收益的金融资产的重分类</p>
<p>综(债) -&gt; 摊(债)</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 债权投资-成本/应计利息/利息调整
    贷: 其他债权投资-成本/应计利息/利息调整

同时公允价值变动对其他综合收益的影响
借: 其他综合收益-其他债权投资公允价值变动
    贷: 其他债权投资-公允价值变动
减值准备转出, 按一开始就按摊余成本计量的方法
借: 其他综合收益-其他债权投资信用减值准备
    贷: 债权投资减值准备
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code> 综(债) -&gt; 损(债)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 交易性金融资产-成本    (重分类日公允价值)
    贷: 其他债权投资-成本/应急利息/利息调整/公允价值变动
        公允价值变动损益    (重分类日可能与资产负债表日公允价值有差额)
结转其他综合收益到当期损益
借: 其他综合收益-其他债权投资公允价值变动
    贷: 公允价值变动损益
结转计提的减值准备
借: 其他综合收益-信用减值准备
    贷: 公允价值变动损益
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>以公允价值计量且其变动计入当期损益的金融资产的重分类</p>
<p>损(债) -&gt; 摊(债)</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>重分类日公允价值作为入账金额
借: 债权投资-成本    (面值)
          -利息调整    (倒挤)
    贷: 交易性金融资产-成本
                   -公允价值变动
        公允价值变动损益
如果存在信用损失, 补提减值准备
借: 信用减值损失
    贷: 债权投资减值准备
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code> 损(债) -&gt; 综(债)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code>重分类日公允价值作为入账金额
借: 其他债权投资-成本  (面值)
              -利息调整  (倒挤)
    贷: 交易性金融资产-成本
                    -公允价值变动
        公允价值变动损益    (差额, 可借可贷)

如果存在信用损失, 补提减值准备
借: 信用减值损失
    贷: 其他债权投资减值准备
</code></pre></div></td></tr></table></div>
</li>
</ol>
<h3 id="03_1">03 金融负债的后续计量</h3>
<ol>
<li>金融负债的后续计量的原则</li>
<li>以公允价值计量且其变动计入当期损益的金融负债: 按公允价值计量, 利得或损失计入当期损益</li>
<li>其他: 以摊余成本计量</li>
<li>金融负债后续计量的会计处理</li>
<li>公允价值计量, 当期损益</li>
<li>摊余成本计量, 实际利率法摊销计入相关期间损益</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第六章 资产减值" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第六章 资产减值
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第八章 职工薪酬及借款费用" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第八章 职工薪酬及借款费用
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>