
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC17%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC19%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第十八章 企业合并 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十八章 企业合并
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第十八章 企业合并
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第十八章 企业合并
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 企业合并概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 企业合并概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 企业合并的界定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 企业合并的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 企业合并类型的判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 业务的判断
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 同一控制下企业合并的会计处理
  </a>
  
    <nav class="md-nav" aria-label="第二节 同一控制下企业合并的会计处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 同一控制下企业合并的判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 同一控制下企业合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 同一控制下控股合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 同一控制下吸收合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 合并方为进行企业合并发生的有关费用的处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 非同一控制下企业合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 非同一控制下企业合并的会计处理原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 非同一控制下控股合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 非同一控制下吸收合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 通过多次交易分步实现非同一控制下企业合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 反向购买的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 购买子公司少数股权的会计处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 企业合并概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 企业合并概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 企业合并的界定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 企业合并的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 企业合并类型的判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 业务的判断
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 同一控制下企业合并的会计处理
  </a>
  
    <nav class="md-nav" aria-label="第二节 同一控制下企业合并的会计处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 同一控制下企业合并的判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 同一控制下企业合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 同一控制下控股合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 同一控制下吸收合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 合并方为进行企业合并发生的有关费用的处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 非同一控制下企业合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 非同一控制下企业合并的会计处理原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 非同一控制下控股合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 非同一控制下吸收合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 通过多次交易分步实现非同一控制下企业合并的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 反向购买的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 购买子公司少数股权的会计处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第十八章 企业合并</h1>
<h2 id="_2">第一节 企业合并概述</h2>
<h3 id="01">01 企业合并的界定</h3>
<p>两个或两个以上单独的企业合并形成一个报告主体的交易或事项</p>
<h4 id="1">1) 被购买方是否构成业务</h4>
<p>购买行为, 净资产的购买, 对一个或多个业务的控制权</p>
<ul>
<li>
<p>不形成业务的, 初始入账价值与公允价值的差额, 不确定商誉或购买利得</p>
</li>
<li>
<p>构成业务的, 差额确认商誉或当期损益(负商誉, 营业外收入)</p>
</li>
<li>
<p>购买资产的交易费用通常作为对价的一部分, 而企业合并中, 应该被费用化</p>
</li>
<li>
<p>非业务合并, 不确认递延所得税, 业务合并, 可以确认</p>
</li>
</ul>
<h4 id="2">2) 交易前后是否涉及对标的业务控制权的转移</h4>
<p>是否引起报告主体的变化</p>
<h3 id="02">02 企业合并的方式</h3>
<h4 id="1_1">1) 控股合并</h4>
<p>取得控制权, 被合并方在企业合并后仍维持其独立法人资格</p>
<h4 id="2_1">2) 吸收合并</h4>
<p>企业合并后, 被合并方法人资格被注销</p>
<h4 id="3">3) 新设合并</h4>
<p>双方都被注销, 重新注册一家新的企业</p>
<h3 id="03">03 企业合并类型的判断</h3>
<p>两大基本类型:</p>
<ul>
<li>
<p>同一控制下</p>
</li>
<li>
<p>非同一控制下</p>
</li>
</ul>
<h3 id="04">04 业务的判断</h3>
<h4 id="1_2">1) 构成业务的要素</h4>
<p>三要素:</p>
<ol>
<li>
<p>投入, 原材料, 人工, 必要技术</p>
</li>
<li>
<p>加工处理过程</p>
</li>
<li>
<p>产出</p>
</li>
</ol>
<h4 id="2_2">2) 构成业务的判断条件</h4>
<p>取得组合中应当至少同时具有一项投入和一项实质加工处理过程, 是否有实际产出不是构成业务的必要条件</p>
<p>加工处理过程实质性判断:</p>
<ul>
<li>
<p>组合日无产出(同时):</p>
</li>
<li>
<p>该加工处理过程对投入转化为产出至关重要</p>
</li>
<li>
<p>具备执行过程员工, 材料, 投入</p>
</li>
<li>
<p>组合日有产出(之一):</p>
</li>
<li>
<p>对持续产出至关重要</p>
</li>
<li>
<p>对产出能力有显著贡献, 独有, 稀缺, 难以取代</p>
</li>
</ul>
<h4 id="3_1">3) 非同一控制下是否构成业务, 可以使用集中度测试</h4>
<p>通过集中度测试的, 则应判断为不构成业务</p>
<h2 id="_3">第二节 同一控制下企业合并的会计处理</h2>
<h3 id="01_1">01 同一控制下企业合并的判断</h3>
<p>两个核心要素:</p>
<ol>
<li>
<p>合并前后受同一或相同多方最终控制</p>
</li>
<li>
<p>最终控制并非暂时性的(1年以上)</p>
</li>
</ol>
<h3 id="02_1">02 同一控制下企业合并的会计处理</h3>
<p>可以看作是权益的重新整合, 有关交易事项不作为出售或购买</p>
<ol>
<li>
<p>合并过程中不产生新的资产或负债, 不产生新的商誉</p>
</li>
<li>
<p>原账面价值不变</p>
</li>
<li>
<p>支付对价与账面价值之间的差额, 应调整所有者权益相关项目</p>
</li>
<li>
<p>视同合并形成的报告主体自最终方开始实施控制时一直是一体化存续下来的</p>
</li>
</ol>
<p>合并利润表, 合并现金流量表反映自合并当期期初值合并日实现的损益及现金流量情况</p>
<p>合并资产负债表, 期初数应该调整, 同时调整比较报表的相关项目</p>
<h3 id="03_1">03 同一控制下控股合并的会计处理</h3>
<p>主要处理两个问题:</p>
<ol>
<li>
<p>对合并方长期股权投资的确认和计量</p>
</li>
<li>
<p>合并日合并财务报表的编制</p>
</li>
</ol>
<h4 id="1_3">1) 长期股权投资的确认和计量</h4>
<p>初始成本: 被合并方账面所有者权益在最终合并报表中享有的份额</p>
<p>支付对价与账面价值之间差额: 调整资本公积(资本溢价或股本溢价), 资本公积余额不足冲减的, 冲减留存收益(盈余公积和未分配利润)</p>
<h4 id="2_3">2) 合并日合并财务报表的编制</h4>
<ol>
<li>
<p>合并资产负债表</p>
</li>
<li>
<p>资产和负债按账面价值并入合并财务报表</p>
</li>
<li>
<p>被合并方合并前的留存收益中归属合并方的部分</p>
<p>抵消合并方的长期股权投资和被合并方的所有者权益账面价值</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code>抵消被合并方的所有者权益
借: 股本
    资本公积
    盈余公积
    未分配利润
    贷: 长期股权投资
        少数股东权益
对于被合并方的留存收益, 按份额自资本公积(资本溢价或股本溢价)转入留存收益
借: 资本公积
    贷: 盈余公积
        未分配利润
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>合并利润表</p>
</li>
<li>
<p>合并现金流量表</p>
</li>
</ol>
<h4 id="3_2">3) 通过多次交易分步实现同一控制下的企业合并</h4>
<ol>
<li>个别财务报表</li>
</ol>
<p>不属于"一揽子交易"的</p>
<ul>
<li>
<p>初始投资成本: 最终合并方中的账面价值份额</p>
</li>
<li>
<p>总的初始投资成本与原账面和新取得的支付对价之和差额: 调整资本公积(资本溢价或股本溢价), 资本公积余额不足冲减的, 冲减留存收益(盈余公积和未分配利润)</p>
</li>
<li>
<p>合并之前持有的股权投资, 确认的其他综合收益不作处理</p>
</li>
<li>
<p>合并财务报表</p>
</li>
</ul>
<p>基本相同</p>
<h4 id="4">4) 同一控制下企业合并涉及或有对价</h4>
<p>按或有对价的准则处理</p>
<h3 id="04_1">04 同一控制下吸收合并的会计处理</h3>
<h4 id="1_4">1) 取得被合并方资产, 负债入账价值的确定</h4>
<p>原账面价值入账</p>
<h4 id="2_4">2) 合并差额</h4>
<p>依次冲减资本公积, 留存收益</p>
<h3 id="05">05 合并方为进行企业合并发生的有关费用的处理</h3>
<p>审计费用, 资产评估费用及有关的法律咨询费用, 计入管理费用</p>
<p>另种情况除外:</p>
<ol>
<li>
<p>发行债券佣金, 手续费, 计入负债的初始计量金额</p>
</li>
<li>
<p>发行权益性证券, 佣金/手续费等从发行收入中扣除, 自溢价中扣除, 溢价或溢价金额不足不够扣减的情况下, 冲减盈余公积和未分配利润</p>
</li>
</ol>
<h3 id="_4">第三节 非同一控制下企业合并的会计处理</h3>
<h3 id="01_2">01 非同一控制下企业合并的会计处理原则</h3>
<h4 id="1_5">1) 确认购买方</h4>
<ol>
<li>
<p>取得半数以上表决权</p>
</li>
<li>
<p>没有半数表决权, 但实际获得了控制权</p>
</li>
<li>
<p>通过与投资者签订协议, 实质上拥有半数以上表决权</p>
</li>
<li>
<p>章程或协议规定, 有主动财务和经营决策的权利</p>
</li>
<li>
<p>有权任免被购买方董事会多数成员</p>
</li>
<li>
<p>在董事会中具有多数投票权</p>
</li>
</ol>
<p>3- 难以确定情况下</p>
<ul>
<li>
<p>支付现金, 转让非现金对价的</p>
</li>
<li>
<p>相对较高的投票权</p>
</li>
<li>
<p>能管理层能够实施主导作用</p>
</li>
<li>
<p>公允价值较大的一方</p>
</li>
<li>
<p>以表决权换取现金或其他资产的, 付出现金或其他资产的为购买方</p>
</li>
<li>
<p>权益互换, 发行权益性证券的一方可能为购买方, 不过也可能是方向购买</p>
</li>
</ul>
<h4 id="2_5">2) 确定购买日</h4>
<p>同时满足下列条件的时点:</p>
<ul>
<li>
<p>企业合并合同或协议已获股东大会等内部权利机构通过</p>
</li>
<li>
<p>按照规定需要国家有关部门审批的, 已获批准</p>
</li>
<li>
<p>参与各方已办理了必要的财产权交接手续</p>
</li>
<li>
<p>购买方已支付了大部分价款(超过50%)</p>
</li>
<li>
<p>购买方实际已经控制了被购买方的财务和经营政策</p>
</li>
</ul>
<h4 id="3_3">3) 确定企业合并成本</h4>
<p>付出对价在购买日的公允价值和各项直接相关费用之和</p>
<h4 id="4_1">4) 企业合并成本在取得的可辨认资产和负债之间的分配</h4>
<p>视合并方式不同, 分别在合并财务报表和个别财务报表中确认</p>
<ol>
<li>各项可辨认资产和负债确认条件</li>
</ol>
<p>公允价值能够可靠计量</p>
<ol>
<li>无形资产</li>
</ol>
<p>区别与商誉</p>
<ol>
<li>产生的或有负债的确定</li>
</ol>
<p>公允价值能够可靠计量的, 应该作为预计负债确认</p>
<ol>
<li>合并前的商誉和递延所得税项目, 不予考虑</li>
</ol>
<h4 id="5">5) 合并成本与可辨认净资产公允价值差额</h4>
<ol>
<li>
<p>成本 &gt; 公允价值: 确认为商誉, 控股合并方式下在合并财务报表中列示, 吸收合并情况下, 在个别财务报表和其账簿中</p>
</li>
<li>
<p>成本 &lt; 公允价值: 计入当期损益</p>
</li>
</ol>
<h4 id="6">6) 取得的可辨认资产, 负债公允价值的调整</h4>
<ol>
<li>
<p>12月内确定: 追溯调整, 调整商誉</p>
</li>
<li>
<p>超过规定期限, 前期差错方式调整</p>
</li>
<li>
<p>对于以前年度亏损等可抵扣差异, 12月内确定符合递延所得税资产确认条件, 先冲减商誉, 不足的冲减所得税费用, 12月后或不是以前原因确认的, 只能冲减所得税费用</p>
</li>
</ol>
<h4 id="7">7) 购买日合并财务报表的编制</h4>
<p>需要编制合并资产负债表</p>
<p>成本大于公允价值的, 差额在合并报表中体现为商誉</p>
<p>成本小于公允价值的, 差额计入合并报表的当期损益</p>
<h3 id="02_2">02 非同一控制下控股合并的会计处理</h3>
<h4 id="1_6">1) 长期股权投资初始成本的确定</h4>
<p>按照确定的合并成本确定初始成本</p>
<p>付出的非货币资产为对价, 公允价值与账面价值差额计入资产处置损益, 计入合并当期的利润表</p>
<h4 id="2_6">2) 购买日合并财务报表的编制</h4>
<p>个别报表中确认成本, 管理费用</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资
    贷: 银行存款等

借: 管理费用
    贷: 银行存款
</code></pre></div></td></tr></table></div>
<p>合并报表中</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code>资产升值等
借: 无形资产/固定资产
    贷: 资本公积

抵消被合并方的所有者权益
借: 股本
    资本公积
    其他综合收益
    盈余公积
    未分配利润
    贷: 长期股权投资
        少数股东权益
</code></pre></div></td></tr></table></div>
<h3 id="03_2">03 非同一控制下吸收合并的会计处理</h3>
<p>公允价值</p>
<h3 id="04_2">04 通过多次交易分步实现非同一控制下企业合并的会计处理</h3>
<p>不构成一揽子交易的:</p>
<ol>
<li>
<p>金融资产-&gt;成本法(5%-&gt;80%)</p>
</li>
<li>
<p>个别财务报表</p>
<p>追加投资</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资    (原投资公允价值+新投资成本)
    贷: 交易性金融资产
        银行存款等
        投资收益    (原投资公允价值与账面差额)

或者
借: 长期股权投资    (原投资公允价值+新投资成本)
    贷: 其他权益工具投资
        银行存款等
        盈余公积    (原投资公允价值-账面)*10%
        利润分配-未分配利润    (原投资公允价值-账面)*90%
对于公允价值变动, 如果是资产负债表日, 要先确认公允价值变动, 再转, 
如果不是则直接转
</code></pre></div></td></tr></table></div>
<p>原持有股权涉及其他综合收益</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 其他综合收益
    贷: 盈余公积
        利润分配-未分配利润
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>合并报表</p>
<p>合并成本=原股权购买日公允价值+新购入股权支付对价的公允价值</p>
<p>合并商誉=合并成本-享有的可辨认净资产份额</p>
</li>
<li>
<p>权益法-&gt;成本法(20%-&gt;80%)</p>
</li>
<li>
<p>个别财务报表</p>
<p>追加投资:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资    (原账面+新投资公允价值)
    贷: 长期股权投资    (原账面)
        银行存款
</code></pre></div></td></tr></table></div>
<p>相关其他综合收益, 资本公积不处理</p>
</li>
<li>
<p>合并财务报表</p>
<p>购买日之前持有的股权:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>长期股权投资<span class="w"> </span><span class="o">(</span>公允价值<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="o">(</span>账面价值<span class="o">)</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="o">(</span>公允价值-账面价值<span class="o">)</span>
</code></pre></div></td></tr></table></div>
<p>购买日之前持有股权的其他综合收益, 所有者权益变动:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">借</span><span class="p">:</span> <span class="n">其他综合收益</span>
    <span class="n">资本公积</span>
    <span class="n">贷</span><span class="p">:</span> <span class="n">投资收益</span>
</code></pre></div></td></tr></table></div>
<p>不能重分类进损益的其他综合收益:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">借</span><span class="p">:</span> <span class="n">其他综合收益</span>
    <span class="n">贷</span><span class="p">:</span> <span class="n">盈余公积</span>
        <span class="n">利润分配</span><span class="o">-</span><span class="n">未分配利润</span>
</code></pre></div></td></tr></table></div>
<p>购买日商誉=原股权公允价值+新投资公允价值-可辨认净资产份额</p>
</li>
</ol>
<h3 id="05_1">05 反向购买的会计处理</h3>
<h3 id="06">06 购买子公司少数股权的会计处理</h3>
<p>80%-&gt;90%</p>
<p>公允价值及相关交易费用计入长期股权投资的成本, 不属于企业合并</p>
<p>不调整已确认的商誉或损益, 调整资本公积</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第十七章 持有待售的非流动资产, 处置组合终止运营" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第十七章 持有待售的非流动资产, 处置组合终止运营
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC19%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第十九章 财务报告" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第十九章 财务报告
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>