
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Python开发环境配置 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python开发环境配置
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    一. 安装Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    二. 运行Python
  </a>
  
    <nav class="md-nav" aria-label="二. 运行Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pip" class="md-nav__link">
    1. 使用包管理工具 pip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-virtualenv" class="md-nav__link">
    2. 使用虚拟环境 virtualenv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ipython" class="md-nav__link">
    3. 使用Ipython
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三. 开发工具选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    四. 其他问题
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="python">Python开发环境配置</h1>
<h2 id="python_1">一. 安装Python</h2>
<blockquote>
<p>Python2 还是 Python3 ?</p>
</blockquote>
<p>这个问题现在其实不用太纠结, 选择则<code>Python3</code>就好了, 除非你是要运行之前的老项目.</p>
<!-- more -->
<ul>
<li>首先, Python2只会停留在2.7版本, 不会再重大更新, Python3才是未来</li>
<li>其次, python3默认支持Unicode, 很多工作会变得容易</li>
<li>第三, 很多第三方库都已经支持了Python3</li>
</ul>
<p>Windows 下安装很简单,  <a href="https://www.python.org/">Python 官网</a>下载安装包, 直接安装.</p>
<p>安装完成后, 命令行窗口输入<code>python</code>, 就可以看到下面的效果了:</p>
<p><img alt="Python运行效果图" src="/images/2019-01-25-Python开发环境配置/01Python运行效果.jpg" /> </p>
<h2 id="python_2">二. 运行Python</h2>
<p>经过安装之后, 应该可以愉快的开始我们的Python之旅了, 但是为了运行环境的良好, 我们还应该做一些优化工作.</p>
<h3 id="1-pip">1. 使用包管理工具 pip</h3>
<p>Python核心库已经内置了一部分基本的功能包, 但是为了使用更多开发者开发的包, 例如用于数据分析的<code>Numpy</code>, <code>Pandas</code>, <code>Matplotlib</code>等包时, 我们就需要使用包管理工具来进行安装了, <code>pip</code>就是python中的包管理工具, 类似于<code>nodejs</code>中的<code>npm</code></p>
<h4 id="11">1.1 基本配置</h4>
<p>pip默认会使用官方的源, 在国内下载速度不是很好, 因此可以配置国内镜像, 提高下载速度</p>
<p>三种顺序的配置</p>
<ol>
<li>site-wide 配置文件位置: <code>C:\ProgramData\pip\pip.ini</code>or<code>/etc/xdg/pip/pip.conf</code></li>
<li>per-user 配置文件位置: <code>%APPDATA%\pip\pip.ini</code>或者<code>%HOME%/pip/pip.conf</code></li>
<li>virtualenv 配置文件位置: <code>%VIRTUAL_ENV%\pip.ini</code></li>
</ol>
<p>如果, 在以上位置没有找到<code>pip.ini</code>文件, 可以自己在任意位置创建一个, 然后设置环境变量<code>PIP_CONFIG_FILE</code>指向该文件, 文件内容为:</p>
<p><code>pip.ini</code> or <code>pip.conf</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>[global]
index-url = https://pypi.douban.com/simple
</code></pre></div></td></tr></table></div>
<p>pipy国内镜像目前有：</p>
<ul>
<li>http://pypi.douban.com/  豆瓣</li>
<li>http://pypi.hustunique.com/  华中理工大学</li>
<li>http://pypi.sdutlinux.org/  山东理工大学</li>
<li>http://pypi.mirrors.ustc.edu.cn/  中国科学技术大学</li>
</ul>
<p>pip.ini文件中的地址可以上面的国内镜像地中任意选择一个</p>
<p>需要注意的是, 在Ubuntu系统中, 配置文件名应为<code>pip.conf</code></p>
<h4 id="12-pip">1.2 pip的基本操作</h4>
<p>最常用的命令是查看安装包和安装等</p>
<h5 id="121">1.2.1 查看命令</h5>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>pip<span class="w"> </span>list<span class="w"> </span>--format<span class="o">=</span>columns<span class="w">  </span><span class="c1"># 显示安装的包列表</span>
pip<span class="w"> </span>list<span class="w"> </span>--format<span class="o">=</span>legacy<span class="w">  </span><span class="c1"># 传统显示</span>
pip<span class="w"> </span>list<span class="w"> </span>--format<span class="o">=</span>json<span class="w">  </span><span class="c1"># json方式显示 </span>
pip<span class="w"> </span>list<span class="w"> </span>--format<span class="o">=</span>freeze<span class="w">  </span><span class="c1"># freeze命令形式显示 </span>
</code></pre></div></td></tr></table></div>
<h5 id="122">1.2.2 安装相关命令</h5>
<p>安装包, 有三种不同的形式供选择:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>SomePackage<span class="w">            </span><span class="c1"># latest version</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">SomePackage</span><span class="o">==</span><span class="m">1</span>.0.4<span class="w">     </span><span class="c1"># specific version</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;SomePackage&gt;=1.0.4&#39;</span><span class="w">     </span><span class="c1"># minimum version</span>
</code></pre></div></td></tr></table></div>
从<code>wheels</code>文件安装包:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>SomePackage-1.0-py2.py3-none-any.whl
</code></pre></div></td></tr></table></div></p>
<p>利用<code>requirement.txt</code>安装包:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div></td></tr></table></div></p>
<p><code>requirement.txt</code>是一个指定依赖包的文件, 可以很方便的下载所以的依赖包, 可以利用<code>pip</code>的命令很快的生成这个依赖文件, 在部署应用的时候应该经常用到:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirement.txt
</code></pre></div></td></tr></table></div></p>
<p>删除包命令:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip<span class="w"> </span>uninstall<span class="w"> </span>SomePackage
</code></pre></div></td></tr></table></div></p>
<p>更多命令, 参考pip<a href="https://pip.pypa.io/en/stable/reference/">官方文档</a></p>
<h3 id="2-virtualenv">2. 使用虚拟环境 virtualenv</h3>
<blockquote>
<p>为什么要使用虚拟环境? 虚拟环境virtualenv可以为不同的项目生成一个个隔离运行的环境, 防止不同版本依赖问题, 便于管理</p>
</blockquote>
<h4 id="21-virtualenv">2.1 安装virtualenv包</h4>
<p>默认的python3环境没有安装virtualenv工具, 可以通过<code>pip</code>命令进行安装:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>virtualenv
</code></pre></div></td></tr></table></div>
<h4 id="22">2.2 创建虚拟环境</h4>
<p>在你喜欢的位置新建一个文件夹, 用来存放虚拟环境就可以了:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>virtualenv --no-site-packages myflask
</code></pre></div></td></tr></table></div>
上述命令之后, 会在你的文件夹下产生一个<code>myflask</code>文件夹, 里面就是名为myflask的虚拟环境</p>
<h4 id="23">2.3 激活虚拟环境</h4>
<p>windows环境:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>./venv/myflask/Scripts/activate
</code></pre></div></td></tr></table></div>
linux环境:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/venv/myflask/Scripts/activate
</code></pre></div></td></tr></table></div>
激活虚拟环境后, 命令行前面会显示出当前所处的虚拟环境名称, 效果如下面所示:</p>
<p><img alt="Python虚拟环境" src="/images/2019-01-25-Python开发环境配置/02Python虚拟环境.jpg" /></p>
<h4 id="24">2.4 使用虚拟环境过程中的问题</h4>
<p>有些包无法用pip直接下载, 可以把下载下来的.exe安装包文件, 放在一定的位置, 然后用<code>easy_install</code>命令进行安装</p>
<h4 id="25">2.5 离开虚拟环境</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>deactivate
</code></pre></div></td></tr></table></div>
<p>更多关于virtualenv的内容, 参考<a href="https://virtualenv.pypa.io/en/stable/">官方文档</a></p>
<h3 id="3-ipython">3. 使用Ipython</h3>
<p>Ipython 极大的丰富了原生Python交互命令行的的内容, 可以显示每次输入输出的行号, 可以记录命令历时, 高亮代码, 并且内置了魔法函数, 对于日常开发非常有帮助. </p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip install ipython
</code></pre></div></td></tr></table></div>
安装完成后, 命令行直接输入<code>ipython</code>就可以使用了, 效果如图:</p>
<p><img alt="ipython效果图" src="/images/2019-01-25-Python开发环境配置/03ipython效果图.jpg" /></p>
<h2 id="_1">三. 开发工具选择</h2>
<p>对于开发工具的选择, 历来有很多不同的争辩, 其实最重要的就是选择自己能用顺手的, 能够提高生产力的. </p>
<p>在最开始学习Python的时候, 选择了Pycharm, 功能非常完备, 对于之前用过Eclipse来说, 太好用了. 但是不知道是电脑配置的原因还是, Pycharm的打开速度实在是有点慢, 接着又发现了<code>Sumlime Text3</code>, 感觉像发现了新世界, 打开速度快, 跟打开记事本速度差不多, 颜值又高, 插件又非常多. 接着又发现了微软出的<code>VS Code</code>, 一开始以为是集成开发工具, 没有太关注, 后来发现是一个类似<code>Sublime Text3</code>一样的编辑器, 并且还是开源的, 可以免费使用. 中间也试过<code>Atom</code>, 速度上感觉不行, 就没有用了.</p>
<ol>
<li>VS Code</li>
<li>Sublime Text3</li>
<li>Atom</li>
<li>Pycharm</li>
</ol>
<p>综上, 如果是想选择一个集成的开发工具, 建议试用<code>Pycharm</code></p>
<p>如果想要一个轻便的工具, 建议选择<code>VS Code</code>或者<code>Sublime Text3</code></p>
<p><img alt="VS Code效果图" src="/images/2019-01-25-Python开发环境配置/04VS Code效果图.jpg" /></p>
<p>另外, 推荐一个windows命令行增强工具<a href="http://cmder.net/"><code>Cmder</code></a>, 优点主要如下:</p>
<ul>
<li>颜值高, 字体等都可以自定义</li>
<li>可以记录命令历史</li>
<li>可以使用别名(路径不同, 长命令时候特别有用)</li>
<li>安装Git后还可以使用Linux下的一些命令</li>
</ul>
<p><img alt="Cmder效果图" src="/images/2019-01-25-Python开发环境配置/05Cmder效果图.jpg" /></p>
<h2 id="_2">四. 其他问题</h2>
<p>在windows下, 有些包不能直接通过pip下载官网的包, 比如<code>scipy</code>,  可以在这个<a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">地址</a>, 找到相应的包, 下载安装就可以了</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>