
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC7%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC9%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第八章 职工薪酬及借款费用 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八章 职工薪酬及借款费用
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第八章 职工薪酬及借款费用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第八章 职工薪酬及借款费用
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 应付职工薪酬
  </a>
  
    <nav class="md-nav" aria-label="第一节 应付职工薪酬">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 职工薪酬的内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 职工薪酬的确认和计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 借款费用
  </a>
  
    <nav class="md-nav" aria-label="第二节 借款费用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 借款费用范围
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 借款费用的确认
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 借款费用的计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 应付职工薪酬
  </a>
  
    <nav class="md-nav" aria-label="第一节 应付职工薪酬">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 职工薪酬的内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 职工薪酬的确认和计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 借款费用
  </a>
  
    <nav class="md-nav" aria-label="第二节 借款费用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 借款费用范围
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 借款费用的确认
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 借款费用的计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第八章 职工薪酬及借款费用</h1>
<div class="toc">
<ul>
<li><a href="#_1">第八章 职工薪酬及借款费用</a><ul>
<li><a href="#_2">第一节 应付职工薪酬</a><ul>
<li><a href="#01">01 职工薪酬的内容</a></li>
<li><a href="#02">02 职工薪酬的确认和计量</a></li>
</ul>
</li>
<li><a href="#_3">第二节 借款费用</a><ul>
<li><a href="#01_1">01 借款费用范围</a></li>
<li><a href="#02_1">02 借款费用的确认</a></li>
<li><a href="#03">03 借款费用的计量</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">第一节 应付职工薪酬</h2>
<h3 id="01">01 职工薪酬的内容</h3>
<ol>
<li>
<p>职工的概念</p>
<p>职工: </p>
</li>
<li>
<p>与企业签订劳动合同的所有人员</p>
<ul>
<li>
<p>全职</p>
</li>
<li>
<p>兼职</p>
</li>
<li>
<p>临时工</p>
</li>
</ul>
</li>
<li>
<p>未与企业订立劳动合同但由企业正式任命的人员</p>
<ul>
<li>董事会成员</li>
<li>监事会成员</li>
<li>劳务用工人员</li>
</ul>
</li>
<li>
<p>职工薪酬的概念及分类</p>
<p>职工薪酬: 企业为获得员工提供的服务或解除劳动关系而给与的各种形式的报酬或补偿</p>
<p>分类:</p>
</li>
<li>
<p>短期薪酬</p>
<ul>
<li>职工工资, 奖金, 津贴, 补贴</li>
<li>职工福利费</li>
<li>医疗保险费, 工伤保险费</li>
<li>住房公积金</li>
<li>工会经费和职工教育经费</li>
<li>短期带薪缺勤: 年休假, 病假, 短期伤残, 婚假, 产假, 丧假, 探亲假</li>
<li>短期利润分享计划</li>
<li>非货币性福利</li>
<li>其他短期薪酬</li>
</ul>
</li>
<li>离职后福利: 职工退休或与企业解除劳动关系后</li>
<li>辞退福利: 企业在职工合同到期之前, 解除与职工的劳务合同, 给与的补偿</li>
<li>其他长期职工福利<ul>
<li>长期带薪缺勤</li>
<li>其他长期服务福利</li>
<li>长期残疾福利</li>
<li>长期利润分享计划</li>
<li>长期奖金计划</li>
</ul>
</li>
</ol>
<h3 id="02">02 职工薪酬的确认和计量</h3>
<ol>
<li>
<p>短期薪酬</p>
<p>区分受益对象, 计入损益或成本</p>
</li>
<li>
<p>非货币性福利的确认和计量</p>
<ul>
<li>
<p>公允价值计量, 不可靠的采用成本计量</p>
</li>
<li>
<p>处理原则</p>
<p>自产产品</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 应付职工薪酬-非货币性福利
    贷: 主营业务收入
        应交税费-应交增值税(销项税额)
借: 主营业务成本
    贷: 库存商品
</code></pre></div></td></tr></table></div>
<p>外购商品</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 库存商品
    应交税费-应交增值税(进行税额)
    贷: 银行存款
借: 应付职工薪酬-非货币性福利
    贷: 库存商品
        应交税费-应交增值税(进行税额转出)
</code></pre></div></td></tr></table></div>
<p>支付了补贴的商品或服务</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code>规定了服务年限
以包含补贴的住房为例
出售房屋时
借: 银行存款    (向职工收取的款项)
    长期待摊费用    (企业补贴的金额)
    贷: 固定资产    (公允价值)
出售房屋后
借: 生产成本/管理费用
    贷: 应付职工薪酬-非货币性福利
借: 应付职工薪酬-非货币性福利
    贷: 长期待摊费用

没有规定服务年限
出售时候直接计入当期损益或生产成本
借: 银行存款
    生产成本/管理费用
    贷: 固定资产    (公允价值)
</code></pre></div></td></tr></table></div>
</li>
</ul>
</li>
<li>
<p>短期带薪缺勤的确认和计量</p>
<ul>
<li>累计带薪缺勤</li>
<li>非累计带薪缺勤</li>
</ul>
</li>
<li>
<p>短期利润分享计划的确认和计量</p>
<p>确认原则:</p>
<ul>
<li>企业因过去事项导致现在具有支付职工薪酬的法定义务或推定义务</li>
<li>因利润分享计划所产生的应付职工薪酬义务能够可靠估计</li>
</ul>
</li>
<li>
<p>离职后福利</p>
</li>
<li>
<p>离职后福利的范围及分类</p>
<p>退休福利: 养老金, 一次性的退休支付, 其他离职后福利(离职后人寿保险, 离职后医疗保障)</p>
</li>
<li>
<p>设定提存计划的确认和计量</p>
</li>
<li>
<p>辞退福利</p>
<p>辞退补偿</p>
<p>内退: 正式退休之前, 比照辞退后福利处理, 正式退休之后比照离职后福利处理</p>
</li>
</ol>
<p>​        一次计入费用, 不计入资产成本</p>
<ol>
<li>其他长期职工福利</li>
</ol>
<h2 id="_3">第二节 借款费用</h2>
<h3 id="01_1">01 借款费用范围</h3>
<p>借款费用: 企业应借入资金所付出的代价</p>
<ul>
<li>因借款而产生的利息</li>
<li>发行债券中的折价或溢价的叹息</li>
<li>借款发生的辅助费用</li>
<li>因外币借款而发生的汇兑差额</li>
</ul>
<p>企业发生的权益性融资费用, 不应该包括在借款费用中</p>
<h3 id="02_1">02 借款费用的确认</h3>
<ol>
<li>
<p>确认原则</p>
<p>资本化或费用化:</p>
</li>
<li>
<p>归属于符合资本化条件的资产的构建或生产的, 应当予以资本化</p>
</li>
<li>
<p>其他借款费用, 确认为费用, 计入当期损益(财务费用)</p>
</li>
<li>
<p>借款费用应予资本化的借款范围</p>
<p>专门借款, 一般借款</p>
</li>
<li>
<p>借款费用资本化区间的确定</p>
<p>开始资本化时点到停止资本化的期间, 但不包括借款费用暂停资本化的期间</p>
</li>
<li>
<p>借款费用开始资本化的时点</p>
<ul>
<li>资本支出已经发生</li>
<li>借款费用已经发生</li>
<li>为使资产达到预定可使用或者可销售状态所必要构建或生产活动已经开始(开始动工)</li>
</ul>
</li>
<li>
<p>借款费用的暂停资本化</p>
<p>非正常中断超过连续超过三个月, 应当暂停借款费用的资本化</p>
<p>正常中断的, 仍可资本化</p>
<p>非正常中断:</p>
<ul>
<li>
<p>质量纠纷</p>
</li>
<li>
<p>工程, 生产用料没有及时供应</p>
</li>
<li>
<p>施工, 生产发生了安全事故</p>
</li>
<li>
<p>发生与资产构建, 生产有关的劳动纠纷</p>
</li>
</ul>
<p>不可抗力属于正常中断</p>
</li>
<li>
<p>借款费用停止资本化时点的确定</p>
<p>达到预定可使用或可销售状态, 应当停止资本化</p>
<ul>
<li>实质上已经完成</li>
<li>重要部分已经完成</li>
<li>符合资本化的支出金额几乎不再发生</li>
</ul>
</li>
</ol>
<h3 id="03">03 借款费用的计量</h3>
<ol>
<li>
<p>借款利息资本化金额的确定(计入在建工程)</p>
</li>
<li>
<p>专门借款资本化金额</p>
<p>资本化期间: 资本化金额 = 资本化期间总利息 -  闲置资金的投资收益</p>
<p>暂停资本化期间: 费用金额 =  暂停资本化期间的总利息 - 闲置资金的投资收益</p>
</li>
<li>
<p>一般借款资本化金额</p>
<p><span class="arithmatex">\(资本化金额 = 累计资产支出的加权平均数 \times 所占用一般借款的资本化率\)</span></p>
<p><span class="arithmatex">\(资产支出的加权平均数 = \sum (每笔资产支出金额 \times 所占用的天数 \div 当期天数)\)</span></p>
<p><span class="arithmatex">\(所占用一般借款的资本化率 = 所用用一般借款的加权平均利率\)</span></p>
<p><span class="arithmatex">\(所用用一般借款的加权平均利率 = 所占用一般借款当期实际利率之和 \div 资本本金加权平均数\)</span></p>
</li>
<li>
<p>借款辅助费用资本化金额的确定</p>
<p>一般原则, 符合条件的可以资本化</p>
</li>
<li>
<p>外币专门借款汇兑差额资本化金额的确定</p>
</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第七章 金融资产和金融负债" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第七章 金融资产和金融负债
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第九章 或有事项" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第九章 或有事项
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>