
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC3%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC5%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第四章 长期股权投资 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第四章 长期股权投资
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第四章 长期股权投资
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第四章 长期股权投资
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 长期股权投资的范围和初始计量
  </a>
  
    <nav class="md-nav" aria-label="第一节 长期股权投资的范围和初始计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 长期股权投资的范围
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 长期股权投资的初始计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二节 长期股权投资的后续计量
  </a>
  
    <nav class="md-nav" aria-label="第二节 长期股权投资的后续计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01. 成本法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02. 权益法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03. 长期股权投资核算方法的转换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04. 长期股权投资的处置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05. 企业通过多次交易分步处置对子公司投资直至丧失控制权
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第三节 合营安排
  </a>
  
    <nav class="md-nav" aria-label="第三节 合营安排">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01. 概念及合营其他
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    二. 共同经营中合营安排方的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    三. 对共同经营中不享有共同控制的参与方的会计处理原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 长期股权投资的范围和初始计量
  </a>
  
    <nav class="md-nav" aria-label="第一节 长期股权投资的范围和初始计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 长期股权投资的范围
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 长期股权投资的初始计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二节 长期股权投资的后续计量
  </a>
  
    <nav class="md-nav" aria-label="第二节 长期股权投资的后续计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01. 成本法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02. 权益法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03. 长期股权投资核算方法的转换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04. 长期股权投资的处置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05. 企业通过多次交易分步处置对子公司投资直至丧失控制权
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第三节 合营安排
  </a>
  
    <nav class="md-nav" aria-label="第三节 合营安排">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01. 概念及合营其他
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    二. 共同经营中合营安排方的会计处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    三. 对共同经营中不享有共同控制的参与方的会计处理原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第四章 长期股权投资</h1>
<div class="toc">
<ul>
<li><a href="#_1">第四章 长期股权投资</a><ul>
<li><a href="#_2">第一节 长期股权投资的范围和初始计量</a><ul>
<li><a href="#01">01 长期股权投资的范围</a></li>
<li><a href="#02">02 长期股权投资的初始计量</a></li>
</ul>
</li>
<li><a href="#_5">第二节 长期股权投资的后续计量</a><ul>
<li><a href="#01_1">01. 成本法</a></li>
<li><a href="#02_1">02. 权益法</a></li>
<li><a href="#03">03. 长期股权投资核算方法的转换</a></li>
<li><a href="#04">04. 长期股权投资的处置</a></li>
<li><a href="#05">05. 企业通过多次交易分步处置对子公司投资直至丧失控制权</a></li>
</ul>
</li>
<li><a href="#_6">第三节 合营安排</a><ul>
<li><a href="#01_2">01. 概念及合营其他</a></li>
<li><a href="#_7">二. 共同经营中合营安排方的会计处理</a></li>
<li><a href="#_8">三. 对共同经营中不享有共同控制的参与方的会计处理原则</a></li>
</ul>
</li>
<li><a href="#_9">例题</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">第一节 长期股权投资的范围和初始计量</h2>
<h3 id="01">01 长期股权投资的范围</h3>
<ol>
<li>实施控制(50%以上): 成本法</li>
<li>共同控制(20%-50%): 权益法</li>
<li>重大影响(20%-50%): 权益法</li>
<li>公允价值计量(&lt;20%): 金融资产</li>
</ol>
<h3 id="02">02 长期股权投资的初始计量</h3>
<h4 id="_3">企业合并</h4>
<h5 id="1">1. 同一控制下企业合并</h5>
<ul>
<li>支付现金, 非现金资产, 承担账务</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资 (合并报表账面价值份额+合并商誉)
    应收股利
    资本公积-资本溢价/股本溢价
    盈余公积
    利润分配-未分配利润
    贷: 银行存款/相关资产/相关债务
        应交税费-应交税费 (销项税额)
        资本公积-资本溢价/股本溢价
</code></pre></div></td></tr></table></div>
<ul>
<li>发行权益性债券</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资 (合并报表账面价值份额+合并商誉)
    应收股利
    资本公积-股本溢价
    盈余公积
    利润分配-未分配利润
    贷: 股本(面值)
        资本公积-股本溢价
</code></pre></div></td></tr></table></div>
<ul>
<li>多次交易, 分步取得</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code>不属于一揽子交易:
借: 长期股权投资 (合并报表账面价值份额+合并商誉)
    资本公积-股本溢价/资本溢价
    盈余公积
    利润分配-未分配利润
    贷: 长期股权投资/其他权益工具投资 (原账面价值)
        银行存款/固定资产清理/无形资产/股本等 (本次支付额)
        资本公积-股本溢价/资本溢价
属于一揽子交易:
把各项交易按取得控制权处理
</code></pre></div></td></tr></table></div>
<h5 id="2">2. 非同一控制下的企业合并</h5>
<ol>
<li>
<p>一次交易实现的企业合并</p>
</li>
<li>
<p>存货</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资 (公允价值, 含税价)
    应收股利
    贷: 主营业务收入/其他业务收入
借: 主营业务成本/其他业务成本
    贷: 库存商品/原材料
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>固定资产</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 固定资产清理
    累计折旧
    固定资产减值准备
    贷: 固定资产
借: 长期股权投资    (公允价值, 含税价)
    应收股利
    贷: 固定资产清理
        资产处置损益 (可借可贷)
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>长期股权投资, 交易性金融资产, 以公允价值计量且其变动计入综合收益的的金融资产(其他债权投资)</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资    (公允价值)
    应收股利
    投资收益
    贷: 长期股权投资-其他公司/交易性金融资产/其他债权投资 (账面价值)
        投资收益
借: 资本公积-其他资本公积/其他综合收益
    贷: 投资收益
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>其他权益工具投资</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资 (公允价值)
    应收股利
    盈余公积
    利润分配-未分配利润
    贷: 其他权益工具投资 (账面价值)
借: 其他综合收益
    贷: 盈余公积
        利润分配-未分配利润
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>投资性房地产</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div><pre><span></span><code>成本模式:
借: 长期股权投资 (公允价值)
    应收股利
    贷: 其他业务收入
借: 其他业务成本
    投资性房地产累计折旧/投资性房地产累计摊销
    投资性房地产减值准备
    贷: 投资性房地产

公允价值模式:
借: 长期股权投资 (公允价值)
    应收股利
    贷: 其他业务收入
借: 其他业务成成本
    贷: 投资性房地产-成本
                  -公允价值变动
借: 公允价值变动损益 (结转累计公允价值变动)
    贷: 其他业务成本
(存在原转换日综合收益的, 也要结转)
借: 其他业务成本
    贷: 其他综合收益
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>多次交易分步实现的企业合并</p>
</li>
<li>
<p>公允价值计量转换为成本法</p>
<ol>
<li>
<p>交易性金融资产</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期公权投资    (新增投资成本)
    贷: 银行存款等

原股权部分:
借: 长期股权投资    (公允价值)
    贷: 交易性金融资产-成本
                   -公允价值变动
        投资收益
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>其他权益工具投资</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期公权投资    (新增投资成本)
    贷: 银行存款等

原股权部分:
借: 长期股权投资    (公允价值)
    贷: 其他权益投资-成本
                  -公允价值变动
        盈余公积
        利润分配-未分配利润
借: 其他综合收益
    贷: 盈余公积
        利润分配-未分配利润
</code></pre></div></td></tr></table></div>
</li>
</ol>
</li>
<li>
<p>权益法转为成本法</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资    (原账面价值+新增投资成本)
    贷: 长期股权投资-投资成本
                  -损益调整
                  -其他综合收益
                  -其他权益变动
        银行存款    (新增投资成本)
</code></pre></div></td></tr></table></div>
</li>
</ol>
</li>
</ol>
<h4 id="_4">企业合并以外的其他方式</h4>
<ol>
<li>支付现金 (买价+费用)</li>
<li>发行权益性证券取得 (公允价值)</li>
<li>投资者投入 (公允价值)</li>
</ol>
<h2 id="_5">第二节 长期股权投资的后续计量</h2>
<h3 id="01_1">01. 成本法</h3>
<p>适用范围: 子公司(投资方为投资性主体, 且不纳入合并财务报表的除外)</p>
<p>账务处理:</p>
<p>购入时情况, 已在前面罗列过</p>
<p>持有期间, 分配现金股利或利润(如果子公司将未分配利润转增资本, 则不确认)</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 应收股利
    贷: 投资收益
</code></pre></div></td></tr></table></div>
<p>减值损失:</p>
<ol>
<li>
<p>账面价值是否大于享有被投资单位净资产(含商誉)份额?</p>
</li>
<li>
<p>计提后不允许转回</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 资产减值损失
    贷: 长期股权投资减值准备
</code></pre></div></td></tr></table></div>
<h3 id="02_1">02. 权益法</h3>
<p>适用范围: 合营企业, 联营企业</p>
<p>持有期间:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>长期股权投资-投资成本/损益调整/其他综合收益/其他权益变动
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>关注合并报表中净利润, 其他综合收益, 其他所以者权益变动</p>
</li>
<li>
<p>被投资单位发行权益工具, 计算投资方应享有的利润份额</p>
</li>
<li>
<p>所以者权益不变事项: </p>
</li>
<li>
<p>弥补亏损</p>
</li>
<li>转增资本</li>
<li>提取盈余公积</li>
<li>
<p>发放股票股利</p>
</li>
<li>
<p>初始投资成本的调整:</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>投资成本大于应享有的份额时, 不调整, 体现为商誉
借: 长期股权投资-投资成本 (初始投入)
    贷: 银行存款等
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>投资成本小于应享有的份额时, 差额体现为转让方的让步, 视作收益处理
借: 长期股权投资-投资成本    (初始投入)
    贷: 银行存款等
借: 长期股权投资-投资成本    (享有份额-初始投资成本)
    贷: 营业外收入
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>投资损益的确认:</p>
<p>被投资单位发生净利润</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code> 借: 长期股权投资-损益调整
     贷: 投资收益
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code> 被投资单位发生净亏损
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 投资收益
    贷: 长期股权投资-损益调整
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>投资损益调整</p>
</li>
<li>
<p>投资时点: 被投资单位固定资产, 无形资产公允价值为基础集体折旧与摊销对利润的影响</p>
</li>
<li>
<p>投资后: 未实现内部交易损益应予以抵消</p>
</li>
<li>
<p>被投资单位其他综合收益变动处理</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-其他综合收益
    贷: 其他综合收益
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>投资方处置长期股权投资, 按被投资方处置相应资产的相同会计处理方法
</code></pre></div></td></tr></table></div>
<ol>
<li>取得现金股利或利润的处理</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 应收股利
    贷: 长期股权投资-损益调整

借: 银行存款
    贷: 应收股利
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>超额亏损的确认</p>
</li>
<li>
<p>被投资单位的其他所有者权益变动</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-其他权益变动
    贷: 资本公积-其他资本公积
</code></pre></div></td></tr></table></div>
</li>
</ol>
<h3 id="03">03. 长期股权投资核算方法的转换</h3>
<ol>
<li>
<p>公允价值-&gt;权益法</p>
<p>交易性金融资产</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-投资成本    (新增投资额)
    贷: 银行存款等

原交易性金融资产部分:
借: 长期股权投资-投资成本    (公允价值)
    贷: 交易性金融资产-成本/公允价值变动    (账面价值)
        投资收益    (公允价值-账面价值, 可借可贷)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>其他权益工具投资
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-投资成本    (新增投资额)
    贷: 银行存款等

原其他权益工具投资部分:
借: 长期股权投资-投资成本    (公允价值)
    贷: 其他权益工具投资-成本/公允价值变动    (账面价值)
        盈余公积/利润分配-未分配利润    (公允价值-账面价值, 可借可贷)
借: 其他综合收益
    贷: 盈余公积/利润分配-未分配利润
或反向
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>注意区分初始投资成本与可享有份额之间的差额(上面提到过)
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>公允价值-&gt;成本法</p>
<p>初始计量中已有</p>
</li>
<li>
<p>权益法-&gt;成本法</p>
<p>初始计量中已有</p>
</li>
<li>
<p>权益法-&gt;公允价值计量</p>
<p>出售股权投资部分</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 银行存款
    贷: 长期股权投资-投资成本
                  -损益调整    (可借可贷)
                  -其他综合收益    (可借可贷)
                  -其他权益变动    (可借可贷)
        投资收益    (可借可贷)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code> 剩余股权投资部分
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 交易性金融资产/其他权益工具投资    (公允价值)
    贷: 长期股权投资-投资成本
                  -损益调整    (可借可贷)
                  -其他综合收益    (可借可贷)
                  -其他权益变动    (可借可贷)
同时, 冲回确认的其他综合收益等:
借: 其他综合收益
    贷: 投资收益
借: 资本公积-其他资本公积
    贷: 投资收益
或反向
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>成本法-&gt;权益法(减资所致)</p>
<p>出售部分</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 银行存款等
    长期股权投资减值准备
    贷: 长期股权投资
        投资收益    (可借可贷)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>比较剩余部分成本和剩余部分享有原投资时点被投资单位可辨认净资产公允价值的份额,

前者大, 体现为商誉, 不做调整

后者大, 体现为对方让利
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-投资成本 (有利差额)
    贷: 盈余公积/利润分配-未分配利润
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>剩余部分, 持有期间应享有的被投资单位的净利润
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-损益调整
    贷: 利润分配-未分配利润/盈余公积
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>处置当期, 享有的被投资单位的净利润
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-损益调整
    贷: 损益调整
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>剩余部分, 持有期间享有的被投资单位的综合收益
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-其他综合收益
    贷: 其他综合收益
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>剩余部分,  持有期间享有的被投资单位的其他所以权益变动
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 长期股权投资-其他权益变动
    贷: 资本公积-其他资本公积
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>本质就是追溯调整
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>成本法-&gt;权益法(被动稀释)</p>
<p><strong>新的持股比例</strong> *  <strong>新的净资产</strong> 与 <strong>原账面价值</strong> 差额 计入当期损益, 然后追溯调整</p>
</li>
<li>
<p>成本法-&gt;公允价值</p>
<p>出售部分</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 银行存款等
    贷: 长期股权投资
        投资收益
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>剩余部分
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 交易性金融资产/其他权益工具投资    (公允价值)
    贷: 长期股权投资
        投资收益

公允价值与账面价值之间差额进投资收益
</code></pre></div></td></tr></table></div>
<h3 id="04">04. 长期股权投资的处置</h3>
<p>处置的在账务处理在上节转换的中已有涉及</p>
<p>成本法:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 银行存款
    长期股权投资减值准备
    贷: 长期股权投资
        投资收益    (可借可贷)
</code></pre></div></td></tr></table></div>
<p>权益法:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 银行存款
    长期股权投资减值准备
    贷: 长期股权投资-投资成本
                  -损益调整
                  -其他综合收益
                  -其他权益变动
        投资收益
同时:
借: 资本公积-其他资本公积
    贷: 投资收益
或反向
借: 其他综合收益
    贷: 投资收益
或反向
</code></pre></div></td></tr></table></div>
<h3 id="05">05. 企业通过多次交易分步处置对子公司投资直至丧失控制权</h3>
<p>属于一揽子交易的</p>
<p>每次出售不确认投资收益, 先确认为其他综合收益, 到丧失控制权后再一并转入当期损益</p>
<p>丧失控制权前:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 银行存款
    贷: 长期股权投资
        其他综合收益
</code></pre></div></td></tr></table></div>
<p>丧失控制权时的出售股权</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 银行存款
    贷: 长期股权投资
        投资收益
借: 其他综合收益
    贷: 投资收益
</code></pre></div></td></tr></table></div>
<h2 id="_6">第三节 合营安排</h2>
<h3 id="01_2">01. 概念及合营其他</h3>
<p>含义: 两个或两个以上参与共同控制的安排</p>
<p>特征: </p>
<ol>
<li>各参与方受到该安排约束</li>
<li>共同控制</li>
</ol>
<p>共同控制及判断原则:</p>
<ol>
<li>集体控制</li>
<li>不是单独一方控制</li>
<li>相关活动决策是否必须经过这些参与方一致同意</li>
</ol>
<p>合营安排的分类:</p>
<ol>
<li>共同经营: 享有相关资产的权利, 承担相关负债</li>
<li>合营企业: 仅对净资产享有权利</li>
</ol>
<h3 id="_7">二. 共同经营中合营安排方的会计处理</h3>
<h3 id="_8">三. 对共同经营中不享有共同控制的参与方的会计处理原则</h3>
<h2 id="_9">例题</h2>
<p>【例题·综合题】5％（金融资产）→20％（权益法）
A公司资料如下（假定盈余公积计提比例为10％）：</p>
<p>资料一：2021年2月，A公司以1 800万元银行存款自非关联方处取得B公司5％的股权。A公司根据金融工具确认和计量准则将其指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资。2021年年末，该金融资产的公允价值为3 000万元。</p>
<p>资料二：2022年3月31日，该金融资产的公允价值为3 300万元。</p>
<p>资料三：2022年3月31日，A公司又以9 900万元的银行存款自另一非关联方处取得B公司15％的股权，相关手续于当日完成。当日，B公司可辨认净资产公允价值总额为66 500万元，至此持股比例达到20％。取得该部分股权后，按照B公司章程规定，A公司能够对B公司施加重大影响，对该项股权投资转为采用权益法核算。不考虑相关税费等其他因素影响。</p>
<p>要求：根据上述资料，编制A公司的相关会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code>2021年2月
借:<span class="w"> </span>其他权益工具投资-成本<span class="w">    </span><span class="m">1800</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">1800</span>
2021年年末
借:<span class="w"> </span>其他权益工具投资-公允价值变动<span class="w">    </span><span class="m">1200</span>
<span class="w">    </span>贷:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">1200</span>
2022年3月31日,<span class="w"> </span>该金融资产的公允价值为3<span class="w"> </span>300万元
借:<span class="w"> </span>其他权益工具投资-公允价值变动<span class="w">    </span><span class="m">300</span>
<span class="w">    </span>贷:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">300</span>
2022年3月31日，A公司又以9<span class="w"> </span>900万元的银行存款自另一非关联方处取得B公司15％的股权
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">13200</span>
<span class="w">    </span>贷:<span class="w"> </span>其他权益工具投资-成本<span class="w">    </span><span class="m">1800</span>
<span class="w">                      </span>-公允价值变动<span class="w">    </span><span class="m">1500</span>
<span class="w">        </span>银行存款<span class="w">    </span><span class="m">9900</span>
借:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">1500</span>
<span class="w">    </span>贷:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">150</span>
<span class="w">        </span>利润分配-未分配利润<span class="w">    </span><span class="m">1350</span>
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">100</span>
<span class="w">    </span>贷:<span class="w"> </span>营业外收入<span class="w">    </span><span class="m">100</span>
</code></pre></div></td></tr></table></div>
<p>【例·综合题】（2020年）2×18年至2×19年，甲公司发生的与股权投资相关的交易或事项如下：</p>
<p>资料一：2×18年4月1日，甲公司以银行存款800万元自非关联方购入乙公司5％的股权，甲公司将其指定为以公允价值计量且其变动计入其他综合收益的金融资产，相关手续当日完成。2×18年6月30日，甲公司所持乙公司股权的公允价值为900万元。</p>
<p>资料二：2×18年6月30日，甲公司以银行存款4 500万元自非关联方取得乙公司25％的股权，累计持股比例达到30％，相关手续当日完成，甲公司能够对乙公司的财务和经营政策施加重大影响，对该项股权投资采用权益法进行后续核算。当日，乙公司可辨认净资产的账面价值为17 000万元，各项可辨认资产、负债的公允价值均与其账面价值相同。</p>
<p>资料三：2×18年9月15日，乙公司以800万元价格向甲公司销售其生产的一台成本为700万元的设备。当日，甲公司将该设备作为行政管理用固定资产并立即投入使用，预计使用年限为10年，预计净残值为零，采用年限平均法计提折旧。</p>
<p>资料四：2×18年7月1日至12月31日，乙公司实现净利润800万元，其所持以公允价值计量且其变动计入其他综合收益的金融资产的公允价值增加40万元。</p>
<p>资料五：2×19年度乙公司实现净利润2 000万元。甲、乙公司均以公历年度作为会计年度，采用相同的会计政策。</p>
<p>本题不考虑增值税、企业所得税等相关税费及其他因素。
要求：</p>
<p>（“其他权益工具投资”“长期股权投资”科目应写出必要的明细科目）</p>
<p>（1）编制甲公司2×18年4月1日购入乙公司5％股权时的会计分录。</p>
<p>（2）编制甲公司2×18年6月30日对所持乙公司5％股权按公允价值进行计量的会计分录。</p>
<p>（3）计算甲公司2×18年6月30日对乙公司持股比例达到30％时长期股权投资的初始投资成本，并编制相关会计分录。</p>
<p>（4）计算甲公司2×18年度对乙公司股权投资应确认投资收益和其他综合收益的金额，并编制相关会计分录。</p>
<p>（5）计算甲公司2×19年度对乙公司股权投资应确认投资收益的金额，并编制相关会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w"> </span>甲公司2×18年4月1日购入乙公司5％股权时的会计分录
借:<span class="w"> </span>其他权益工具投资-成本<span class="w">    </span><span class="m">800</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">800</span>

<span class="o">(</span><span class="m">2</span><span class="o">)</span>甲公司2×18年6月30日对所持乙公司5％股权按公允价值进行计量的会计分录
借:<span class="w"> </span>其他权益工具投资-公允价值变动<span class="w">    </span><span class="m">100</span>
<span class="w">    </span>贷:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">100</span>
（3）甲公司2×18年6月30日对乙公司持股比例达到30％时
长期股权投资的初始投资成本为900+4500<span class="o">=</span>5400万元
相关分录如下:
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">5400</span>
<span class="w">    </span>贷:<span class="w"> </span>其他权益工具投资-成本<span class="w">    </span><span class="m">800</span>
<span class="w">                       </span>-公允价值变动<span class="w">    </span><span class="m">100</span>
<span class="w">        </span>银行存款<span class="w">    </span><span class="m">4500</span>
借:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">100</span>
<span class="w">    </span>贷:<span class="w"> </span>留存收益<span class="w">    </span><span class="m">100</span>
<span class="nv">购买日甲公司享有乙公司可辨认净资产公允价值的份额</span><span class="o">=</span><span class="m">17000</span>*30%<span class="o">=</span>5100万元,<span class="w"> </span>小于初始投资成本
无需调整
<span class="o">(</span><span class="m">4</span><span class="o">)</span><span class="w"> </span><span class="m">2</span>×18年7月1日至12月31日，乙公司实现净利润800万元
<span class="nv">调整后净利润</span><span class="o">=</span><span class="m">800</span>-<span class="o">(</span><span class="m">800</span>-700<span class="o">)</span>+<span class="o">(</span><span class="m">800</span>-700<span class="o">)</span>/10*<span class="o">(</span><span class="m">3</span>/12<span class="o">)=</span><span class="m">702</span>.5万元
<span class="nv">应确认投资收益</span><span class="o">=</span><span class="m">702</span>.5*30%<span class="o">=</span><span class="m">210</span>.75万元
会计分录如下:
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">210</span>.75<span class="w">    </span><span class="m">702</span>.5*30%
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">210</span>.75
其所持以公允价值计量且其变动计入其他综合收益的金融资产的公允价值增加40万元
借:<span class="w"> </span>长期股权投资-其他综合收益<span class="w">    </span><span class="m">12</span><span class="w"> </span><span class="m">40</span>*30%
<span class="w">    </span>贷:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">12</span>
（5）甲公司2×19年度对乙公司股权投资应确认投资收益的金额
<span class="m">2</span>×19年度乙公司实现净利润2<span class="w"> </span>000万元
<span class="nv">调整后净利润</span><span class="o">=</span><span class="m">2000</span>+<span class="o">(</span><span class="m">800</span>-700<span class="o">)</span>/10<span class="o">=</span>2010万元
<span class="nv">应确认投资收益</span><span class="o">=</span><span class="m">2010</span>*30%<span class="o">=</span>603万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">603</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">603</span>
</code></pre></div></td></tr></table></div>
<p>【例题·综合题】5％（金融资产）→60％（成本法）
A公司2021年、2022年投资业务资料如下：
资料一：2021年6月1日，A公司以每股5元的价格购入某上市公司B公司的股票1 000万股，并由此持有B公司5％的股权。A公司与B公司不存在关联方关系。A公司根据其管理B公司股票的业务模式和B公司股票的合同现金流量特征，将对B公司的投资分类为交易性金融资产进行会计处理。2021年12月31日，该股票的收盘价格为每股7元。</p>
<p>资料二：2022年4月1日，A公司以银行存款105 600万元为对价，向B公司大股东收购B公司55％的股权，相关手续于当日完成。假设A公司购买B公司5％的股权和后续购买55％的股权不构成“一揽子交易”，A公司取得B公司控制权之日为2022年4月1日，原5％股权的公允价值为9 600万元。不考虑相关税费等其他因素影响。</p>
<p>要求：根据上述资料，编制A公司的相关会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code>2021年6月1日
借:<span class="w"> </span>交易性金融资产-成本<span class="w">    </span><span class="m">5000</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">5000</span>
2021年12月31日，该股票的收盘价格为每股7元
借:<span class="w"> </span>交易性金融资产-公允价值变动<span class="w">    </span><span class="m">2000</span>
<span class="w">    </span>贷:<span class="w"> </span>公允价值变动损益<span class="w">    </span><span class="m">2000</span>
2022年4月1日
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">105600</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">105600</span>
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">9600</span>
<span class="w">    </span>贷:<span class="w"> </span>交易性金融资产-成本<span class="w">    </span><span class="m">5000</span>
<span class="w">                    </span>-公允价值变动<span class="w">    </span><span class="m">2000</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">2600</span>
</code></pre></div></td></tr></table></div>
<p>【例题·综合题】20％（权益法）→5％（金融资产）
甲公司2021年至2022年投资业务如下：</p>
<p>资料一：2021年7月1日，甲公司以银行存款1 300万元购入A公司20％的股权，对A公司具有重大影响，A公司可辨认净资产的公允价值为7 500万元（包含一项存货的评估增值额200万元和一项固定资产的评估增值额400万元；该固定资产尚可使用年限为10年，采用年限平均法计提折旧）。</p>
<p>资料二：2021年A公司全年实现净利润2 000万元（上半年发生净亏损2 000万元），投资时评估增值的A公司存货已经全部对外销售，A公司其他综合收益增加2 000万元（可重新分类计入损益）；A公司除净损益、其他综合收益和利润分配外的其他所有者权益变动为1 000万元。</p>
<p>资料三：2022年1月至6月期间，A公司宣告并发放现金股利2 000万元，实现净利润740万元，A公司其他综合收益减少1 000万元（可重新分类计入损益）。甲公司实际收到了上述现金股利。</p>
<p>资料四：2022年7月1日，甲公司出售该项长期股权投资的75％（或出售A公司15％的股权）给非关联方，取得价款1 980万元，相关手续于当日完成。甲公司无法再对A公司施加重大影响，将剩余股权投资指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资。剩余5％股权的公允价值为660万元。</p>
<p>假定不考虑相关税费等其他因素的影响。
要求：根据上述资料，编制甲公司的相关会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code>2021年7月1日
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">1300</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">1300</span>
<span class="nv">甲公司享有A公司可辨认净资产公允价值份额</span><span class="o">=</span><span class="m">7500</span>*20%<span class="o">=</span>1500万元,<span class="w"> </span>大于初始成本1300万元
借:<span class="w"> </span>长期股权投资-投资借成本<span class="w">    </span><span class="m">200</span><span class="w">    </span><span class="o">(</span><span class="m">1500</span>-1300<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>营业外收入<span class="w">    </span><span class="m">200</span>

2021年A公司全年实现净利润2<span class="w"> </span>000万元（上半年发生净亏损2<span class="w"> </span>000万元）
则2021年7月1日<span class="o">(</span>购买日<span class="o">)</span>至2021年末,<span class="w"> </span>实现净利润为4000万元
<span class="nv">A公司下半年调整后的净利润</span><span class="o">=</span><span class="m">4000</span>-200-400/10*6/12<span class="o">=</span>3780万元
<span class="nv">甲公司2021年应确认的投资收益</span><span class="o">=</span><span class="m">3780</span>*20%<span class="o">=</span>756万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">756</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">756</span>
借:<span class="w"> </span>长期股权投资-其他综合收益<span class="w">    </span><span class="m">400</span><span class="w">    </span><span class="o">(</span><span class="m">2000</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">400</span>
借:<span class="w"> </span>长期股权投资-其他权益变动<span class="w">    </span><span class="m">200</span><span class="w">    </span><span class="o">(</span><span class="m">1000</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>资本公积-其他资本公积<span class="w">    </span><span class="m">200</span>

2022年1月至6月期间，A公司宣告并发放现金股利2<span class="w"> </span>000万元
借:<span class="w"> </span>应收股利<span class="w">    </span><span class="m">400</span><span class="w">    </span><span class="o">(</span><span class="m">2000</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">400</span>
借:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">400</span>
<span class="w">    </span>贷:<span class="w"> </span>应收股利<span class="w">    </span><span class="m">400</span>
实现净利润740万元
<span class="nv">调整后的净利润</span><span class="o">=</span><span class="m">740</span>-400/10*6/12<span class="o">=</span>720万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">144</span><span class="w">    </span><span class="o">(</span><span class="m">720</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">144</span>
A公司其他综合收益减少1<span class="w"> </span>000万元
借:<span class="w"> </span>其他综合收益<span class="w">   </span><span class="m">200</span><span class="w">    </span><span class="o">(</span><span class="m">1000</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资-其他综合收益<span class="w">    </span><span class="m">200</span>


2022年7月1日，甲公司出售该项长期股权投资的75％,取得价款1<span class="w"> </span>980万元
借:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">1980</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">1125</span>
<span class="w">                   </span>-损益调整<span class="w">    </span><span class="m">375</span>
<span class="w">                   </span>-其他综合收益<span class="w">    </span><span class="m">150</span>
<span class="w">                   </span>-其他权益变动<span class="w">    </span><span class="m">150</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">180</span>

借:<span class="w"> </span>其他权益工具投资-成本<span class="w">    </span><span class="m">660</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">375</span>
<span class="w">                   </span>-损益调整<span class="w">    </span><span class="m">125</span>
<span class="w">                   </span>-其他综合收益<span class="w">    </span><span class="m">50</span>
<span class="w">                   </span>-其他权益变动<span class="w">    </span><span class="m">50</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">60</span>

借:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">200</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">200</span>
借:<span class="w"> </span>资本公积-其他资本公积<span class="w">    </span><span class="m">200</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">200</span>
</code></pre></div></td></tr></table></div>
<p>【例题·综合题】60％（成本法）→5％（金融资产）
资料一：2020年6月1日，甲公司以银行存款30 600万元支付给乙公司的原股东，取得乙公司60％的股权，并取得控制权。乙公司可辨认净资产账面价值为88 800万元，公允价值为90 000万元，其差额是一项无形资产评估增值1 200万元所导致的，预计尚可使用年限10年，采用直线法计提摊销额。甲公司与乙公司在合并前不存在关联方关系。</p>
<p>资料二：自甲公司2020年6月1日取得乙公司60％股权起到2020年12月31日期间，乙公司实现净利润1 170万元、其他综合收益增加100万元。2021年1月1日至6月30日期间，乙公司实现净利润为2 060万元，分配现金股利500万元，其他综合收益变动增加600万元。</p>
<p>资料三：2021年7月，甲公司出售乙公司55％的股权给非关联方，取得价款38 000万元。相关手续于当日完成。甲公司无法再对乙公司实施控制，也不能施加共同控制或重大影响，将剩余股权投资指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资。出售后剩余股权投资的公允价值为3 600万元。不考虑相关税费等其他因素影响。
要求：编制甲公司的相关会计分录</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code>2020年6月1日
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">30600</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">30600</span>
2021年1月1日至6月30日期间，乙公司分配现金股利500万元
借:<span class="w"> </span>应收股利<span class="w">    </span><span class="m">300</span><span class="w">    </span><span class="o">(</span><span class="m">500</span>*60%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">300</span>
2021年7月
借:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">38000</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">28050</span><span class="w">    </span><span class="o">(</span><span class="m">30600</span><span class="o">)</span>*<span class="o">(</span><span class="m">55</span>%/60%<span class="o">)</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">9950</span>
借:<span class="w"> </span>其他权益工具投资-成本<span class="w">    </span><span class="m">3600</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">2550</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">1050</span>
</code></pre></div></td></tr></table></div>
<p>【例·综合题】20％（权益法）→60％（成本法）
资料一：2020年1月1日，A公司以银行存款2 900万元自C公司处取得B公司20％的股权，A公司另支付相关税费100万元。A公司采用权益法核算长期股权投资。投资当日，B公司可辨认净资产的公允价值为15 000万元，与账面价值相等。2020年11月，A公司将其账面价值为600万元的商品以840万元的价格出售给B公司，B公司将取得的商品作为管理用固定资产，预计使用寿命为10年，净残值为0，采用年限平均法计提折旧。B公司2020年实现净利润500万元。
资料二： 2021年B公司实现净利润600万元、债务工具分类为以公允价值计量且其变动计入其他综合收益的金融资产公允价值变动增加750万元、其他所有者权益变动增加250万元。</p>
<p>资料三：2022年1月至6月期间，B公司实现净利润562万元。2022年7月1日，A公司另支付银行存款8 000万元，自非关联方甲、乙公司处取得B公司40％股权，并取得对B公司的控制权。购买日，A公司原持有的对B公司的20％股权的公允价值为4 000万元； B公司可辨认净资产公允价值为18 000万元。假设A公司购买B公司20％股权和后续购买40％股权的交易不构成“一揽子交易”。以上交易的相关手续均于当日完成。不考虑相关税费等其他因素影响。
要求：根据资料编制A公司相关会计分录</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code>2020年1月1日
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">2900</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">2900</span>
<span class="nv">A享有B公司可辨认净资产公允价值</span><span class="o">=</span><span class="m">15000</span>*20%<span class="o">=</span><span class="m">3000</span>,<span class="w"> </span>大于初始投资成本
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">100</span>
<span class="w">    </span>贷:<span class="w"> </span>营业外收入<span class="w">    </span><span class="m">100</span>
B公司2020年实现净利润500万元
<span class="nv">调整后净利润</span><span class="o">=</span><span class="m">500</span>-<span class="o">(</span><span class="m">840</span>-600<span class="o">)</span>+<span class="o">(</span><span class="m">840</span>-600<span class="o">)</span>/10*<span class="o">(</span><span class="m">1</span>/12<span class="o">)=</span>262万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">52</span>.4<span class="w"> </span><span class="o">(</span><span class="m">262</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">52</span>.4
2021年B公司实现净利润600万元
<span class="nv">调整后净利润</span><span class="o">=</span><span class="m">600</span>+<span class="o">(</span><span class="m">840</span>-600<span class="o">)</span>/10<span class="o">=</span>624万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">124</span>.8<span class="w"> </span><span class="o">(</span><span class="m">624</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">124</span>.8
债务工具分类为以公允价值计量且其变动计入其他综合收益的金融资产公允价值变动增加750万元
借:<span class="w"> </span>长期股权投资-其他综合收益<span class="w">    </span><span class="m">150</span><span class="w"> </span><span class="o">(</span><span class="m">750</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">150</span>
其他所有者权益变动增加250万元
借:<span class="w"> </span>长期股权投资-其他权益变动<span class="w">    </span><span class="m">50</span><span class="w"> </span><span class="o">(</span><span class="m">250</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>资本公积-其他资本公积<span class="w">    </span><span class="m">50</span>

2022年1月至6月期间，B公司实现净利润562万元
<span class="nv">调整后净利润</span><span class="o">=</span><span class="m">562</span>+<span class="o">(</span><span class="m">840</span>-600<span class="o">)</span>/10/2<span class="o">=</span>574万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">114</span>.8<span class="w"> </span><span class="o">(</span><span class="m">574</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">114</span>.8

2022年7月1日，A公司另支付银行存款8<span class="w"> </span>000万元，自非关联方甲、乙公司处取得B公司40％股权
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">11492</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">3000</span>
<span class="w">                   </span>-损益调整<span class="w">    </span><span class="m">292</span>
<span class="w">                   </span>-其他综合收益<span class="w">    </span><span class="m">150</span>
<span class="w">                   </span>-其他权益变动<span class="w">    </span><span class="m">50</span>
<span class="w">        </span>银行存款<span class="w">    </span><span class="m">8000</span>
</code></pre></div></td></tr></table></div>
<p>【例·综合题】（2019年）甲公司对乙公司股权投资相关业务如下：
（1）资料一：2×17年1月1日，甲公司以银行存款7 300万元从非关联方取得了乙公司20％的有表决权股份，对其财务和经营政策具有重大影响。当日，乙公司所有者权益的账面价值为40 000万元，各项可辨认资产、负债的公允价值与账面价值均相等。本次投资前，甲公司不持有乙公司股份且与乙公司不具有关联方关系，甲公司的会计政策、会计期间和乙公司一致。
（2）资料二：2×17年6月15日，甲公司将生产的一项成本为600万元的设备销售给乙公司，销售价款1 000万元。当日，乙公司以银行存款支付了全部货款，并将其交付给本公司专设销售机构作为固定资产立即投入使用。乙公司预计该设备使用年限10年，预计净残值为零，采用年限平均法计提折旧。
（3）资料三：乙公司2×17年度实现的净利润为6 000万元，因持有的其他债权投资公允价值上升计入其他综合收益380万元。
（4）资料四：2×18年4月1日，乙公司宣告分配现金股利1 000万元；2×18年4月10日，甲公司按其持股比例收到乙公司分配的股利并存入银行。
（5）资料五：2×18年9月1日，甲公司以定向发行普通股股票2 000万股（每股面值1元，公允价值10元）的方式，继续从非关联方购入乙公司40％的有表决权股份，至此共持有60％的有表决权股份，对其形成控制。该项合并不构成反向购买。当日，乙公司可辨认净资产的账面价值与公允价值均为45 000万元；甲公司原持有20％股权的公允价值为10 000万元。
假定不考虑增值税和所得税等税费的影响。</p>
<p>要求：
（1）判断甲公司2×17年1月1日甲公司是否需要调整对乙公司股权投资的成本，并编制取得投资的相关分录。</p>
<p>（2）计算2×17年甲公司应确认的投资收益、其他综合收益的金额，以及2×17年末甲公司股权投资的账面价值，并编制相关分录。</p>
<p>（3）编制2×18年4月1日甲公司在乙公司分配现金股利时的分录，以及2×18年4月10日甲公司收到现金股利的分录。</p>
<p>（4）计算2×18年9月1日甲公司股权投资由权益法转为成本法时应确认的初始投资成本，并编制相关分录。</p>
<p>（5）计算2×18年9月1日甲公司应确认合并成本和商誉。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="nv">甲公司享有乙公司辨认净资产公允价值</span><span class="o">=</span><span class="m">40000</span>*20%<span class="o">=</span>8000万元
大于甲公司的初始投资成本,<span class="w"> </span>甲公司是否需要调整对乙公司股权投资的成本
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">7300</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">7300</span>
借:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">700</span><span class="w">    </span><span class="o">(</span><span class="m">8000</span>-7300<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>营业外收入<span class="w">    </span><span class="m">700</span>
<span class="o">(</span><span class="m">2</span><span class="o">)</span><span class="w"> </span>乙公司2×17年度实现的净利润为6<span class="w"> </span>000万元
<span class="nv">调整后净利润</span><span class="o">=</span><span class="m">6000</span>-<span class="o">(</span><span class="m">1000</span>-600<span class="o">)</span>+<span class="o">(</span><span class="m">1000</span>-600<span class="o">)</span>/10*<span class="o">(</span><span class="m">6</span>/12<span class="o">)=</span>5620万元
<span class="nv">甲公司应确认投资收益</span><span class="o">=</span><span class="m">5620</span>*20%<span class="o">=</span>1124万元
乙公司因持有的其他债权投资公允价值上升计入其他综合收益380万元
<span class="nv">甲公司应确认其他综合收益金额</span><span class="o">=</span><span class="m">380</span>*20%<span class="o">=</span>76万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">1124</span><span class="w">    </span><span class="o">(</span><span class="m">5620</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">1124</span>
借:<span class="w"> </span>长期股权投资-其他综合收益<span class="w">    </span><span class="m">76</span><span class="w">    </span><span class="o">(</span><span class="m">380</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>其他综合收益<span class="w">    </span><span class="m">76</span>
<span class="o">(</span><span class="m">3</span><span class="o">)</span><span class="w"> </span><span class="m">2</span>×18年4月1日甲公司在乙公司分配现金股利时
借:<span class="w"> </span>应收股利<span class="w">    </span><span class="m">200</span><span class="w">    </span><span class="o">(</span><span class="m">1000</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">200</span>
<span class="m">2</span>×18年4月10日，甲公司按其持股比例收到乙公司分配的股利并存入银行
借:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">200</span>
<span class="w">    </span>贷:<span class="w"> </span>应收股利<span class="w">    </span><span class="m">200</span>
<span class="o">(</span><span class="m">4</span><span class="o">)</span><span class="w"> </span><span class="nv">甲公司原持有乙公司的长期股权投资账面价值</span><span class="o">=</span><span class="m">7300</span>+700+1124+76-200<span class="o">=</span>9000万元
公司以定向发行普通股股票2<span class="w"> </span><span class="nv">000万股公允价值</span><span class="o">=</span><span class="m">2000</span>*10<span class="o">=</span>20000万元
<span class="nv">甲公司股权投资由权益法转为成本法时应确认的初始投资成本</span><span class="o">=</span><span class="m">9000</span>+20000<span class="o">=</span>29000万元
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">29000</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资-投资成本<span class="w">    </span><span class="m">8000</span>
<span class="w">                   </span>-损益调整<span class="w">    </span><span class="m">924</span>
<span class="w">                   </span>-其他综合收益<span class="w">    </span><span class="m">76</span>
<span class="w">        </span>股本<span class="w">    </span><span class="m">2000</span>
<span class="w">        </span>资本公积-股本溢价<span class="w">    </span><span class="m">18000</span>
<span class="o">(</span><span class="m">5</span><span class="o">)</span><span class="w"> </span><span class="m">2</span>×18年9月1日,<span class="w"> </span>乙公司可辨认净资产的账面价值与公允价值均为45<span class="w"> </span>000万元
<span class="nv">甲公司应确认合并成本</span><span class="o">=</span><span class="m">10000</span>+20000<span class="o">=</span>30000万元
<span class="nv">甲公司享有的份额</span><span class="o">=</span><span class="m">45000</span>*0.6<span class="o">=</span>27000万元
<span class="nv">应确认合并商誉</span><span class="o">=</span><span class="m">30000</span>-<span class="o">=</span><span class="nv">27000</span><span class="o">=</span>3000万元
</code></pre></div></td></tr></table></div>
<p>【例题·综合题】60％（成本法）→20％（权益法）
A公司2021年至2022年投资业务如下：
资料一：2021年1月2日，A公司以一项投资性房地产作为对价从非关联方购入B公司股权，取得B公司60％的股权并取得控制权，投资性房地产的公允价值为6 300万元，账面价值为5 000万元（其中成本为2 000万元，公允价值变动3 000万元），该项房地产在由自用房地产转为投资性房地产时确认了其他综合收益1 000万元。B公司可辨认净资产公允价值总额为10 000万元（假定公允价值与账面价值相同）。A公司和B公司在合并前后未受同一方最终控制，当日起A公司主导B公司财务和经营政策。
资料二：2021年B公司实现净利润1 000万元，B公司其他综合收益增加200万元，B公司除净损益、其他综合收益和利润分配以外的其他所有者权益变动增加为100万元。假定B公司一直未进行利润分配。
资料三：2022年7月1日，A公司将其持有的对B公司40％的股权出售给某企业【或出售其所持有的子公司B公司股权的2/3】，出售取得价款5 000万元，A公司出售B公司股权后仍持有B公司20％的股权，并在B公司董事会指派了一名董事。对B公司长期股权投资由成本法改为按照权益法核算。2022年前6个月B公司实现的净利润为560万元，分配现金股利60万元。A公司按净利润的10％提取法定盈余公积。
不考虑增值税、所得税等因素。
要求：根据上述资料，编制A公司的相关会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span></pre></div></td><td class="code"><div><pre><span></span><code>2021年1月2日
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">6300</span>
<span class="w">    </span>贷:<span class="w"> </span>其他业务收入<span class="w">    </span><span class="m">6300</span>
借:<span class="w"> </span>其他业务成本<span class="w">    </span><span class="m">1000</span>
<span class="w">    </span>其他综合收益<span class="w">    </span><span class="m">1000</span>
<span class="w">    </span>公允价值变动损益<span class="w">    </span><span class="m">3000</span>
<span class="w">    </span>贷:<span class="w"> </span>投资性房地产-成本<span class="w">    </span><span class="m">2000</span>
<span class="w">                   </span>-公允价值变动<span class="w">    </span><span class="m">3000</span>

B公司可辨认净资产公允价值总额为10<span class="w"> </span>000万元（假定公允价值与账面价值相同）
<span class="nv">A公司享有份额</span><span class="o">=</span><span class="m">10000</span>*60%<span class="o">=</span>6000万元
<span class="nv">A公司合并报表中应确认合并商誉</span><span class="o">=</span><span class="m">6300</span>-6000<span class="o">=</span>300万元
2022年前6个月
借:<span class="w"> </span>应收股利<span class="w">    </span><span class="m">36</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益<span class="w">    </span><span class="m">36</span>
2022年7月1日
借:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">5000</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">4200</span><span class="w">    </span><span class="o">(</span><span class="m">6300</span>*40%/60%<span class="o">)</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">800</span>

剩余20%股权
原投资时点,<span class="w"> </span>B公司公允价值10000万元,<span class="w"> </span>A公司享有份额2000万元,<span class="w"> </span>初始投资成本2100万元

借:<span class="w"> </span>长期股权投资-初始成本<span class="w">    </span><span class="m">2100</span>
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">2100</span>
2021年B公司实现净利润1<span class="w"> </span>000万元，
B公司其他综合收益增加200万元，
B公司除净损益、其他综合收益和利润分配以外的其他所有者权益变动增加为100万元
2022年前6个月B公司实现的净利润为560万元，分配现金股利60万元
借:<span class="w"> </span>长期股权投资-损益调整<span class="w">    </span><span class="m">300</span><span class="w">    </span><span class="o">(</span><span class="m">1000</span>+560-60<span class="o">)</span>*20%
<span class="w">               </span>-其他综合收益<span class="w">    </span><span class="m">40</span><span class="w">    </span><span class="o">(</span><span class="m">200</span>*20%<span class="o">)</span>
<span class="w">               </span>-其他权益变动<span class="w">    </span><span class="m">20</span><span class="w">    </span><span class="o">(</span><span class="m">100</span>*20%<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">20</span><span class="w">    </span><span class="o">(</span><span class="m">1000</span>*20%*10%<span class="o">)</span>
<span class="w">        </span>利润分配-未分配利润<span class="w">   </span><span class="m">180</span><span class="w">    </span><span class="o">(</span><span class="m">1000</span>*20%*90%<span class="o">)</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">100</span><span class="w">    </span><span class="o">(</span><span class="m">560</span>-60<span class="o">)</span>*20%
<span class="w">        </span>其他综合收益<span class="w">    </span><span class="m">40</span><span class="w"> </span>
<span class="w">        </span>资本公积-其他资本公积<span class="w">    </span><span class="m">20</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第三章 无形资产" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第三章 无形资产
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第五章 投资性房地产" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第五章 投资性房地产
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>