
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章属于较为重要的章节，内容较多，但难度一般，容易掌握。全章主要介绍了收入管理、纳税管理、利润分配三大块内容。主观题的考点主要有销售预测分析、销售定价管理以及股利政策，其他内容主要以客观题的形式出现。从历年考试情况来看，本章各种题型都可能涉及，预计2023年分值在12分左右。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC8%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC10%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第九章 收入与分配管理 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九章 收入与分配管理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第九章 收入与分配管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第九章 收入与分配管理
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 收入与分配管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 收入与分配管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一. 收入与分配管理的意义与原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二. 收入与分配管理的内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二节 收入管理
  </a>
  
    <nav class="md-nav" aria-label="第二节 收入管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一. 销售预测分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    二. 销售定价管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第三节 纳税管理
  </a>
  
    <nav class="md-nav" aria-label="第三节 纳税管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    一. 纳税管理概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    二. 企业筹资纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    三. 企业投资纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    四. 企业营运纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    五. 利润分配纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    六. 企业重组纳税管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    第四节 分配管理
  </a>
  
    <nav class="md-nav" aria-label="第四节 分配管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    一.股利政策与企业价值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    二. 利润分配制约因素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    三. 股利支付形式与程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    四. 股票分割与股票回购
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    五. 股权激励
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 收入与分配管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 收入与分配管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一. 收入与分配管理的意义与原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二. 收入与分配管理的内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二节 收入管理
  </a>
  
    <nav class="md-nav" aria-label="第二节 收入管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一. 销售预测分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    二. 销售定价管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第三节 纳税管理
  </a>
  
    <nav class="md-nav" aria-label="第三节 纳税管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    一. 纳税管理概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    二. 企业筹资纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    三. 企业投资纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    四. 企业营运纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    五. 利润分配纳税管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    六. 企业重组纳税管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    第四节 分配管理
  </a>
  
    <nav class="md-nav" aria-label="第四节 分配管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    一.股利政策与企业价值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    二. 利润分配制约因素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    三. 股利支付形式与程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    四. 股票分割与股票回购
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    五. 股权激励
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第九章 收入与分配管理</h1>
<h2 id="_2">第一节 收入与分配管理概述</h2>
<h3 id="_3">一. 收入与分配管理的意义与原则</h3>
<p>意义:</p>
<ul>
<li>集中体现了所有者, 经营者与劳动者之间的利益</li>
<li>维持再生产和实现扩大再生产的基本条件</li>
<li>优化资本结构, 降低资本成本的重要措施</li>
<li>国家财政资金的重要来源之一</li>
</ul>
<p>原则:</p>
<ul>
<li>依法分配</li>
<li>分配与积累并重</li>
<li>兼顾各方利益</li>
<li>投资与收入对等</li>
</ul>
<h3 id="_4">二. 收入与分配管理的内容</h3>
<p>收入 - 成本费用 = 利润</p>
<h4 id="01">01 收入管理</h4>
<ul>
<li>销售预测分析<ul>
<li>定性:<ul>
<li>营销员判断法</li>
<li>专家判断法</li>
<li>产品寿命周期分析法</li>
</ul>
</li>
<li>定量<ul>
<li>趋势预测分析法</li>
<li>因果预测分析法</li>
</ul>
</li>
</ul>
</li>
<li>销售定价管理<ul>
<li>基于成本<ul>
<li>全部成本费用定价法</li>
<li>目标利润法</li>
</ul>
</li>
<li>基于市场需求<ul>
<li>需求价格弹性系数定价法</li>
<li>边际分析定价法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="02">02 纳税管理</h4>
<ul>
<li>筹资纳税管理</li>
<li>投资纳税管理</li>
<li>营运纳税管理</li>
<li>利润分配纳税管理</li>
<li>重组纳税管理</li>
</ul>
<h4 id="03">03 分配管理</h4>
<pre class="mermaid"><code>graph TB
    Start(弥补以前年度亏损) --&gt; b(提取法定公积金)
    b --&gt; c(提取任意公积金)
    c --&gt; End(向股东分配股利)</code></pre>
<h2 id="_5">第二节 收入管理</h2>
<h3 id="_6">一. 销售预测分析</h3>
<h4 id="01_1">01 销售预测的定性分析法</h4>
<h5 id="1">(1) 营销员判断法</h5>
<p>意见汇集法</p>
<h5 id="2">(2) 专家判断法</h5>
<ul>
<li>个别专家意见汇集法</li>
<li>专家小组法</li>
<li>德尔菲法</li>
</ul>
<h5 id="3">(3) 产品寿命周期分析法</h5>
<p>推广期: 定性预测法</p>
<p>成长期: 回归分析法</p>
<p>成熟期: 趋势预测分析法</p>
<p>衰退期: 往往为负值, 简单预测</p>
<h4 id="_7">二. 销售预测的定量分析法</h4>
<p>趋势预测分析法:</p>
<ul>
<li>算术平均法</li>
<li>加权平均法</li>
<li>移动平均法</li>
<li>指数平滑法</li>
</ul>
<p>因果预测分析法:</p>
<ul>
<li>回归直线法</li>
</ul>
<h5 id="01_2">01 算数平均法</h5>
<p><span class="arithmatex">\(Y=\frac{\sum x_i}{n}\)</span></p>
<p>每项相加求平均值</p>
<h5 id="02_1">02 加权平均法</h5>
<p><span class="arithmatex">\(Y=\sum_{i=1}^{n}W_iX_i\)</span></p>
<p>各项加权求和</p>
<h5 id="03_1">03 移动平均法</h5>
<p><span class="arithmatex">\(\bar{Y}_{n+1}=Y_{n+1}+(Y_{n+1}-Y_{n})\)</span></p>
<p><span class="arithmatex">\(Y_{n+1}\)</span>: 之前m期的平均值, m&lt;n/2</p>
<p><span class="arithmatex">\(Y_n\)</span>: 前一期之前的预测值</p>
<h5 id="04">04 指数平滑法</h5>
<p><span class="arithmatex">\(Y_{n+1}=aX_n + (1-a)Y_n\)</span></p>
<p><span class="arithmatex">\(a\)</span>: 平滑指数, 0.3-0.7, 波动大或短期, 选择较大的平滑指数; 波动小或长期预测, 选择较小的平滑指数</p>
<p><span class="arithmatex">\(X_n\)</span>: 前期实际量</p>
<p><span class="arithmatex">\(Y_n\)</span>: 前期预测量</p>
<p>算数平均: 适用于每期销售量波动不大的产品的销售预测</p>
<p>加权平均: 考虑了不同时期的权数, 现实中用的较多</p>
<p>移动加权: 销售量略有波动的产品预测</p>
<p>指数平滑法: 运用灵活, 适用范围广, 但在平滑指数的选择上具有一定的主观随意性</p>
<h5 id="05">05 因果预测分析法</h5>
<p>回归直线法</p>
<h3 id="_8">二. 销售定价管理</h3>
<h4 id="01_3">01 销售定价管理的含义</h4>
<p>为销售的产品制定最为恰当的定价, 并根据具体情况运用不同的价格策略, 以实现经济效益最大化的过程</p>
<h4 id="02_2">02 影响产品价格的因素</h4>
<ul>
<li>价值因素</li>
<li>成本因素</li>
<li>市场供求因素</li>
<li>竞争因素</li>
<li>政策法规因素</li>
</ul>
<h4 id="03_2">03 企业的定价目标</h4>
<ol>
<li>实现利润最大化</li>
<li>保持或提高市场占有率</li>
<li>稳定价格</li>
<li>应对和避免竞争</li>
<li>树立企业形象及产品品牌</li>
</ol>
<h4 id="04_1">04 产品定价方法</h4>
<p>以成本为基础的定价方法, 基本思路:</p>
<p>利润 = 销售额 - 消费税 - 所有成本</p>
<p>等式左边计算出利润, 右边设定订单价等</p>
<p>销售额 = 单价 * (单价-单位变动成本)</p>
<p>消费税 = 销售额 * 消费税率</p>
<h5 id="1_1">(1) 全部成本费用加成定价法</h5>
<p>利润 = 销售额 - 消费税 - 所有成本</p>
<p>利润用成本利润率或销售利润率计算得出</p>
<h5 id="2_1">(2) 保本点定价法</h5>
<p>利润 = 销售额 - 消费税 - 所有成本</p>
<p>令利润等于0</p>
<h5 id="3_1">(3) 目标利润定价法</h5>
<p>利润 = 销售额 - 消费税 - 所有成本</p>
<p>令利润等于目标利润</p>
<h5 id="4">(4) 变动成本加成定价法</h5>
<p>计划内单价计算, 公式仍然不变</p>
<p>利润 = 销售额 - 消费税 - 所有成本</p>
<p>销售额为计划数量, 所有成本包含固定成本</p>
<p>计划外单价计算</p>
<p>利润 = 计划外数量 * 单价 - 消费税 - 计划外数量 * 单位变动成本</p>
<p>没有实质性改变, 只是不考虑固定成本, 利润看要求, 是需要保持一定利润率还是保本, 一般用来判断额外订单是否应该接受</p>
<h5 id="5">(5) 需求价格弹性系数定价法</h5>
<p><span class="arithmatex">\(E = \frac{\Delta{Q}/Q_0}{\Delta{P}/P_0}\)</span></p>
<p><span class="arithmatex">\(E\)</span>: 需求价格弹性系数</p>
<p><span class="arithmatex">\(Q\)</span>: 销售量</p>
<p><span class="arithmatex">\(P\)</span>: 价格</p>
<p><span class="arithmatex">\(E\)</span>为负数, 反映出销售量与价格反向变动的关系</p>
<p>运用需求系数求单价, 直接记忆公式:</p>
<p><span class="arithmatex">\(P*Q^a = P_0Q_0^a\)</span></p>
<p><span class="arithmatex">\(P\)</span>: 需求解的价格</p>
<p><span class="arithmatex">\(Q\)</span>: 预计销售量</p>
<p><span class="arithmatex">\(P_0\)</span>: 基期价格</p>
<p><span class="arithmatex">\(Q_0\)</span>: 基期销量</p>
<p><span class="arithmatex">\(a\)</span>: 弹性系数的绝对值倒数, 即<span class="arithmatex">\(\frac{1}{|E|}\)</span></p>
<h5 id="6">(6) 边际分析定价法</h5>
<p>利润 = 收入 - 成本</p>
<p>边际利润 = 边际收入 - 边际成本</p>
<p>当边际收入等于边际成本时候, 边际利润为0, 此时利润最大, 价格为最优销售价格</p>
<p>可以简单理解为单价与成本同时上升, 但到一定时候, 单价的上升已经不能弥补成本的上升了, 此时利润为最大了, 类似抛物线的顶点</p>
<h4 id="05_1">05 价格运用策略</h4>
<h5 id="1_2">(1) 折价定价策略</h5>
<ul>
<li>现金折扣</li>
<li>数量折扣</li>
<li>团购折扣</li>
<li>预购折扣</li>
<li>季节折扣</li>
</ul>
<h5 id="2_2">(2) 心理定价策略</h5>
<ul>
<li>声望定价</li>
<li>尾数定价</li>
<li>双位定价</li>
<li>高位定价</li>
</ul>
<h5 id="3_2">(3) 组合定价策略</h5>
<ul>
<li>互补关系定价</li>
<li>配套关系定价</li>
</ul>
<h5 id="4_1">(4) 寿命周期定价策略</h5>
<ul>
<li>推广期: 低价促销</li>
<li>成长期: 中等价格策略</li>
<li>成熟期: 高价促销, 需考虑竞争者情况, 市场占用情况</li>
<li>衰退期: 降价促销</li>
</ul>
<h2 id="_9">第三节 纳税管理</h2>
<h3 id="_10">一. 纳税管理概述</h3>
<h3 id="_11">二. 企业筹资纳税管理</h3>
<h3 id="_12">三. 企业投资纳税管理</h3>
<h3 id="_13">四. 企业营运纳税管理</h3>
<h3 id="_14">五. 利润分配纳税管理</h3>
<h3 id="_15">六. 企业重组纳税管理</h3>
<h2 id="_16">第四节 分配管理</h2>
<h3 id="_17">一.股利政策与企业价值</h3>
<h4 id="01_4">01 股利分配理论</h4>
<p>公司价值 = 债务价值 + 权益价值(股价)</p>
<h5 id="1_3">(1) 股利无关论</h5>
<p>假设条件: 完全资本市场理论之上</p>
<ul>
<li>没有交易成本</li>
<li>不存在公司或个人所得税</li>
<li>不存在任何筹资费用</li>
<li>公司的投资决策与股利政策彼此独立</li>
<li>股东对股利收入资本增值之间并无偏好</li>
</ul>
<h5 id="2_3">(2) 股利相关轮</h5>
<ol>
<li>
<p><code>手中鸟</code>理论</p>
<p>期望高股利</p>
</li>
<li>
<p>信号传递理论</p>
<p>公司可以通过股利政策向市场传递有关公司未来获利能力的信息, 从而影响股价</p>
</li>
<li>
<p>所得税差异理论</p>
<p>税率及纳税时间的差异, 资本利得比股利收益纳税高, 应采用低股利政策</p>
</li>
<li>
<p>代理理论</p>
<p>高股利政策降低代理成本, 增加了外部融资成本, 代理理论是权衡</p>
</li>
</ol>
<h4 id="02_3">02 股利分配政策</h4>
<h5 id="1_4">(1) 剩余股利政策</h5>
<p>基于股利无关理论</p>
<p>步骤:</p>
<ol>
<li>设定目标资本结构</li>
<li>确定资本预算,</li>
<li>最大限度使用留存收益来满足资金需求中所需的权益资本数额</li>
<li>净利润满足权益资本增加需求后, 再发放股利</li>
</ol>
<p>优点: </p>
<ul>
<li>降低再投资资金成本</li>
<li>保持最佳资本结构</li>
<li>实现企业价值最大化</li>
</ul>
<p>缺点:</p>
<ul>
<li>股利发放额随每年投资机会和盈利水平的波动而波动</li>
<li>不利于投资者安排收入与支出, 不利于公司树立良好形象</li>
</ul>
<p>一般适用于公司的初创阶段</p>
<h5 id="2_4">(2) 固定或稳定增长的股利政策</h5>
<p>固定股利, 或者逐年稳定增长</p>
<p>优点:</p>
<ul>
<li>稳定股价</li>
<li>吸引长期投资</li>
</ul>
<p>缺点:</p>
<ul>
<li>股利的支付与企业的盈利相脱节</li>
<li>企业无利可分时, 若依然实施该政策, 违反&lt;公司法&gt;</li>
</ul>
<p>适用于经营比较稳定或正处于成长期的企业, 且难被长期采用</p>
<h5 id="3_3">(3) 固定股利支付率政策</h5>
<p>固定百分比作为股利分派给股东</p>
<p>优点:</p>
<ul>
<li>股利与公司盈余紧密地配合</li>
<li>固定比例, 一种稳定的股利政策</li>
</ul>
<p>缺点:</p>
<ul>
<li>波动的股利, 容易给投资者带来经营状况不稳定, 投资风险大的不良印象, 成为影响股价的不利因素</li>
<li>容易使公司面临较大的财务压力</li>
<li>合适的固定股利支付率的确定难度大</li>
</ul>
<h5 id="4_2">(4) 低正常股利加额外股利政策</h5>
<p>设定一个较低的正常股利额, 再盈余较大, 资金较为充裕的年份向股东发放额外股利</p>
<p>优点:</p>
<ul>
<li>赋予公司较大的灵活性</li>
<li>使那些依靠股利度日的股东每年至少可以得到虽然较低但比较稳定的股利收入</li>
</ul>
<p>缺点:</p>
<ul>
<li>盈利的波动使得额外股利不断变化, 造成分配的股利不同, 容易给投资者造成收益不稳定的感觉</li>
<li>容易被股东误认为是正常股利, 一旦取消, 可能被误认为公司财务状况恶化的表现, 进而导致股价下跌</li>
</ul>
<h3 id="_18">二. 利润分配制约因素</h3>
<h4 id="01_5">01 法律因素</h4>
<ul>
<li>资本保全约束: 不能用资本发放股利</li>
<li>资本积累约束: 必须按一定比例提取公积金</li>
<li>超额累计利润约束: 避免因避税目的长期不发放股利, (国内目前没有约束)</li>
<li>偿债能力约束: 需保持较强的偿债能力</li>
</ul>
<h4 id="02_4">02 公司因素</h4>
<ul>
<li>现金流量: 现金流与利润并非完全同步, 有利润不一定有现金</li>
<li>资产流动性: 股利支付会较少现金持有量, 降低资产流动性, 保持适当的资产流动性来保持运转</li>
<li>盈余稳定性: 盈余越稳定, 股利支付水平也就越高</li>
<li>投资机会: 投资机会多时低股利, 投资机会少时高股利</li>
<li>筹资因素: 筹资能力强, 较强的股利支付能力</li>
<li>其他因素: 股利的信号传递作用, 考虑发展阶段及行业因素</li>
</ul>
<h4 id="03_3">03 股东因素</h4>
<ul>
<li>控制权: 大股东倾向控制权, 低股利</li>
<li>稳定的收入: 小股东倾向稳定收入, 高股利</li>
<li>避税: 股利收入税率高于资本利得税率, 偏向低股利</li>
</ul>
<h4 id="04_2">04 其他因素</h4>
<ul>
<li>债务契约: 股利发放限制条款</li>
<li>通货膨胀: 偏紧的利润分配政策</li>
</ul>
<h3 id="_19">三. 股利支付形式与程序</h3>
<h4 id="01_6">01 股利支付形式</h4>
<ul>
<li>现金股利</li>
<li>财产股利: 其他公司的证券</li>
<li>负债权利: 本公司的应付票据</li>
<li>股票股利: 本公司股票, <code>红股</code></li>
</ul>
<p>国内实务中一般现金股利和股票股利比较多</p>
<h3 id="_20">四. 股票分割与股票回购</h3>
<h4 id="01_7">01 股票分割</h4>
<p>拆股, 将一股股票拆分成多股</p>
<p>结果:</p>
<ul>
<li>股数增加</li>
<li>面值降低</li>
<li>每股市价降低: 
    <span class="arithmatex">\(EPS=\frac{净利润}{股数}\)</span>, 净利润一定, 股数增加, EPS降低
    <span class="arithmatex">\(市盈率 = \frac{股价}{EPS}\)</span>, 市盈率不变, EPS降低, 股价降低</li>
<li>EPS降低</li>
<li>资产总额, 负债总额, 所有者权益总额不变</li>
<li>所有者权益内部结构边</li>
<li>股东持股比例不变</li>
</ul>
<p>作用:</p>
<ul>
<li>降低股票价格<ul>
<li>促进股票的流通和交易</li>
<li>加大对公司股票恶意收购的难度</li>
<li>为公司发行新股作准备</li>
</ul>
</li>
<li>向市场和投资者传递"公司发展前景良好"的信号, 有助于提高投资者对公司股票的信心</li>
</ul>
<h4 id="02_5">02 股票回购</h4>
<h5 id="1_5">(1) 含义</h5>
<p>回购予以注销或作为库存股的一种资本运作方式</p>
<p>公司不得随意收购公司的股份, 只有满足相关法律固定的情形才允许股票回购</p>
<h5 id="2_5">(2) 动机</h5>
<ul>
<li>现金股利的替代: 提高价格, 资本利得, 替代现金股利</li>
<li>改变公司的资本结构: 减少权益资金, 提高债务资金比例</li>
<li>传递公司信息(稳定或提高公司股价): 股价过低, 提高股价</li>
<li>基于控制权的考虑: 减少流通在外的普通股</li>
</ul>
<h5 id="3_4">(3) 影响</h5>
<ol>
<li>提升公司调整股权结构和管理风险的能力, 提高公司整体质量和投资价值</li>
<li>有助于提高投资者的回报能力, 改善公司资本结构</li>
<li>有助于稳定股价 增强投资者信心</li>
<li>容易造成资金紧张, 降低资产流动性, 影响公司的后续发展</li>
<li>有利于防止操纵市场, 内部交易等利益输送行为</li>
</ol>
<h3 id="_21">五. 股权激励</h3>
<h4 id="01_8">01 股票期权模式</h4>
<p>在未来某一特定日期内以事先确定的价格和条件购买公司一定数量股份的选择权, 股票期权本身不可转让</p>
<p>注意点:</p>
<ul>
<li>授权日与首次行权间隔不得少于12个月</li>
<li>有效期内, 每期事先不得少于12个月, 每期行权不得超过总额的50%</li>
</ul>
<p>优点:</p>
<ul>
<li>降低代理成本</li>
<li>可以锁定期权人的风险</li>
</ul>
<p>缺点:</p>
<ul>
<li>影响现有股东的权益</li>
<li>可能遭遇来自股票市场的风险</li>
<li>可能带来经营者的短期行为</li>
</ul>
<p>适用:</p>
<ul>
<li>成长初期或扩张期的企业, 互联网, 高科技等风险较高的企业</li>
</ul>
<h4 id="02_6">02 限制性股票模式</h4>
<p>达到预定经营目标后, 可抛售的股票</p>
<p>优点: 不需要支付现金对价, 便能够留住人才</p>
<p>缺点: 缺乏一个能推动企业股票上涨的激励机制</p>
<p>适用: 成熟期的企业, 股价上涨空间有限</p>
<h4 id="03_4">03 股票增值权模式</h4>
<p>股价上升或业绩上升, 按一定比例获得收益</p>
<p>优点:</p>
<ul>
<li>易于操作</li>
<li>审批程序简单</li>
<li>无须解决股票来源问题</li>
</ul>
<p>缺点: </p>
<ul>
<li>效果相对较差</li>
<li>需要提取奖励基金</li>
<li>现金支付压力较大</li>
</ul>
<p>适用:</p>
<ul>
<li>现金流量比较充裕的公司</li>
</ul>
<h4 id="04_3">04 业绩股票激励模式</h4>
<p>以普通股作为长期激励形式支付给经营者的激励机制</p>
<p>优点:</p>
<ul>
<li>高管人员与原股东有共同利益</li>
</ul>
<p>缺点: </p>
<ul>
<li>科学确定业绩目标很难保证</li>
<li>激励成本较高</li>
</ul>
<p>适用:</p>
<ul>
<li>适合业绩稳定型的的上市公司</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第八章 成本管理" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第八章 成本管理
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第十章 财务分析与评价" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第十章 财务分析与评价
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>