
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC20%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC22%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第二十一章 资产负债表日后事项 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第二十一章 资产负债表日后事项
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第二十一章 资产负债表日后事项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第二十一章 资产负债表日后事项
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 资产负债表日后事项概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 资产负债表日后事项概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 资产负债表日后事项涵盖的期间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 资产负债表日后事项的内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 资产负债表日后调整事项
  </a>
  
    <nav class="md-nav" aria-label="第二节 资产负债表日后调整事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 调整事项的处理原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 日后调整事项常见情形
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 资产股负债表日后非调整事项
  </a>
  
    <nav class="md-nav" aria-label="第三节 资产股负债表日后非调整事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 非调整事项的处理原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 具体会计处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 资产负债表日后事项概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 资产负债表日后事项概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 资产负债表日后事项涵盖的期间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 资产负债表日后事项的内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 资产负债表日后调整事项
  </a>
  
    <nav class="md-nav" aria-label="第二节 资产负债表日后调整事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 调整事项的处理原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 日后调整事项常见情形
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 资产股负债表日后非调整事项
  </a>
  
    <nav class="md-nav" aria-label="第三节 资产股负债表日后非调整事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 非调整事项的处理原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 具体会计处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第二十一章 资产负债日后事项</h1>
<h2 id="_2">第一节 资产负债表日后事项概述</h2>
<h3 id="01">01 概念</h3>
<p>资产负债表日至财务报告批准报出日之间发生的有利或不利事项</p>
<p>年度资产负债表日: 12月31日</p>
<p>不利或有利事项: 对企业财务状况或经营成果有影响</p>
<h3 id="02">02 资产负债表日后事项涵盖的期间</h3>
<h3 id="03">03 资产负债表日后事项的内容</h3>
<ol>
<li>调整事项</li>
</ol>
<p>资产负债表日已经存在, 日后有了新的或进一步证据的事项</p>
<ol>
<li>非调整事项</li>
</ol>
<p>资产负债表日后发生, 虽然不影响资产负债表日的存在情况, 但是不加以说明会影响报告使用者作出正确估计和决策</p>
<h2 id="_3">第二节 资产负债表日后调整事项</h2>
<h3 id="01_1">01 调整事项的处理原则</h3>
<ul>
<li>
<p>涉及损益</p>
</li>
<li>
<p>通过<code>以前年度损益调整</code>科目核算</p>
</li>
<li>
<p>转入<code>留存收益</code>, 即<code>利润分配-未分配利润</code>, <code>盈余公积</code></p>
</li>
</ul>
<p>. 不涉及损益</p>
<p>直接调整相关会计科目</p>
<ul>
<li>
<p>不能调整货币资金科目和现金流量表的内容</p>
</li>
<li>
<p>同时还应调整项目</p>
</li>
<li>
<p>财务报表相关项目的期末或本年发生数</p>
</li>
<li>
<p>当期报表的期初数或上年数</p>
</li>
<li>
<p>涉及报表附注的, 还应相应调整</p>
</li>
<li>
<p>日后调整事项不需要在附注中披露</p>
</li>
<li>
<p>所得税的处理方法</p>
</li>
<li>
<p>汇算清缴前: 调整上年<code>应交所得税</code>, <code>递延所得税</code> (此种情形居多)</p>
</li>
<li>
<p>汇算清缴后: 调整本年<code>应交所得税</code>, 上年<code>递延所得税</code></p>
</li>
</ul>
<h3 id="02_1">02 日后调整事项常见情形</h3>
<h4 id="1">1. 资产负债表日后诉讼案件结案</h4>
<p>根据判决结果调整预计负债的值</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code>资产负债表日确认预计负债
借:<span class="w"> </span>营业外支出
<span class="w">    </span>贷:<span class="w"> </span>预计负债
借:<span class="w"> </span>所得税费用
<span class="w">    </span>递延所得税资产
<span class="w">    </span>贷:<span class="w"> </span>应交税费-应交所得税

资产负债表日后
借:<span class="w"> </span>预计负债
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整-营业外支出<span class="w">    </span><span class="o">(</span>考试时候不需要明细,<span class="w"> </span>赔偿多借方,<span class="w"> </span>少在贷方<span class="o">)</span>
<span class="w">        </span>其他应付款
同时调整所得税
借:<span class="w"> </span>应交税费-应交所得税
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整-所得税费用<span class="w">    </span><span class="o">(</span>实际赔偿*25%<span class="o">)</span>
转回原确认的递延所得税
借:<span class="w"> </span>以前年度损益调整-所得税费用
<span class="w">    </span>贷:<span class="w"> </span>递延所得税资产

结转以前年度损益调整
借:<span class="w"> </span>以前年度损益调整
<span class="w">    </span>贷:<span class="w"> </span>盈余公积
<span class="w">        </span>利润分配-未分配利润


赔偿增加或减少,<span class="w"> </span>相应科目借贷方会有差异,<span class="w"> </span>其他基本相同
</code></pre></div></td></tr></table></div>
<h4 id="2">2. 资产负债表日后减值的调整</h4>
<p>资产负债表日判断某项资产可能发生减值或损失, 资产负债表日后有更确凿的证据确定减值或损失的金额</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>补提坏账准备
借:<span class="w"> </span>以前年度损益调整-信用减值损失
<span class="w">    </span>贷:<span class="w"> </span>坏账准备
借:<span class="w"> </span>递延所得税资产
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整-所得税费用
借:<span class="w"> </span>盈余公积
<span class="w">    </span>利润分配-未分配利润
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整
</code></pre></div></td></tr></table></div>
<h4 id="3">3. 资产负债表日后进一步确定了资产负债表日前购入的资产的成本或售出资产的收入</h4>
<ol>
<li>暂估入账的的固定资产</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>固定资产
<span class="w">    </span>贷:<span class="w"> </span>在建工程
</code></pre></div></td></tr></table></div>
<ol>
<li>销售退回</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code>调整相应的收入,<span class="w"> </span>费用等
借:<span class="w"> </span>以前年度损益调整-主营业务收入
<span class="w">    </span>贷:<span class="w"> </span>应收账款
借:<span class="w"> </span>库存商品
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整-主营业务成本
借:<span class="w"> </span>应交税费-应交所得税
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整-所得税费用
借:<span class="w"> </span>盈余公积
<span class="w">    </span>利润分配-未分配利润
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整
</code></pre></div></td></tr></table></div>
<h4 id="4">4. 资产负债表日后发现了财务报表舞弊或差错</h4>
<p>按前期差错更正处理</p>
<h4 id="5">5. 添加内容</h4>
<ol>
<li>
<p>资产负债表日后或有对价的调整</p>
</li>
<li>
<p>短期利润分享计划</p>
</li>
<li>
<p>采用权益法核算时用于计算投资收益的联营企业未经审计净利润金额与经审计的净利润存在的差异</p>
</li>
<li>
<p>资产负债表日后提取法定盈余公积</p>
</li>
</ol>
<h2 id="_4">第三节 资产股负债表日后非调整事项</h2>
<h3 id="01_2">01 非调整事项的处理原则</h3>
<p>资产负债表日后发生, 与资产负债表日存在状况无关, 但比较重要的事项, 需要在附注中进行披露</p>
<h3 id="02_2">02 具体会计处理</h3>
<h4 id="1_1">1. 资产负债表日后发生重大诉讼, 仲裁, 承诺</h4>
<h4 id="2_1">2. 资产负债表日后资产价格, 税收政策, 外汇汇率发生重大变化</h4>
<h4 id="3_1">3. 资产负债表日后发生自然灾害导致重大损失</h4>
<h4 id="4_1">4. 资产负债表日后发行股票, 债券以及其他巨额举债</h4>
<h4 id="5_1">5. 资产负债表日后资本公积转增资本</h4>
<h4 id="6">6. 资产负债表日后发生巨额亏损</h4>
<h4 id="7">7. 资产负债表日后发生合并或处置子公司</h4>
<h4 id="8">8. 资产负债表日后分派的现金股利和股票股利</h4>
<h4 id="9">9. 添加内容</h4>
<ol>
<li>
<p>日后期间满足持有待售类别划分</p>
</li>
<li>
<p>报告期间开始协商, 日后达成协议的债务重组</p>
</li>
<li>
<p>金融资产资产负债表日后计提减值, 资产负债表日后期间全额收回</p>
</li>
</ol>
<h2 id="_5">例题</h2>
<p>【例·计算分析题】A公司2022年2月10日（报告年度所得税汇算清缴前）收到B公司退回的产品。按照税法规定，销货方于收到购货方提供的《开具红字增值税专用发票申请单》时开具红字增值税专用发票，并作减少应纳税所得额处理。该业务系A公司2021年11月1日销售给B公司的一批产品，价款500万元，产品成本300万元，B公司验收货物时发现不符合合同要求需要退货，A公司收到B公司的通知后希望再与B公司协商，因此A公司2021年12月31日仍确认了收入并结转销售成本，将此应收账款565万元（含增值税）列入资产负债表应收账款项目，年末未对此项应收账款计提坏账准备。</p>
<p>要求：判断A公司2022年2月10日经济业务是否属于资产负债表日后调整事项，并编制相关的会计分录</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code>属于资产负债表日后调整事项
相关会计分录如下:
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">500</span>
<span class="w">    </span>应交税费-应交增值税<span class="o">(</span>销项税额<span class="o">)</span><span class="w">    </span><span class="m">65</span>
<span class="w">    </span>贷:<span class="w"> </span>应收账款<span class="w">    </span><span class="m">565</span>
借:<span class="w"> </span>库存商品<span class="w">     </span><span class="m">300</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">   </span><span class="m">300</span>

借:<span class="w"> </span>应交税费-应交所得税<span class="w">    </span><span class="m">50</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">50</span>


借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">15</span>
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">135</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">150</span>
</code></pre></div></td></tr></table></div>
<p>【例·综合题】（2018年）某企业为上市公司，2×17年财务报表于2×18年4月30日对外报出。该企业2×18年日后期间对2×17年财务报表审计时发现如下问题：</p>
<p>资料一：2×17年末，该企业的一批存货已经完工，成本为48万元，市场售价为47万元，共200件，其中50件签订了不可撤销的合同，合同价款为51万元/件，产品预计销售费用均为1万元/件。企业对该批存货计提了200万元的减值，并确认了递延所得税。</p>
<p>资料二：该企业的一项管理用无形资产使用寿命不确定，但是税法规定使用年限为10年。企业2×17年按照税法年限对其计提了摊销120万元。</p>
<p>其他资料：该企业适用的所得税税率为25％，按照10％的比例计提法定盈余公积，不计提任意盈余公积。</p>
<p>要求：判断上述事项处理是否正确，说明理由，并编制会计差错的更正分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code>资料一中事项处理不正确,<span class="w"> </span>理由如下:
同一项存货中有合同部分和无合同部分应该分别考虑计提存货跌价准备,<span class="w"> </span>不得相互抵消
有合同部分:
<span class="nv">单位存货可变现净值</span><span class="o">=</span><span class="m">51</span>-1<span class="o">=</span>50万元,<span class="w"> </span>高于成本48万元,<span class="w"> </span>因此有合同的50件存货不需要计提减值
无合同部分:
<span class="nv">单位存货可变现净值</span><span class="o">=</span><span class="m">47</span>-1<span class="o">=</span>46万元,<span class="w"> </span>低于成本48万元,<span class="w"> </span>应计提减值
<span class="nv">应计提的存货跌价准备金额</span><span class="o">=(</span><span class="m">48</span>-46<span class="o">)</span>*<span class="o">(</span><span class="m">200</span>-50<span class="o">)=</span>300万元
该企业对该批存货计提了200万元减值,<span class="w"> </span>少计提了100元
会计差错更正分录如下:
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">100</span>
<span class="w">    </span>贷:<span class="w"> </span>存货跌价准备<span class="w">    </span><span class="m">100</span>
确认递延所得税资产
借:<span class="w"> </span>递延所得税资产<span class="w">    </span><span class="m">25</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">25</span>
将以前年度损益调整科目余额转入留存收益
借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">7</span>.5
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">67</span>.5
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">75</span>


资料二中事项处理不正确,<span class="w"> </span>理由如下:
使用寿命不确定的无形资产不应该计提摊销
相关会计差错更正分录如下:
借:<span class="w"> </span>累计摊销<span class="w">    </span><span class="m">120</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">120</span>
借:<span class="w">  </span>以前年度损益调整<span class="w">   </span><span class="m">30</span>
<span class="w">    </span>贷:<span class="w"> </span>递延所得税负债<span class="w">    </span><span class="m">30</span>

借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">90</span>
<span class="w">    </span>贷:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">9</span>
<span class="w">        </span>利润分配-未分配利润<span class="w"> </span><span class="m">81</span>
</code></pre></div></td></tr></table></div>
<p>【例·综合题】（2021年）甲公司适用25％的企业所得税税率，预计未来期间所得税税率不会发生变化，未来期间能够产生足够的应纳税所得额用以抵减可抵扣暂时性差异。甲公司2020年度财务报告批准报出日为2021年4月20日，所得税汇算清缴日为2021年4月25日。甲公司按照净利润的10％计提法定盈余公积。甲公司2021年的1月1日至4月20日发生如下经济业务：</p>
<p>资料一：2021年2月10日，甲公司发现其在2020年的一笔销售汽车的业务存在会计差错。2020年12月20日，甲公司向乙公司销售10辆汽车，合同单价是45万元，甲公司额外与乙公司签订了一项5年免费保养的合同。该保修合同构成了单项履约义务，每辆汽车及其保养服务的单独售价分别为42万元和8万元。汽车卖出后甲公司将450万元计入了当期销售收入。按照税法的规定，450万元销售收入应全额作为2020年度的应税收入。</p>
<p>资料二：2021年2月15日，甲公司发现其在2020年度漏确认一项免费质保服务。按照以往经验判断服务的成本为6万元，甲公司未确认销售费用和预计负债。税法规定该免费质保服务不允许税前抵扣所得税，待实际发生时才能予以抵扣。</p>
<p>资料三：2021年3月15日，甲公司收到了丙公司因为质量问题退回的一辆汽车。该汽车为2020年12月20日甲公司销售给丙公司的，当时确认销售收入300万元，营业成本250万元，款项尚未收到。假定税法允许调整2020年度的企业所得税。不考虑其他因素。</p>
<p>要求：（1）根据资料一，编制甲公司对会计差错更正相关的会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>应将车辆车辆销售与保修分别确认为单项履约义务,
保修合同应按履约时段确认收入,<span class="w"> </span>确认为合同负债
<span class="nv">车辆销售分摊的收入金额</span><span class="o">=</span><span class="m">450</span>*<span class="o">(</span><span class="m">42</span>*10<span class="o">)</span>/<span class="o">(</span><span class="m">42</span>+8<span class="o">)</span>*10<span class="o">=</span>378万元
<span class="nv">车辆保修分摊的收入金额</span><span class="o">=</span><span class="m">450</span>*<span class="o">(</span><span class="m">8</span>*10<span class="o">)</span>/<span class="o">(</span><span class="m">42</span>+8<span class="o">)</span>*10<span class="o">=</span>72万元
更正的会计分录如下:
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">72</span>
<span class="w">    </span>贷:<span class="w"> </span>合同负债<span class="w">    </span><span class="m">72</span>
确认递延所得税资产
借:<span class="w"> </span>递延所得税资产<span class="w">    </span><span class="m">18</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">18</span>
结转以前年度损益调整科目余额
借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">5</span>.4
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">48</span>.6
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">54</span>
</code></pre></div></td></tr></table></div>
<p>要求：（2）根据资料二，编制甲公司对会计差错更正相关的会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">6</span>
<span class="w">    </span>贷:<span class="w"> </span>预计负债<span class="w">    </span><span class="m">6</span>
确认递延所得税
借:<span class="w"> </span>递延所得税资产<span class="w">    </span><span class="m">1</span>.5
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">1</span>.5

借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">0</span>.45
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">4</span>.05
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">4</span>.5
</code></pre></div></td></tr></table></div>
<p>要求：（3）根据资料三，编制甲公司收到退回汽车时相关的会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code>调整收入
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">300</span>
<span class="w">    </span>贷:<span class="w"> </span>应收账款<span class="w">    </span><span class="m">300</span>

调整成本
借:<span class="w"> </span>库存商品<span class="w">    </span><span class="m">250</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">250</span>

调整所得税
借:<span class="w"> </span>应交税费-应交所得税<span class="w">    </span><span class="m">12</span>.5
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">       </span><span class="m">12</span>.5

结转以前年度损益调整科目余额
借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">3</span>.75<span class="w">    </span>
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">33</span>.75
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">37</span>.5
</code></pre></div></td></tr></table></div>
<p>【例·综合题】（2019年）甲公司系增值税一般纳税人，2×18年度财务报告批准报出日为2×19年4月20日。甲公司在2×19年1月1日至2×19年4月20日期间发生的相关交易或事项如下：</p>
<p>资料一：2×19年1月5日，甲公司于2×18年11月3日销售给乙公司并已确认收入和收讫款项的一批产品，由于质量问题，乙公司提出货款折让要求。经双方协商，甲公司以银行存款向乙公司退回100万元的货款及相应的增值税税款13万元，并取得税务机关开具的红字增值税专用发票。</p>
<p>资料二：2×19年2月5日，甲公司以银行存款55 000万元从非关联方处取得丙公司55％的股权，并取得对丙公司的控制权。在此之前甲公司已持有丙公司5％的股权，并将其分类为以公允价值计量且其变动计入当期损益的金融资产。原5％股权投资初始入账金额为4 500万元，在2×19年2月5日的账面价值和公允价值分别为4 900万元和5 000万元。甲公司原购买丙公司5％的股权和后续购买55％的股权不构成“一揽子交易”。</p>
<p>资料三：2×19年3月10日，注册会计师就甲公司2×18年度财务报表审计中发现的商誉减值问题与甲公司进行沟通，注册会计师认为甲公司2×18年度多计提商誉减值20 000万元，并要求甲公司予以调整，甲公司接受了该意见。</p>
<p>甲公司按净利润的10％计提法定盈余公积。本题不考虑除增值税以外的税费及其他因素。</p>
<p>要求：（1）判断甲公司2×19年1月5日给予乙公司的货款折让是否属于资产负债表日后调整事项，并编制相关的会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>甲公司2×19年1月5日给予乙公司的货款折让属于资产负债表日后调整事项
相关调整分录如下:
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">100</span>
<span class="w">    </span>应交税费-应交增值税<span class="o">(</span>销项税额<span class="o">)</span><span class="w">    </span><span class="m">13</span>
<span class="w">    </span>贷:<span class="w"> </span>其他应付款<span class="w">    </span><span class="m">113</span>

2X19年会计分录
借:<span class="w"> </span>其他应付款<span class="w">    </span><span class="m">113</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">113</span>


借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">10</span>
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">90</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">100</span>
</code></pre></div></td></tr></table></div>
<p>要求：（2）判断甲公司2×19年2月5日取得丙公司控制权是否属于资产负债表日后调整事项，并编制相关的会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code>甲公司2×19年2月5日取得丙公司控制权不属于资产负债表日后调整事项
因为甲公司原购买丙公司5％的股权和后续购买55％的股权不构成“一揽子交易”
相关会计分录如下:
后续购买55%股权
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">55000</span>
<span class="w">    </span>贷:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">55000</span>

原5％的股权
借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="m">5000</span>
<span class="w">    </span>贷:<span class="w"> </span>交易性金融资产<span class="w">    </span><span class="m">4900</span>
<span class="w">        </span>投资收益<span class="w">    </span><span class="m">100</span>
</code></pre></div></td></tr></table></div>
<p>要求：（3）判断甲公司2×19年3月10日调整商誉减值是否属于资产负债表日后调整事项，并编制相关的会计分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>甲公司2×19年3月10日调整商誉减值属于资产负债表日后调整事项
借:<span class="w"> </span>商誉减值准备<span class="w">    </span><span class="m">20000</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">20000</span>
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">20000</span>
<span class="w">    </span>贷:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">2000</span>
<span class="w">        </span>利润分配-未分配利润<span class="w"> </span><span class="m">18000</span>
</code></pre></div></td></tr></table></div>
<p>【例·综合题】（2015年）甲公司系增值税一般纳税人，适用的增值税税率为13％；适用的所得税税率为25％，预计在未来期间保持不变。甲公司已按2×14年度实现的利润总额6 000万元计算确认了当年的所得税费用和应交所得税，金额均为1 500万元，按净利润的10％提取了法定盈余公积。甲公司2×14年度财务报告批准报出日为2×15年3月25日；2×14年度的企业所得税汇算清缴在2×15年4月20日完成。2×15年1月28日，甲公司对与2×14年度财务报告有重大影响的经济业务及其会计处理进行检查，有关资料如下：</p>
<p>资料一：2×14年12月1日，甲公司委托乙公司销售A商品 1 000件，商品已全部移交乙公司，每件成本为500元。合同约定，乙公司应按每件不含增值税的固定价格600元对外销售，甲公司按每件30元向乙公司支付代销售出商品的手续费；代销期限为6个月，代销期限结束时，乙公司将尚未售出的A商品退回甲公司；每月月末，乙公司向甲公司提交代销清单。2×14年12月31日，甲公司收到乙公司开具的代销清单，注明已售出A商品400件，乙公司对外开具的增值税专用发票上注明的销售价格为24万元，增值税税额为3.12万元。当日，甲公司向乙公司开具了一张相同金额的增值税专用发票，按扣除手续费1.2万元后的净额25.92万元与乙公司进行了货款结算，甲公司已将款项收存银行。根据税法规定，甲公司增值税纳税义务在收到代销清单时产生。甲公司2×14年对上述业务进行了如下会计处理（单位：万元）：</p>
<p>借：应收账款 60
        贷：主营业务收入 60（1 000件×600/10 000）
借：主营业务成本 50（1 000件×500/10 000）
        贷：库存商品 50
借：银行存款 25.92</p>
<p>销售费用 1.2（400件×30/10 000）
        贷：应收账款 24
                应交税费——应交增值税（销项税额） 3.12</p>
<p>资料二：2×14年12月2日，甲公司接受丙公司委托，与丙公司签订了一项总金额为500万元的软件开发合同，合同规定的开发期为12个月。至2×14年12月31日，甲公司已收到丙公司支付的首期合同款40万元，已发生软件开发成本50万元（均为开发人员薪酬），该合同的结果能够可靠估计，预计还将发生350万元的成本。2×14年12月31日，甲公司根据软件开发特点决定通过对已完工工作的测量确定履约进度，经专业测量师测定，该软件的履约进度为10％。根据税法规定，甲公司此项业务免征增值税。甲公司2×14年对上述业务进行了如下会计处理（单位：万元）：</p>
<p>借：银行存款 40
        贷：主营业务收入 40
借：合同履约成本 50
        贷：应付职工薪酬 50
借：主营业务成本 50
        贷：合同履约成本 50</p>
<p>资料三：2×14年6月5日，甲公司申请一项用于制造导航芯片技术的国家级研发补贴。申请书中的相关内容如下：甲公司拟于2×14年7月1日起开始对导航芯片制造技术进行研发，期限24个月，预计研发支出为1 200万元（其中计划自筹600万元，申请财政补贴600万元）；科研成果的所有权归属于甲公司。2×14年6月15日，有关主管部门批准了甲公司的申请，同意给予补贴款600万元，但不得挪作他用。2×14年7月1日，甲公司收到上述款项后开始研发，至2×14年12月31日该项目还处于研发过程中，预计能如期完成。</p>
<p>甲公司对该项补贴难以区分与资产相关的部分和与收益相关的部分。根据税法规定，该财政补贴款属于不征税收入。甲公司2×14年7月1日上述财政补贴业务进行了如下会计处理（单位：万元）</p>
<p>借：银行存款 600
    贷：其他收益 600</p>
<p>要求：（1）判断甲公司对委托代销业务的会计处理是否正确，并判断该事项是否属于资产负债表日后调整事项；如果属于调整事项，编制相关的调整分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code>甲公司对委托代销业务的会计处理是否正确,<span class="w"> </span>属于资产负债表日后调整事项
相关调整分录如下:
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">36</span>
<span class="w">    </span>贷:<span class="w"> </span>应收账款<span class="w">    </span><span class="m">36</span>
贷:<span class="w"> </span>库存商品<span class="w">    </span><span class="m">30</span><span class="w">    </span>发出商品<span class="w">    </span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">30</span>
借:<span class="w"> </span>应交税费-应交所得税<span class="w">    </span><span class="m">1</span>.5
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">1</span>.5

借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">0</span>.45
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">4</span>.05
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">4</span>.5
</code></pre></div></td></tr></table></div>
<p>要求：（2）判断甲公司对软件开发业务的会计处理是否正确，并判断该事项是否属于资产负债表日后调整事项；如果属于调整事项，编制相关的调整分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>甲公司对软件开发业务的会计处理不正确，该事项属于资产负债表日后调整事项
<span class="m">2</span>×14年12月31日,<span class="w"> </span>该软件的履约进度为10％,<span class="w"> </span><span class="nv">应确认收入</span><span class="o">=</span><span class="m">500</span>*10%<span class="o">=</span>50万元,<span class="w"> </span>收入少确认了10万元
<span class="nv">应确认成本</span><span class="o">=(</span><span class="m">50</span>+350<span class="o">)</span>*10%<span class="o">=</span>40万元,<span class="w"> </span>成本多确认了10万元

相关调整分录如下
借:<span class="w"> </span>应收账款<span class="w">    </span><span class="m">10</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">10</span>
借:<span class="w"> </span>合同履约成本<span class="w">    </span><span class="m">10</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w"> </span><span class="m">10</span>
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">5</span>
<span class="w">    </span>贷:<span class="w"> </span>应交税费-应交所得税<span class="w">    </span><span class="m">5</span>
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">15</span>
<span class="w">    </span>贷:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">1</span>.5
<span class="w">        </span>利润分配-未分配利润<span class="w">    </span><span class="m">13</span>.5<span class="w">   </span>
</code></pre></div></td></tr></table></div>
<p>要求：（3）判断甲公司对财政补贴业务的会计处理是否正确，并判断该事项是否属于资产负债表日后调整事项；如果属于调整事项，编制相关的调整分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code>甲公司对财政补贴业务的会计处理不正确，并该事项属于资产负债表日后调整事项
甲公司对该项补贴难以区分与资产相关的部分和与收益相关的部分
则应当归类为与收益相关的政府补助
因为是为了补偿以后期间发生的费用,<span class="w"> </span>应先全部确认为递延收益,<span class="w"> </span>分期抵减费用
相关调整分录如下:
借:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">450</span>
<span class="w">    </span>贷:<span class="w"> </span>递延收益<span class="w">    </span><span class="m">450</span>
调整所得税
借:<span class="w"> </span>应交税费-应交所得税<span class="w">    </span><span class="m">112</span>.5<span class="w">    </span><span class="o">(</span><span class="m">450</span>*0.25<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">112</span>.5
已确认为其他收益部分应当免税
借:<span class="w"> </span>应交税费-应交所得税<span class="w">    </span><span class="m">37</span>.5<span class="w">    </span><span class="o">(</span><span class="m">150</span>*0.25<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">37</span>.5
借:<span class="w"> </span>盈余公积<span class="w">    </span><span class="m">30</span>
<span class="w">    </span>利润分配-未分配利润<span class="w">    </span><span class="m">270</span>
<span class="w">    </span>贷:<span class="w"> </span>以前年度损益调整<span class="w">    </span><span class="m">300</span><span class="w">    </span>

正确分录
借:<span class="w"> </span>银行存款<span class="w">    </span><span class="m">600</span>
<span class="w">    </span>贷:<span class="w"> </span>递延收益<span class="w">    </span><span class="m">600</span>
借:<span class="w"> </span>递延收益<span class="w"> </span><span class="m">150</span>
<span class="w">    </span>贷:<span class="w"> </span>其他收益<span class="w">    </span><span class="m">150</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第二十章 会计政策, 会计估计变更和差错更正" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第二十章 会计政策, 会计估计变更和差错更正
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第二十二章 公允价值计量" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第二十二章 公允价值计量
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>