
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC3%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC5%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第四章 物权法律制度 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第四章 物权法律制度
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第四章 物权法律制度
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第四章 物权法律制度
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一部分 物权基础
  </a>
  
    <nav class="md-nav" aria-label="第一部分 物权基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 物权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 物权变动的基本规定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 不动产物权变动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 动产物权变动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 物权保护
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二部分 所有权
  </a>
  
    <nav class="md-nav" aria-label="第二部分 所有权">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 所有权概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 善意取得制度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 拾得遗失物
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 添附
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 共有
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 相邻关系
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三部分 用益物权
  </a>
  
    <nav class="md-nav" aria-label="第三部分 用益物权">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 土地承包经营权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 建设用地使用权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 宅基地使用权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 居住权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_2" class="md-nav__link">
    05 地役权
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四部分 担保物权
  </a>
  
    <nav class="md-nav" aria-label="第四部分 担保物权">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 担保物权概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 抵押权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_14" class="md-nav__link">
    (1) 抵押的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 质权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_3" class="md-nav__link">
    04 留置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五部分 占有
  </a>
  
    <nav class="md-nav" aria-label="第五部分 占有">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_4" class="md-nav__link">
    01 占有
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一部分 物权基础
  </a>
  
    <nav class="md-nav" aria-label="第一部分 物权基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 物权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 物权变动的基本规定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 不动产物权变动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 动产物权变动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 物权保护
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二部分 所有权
  </a>
  
    <nav class="md-nav" aria-label="第二部分 所有权">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 所有权概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 善意取得制度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 拾得遗失物
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 添附
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 共有
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 相邻关系
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三部分 用益物权
  </a>
  
    <nav class="md-nav" aria-label="第三部分 用益物权">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 土地承包经营权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 建设用地使用权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 宅基地使用权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 居住权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_2" class="md-nav__link">
    05 地役权
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四部分 担保物权
  </a>
  
    <nav class="md-nav" aria-label="第四部分 担保物权">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 担保物权概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 抵押权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_14" class="md-nav__link">
    (1) 抵押的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 质权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_3" class="md-nav__link">
    04 留置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五部分 占有
  </a>
  
    <nav class="md-nav" aria-label="第五部分 占有">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_4" class="md-nav__link">
    01 占有
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第四章 物权法律制度</h1>
<h2 id="_2">第一部分 物权基础</h2>
<h3 id="01">01 物权</h3>
<h4 id="1">(1) 物权的概念</h4>
<p>特定的 物 享有 直接支配 和 排他 的权利</p>
<h4 id="2-">(2) 物权的客体-"物"</h4>
<ol>
<li>
<p>物权客体的特征</p>
</li>
<li>
<p>有体性: 客观物质性</p>
</li>
<li>
<p>可支配性: 支配和使用</p>
</li>
<li>
<p>非人格性: 活人身体不属于</p>
</li>
<li>
<p>物的分类</p>
</li>
<li>
<p>动产与不动产</p>
</li>
<li>
<p>主物与从物</p>
</li>
<li>
<p>原物与孳息</p>
</li>
</ol>
<h4 id="3">(3) 物权的特征(与债权的区别)</h4>
<table>
<thead>
<tr>
<th>物权</th>
<th>释义</th>
<th>债权</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>支配权</td>
<td></td>
<td>请求权</td>
<td></td>
</tr>
<tr>
<td>排他性</td>
<td>不相容两个以上物权</td>
<td>兼容性</td>
<td>同一标的物可以多重合同</td>
</tr>
<tr>
<td>客体特定性</td>
<td></td>
<td>客体不特定</td>
<td></td>
</tr>
<tr>
<td>对世权(绝对性)</td>
<td>不特定的所有其他人</td>
<td>对人权(相对性)</td>
<td>只能对债务人</td>
</tr>
</tbody>
</table>
<h4 id="4">(4) 物权的分类</h4>
<ol>
<li>
<p>自物权与他物权</p>
</li>
<li>
<p>自物权: 所有权</p>
</li>
<li>
<p>他物权: 用益物权, 担保物权</p>
</li>
<li>
<p>动产物权与不动产物权</p>
</li>
<li>
<p>动产以<code>占用</code>为公示方法, 以<code>交付</code>为变动条件</p>
</li>
<li>
<p>不动产以<code>登记</code>为公示方法和变动要件</p>
</li>
</ol>
<h4 id="5">(5) 物权法定原则</h4>
<ol>
<li>
<p>类型法定</p>
</li>
<li>
<p>内容法定</p>
</li>
</ol>
<h4 id="6">(6) 物权的效力</h4>
<ol>
<li>
<p>物权的优先效力</p>
</li>
<li>
<p>物权之间的优先效力</p>
<ul>
<li>
<p>时间在先, 权利在先</p>
</li>
<li>
<p>限制物权优先于所有权: 抵押权&gt;所有权</p>
</li>
<li>
<p>法律规定优先级别: 已登记抵押&gt;未登记的受偿, 留置&gt;质权&gt;抵押</p>
</li>
</ul>
</li>
<li>
<p>物权与债权之间的优先效力</p>
<ul>
<li>
<p>一般情况: 物权优先</p>
</li>
<li>
<p>特殊情况: 时间在先, 买卖不破租赁, 抵押不破租赁</p>
</li>
</ul>
</li>
<li>
<p>物权的追及效力</p>
</li>
<li>
<p>物权的妨碍排除效力-通过<code>物权请求权</code></p>
</li>
</ol>
<h3 id="02">02 物权变动的基本规定</h3>
<h4 id="1-">(1) 物权变动的方式-取得, 变更, 消灭</h4>
<ol>
<li>
<p>物权的取得</p>
</li>
<li>
<p>原始取得: 先占, 拾得遗失物, 添附, 善意取得</p>
</li>
<li>
<p>继受取得</p>
<ul>
<li>
<p>移转继受</p>
</li>
<li>
<p>创设继受</p>
</li>
</ul>
</li>
<li>
<p>物权的消灭</p>
</li>
<li>
<p>绝对消灭</p>
</li>
<li>
<p>相对消灭</p>
</li>
</ol>
<h4 id="2">(2) 物权变动的原因</h4>
<ol>
<li>
<p>基于法律行为的物权变动</p>
</li>
<li>
<p>类型: 买卖, 互易, 赠与, 遗赠</p>
</li>
<li>
<p>物权变动的<code>公示公信</code>原则</p>
</li>
<li>
<p>非基于法律行为的物权变动</p>
</li>
<li>
<p>物权生效时间-不以公示为前提</p>
<ul>
<li>
<p>法律文书</p>
</li>
<li>
<p>征收决定</p>
</li>
<li>
<p>继承</p>
</li>
<li>
<p>事实行为</p>
</li>
</ul>
</li>
<li>
<p>再处分-两次登记</p>
</li>
</ol>
<h3 id="03">03 不动产物权变动</h3>
<h4 id="1-_1">(1) 不动产物权变动的公式方法-登记</h4>
<ol>
<li>
<p>不动产物权变动的基本规则</p>
</li>
<li>
<p>登记生效</p>
</li>
<li>
<p>合同生效是生效</p>
<ul>
<li>
<p>土地承包经营权</p>
</li>
<li>
<p>地役权</p>
</li>
</ul>
</li>
<li>
<p>不动产登记机构的职责</p>
</li>
</ol>
<p>形式审查为主, 尽职调查为辅</p>
<ol>
<li>不动产登记簿与不动产权属证书</li>
</ol>
<p>不动产登记簿为准</p>
<h4 id="2_1">(2) 不动产物权登记的类型</h4>
<ol>
<li>
<p>总登记</p>
</li>
<li>
<p>首次登记</p>
</li>
<li>
<p>转移登记</p>
</li>
<li>
<p>变更登记</p>
</li>
<li>
<p>更正登记</p>
</li>
<li>
<p>异议登记</p>
</li>
<li>
<p>预告登记-阻止物权变动</p>
</li>
<li>
<p>注销登记</p>
</li>
</ol>
<h3 id="04">04 动产物权变动</h3>
<h4 id="1-_2">(1) 动产物权变动的公式方法-交付</h4>
<ol>
<li>
<p>生效规则</p>
</li>
<li>
<p>交付生效</p>
</li>
<li>
<p>合同生效时生效: 动产抵押</p>
</li>
<li>
<p>对抗规则</p>
</li>
<li>
<p>登记对抗</p>
<ul>
<li>
<p>动产抵押, 未经登记, 不得对抗善意第三人</p>
</li>
<li>
<p>船舶, 航空器, 机动车, 未经登记, 不得对抗善意第三人</p>
</li>
</ul>
</li>
<li>
<p>占用对抗</p>
</li>
</ol>
<h4 id="2_2">(2) 交付的种类</h4>
<ol>
<li>
<p>现实交付</p>
</li>
<li>
<p>观念交付</p>
</li>
<li>
<p>占有改定</p>
</li>
</ol>
<h3 id="05">05 物权保护</h3>
<h4 id="1_1">(1) 标的物返还请求权</h4>
<p>"无权占有"不动产或动产的, 权利人可以"请求返还原物"</p>
<h4 id="2_3">(2) 妨害排除请求权</h4>
<h4 id="3_1">(3) 消除危险请求权</h4>
<h2 id="_3">第二部分 所有权</h2>
<h3 id="01_1">01 所有权概述</h3>
<h4 id="1_2">(1) 所有权的概念</h4>
<p>所有权人对自己的不动产或动产, 依法享有占有, 使用, 收益, 处分的权利</p>
<h4 id="2_4">(2) 所有权的特征</h4>
<ol>
<li>
<p>全面支配性</p>
</li>
<li>
<p>统一性</p>
</li>
<li>
<p>恒久性</p>
</li>
<li>
<p>弹力性</p>
</li>
</ol>
<h4 id="3_2">(3) 所有权的权能</h4>
<ol>
<li>
<p>积极权能</p>
</li>
<li>
<p>占有</p>
</li>
<li>
<p>使用</p>
</li>
<li>
<p>收益</p>
</li>
<li>
<p>处分</p>
</li>
<li>
<p>消极权能: 物权请求权</p>
</li>
</ol>
<h3 id="02_1">02 善意取得制度</h3>
<h4 id="1_3">(1) 构成善意取得的要件</h4>
<ol>
<li>
<p>让与人无权处分</p>
</li>
<li>
<p>物权已公示: 不动产已登记, 动产已交付受让人</p>
</li>
<li>
<p>受让人以合理的价格有偿受让</p>
</li>
<li>
<p>受让人善意</p>
</li>
<li>
<p>受让人不知道转让人无权处分, 且无重大过失</p>
</li>
<li>
<p>举证责任在主让不构成善意的权利人</p>
</li>
<li>
<p>判断时点: 动产依法完成交付时, 不动产完成登记时</p>
</li>
</ol>
<h4 id="2_5">(2) 善意取得的法律后果</h4>
<ol>
<li>
<p>受让人取得动产或不动产的所有权</p>
</li>
<li>
<p>原所有权人可向让与人主张损害赔偿</p>
</li>
</ol>
<h4 id="3_3">(3) 善意取得适用</h4>
<ol>
<li>
<p>适用于占有委托物, 不适用占有脱离物</p>
</li>
<li>
<p>委托物: 租赁, 借用物, 保管物</p>
</li>
<li>
<p>脱离物: 遗失物, 遗忘物, 脏物</p>
</li>
<li>
<p>适用于所有权也适用于其他物权</p>
</li>
</ol>
<h3 id="03_1">03 拾得遗失物</h3>
<h4 id="1_4">(1) 区别遗失物与抛弃物</h4>
<h4 id="2_6">(2) 拾得遗失物的处理</h4>
<ol>
<li>
<p>处理方式</p>
</li>
<li>
<p>通知权利人</p>
</li>
<li>
<p>送交公安等有关部门</p>
<ul>
<li>
<p>知道权利人, 通知</p>
</li>
<li>
<p>不知道, 发布招领广告, 1年内无人领, 归国家所有</p>
</li>
</ul>
</li>
<li>
<p>拾得人和有关部门责任</p>
</li>
<li>
<p>应当妥善保管</p>
</li>
<li>
<p>因故意或重大过失致使毁损, 灭失的, 应当承担民事责任</p>
</li>
</ol>
<p>3- 权利人责任</p>
<ul>
<li>
<p>向拾得人或有关部门支付保管遗失物等支出的必要费用</p>
</li>
<li>
<p>悬赏寻找遗失物的, 应当按照承诺履行义务</p>
</li>
</ul>
<h4 id="3_4">(3) 遗失物的追回</h4>
<ol>
<li>
<p>找拾得人要钱</p>
</li>
<li>
<p>找受让人要物</p>
</li>
<li>
<p>行权十年, 知道后2年内</p>
</li>
<li>
<p>公开交易的补偿, 追偿</p>
</li>
</ol>
<h3 id="04_1">04 添附</h3>
<h4 id="1_5">(1) 概念</h4>
<p>不同所有权人之物因结合或加工而成为不可分割的新物</p>
<h4 id="2_7">(2) 种类</h4>
<ol>
<li>
<p>附合</p>
</li>
<li>
<p>混合</p>
</li>
<li>
<p>加工</p>
</li>
</ol>
<h4 id="3_5">(3) 所有权归属原则</h4>
<ol>
<li>
<p>有约定的, 从其约定</p>
</li>
<li>
<p>没有约定或约定不明确的, 依照法律规定</p>
</li>
<li>
<p>法律没有规定的, 充分发挥无的效用以及保护无过错当事人的原则确定</p>
</li>
<li>
<p>一方过错, 应当给与赔偿或者补偿</p>
</li>
</ol>
<h3 id="05_1">05 共有</h3>
<h4 id="1_6">(1) 共有的概念</h4>
<ol>
<li>共有的概念</li>
</ol>
<p>一物之上成立一所有权, 该所有权由多个人共同享有</p>
<ol>
<li>
<p>共有的产生</p>
</li>
<li>
<p>基于法律规定</p>
</li>
<li>
<p>基于双方当事人约定</p>
</li>
<li>
<p>共有的种类</p>
</li>
<li>
<p>按份共有</p>
</li>
<li>
<p>共同所有</p>
</li>
<li>
<p>区分所有</p>
</li>
</ol>
<h4 id="2_8">(2) 按份共有</h4>
<ol>
<li>
<p>份额确定</p>
</li>
<li>
<p>共有物的管理</p>
</li>
<li>
<p>管理权</p>
</li>
<li>
<p>管理费用</p>
</li>
<li>
<p>处分, 重大修缮, 变更性质或用途, 约定&gt;份额2/3以上同意</p>
</li>
<li>
<p>债权债务的承担</p>
</li>
<li>
<p>对外连带责任</p>
</li>
<li>
<p>内部约定&gt;按份额承担</p>
</li>
<li>
<p>处分共有份额</p>
</li>
<li>
<p>处分规则</p>
<ul>
<li>
<p>可以转让</p>
</li>
<li>
<p>应当将转让条件及时通知其他共有人, 同等条件下, 其他共有享有有限购买权</p>
</li>
<li>
<p>合理期限内行使优先购买权</p>
</li>
</ul>
</li>
<li>
<p>优先购买权行使</p>
<ul>
<li>
<p>对外转让: 适用</p>
</li>
<li>
<p>非交易方式: 约定 -&gt; 继承, 遗赠等不适用</p>
</li>
<li>
<p>内部转让: 不适用</p>
</li>
<li>
<p>行使期限: 约定 &gt; 15日 或 无法确定时 权属转移之日6月起</p>
</li>
</ul>
</li>
</ol>
<h4 id="3_6">(3) 共同所有</h4>
<ol>
<li>
<p>常见类型</p>
</li>
<li>
<p>夫妻共有财产</p>
</li>
<li>
<p>家庭共有财产</p>
</li>
<li>
<p>共同继承的财产</p>
</li>
<li>
<p>共有物的管理与处分</p>
</li>
</ol>
<p>全体共有人同意</p>
<ol>
<li>共有物的分割</li>
</ol>
<p>共有的基础丧失或者有重大理由</p>
<ol>
<li>债务债务</li>
</ol>
<p>连带债权, 债务</p>
<h4 id="4_1">(4) 建筑物区分所有权</h4>
<ol>
<li>
<p>建筑物所有权的概念</p>
</li>
<li>
<p>专有部分所有权</p>
</li>
<li>
<p>共有部分共有权</p>
</li>
<li>
<p>因区分所有建筑物共同关系所产生的成员权</p>
</li>
<li>
<p>属于业主共有</p>
</li>
<li>
<p>收益分配和费用分摊</p>
</li>
</ol>
<p>约定&gt;业主专有部分面积所占比例</p>
<h3 id="06">06 相邻关系</h3>
<h4 id="1_7">(1) 相邻关系的概念</h4>
<p>相互间依法应当给与对方方面或接受限制而发生的权利义务关系</p>
<h4 id="2_9">(2) 相邻关系的种类</h4>
<ol>
<li>
<p>避免林地地基动摇或其他危险的相邻管理学</p>
</li>
<li>
<p>相邻用水与排水关系</p>
</li>
<li>
<p>相邻必要通行关系</p>
</li>
<li>
<p>相邻管线铺设关系</p>
</li>
<li>
<p>因建造建筑物利用邻地的关系, 不得影响相邻方通风, 采光, 日照的关系</p>
</li>
<li>
<p>固体污染物, 不可量无不得侵入的相邻关系</p>
</li>
</ol>
<h2 id="_4">第三部分 用益物权</h2>
<h3 id="01_2">01 土地承包经营权</h3>
<h4 id="1_8">(1) 三权分置</h4>
<ol>
<li>
<p>土地所有权</p>
</li>
<li>
<p>国家</p>
</li>
<li>
<p>集体经济组织</p>
</li>
<li>
<p>土地承包经营权</p>
</li>
<li>
<p>发包方: 农业集体经济组织</p>
</li>
<li>
<p>承包方: 农户</p>
</li>
<li>
<p>订立合同, 合同生效, 取得土地承包经营权</p>
</li>
<li>
<p>土地经营权</p>
</li>
</ol>
<h4 id="2_10">(2) 土地承包经营权的特征</h4>
<ol>
<li>
<p>主体: 农业经营者</p>
</li>
<li>
<p>客体: 耕地, 邻地, 山岭, 草原, 荒地, 滩涂, 水面</p>
</li>
<li>
<p>内容: </p>
</li>
</ol>
<h4 id="3_7">(3) 土地承包经营权的期限</h4>
<ol>
<li>
<p>耕地: 30年</p>
</li>
<li>
<p>草地: 30至50年</p>
</li>
<li>
<p>林地: 30至70年</p>
</li>
</ol>
<h4 id="4_2">(4) 土地承包经营权的取得</h4>
<p>合同生效时生效, 登记对抗</p>
<ol>
<li>
<p>根据合同设定取得</p>
</li>
<li>
<p>互换,转让取得</p>
</li>
<li>
<p>招标, 拍卖, 公开协商取得</p>
</li>
<li>
<p>四荒: 荒山, 荒沟, 荒丘, 荒滩</p>
</li>
</ol>
<h4 id="5_1">(5) 土地经营权的流转</h4>
<ol>
<li>
<p>流转的原则</p>
</li>
<li>
<p>流转要求</p>
</li>
</ol>
<h3 id="02_2">02 建设用地使用权</h3>
<h4 id="1_9">(1) 建设用地使用权的取得</h4>
<ol>
<li>
<p>划拨方式取得</p>
</li>
<li>
<p>公益性</p>
</li>
<li>
<p>无偿性</p>
</li>
<li>
<p>转让受限性</p>
</li>
<li>
<p>无期限性</p>
</li>
<li>
<p>行政性</p>
</li>
<li>
<p>出让方式取得</p>
</li>
<li>
<p>方式: 公开竞价</p>
</li>
<li>
<p>期限</p>
<ul>
<li>
<p>居住: 70年</p>
</li>
<li>
<p>商业: 40年</p>
</li>
<li>
<p>工业: 50年</p>
</li>
</ul>
</li>
</ol>
<p>3- 转让方式取得</p>
<h4 id="2_11">(2) 物权设立</h4>
<ol>
<li>
<p>建设用地使用权自登记时设立</p>
</li>
<li>
<p>建设用地使用权抵押的, 抵押权自登记时设立</p>
</li>
</ol>
<h4 id="3_8">(3) 建设用地使用权的效力</h4>
<ol>
<li>
<p>使用权人的权利</p>
</li>
<li>
<p>占有使用土地</p>
</li>
<li>
<p>权利处分</p>
<ul>
<li>
<p>转让</p>
</li>
<li>
<p>抵押</p>
</li>
<li>
<p>出租</p>
</li>
<li>
<p>其他方式: 互换, 赠与, 出资</p>
</li>
</ul>
</li>
<li>
<p>附属行为</p>
</li>
</ol>
<p>2- 使用权人的义务</p>
<ul>
<li>
<p>支付土地使用费</p>
</li>
<li>
<p>合理适用土地</p>
</li>
<li>
<p>归还土地, 恢复土地的原状</p>
</li>
</ul>
<h4 id="4_3">(4) 建设用地使用权的回售补偿</h4>
<p>提前收回土地, 出让人对于房屋补偿, 退还出让金</p>
<h3 id="03_2">03 宅基地使用权</h3>
<h4 id="1_10">(1) 宅基地使用权的特定</h4>
<ol>
<li>
<p>无偿取得, 永久性</p>
</li>
<li>
<p>一户一宅</p>
</li>
</ol>
<h4 id="2_12">(2) 宅基地使用权的流转</h4>
<ol>
<li>
<p>原则上禁止流转</p>
</li>
<li>
<p>可以流转的特殊情形</p>
</li>
<li>
<p>继承</p>
</li>
<li>
<p>随房屋所有权的转让而流转</p>
<ul>
<li>
<p>受让人只能是本集体内</p>
</li>
<li>
<p>卖出房后, 再申请宅基地, 不予批准</p>
</li>
<li>
<p>不得超标</p>
</li>
</ul>
</li>
</ol>
<h3 id="04_2">04 居住权</h3>
<h4 id="1_11">(1) 居住权的设立方式</h4>
<ol>
<li>
<p>书面合同</p>
</li>
<li>
<p>遗嘱方式</p>
</li>
</ol>
<h4 id="2_13">(2) 居住权的特点</h4>
<ol>
<li>
<p>无偿设立, 当事人另有约定除外</p>
</li>
<li>
<p>设立居住权的住宅不得出租, 另有约定除外</p>
</li>
<li>
<p>居住权不得转让, 继承</p>
</li>
</ol>
<h4 id="3_9">(3) 居住权的消灭</h4>
<ol>
<li>
<p>届满</p>
</li>
<li>
<p>死亡</p>
</li>
</ol>
<h4 id="4_4">(4) 居住权的登记</h4>
<ol>
<li>
<p>登记时成立</p>
</li>
<li>
<p>消灭的, 注销登记</p>
</li>
</ol>
<h3 id="05_2">05 地役权</h3>
<h4 id="1_12">(1) 地役权的概念</h4>
<p>为实现自己土地的利益而适用他人土地的权利</p>
<h4 id="2_14">(2) 供役地与需役地</h4>
<h4 id="3_10">(3) 地役权的设立</h4>
<p>合同生效时设立, 未登记不得对抗善意第三人</p>
<h4 id="4_5">(4) 地役权的期限</h4>
<p>不得超过土地承包经营权, 建设用地使用权的剩余使用权限</p>
<h4 id="5_2">(5) 地役权的使用</h4>
<ol>
<li>
<p>合同约定目的范围</p>
</li>
<li>
<p>损害最小的地点及方法</p>
</li>
<li>
<p>不得违反法律或合同规定</p>
</li>
</ol>
<h2 id="_5">第四部分 担保物权</h2>
<h3 id="01_3">01 担保物权概述</h3>
<h4 id="1_13">(1) 担保方式</h4>
<ol>
<li>
<p>人保: 保证</p>
</li>
<li>
<p>物保: 抵押, 质押, 留置</p>
</li>
<li>
<p>钱保: 定金</p>
</li>
</ol>
<h4 id="2-_1">(2) 反担保的担保方式-给担保人提供的担保</h4>
<ol>
<li>
<p>自己反担保: 抵押, 质押</p>
</li>
<li>
<p>其他人反担保: 保证, 抵押, 质押</p>
</li>
</ol>
<h4 id="3_11">(3) 担保合同无效的法律责任</h4>
<p>看谁有过错, 都有过错, 2/1责任,  只担保人过错, 连带, </p>
<h3 id="02_3">02 抵押权</h3>
<h3 id="1_14">(1) 抵押的概念</h3>
<ol>
<li>
<p>概念</p>
</li>
<li>
<p>流押概念</p>
</li>
</ol>
<h4 id="2_15">(2) 抵押财产</h4>
<ol>
<li>
<p>可以设立抵押的财产</p>
</li>
<li>
<p>建筑物和附着物</p>
</li>
<li>
<p>建设用地土地使用权</p>
</li>
<li>
<p>海域使用权</p>
</li>
<li>
<p>生产设备, 原材料, 半成品, 产成品</p>
</li>
<li>
<p>正在建造的建筑物, 船舶, 航空器</p>
</li>
<li>
<p>交通运输工具</p>
</li>
<li>
<p>不可设立抵押的财产</p>
</li>
<li>
<p>土地所有权</p>
</li>
<li>
<p>宅基地, 自留地, 自留山</p>
</li>
<li>
<p>学校, 幼儿园, 医院等公益目的成立, 他们的设施</p>
</li>
<li>
<p>所有权, 使用权不明或者有争议的财产(善意取得)</p>
</li>
<li>
<p>依法被查封, 扣押或监管的财产(行使抵押权时解除的可以行使)</p>
</li>
<li>
<p>不动产抵押的特殊规定</p>
</li>
<li>
<p>建筑物抵押, 土地使用权一并抵押</p>
</li>
<li>
<p>土地使用权抵押的, 建筑物并被抵押</p>
</li>
<li>
<p>土地使用权与建筑物分开被抵押的, 按抵押合同先后清偿</p>
</li>
<li>
<p>违建, 合同无效, 一审终结前合法手续后除外</p>
</li>
<li>
<p>违建下的建设用地土地使用权, 不得用违建主张合同无效</p>
</li>
<li>
<p>土地权为划拨的, 不能以划拨主张合同无效, 但应当首先清偿土地出让金</p>
</li>
<li>
<p>乡镇, 村企业建设用地使用权不得单独抵押, 建筑物抵押, 土地使用权一并抵押</p>
</li>
<li>
<p>集体所以土地, 实现抵押权后, 不得改变土地性质和用途</p>
</li>
</ol>
<h4 id="3_12">(3) 抵押登记</h4>
<ol>
<li>
<p>登记设立与登记对抗</p>
</li>
<li>
<p>抵押登记与抵押合同不一致, 以登记为准</p>
</li>
</ol>
<h4 id="4_6">(4) 抵押权的效力</h4>
<ol>
<li>
<p>抵押权担保的范围</p>
</li>
<li>
<p>约定</p>
</li>
<li>
<p>主债权, 利息, 违约金, 损害赔偿, 实现抵押权的费用</p>
</li>
<li>
<p>抵押权的效力范围</p>
</li>
<li>
<p>抵押物的孳息</p>
</li>
<li>
<p>抵押物的从物</p>
</li>
<li>
<p>抵押权依法设立后, 抵押财产被添附</p>
</li>
<li>
<p>物上代位性</p>
</li>
<li>
<p>抵押权设立后新增的建筑物</p>
</li>
<li>
<p>抵押物的出租</p>
</li>
<li>
<p>先租后抵: 抵押不破租赁</p>
</li>
<li>
<p>先抵后租</p>
<ul>
<li>
<p>抵押权已登记的, 租赁关系不得对抗已登记的抵押权</p>
</li>
<li>
<p>未登记的动产抵押合同, 抵押权行使, 租赁关系不受影响</p>
</li>
</ul>
</li>
<li>
<p>抵押期间抵押物的转让-对抵押权的影响</p>
</li>
<li>
<p>正常经营活动</p>
</li>
<li>
<p>非正常经营活动</p>
</li>
<li>
<p>抵押权的顺位</p>
</li>
<li>
<p>同一财产</p>
<ul>
<li>
<p>登记先与未登记</p>
</li>
<li>
<p>登记早的先于登记晚的</p>
</li>
<li>
<p>都未登记,按比例</p>
</li>
</ul>
</li>
<li>
<p>顺序变更</p>
</li>
<li>
<p>价款债权抵押权--卖方超级优先权</p>
</li>
<li>
<p>价款扎旗抵</p>
</li>
</ol>
<h3 id="03_3">03 质权</h3>
<h4 id="1_15">(1) 动产质权</h4>
<ol>
<li>
<p>概念</p>
</li>
<li>
<p>动产质权的设立</p>
</li>
<li>
<p>质押合同自成立时生效, 交付</p>
</li>
<li>
<p>质物由第三方监管的质权设立与责任承担</p>
</li>
<li>
<p>质权人对质物的权利和责任</p>
</li>
<li>
<p>质权的实现</p>
</li>
<li>
<p>返还质物</p>
</li>
<li>
<p>实现质权的两种方式</p>
</li>
<li>
<p>及时行权要求</p>
</li>
</ol>
<h4 id="2_16">(2) 权利质权</h4>
<ol>
<li>群里质权的种类和设立方式</li>
</ol>
<p>有凭证交付设立, 没凭证登记设立</p>
<ol>
<li>
<p>仓单质押的特殊规定</p>
</li>
<li>
<p>质权设立</p>
</li>
<li>
<p>重复质押的顺位</p>
</li>
</ol>
<p>3- 应收账款出质的特殊规定</p>
<h3 id="04_3">04 留置</h3>
<h4 id="1_16">(1) 留置权</h4>
<ol>
<li>
<p>留置权的概念</p>
</li>
<li>
<p>对第三人的动产的留置</p>
</li>
<li>
<p>留置权的成立要件</p>
</li>
<li>
<p>债权人占有债务人的动产    (相当于债务的金额)</p>
</li>
<li>
<p>债务人未按规定期限履行对到期债权的清偿义务</p>
</li>
<li>
<p>留置的动产是否要求同一法律法律关系 (就事论事)</p>
</li>
</ol>
<p>同一法律关系下, 可以留置债务人和第三人的</p>
<p>非同一法律关系, 营业债权的, 可以留置债务人的动产</p>
<h4 id="2_17">(2) 留置权的实现</h4>
<ol>
<li>孳息</li>
</ol>
<p>有权收取, 首先冲抵收取孳息的费用</p>
<ol>
<li>债务履行期间</li>
</ol>
<p>60日以上履行债务期限</p>
<ol>
<li>受偿顺序</li>
</ol>
<p>留置权人优先受偿</p>
<h2 id="_6">第五部分 占有</h2>
<h3 id="01_4">01 占有</h3>
<h4 id="1_17">(1) 占有的分类</h4>
<ol>
<li>
<p>法律关系上原因</p>
</li>
<li>
<p>有权占有</p>
</li>
<li>
<p>无权占有</p>
</li>
<li>
<p>无权占有人是否误信有占有权</p>
</li>
<li>
<p>善意占有</p>
</li>
<li>
<p>恶意占有</p>
</li>
<li>
<p>具有所有的意思</p>
</li>
<li>
<p>自主占有</p>
</li>
<li>
<p>他主占有</p>
</li>
<li>
<p>是否直接</p>
</li>
<li>
<p>直接占有</p>
</li>
<li>
<p>间接占有</p>
</li>
<li>
<p>其他分类</p>
</li>
</ol>
<h4 id="2_18">(2) 占有的保护</h4>
<ol>
<li>
<p>占有保护的请求权分类</p>
</li>
<li>
<p>占有物返还请求权</p>
</li>
<li>
<p>排除妨害</p>
</li>
<li>
<p>赔偿请求权</p>
</li>
<li>
<p>有限请求时间, 1年</p>
</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第三章 合伙企业法律制度" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第三章 合伙企业法律制度
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第五章 合同法律制度" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第五章 合同法律制度
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>