
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              问题速记
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">问题速记</h1>
<p>计算实际利率还是资本成本率</p>
<blockquote>
<p>有些问题会有迷惑性, 注意区分</p>
</blockquote>
<p>财务指标计算时</p>
<blockquote>
<p>只有应收账款周转率需要考虑加上坏账准备, 其他资产相关指标不需要</p>
<p>期末的指标使用期末数就可以, 有些涉及到期间的要用期初期末平均值</p>
</blockquote>
<p>终结期现金流</p>
<blockquote>
<p>不要考虑营业现金流, 虽然时间上是重合的</p>
</blockquote>
<p>每股经营现金流 股数加权?</p>
<blockquote>
<p>需要加权</p>
</blockquote>
<p>速度比率计算</p>
<blockquote>
<p>要加其他应收款, 不加预收款项</p>
</blockquote>
<p>认股权证对每股收益稀释性</p>
<blockquote>
<p>加权前股权数=份数-行权价/平均价*份数</p>
</blockquote>
<p>资金来源长短</p>
<blockquote>
<p>应付账款属于自发性流动负债, 属于长期资金来源</p>
</blockquote>
<p>营业利润计算</p>
<blockquote>
<p>营业利润=营业收入-营业成本-税金及附加-其他期间费用</p>
</blockquote>
<p>资本保值增值率</p>
<blockquote>
<p>计算期末数可以使用期初数加上当年净利润, 实质就是净利润的增加</p>
</blockquote>
<p>资金需要量计算: </p>
<blockquote>
<p>利润留存指的是预计当年的留存, 不是上年的</p>
</blockquote>
<p>代理问题</p>
<blockquote>
<p>代理问题强调的是股东与经营者/小股东/债权人的冲突</p>
<p>企业与债权人的属于企业社会责任冲突</p>
</blockquote>
<p>现值指数</p>
<blockquote>
<p>计算现值指数, 改良的支出不折算到初始投资额</p>
<p>期初的多期投资, 应该折算到期初</p>
</blockquote>
<p>销售量预测</p>
<blockquote>
<p>推广期 定性分析
成长期 回归分析
成熟期 趋势分析</p>
</blockquote>
<p>基金分类问题</p>
<blockquote>
<p>增长型, 收入型, 平衡型</p>
</blockquote>
<p>风险对冲, 风险补偿, 风险转移</p>
<blockquote>
<p>风险转移: 转移给第三方, 保险, 联营合作, 技术外部</p>
<p>风险对冲: 风险组合, 多业务经营, 多种外币收支结算</p>
<p>风险补偿: 财务补偿, 人力补偿, 物资补偿; 风险准备金, 应急资本</p>
</blockquote>
<p>现金随机模型</p>
<blockquote>
<p>现金持有量达到上限或下限时，不需要超过, 就需进行现金与有价证券之间的转换</p>
</blockquote>
<p>小规模与一般纳税人选择</p>
<blockquote>
<p>增值率大于7.69% 小规模, 小于7.69%一般纳税人, 标准是(小规模税率/一般税率)</p>
</blockquote>
<p>盈利状态, 销售量敏感系数大于固定成本敏感系数</p>
<p>各种激励模式:</p>
<blockquote>
<p>股票期权: 给的是期权, 成长期的公司</p>
<p>限制性股票: 先给股票, 可以撤回, 成熟期的公司</p>
<p>业绩股票: 后给股票, 业绩稳定的公司</p>
<p>股票增值权: 给的是股票增值的现金, 公司需要现金流稳定富裕</p>
</blockquote>
<p>贷款信贷周转协定</p>
<blockquote>
<p>承诺费计入用资费用</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>