
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章是全教材难度最高的章节, 公式繁多, 指标复杂, 主要介绍了投资管理的基础理论, 财务评价分析指标的计算, 项目评价决策方法的运用, 证券投资决策, 基金及股票期权投资. 2023年分值预计在15分左右.">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC5%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC7%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第六章 投资管理 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第六章 投资管理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第六章 投资管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第六章 投资管理
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 投资管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 投资管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 企业投资的意义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 企业投资管理的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 企业投资的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 投资管理的原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 投资项目财务评价指标
  </a>
  
    <nav class="md-nav" aria-label="第二节 投资项目财务评价指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 项目现金流
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 净现值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 年金净流量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 现值指数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 内含收益率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 回收期
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 项目投资管理
  </a>
  
    <nav class="md-nav" aria-label="第三节 项目投资管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 独立投资方案的决策
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 互斥投资方案的决策
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 固定资产更新决策
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 证券投资管理
  </a>
  
    <nav class="md-nav" aria-label="第四节 证券投资管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 证券资产的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 证券投资的目的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 证券投资的风险
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 债券投资
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 股票投资
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五节 基金投资与期权投资
  </a>
  
    <nav class="md-nav" aria-label="第五节 基金投资与期权投资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_4" class="md-nav__link">
    01 证券投资基金
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_4" class="md-nav__link">
    02 私募股权投资基金
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_4" class="md-nav__link">
    03 期权合约
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 投资管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 投资管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 企业投资的意义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 企业投资管理的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 企业投资的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 投资管理的原则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 投资项目财务评价指标
  </a>
  
    <nav class="md-nav" aria-label="第二节 投资项目财务评价指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 项目现金流
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 净现值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 年金净流量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 现值指数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 内含收益率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 回收期
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 项目投资管理
  </a>
  
    <nav class="md-nav" aria-label="第三节 项目投资管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 独立投资方案的决策
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 互斥投资方案的决策
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 固定资产更新决策
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 证券投资管理
  </a>
  
    <nav class="md-nav" aria-label="第四节 证券投资管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 证券资产的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 证券投资的目的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 证券投资的风险
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_2" class="md-nav__link">
    04 债券投资
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 股票投资
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五节 基金投资与期权投资
  </a>
  
    <nav class="md-nav" aria-label="第五节 基金投资与期权投资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_4" class="md-nav__link">
    01 证券投资基金
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_4" class="md-nav__link">
    02 私募股权投资基金
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_4" class="md-nav__link">
    03 期权合约
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第六章 投资管理</h1>
<h2 id="_2">第一节 投资管理概述</h2>
<h3 id="01">01 企业投资的意义</h3>
<ol>
<li>企业生存与发展的基本前提</li>
<li>获取利润的的基本前提</li>
<li>风险该控制的重要手段</li>
</ol>
<p>作用: 通过投资, 资金投向薄弱环境, 生产经营能力配套, 平衡, 协调.</p>
<h3 id="02">02 企业投资管理的特点</h3>
<ol>
<li>企业的战略性决策</li>
<li>企业的非程序化管理</li>
<li>投资价值的波动性大</li>
</ol>
<h3 id="03">03 企业投资的分类</h3>
<ol>
<li>
<p>方式性</p>
<ul>
<li>直接投资: 实体性资产等</li>
<li>间接投资: 证券, 基金等</li>
</ul>
</li>
<li>
<p>对象性</p>
<ul>
<li>项目投资: 实质内涵的经营资产, 属于直接投资</li>
<li>证券投资: 证券, 基金, 权益等, 属于间接投资</li>
</ul>
</li>
<li>
<p>生产经营前景</p>
<ul>
<li>发展性投资: 未来, 战略性投资</li>
<li>维持性投资: 维持正常顺力进行</li>
</ul>
</li>
<li>
<p>投资方向</p>
<ul>
<li>对内投资: 本企业内</li>
<li>对外投资: 本企业外</li>
</ul>
</li>
</ol>
<h3 id="04">04 投资管理的原则</h3>
<ol>
<li>可行性分析(环境, 技术, 市场, 财务)</li>
<li>结构平衡</li>
<li>动态监控</li>
</ol>
<h2 id="_3">第二节 投资项目财务评价指标</h2>
<h3 id="01_1">01 项目现金流</h3>
<p>术语: 净现金流, <code>Net Cash Flow</code>, 简称<code>NCF</code></p>
<p>前提假设:</p>
<ul>
<li>全投资假设: 不考虑筹资来源, 但关系固定资产原值的资本化利息需要考虑</li>
<li>现金流量时点假设: 均按照期末发生假设</li>
</ul>
<p>相关资金:</p>
<ul>
<li>长期资产投资<ul>
<li>购置成本</li>
<li>运输费</li>
<li>安装费等</li>
</ul>
</li>
<li>垫支营运资金<ul>
<li>追加的流动资产扩大了与结算性流动负债扩大量的净差额</li>
</ul>
</li>
</ul>
<p>定义公式:</p>
<p><span class="arithmatex">\(NCF = 营业收入 -  付现成本 - 所得税\)</span></p>
<p>推导:</p>
<p><span class="arithmatex">\(NCF=营业收入-付现成本-所得税-非付现成本+非付现成本\)</span></p>
<p><span class="arithmatex">\(NCF=营业收入-成本总额-所得税+非付现成本\)</span></p>
<p><span class="arithmatex">\(NCF=税后营业利润+非付现成本\)</span></p>
<p><span class="arithmatex">\(NCF=(收入-付现成本-非付现成本)*(1-T)+非付现成本\)</span></p>
<p><span class="arithmatex">\(NCF=收入*(1-T)-付现成本*(1-T)+非付现成本*T\)</span></p>
<p>结论运用:</p>
<div class="arithmatex">\[NCF = 营业收入 -  付现成本 - 所得税 \tag {1}\]</div>
<div class="arithmatex">\[NCF=税后营业利润+非付现成本 \tag {2}\]</div>
<div class="arithmatex">\[NCF=收入*(1-T)-付现成本*(1-T)+非付现成本*T \tag {3}\]</div>
<p>注意事项:</p>
<ul>
<li>固定资产变价净收入+处置损益与账面差额的税</li>
<li>垫支营运资金的收回</li>
</ul>
<p>现金流计算属于后面各种指标的基础.</p>
<h3 id="02_1">02 净现值</h3>
<p>术语: 净现值, <code>Net Present Value</code>, 简称<code>NPV</code>, 是对投资项目现金流进行折现后的净值</p>
<p>教材公式:</p>
<p><span class="arithmatex">\(NPV=未来现金流量净值-原始投资额现值\)</span></p>
<p>实际计算:</p>
<p>直接对各期现金流折现即可</p>
<p>评价标准:</p>
<ul>
<li>正: 方案可行, 实际收益率高于所要求的收益率</li>
<li>付: 方案不可取, 实际收益率低于所要求的收益率</li>
<li>其他条件相同, 净现值越大, 方案越好</li>
</ul>
<p>特点:</p>
<ul>
<li>优点: <ul>
<li>适用性强</li>
<li>能灵活考虑投资风险</li>
</ul>
</li>
<li>缺点: <ul>
<li>贴现率不易确定</li>
<li>不适用于独立投资方案的比较决策</li>
<li>有时也不能对寿命期不同的互斥方案进行直接决策</li>
</ul>
</li>
</ul>
<p>净现值实际是项目的超额投资报酬额</p>
<h3 id="03_1">03 年金净流量</h3>
<p>术语: <code>年金净流量</code>, <code>Annual Net Cash Flow</code>, 简称<code>ANCF</code></p>
<p>计算公式:</p>
<p><span class="arithmatex">\(ANCF=\frac{NPV}{年金现值系数}\)</span></p>
<p>评价标准:</p>
<ul>
<li>大于0, 说明评价的年现金流入能抵补现金流出, 方案可行</li>
<li>不同寿命期的投资方案, <code>ANCF</code>越大, 方案越好</li>
</ul>
<h3 id="04_1">04 现值指数</h3>
<p>术语: 现值指数, <code>Present Value Index</code>, 简称<code>PVI</code></p>
<p>计算公式:</p>
<p><span class="arithmatex">\(PVI = \frac{未来净现金流量现值}{原始投资额现值}\)</span></p>
<p>评价标准:</p>
<ul>
<li>大于等于1, 可以看出<code>NPV</code>大于等于0, 方案可行</li>
<li>现值指数越大, 方案越好</li>
</ul>
<h3 id="05">05 内含收益率</h3>
<p>术语: 内含收益率, <code>Internal Rate of Return</code>, 简称<code>IRR</code></p>
<p>计算思路:</p>
<p>令NPV=0, 计算对应的贴现率</p>
<p>与资本成本计算实际一致, 只不过角度不同, 一个是筹资角度, 一个是投资角度</p>
<p>实际思路, 现金流入现值=现金流出现值, 计算折现率, 一般涉及插值法</p>
<p>评价标准:</p>
<ul>
<li>如果按设定折现率结算出净现值大于0, 则以为内含收益率大于项目的折现率</li>
</ul>
<p>特点:</p>
<ul>
<li>优点:<ul>
<li>反映了投资项目可能达到的投资收益率</li>
<li>反映各独立投资方案的获利水平</li>
</ul>
</li>
<li>缺点:<ul>
<li>计算复杂</li>
<li>原始投资额现值不相等时候, 无法作出正确决策</li>
</ul>
</li>
</ul>
<h3 id="06">06 回收期</h3>
<p>术语: 回收期, <code>Payback Period</code></p>
<p>静态回收期: 未来现金净流量累计到原始投资数额所经历的年数</p>
<p>动态回收期: 考虑时间价值经历的年数</p>
<p>评价标准:</p>
<ul>
<li>回收期越短越好</li>
</ul>
<p>特点:</p>
<ul>
<li>计算简便, 易于理解</li>
<li>没有考虑回收期以后的现金流量</li>
</ul>
<h2 id="_4">第三节 项目投资管理</h2>
<h3 id="01_2">01 独立投资方案的决策</h3>
<p>独立投资方案的必选, 目的在于投资排序, 衡量指标为效率</p>
<p>决策方法:</p>
<p>一般采用<strong>内含收益率</strong>进行比较决策, <code>IRR</code></p>
<h3 id="02_2">02 互斥投资方案的决策</h3>
<p>决策方法:</p>
<ul>
<li>寿命期相等的, 净现值最大的的, 即为最优方案</li>
<li>寿命期不等的, 年金净流量最大的, 即为最优方案</li>
</ul>
<p>几种方法比较:</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>适用</th>
<th>不适用</th>
</tr>
</thead>
<tbody>
<tr>
<td>净现值</td>
<td>年限相同的互斥投资方案决策</td>
<td>不适用与独立投资方案的比较决策; 年限不同, 无法决策</td>
</tr>
<tr>
<td>年金净流量</td>
<td>期限不同互斥投资方案决策</td>
<td>不便于对原始投资额不相等的独立投资方案进行决策</td>
</tr>
<tr>
<td>内含收益率</td>
<td>独立投资方案的比较决策</td>
<td>独立投资方案的比较决策</td>
</tr>
</tbody>
</table>
<h3 id="03_2">03 固定资产更新决策</h3>
<p>决策方法: 属于互斥方案, 决策方法是净现值和年金净流量法</p>
<p>一般没有特殊说明, 新旧设备的的生产能力是一致的, 因此销售收入是相等的, 需要比较的是现金流出的现值或是年金流量</p>
<ol>
<li>
<p>寿命期相同的设备重置决策</p>
<p>标准: 选择现金流出总现值小的方案</p>
</li>
<li>
<p>寿命期不同的设备重置决策</p>
<p>标准: 选择年金成本小的方案</p>
</li>
</ol>
<p>需要注意的是, 旧设备的当前投入以及折旧年限可能与使用年限不同的问题</p>
<ul>
<li>
<p>旧设备当前投入:</p>
<ul>
<li>实际变现</li>
<li>(账面价值-实际变现)*税率, 抵税金额</li>
<li>前期垫支营运资金</li>
</ul>
</li>
<li>
<p>使用年限不同:</p>
<ul>
<li>折旧按税法计提完就可以</li>
</ul>
</li>
</ul>
<h2 id="_5">第四节 证券投资管理</h2>
<h3 id="01_3">01 证券资产的特点</h3>
<ol>
<li>价值虚拟性</li>
<li>可分割性</li>
<li>持有目的多元性<ul>
<li>为未来变现</li>
<li>获得资本利得</li>
<li>控制其他企业</li>
</ul>
</li>
<li>强流动性</li>
<li>高风险性</li>
</ol>
<h3 id="02_3">02 证券投资的目的</h3>
<ol>
<li>分散资金投向, 降低投资风险</li>
<li>利用闲置资金, 增加企业收益</li>
<li>稳定客户关系, 保障生产经营</li>
<li>提高资产的流动性, 增强偿债能力</li>
</ol>
<h3 id="03_3">03 证券投资的风险</h3>
<ol>
<li>
<p>系统性风险</p>
<ul>
<li>价格风险: 利率上升, 价格下跌</li>
<li>再投资风险: 利率下降, 没有可再投资预期收益项目</li>
<li>购买力风险: 通货膨胀, 购买力下降</li>
</ul>
</li>
<li>
<p>非系统性风险</p>
<ul>
<li>违约风险: 发行者无法按时兑付证券资产本金和利息</li>
<li>变现风险: 无法正常价格卖出</li>
<li>破产风险: 证券发行者破产, 无法收回应得收益</li>
</ul>
</li>
</ol>
<p>系统性风险几乎都可以归结为利率风险</p>
<h3 id="04_2">04 债券投资</h3>
<h4 id="1">1. 债券要素</h4>
<ul>
<li>债券面值</li>
<li>债券票面利率</li>
<li>债券到期日</li>
</ul>
<h4 id="2">2. 债券的价值</h4>
<p>(1) 债券价值的计算</p>
<ul>
<li>未来现金流</li>
<li>折现</li>
</ul>
<p>债券利率&gt;折现率: 溢价发行, 债券价格&gt;面值</p>
<p>债券利率&lt;折现率: 折价发行, 债券价格&lt;面值</p>
<p>债券利率=折现率: 平价发行, 债券价格=面值</p>
<p>(2) 债券价值对债券期限的敏感性</p>
<p><img alt="债券价值与债券期限" src="../assets/images/%E7%AC%AC6%E7%AB%A0/%E5%80%BA%E5%88%B8%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%80%BA%E5%88%B8%E6%9C%9F%E9%99%90.png" /></p>
<p>市场折现率为10%</p>
<p>结论:</p>
<ol>
<li>只有溢价债券或折价债券, 才产生不同其线下债券下价值有所不同的现象</li>
<li>债券期限越短, 债券票面利率对债券价值影响越小</li>
<li>债券期限越长, 债券价值越偏离债券票面价值</li>
<li>非平价发行, 超长期, 对债券账面的的影响不大</li>
</ol>
<p>(3) 债券价值对市场利率的敏感性</p>
<p><img alt="债券价值与市场利率" src="../assets/images/%E7%AC%AC6%E7%AB%A0/%E5%80%BA%E5%88%B8%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%B8%82%E5%9C%BA%E5%88%A9%E7%8E%87.png" /></p>
<p>市场利率是决定债券价值的贴现率, 市场利率的变化会造成系统性的利率风险</p>
<p>结论:</p>
<ol>
<li>债券价值与市场利率呈反向变动</li>
<li>长期债券对利率敏感性大于短期债券, 利率较低时, 长期的价值远高于短期, 利率较高时, 长期的价值远低于短期</li>
<li>市场利率低于票面利率时, 债券价值对市场利率变化较为敏感; 当市场利率高于票面利率时, 债券价值对于市场利率的提高, 敏感度降低</li>
<li>长期债券的价值波动较大, 特别是市场利率高于票面利率时, 如果市场利率波动频繁, 利用长期债券来储备现金显然是不明智的</li>
</ol>
<p>年内付息次数增加, 会导致债券利率偏离市场利率, 溢价的价值更高, 折价的价值更低</p>
<p>付息期延长的, 会有相反的作用, 贴近市场利率的价值, 折价的上升, 溢价的降低</p>
<h4 id="3">3. 债券投资的收益率</h4>
<p>债券投资收益来源:</p>
<ul>
<li>名义利息</li>
<li>利息再投资</li>
<li>价差收益</li>
</ul>
<p>计算收益率的公式:</p>
<p>仍然是 现金流出=未来现金流入现值</p>
<p>计算得出相应的利率, 就是内部收益率</p>
<h3 id="05_1">05 股票投资</h3>
<h4 id="1_1">1. 股票的价值</h4>
<p>(1) 股票估价基本模型</p>
<p>股利 + 股票卖出的现金回流 现值</p>
<p>优先股: <span class="arithmatex">\(V_s = \frac{D}{R_S}\)</span></p>
<p><span class="arithmatex">\(V_s\)</span>: 价值</p>
<p><span class="arithmatex">\(D\)</span>: 固定优先股股利</p>
<p><span class="arithmatex">\(R_s\)</span>: 必要报酬率</p>
<p>(2) 常用的股票估价模式</p>
<ol>
<li>
<p>固定增长模式</p>
<p><span class="arithmatex">\(V_s = \frac{D_1}{R_s-g}\)</span></p>
<p>可以通过股利增长模型推导</p>
</li>
<li>
<p>零增长模式</p>
<p><span class="arithmatex">\(V_s = \frac{D}{R_s}\)</span></p>
<p>也可以理解为永续年金</p>
</li>
<li>
<p>阶段性增长模式</p>
<p>分段折现合计</p>
<p>前几年股利折现, 后几年按模式求出某点的现值, 再折现到现在的现值</p>
</li>
</ol>
<h4 id="2_1">2. 股票的投资收益率</h4>
<p>(1) 股票的收益来源</p>
<ul>
<li>股利收益</li>
<li>股利再投资</li>
<li>转让价差</li>
</ul>
<p>(2) 股票的内部收益率</p>
<p>固定增长模型</p>
<p><span class="arithmatex">\(R_s = \frac{D_1}{P_0} + g\)</span></p>
<p>其他模型</p>
<p>目前现值 = 收益现值</p>
<p>根据等式, 求出对应的折现率, 即为内部收益率</p>
<p>资本成本率和投资收益率可以看做是对立面</p>
<p>投资收益率只是不考虑筹资费用, 他们的计算公式差别也就在这里</p>
<h2 id="_6">第五节 基金投资与期权投资</h2>
<h3 id="01_4">01 证券投资基金</h3>
<h4 id="1_2">1. 证券投资基金的特点</h4>
<ul>
<li>集合投资, 实现专业化管理</li>
<li>通过投资组合, 实现分散投资风险的目的</li>
<li>投资者利益共享, 风险共担</li>
<li>权力隔离的运作制度</li>
<li>严格的监管制度</li>
</ul>
<h4 id="2_2">2. 证券投资的分类</h4>
<ul>
<li>法律形式<ul>
<li>契约型</li>
<li>公司型</li>
</ul>
</li>
<li>
<p>运作方式</p>
<ul>
<li>封闭式基金</li>
<li>开放式基金</li>
</ul>
</li>
<li>
<p>投资对象</p>
<ul>
<li>股票基金(80%以上股票)</li>
<li>债券基金(80%以上债券)</li>
<li>货币市场基金</li>
<li>混合基金</li>
</ul>
</li>
<li>
<p>投资目标</p>
<ul>
<li>增长性基金</li>
<li>收入型</li>
<li>平衡型</li>
</ul>
</li>
<li>
<p>投资理念</p>
<ul>
<li>主动型</li>
<li>被动型</li>
</ul>
</li>
<li>
<p>募集方式</p>
<ul>
<li>私募基金</li>
<li>公募基金</li>
</ul>
</li>
</ul>
<h4 id="3_1">3. 证券投资基金业绩评价</h4>
<p>(1) 业绩评价的影响因素</p>
<ul>
<li>投资目标与范围</li>
<li>风险水平</li>
<li>基金规模</li>
<li>时间区间</li>
</ul>
<p>(2) 业绩评价指标</p>
<ol>
<li>
<p>绝对收益</p>
</li>
<li>
<p>相对收益</p>
</li>
</ol>
<p><span class="arithmatex">\(a*(1+r)^n=b\)</span></p>
<h3 id="02_4">02 私募股权投资基金</h3>
<p>非公开募集</p>
<p>特点:</p>
<ul>
<li>较长的投资周期</li>
<li>较大的收益波动性</li>
<li>专业要求高</li>
</ul>
<p>退出机制:</p>
<ul>
<li>股份上市转让或挂牌转让</li>
<li>股权转让</li>
<li>清算退出</li>
</ul>
<h3 id="03_4">03 期权合约</h3>
<h4 id="1_3">1. 期权的概念</h4>
<p>股票期权</p>
<p>买方: 多头, 未来购买的一种到期买或卖标的物(股票)的权利</p>
<p>卖方: 空头, 未来需要履行义务</p>
<p>期权是一种合约</p>
<h4 id="2_3">2. 期权合约中的要素</h4>
<ul>
<li>期权费用: 无论是否行权, 不予退还</li>
<li>期权买方</li>
<li>期权卖方</li>
<li>执行价格: 事先约定到期行权执行的价格</li>
<li>标的资产: 交易的资产</li>
<li>通知日: 到期日前的某一天</li>
<li>到期日</li>
</ul>
<h4 id="3_2">3. 期权合约的分类</h4>
<ul>
<li>
<p>执行时间:</p>
<ul>
<li>欧式期权: 严格到到期日当日</li>
<li>美式期权: 到期日或之前</li>
</ul>
</li>
<li>
<p>权利类型:</p>
<ul>
<li>看涨期权</li>
<li>看跌期权</li>
</ul>
</li>
</ul>
<h4 id="4">4. 期权到期日价值及净损益</h4>
<p>期权到期日价值: 零和博弈
      - 不行使: 都为0
      - 行使: 双方一正一负</p>
<p>净损益:
      - 多头: 期权价值 - 期权费用
      - 空头: 期权价值 + 期权费用</p>
<p>多头在期权价值为正时候时候才会行权, 不行使时候价值为0, 净损益最小为负的期权费用</p>
<p>因此, 对于空头来说, 期权的价值始终&lt;=0, 净损益最大为期权费用</p>
<p>多头锁定的锁定的最低净损益, 空头锁定的是最高净损益</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第五章 筹资管理(下)" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第五章 筹资管理(下)
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第七章 营运资金管理" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第七章 营运资金管理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>