
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章属于重点章节, 主要对筹资管理进行分析, 决策等综合运用, 2023年分值预计在15分左右.">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC4%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC6%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第五章 筹资管理(下) - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第五章 筹资管理(下)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第五章 筹资管理(下)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第五章 筹资管理(下)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 资金需要量预测
  </a>
  
    <nav class="md-nav" aria-label="第一节 资金需要量预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 因素分析法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 销售百分比法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 资金习性预测法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 资本成本
  </a>
  
    <nav class="md-nav" aria-label="第二节 资本成本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 资本成本的含义和作用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 影响资本成本的因素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 个别资本成本的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 平均资本成本的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 边际资本成本的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 项目资本成本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 杠杆效应
  </a>
  
    <nav class="md-nav" aria-label="第三节 杠杆效应">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 经营杠杆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 财务杠杆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 总杠杆
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 资本结构
  </a>
  
    <nav class="md-nav" aria-label="第四节 资本结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 资本结构理论
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 影响因素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 资本结构优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_4" class="md-nav__link">
    03 双重股权结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 资金需要量预测
  </a>
  
    <nav class="md-nav" aria-label="第一节 资金需要量预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 因素分析法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 销售百分比法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 资金习性预测法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 资本成本
  </a>
  
    <nav class="md-nav" aria-label="第二节 资本成本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 资本成本的含义和作用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 影响资本成本的因素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 个别资本成本的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 平均资本成本的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 边际资本成本的计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 项目资本成本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 杠杆效应
  </a>
  
    <nav class="md-nav" aria-label="第三节 杠杆效应">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 经营杠杆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 财务杠杆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 总杠杆
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 资本结构
  </a>
  
    <nav class="md-nav" aria-label="第四节 资本结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 资本结构理论
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 影响因素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 资本结构优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_4" class="md-nav__link">
    03 双重股权结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第五章 筹资管理(下)</h1>
<h2 id="_2">第一节 资金需要量预测</h2>
<h3 id="01">01 因素分析法</h3>
<p>以有关项目基期年度的平均资金需要量为基础</p>
<p><span class="arithmatex">\(资金需要量=(平均占用额-不合理占用额)*(1+预计销售增长率)\div(1+资金周转增长率)\)</span></p>
<p>特点:</p>
<ul>
<li>计算简便</li>
<li>容易掌握</li>
<li>预测结果不太精确</li>
</ul>
<p>适用:</p>
<ul>
<li>品种繁多</li>
<li>规格复杂</li>
<li>资金用量较小</li>
</ul>
<h3 id="02">02 销售百分比法</h3>
<h4 id="1">1. 理论基础</h4>
<p>基本公式</p>
<p><span class="arithmatex">\(资金需要量=资产增加额-负债自发增加额\)</span></p>
<p>延伸</p>
<p><span class="arithmatex">\(外部资金需要量=资产增加额-负债自发增加额-预期的利润留存\)</span></p>
<p><span class="arithmatex">\(资产增加额=敏感性资产增加额+固定资产增加\)</span></p>
<p><span class="arithmatex">\(负债增加额=敏感性负债的增加额\)</span></p>
<p><span class="arithmatex">\(预期的利润留存=预计销售收入*销售利润率*收益留存率\)</span></p>
<p><span class="arithmatex">\(敏感性资产增加额=增量收入*一定的百分比率\)</span></p>
<p><span class="arithmatex">\(敏感性负债增加额=增量收入*一定的百分比率\)</span></p>
<h4 id="2">2. 基本步骤</h4>
<ol>
<li>
<p>确定敏感性资产和敏感性负债项目</p>
<ul>
<li>经营性资产:<ul>
<li>库存现金</li>
<li>应收账款</li>
<li>存货等</li>
</ul>
</li>
<li>经营性负债: <ul>
<li>应付账款</li>
<li>应付票据等</li>
</ul>
</li>
</ul>
</li>
<li>
<p>确定有关项目与销售额的稳定比例关系</p>
</li>
<li>
<p>根据资产增加的销售额, 预计销售收入, 销售净利润率, 收益留存率, 确定需要增加的筹资额</p>
</li>
</ol>
<p>外部资金需求, 需要注意加上非敏感资产的增加</p>
<h4 id="3">3. 销售百分比的优缺点</h4>
<p>优点: </p>
<ul>
<li>简便易于使用</li>
<li>预期的短期财务报表, 提供筹资依据</li>
<li>适用于外部筹资需求</li>
</ul>
<p>缺点: </p>
<ul>
<li>敏感资产与销售收入的比率可能发生变化</li>
</ul>
<h3 id="03">03 资金习性预测法</h3>
<h4 id="1_1">1. 资金变动习性的含义</h4>
<p><span class="arithmatex">\(y=a+bx\)</span></p>
<p>y: 资金总额</p>
<p>a: 不变资金</p>
<p>x: 产销量</p>
<p>b: 变动系数</p>
<p>根据历史数据计算相应的a, b</p>
<p>不变资金:</p>
<ul>
<li>维持运营的最低数额的现金</li>
<li>原材料的保险储备</li>
<li>必要的成品储备</li>
<li>厂房, 机器设备等占用的资金</li>
</ul>
<p>变动资金:</p>
<ul>
<li>直接原材料, 外购件</li>
<li>最低储备以外的现金</li>
<li>存货</li>
<li>应收账款</li>
</ul>
<p>半变动资金:</p>
<ul>
<li>一些辅助材料占用的资金</li>
</ul>
<h4 id="2_1">2. 根据资金占用总额与产销量的关系预测</h4>
<p>回归直线法, 最小二乘法, 比较复杂, 可以略过</p>
<h4 id="3_1">3. 采用逐项分析法预测高低点法</h4>
<p><span class="arithmatex">\(最高收入期资金占用量=a+b*最高销售收入\)</span></p>
<p><span class="arithmatex">\(最低收入期资金占用量=a+b*最低销售收入\)</span></p>
<p>这样计算a, b值是比较常见的</p>
<h2 id="_3">第二节 资本成本</h2>
<h3 id="01_1">01 资本成本的含义和作用</h3>
<h4 id="1_2">1. 含义</h4>
<ul>
<li>
<p>筹资费: 筹措过程中</p>
</li>
<li>
<p>占用费: 使用过程中</p>
</li>
</ul>
<h4 id="2_2">2. 作用</h4>
<ul>
<li>
<p>比较筹资方式, <strong>选择筹资方案</strong>的依据</p>
</li>
<li>
<p>平均资本成本是<strong>衡量资本结构</strong>是否合理的重要依据</p>
</li>
<li>
<p>资本成本是<strong>评价投资项目可行性</strong>的重要标准</p>
</li>
<li>
<p>资本成本是<strong>评价企业整体业绩</strong>的重要指标</p>
</li>
</ul>
<h3 id="02_1">02 影响资本成本的因素</h3>
<ul>
<li>
<p>总体经济环境: 通货膨胀水平越低, 资本成本越低</p>
</li>
<li>
<p>资本市场条件: 市场流动性越低, 资本成本越高</p>
</li>
<li>
<p>企业经营状况和融资状况: 经营风险越高, 资本成本越高</p>
</li>
<li>
<p>企业对筹资规模和时限的需求: 规模越大, 占用时限越长, 资本成本越高</p>
</li>
</ul>
<h3 id="03_1">03 个别资本成本的计算</h3>
<h4 id="1_3">1. 个别资本成本计算的基本模式</h4>
<ul>
<li>一般模式</li>
</ul>
<p><span class="arithmatex">\(资本成本率=\frac{年资金占用费用}{筹资总额-筹资费用}\)</span></p>
<ul>
<li>贴现模式</li>
</ul>
<p><span class="arithmatex">\(筹资净额现值=未来资本清偿额现金流现值\)</span></p>
<p>资本成本率=所采用的折现率, 计算折现率</p>
<h4 id="2_3">2. 银行借款的资本成本率</h4>
<p>一般模式</p>
<p><span class="arithmatex">\(银行借款资本成本率=\frac{借款税后利息}{借款筹资净额}=\frac{借款年利率*(1-所得税率)}{1-筹资费率}\)</span></p>
<p>折现模式</p>
<p><span class="arithmatex">\(借款本金*(1-筹资费率)=借款本金*借款利率*(1-所得税率)*(P/A, r, n)+借款本金*(P/F, r, n)\)</span></p>
<p>计算求得折现率r</p>
<h4 id="3_2">3. 公司债券资本成本率</h4>
<p>一般模式</p>
<p><span class="arithmatex">\(债券资本成本率=\frac{债券税后利息}{债券筹资净额}=\frac{债券面值*票面利率*(1-所得税率)}{发行价格*(1-筹资费率)}\)</span></p>
<p>折现模式</p>
<p>现金流入现值 = 现金流出现值</p>
<p><span class="arithmatex">\(债券发行价格*(1-筹资费率)=债券面值*票面利率*(1-所得税率)*(P/A, r, n)+债券面值*(P/F, r, n)\)</span></p>
<p>资本成本率=折现率</p>
<h4 id="4">4. 优先股的资本成本率</h4>
<p>固定利息优先股</p>
<p><span class="arithmatex">\(优先股资本成本率=\frac{优先股年固定利息}{发行价格*(1-筹资费率)}\)</span></p>
<p>浮动股息优先股</p>
<p>只能适用贴现模式, 与普通股计算方式基本相同</p>
<p>折现模式</p>
<h4 id="5">5. 普通股</h4>
<p>股利增长模型</p>
<p><span class="arithmatex">\(k_s = \frac{D_1}{P_0*(1-f)}+g\)</span></p>
<p><span class="arithmatex">\(k_s=\frac{D_0*(1+g)}{P_0*(1-f)}+g\)</span></p>
<p><span class="arithmatex">\(k_s\)</span>为资本成本率</p>
<p><span class="arithmatex">\(D_0\)</span>为本期支付股利</p>
<p><span class="arithmatex">\(g\)</span>为股利增长率</p>
<p><span class="arithmatex">\(P_0\)</span>为股票当前市场价格</p>
<p><span class="arithmatex">\(f\)</span>为筹资费率</p>
<p>资本资产定价模型</p>
<p><span class="arithmatex">\(k_s=R_f+\beta*(R_m-R_f)\)</span></p>
<p><span class="arithmatex">\(R_f\)</span>为无风险利率, 一般为可以按国债利率</p>
<p><span class="arithmatex">\(R_m\)</span>为市场平均收益率</p>
<h4 id="6">6. 留存收益</h4>
<p>股利增长模型</p>
<p>与普通股相比, 没有筹资费用</p>
<p><span class="arithmatex">\(k_s=\frac{D_0*(1+g)}{P_0}+g\)</span></p>
<p>资本资产定价模型</p>
<p><span class="arithmatex">\(k_s=R_f+\beta*(R_m-R_f)\)</span></p>
<p>因为资本资产定价模型不需要考虑筹资费用, 所以与普通股一样</p>
<h3 id="04">04 平均资本成本的计算</h3>
<p>加权成本</p>
<p><span class="arithmatex">\(平均资本成本=\sum{个别资本成本}*{个别资本权重}\)</span></p>
<p>权重选择:</p>
<ul>
<li>
<p>账面价值权数: 历史, 容易获得</p>
</li>
<li>
<p>市场价值权数: 现时, 不容易获得, 不适用未来</p>
</li>
<li>
<p>目标价值权数: 适用于未来筹资决策, 反映企业期望的资本结构</p>
</li>
</ul>
<h3 id="05">05 边际资本成本的计算</h3>
<p>企业追加筹资的成本</p>
<p><span class="arithmatex">\(边际资本成本=\sum{个别资本成本}*{追加的个别资本成本的比重}\)</span></p>
<h3 id="06">06 项目资本成本</h3>
<h4 id="1_4">1. 项目资本成本的含义</h4>
<p>最低可接受报酬率</p>
<p>机会成本</p>
<p>放弃的其他投资机会的收益</p>
<h4 id="2_4">2. 使用企业当前的综合资本成本作为投资项目资本成本的两个条件</h4>
<ul>
<li>
<p>经营风险不变</p>
</li>
<li>
<p>资本结构不变</p>
</li>
</ul>
<p><span class="arithmatex">\(综合资本成本=负债税前成本*(1-税率)*负债比重+股东权益成本*权益比重\)</span></p>
<h4 id="3_3">3. 可比公司法估计投资项目资本成本</h4>
<p>当企业当前资产的平均风险与投资项目的风险不同时候, 需要适用可比公司法</p>
<p>理论基础是, 假定投资项目的经营风险与可比公司是相同的, 财务风险不相同</p>
<p>通过假定不存在负债的情况, 求得<span class="arithmatex">\(\beta_{资产}\)</span>系数, 再计算投资项目的<span class="arithmatex">\(\beta\)</span>系数, 进而通过资本成本定价模型获得资本成本</p>
<p><span class="arithmatex">\(\beta_{权益}*权益=\beta_{资产}*总资产\)</span></p>
<p><span class="arithmatex">\(\beta_{权益}=\beta_{资产}*(总资产/权益)\)</span></p>
<p><span class="arithmatex">\(\beta_{权益}=\beta_{资产}*(1+负债/权益)\)</span></p>
<p>对于负债, 还应考虑所得税的扣减</p>
<p><span class="arithmatex">\(\beta_{权益}=\beta_{资产}*[1+(1-T)*\frac{负债}{权益})]\)</span></p>
<p><span class="arithmatex">\(\beta_{资产}=\beta_{权益}\div[1+(1-T)*\frac{负债}{权益})]\)</span></p>
<ul>
<li>
<p>寻找经营业务与待投资项目类似的上市公司</p>
</li>
<li>
<p>获得可比上市公司的<span class="arithmatex">\(\beta\)</span>值, 负债, 权益比重</p>
</li>
<li>
<p>卸载可比公司财务杠杆 <span class="arithmatex">\(\beta_{资产}=\beta_{权益}\div[1+(1-T)*\frac{负债}{权益})]\)</span></p>
</li>
<li>
<p>加载项目财务杠杆 <span class="arithmatex">\(\beta_{权益}=\beta_{资产}*[1+(1-T)*\frac{负债}{权益})]\)</span></p>
</li>
<li>
<p>根据投资项目<span class="arithmatex">\(\beta_{权益}\)</span>计算股东要求的报酬率</p>
</li>
</ul>
<p><span class="arithmatex">\(权益成本=无风险利率+\beta_{权益}*市场风险溢价\)</span></p>
<ul>
<li>计算投资项目资本成本</li>
</ul>
<p><span class="arithmatex">\(综合投资成本=负债税前成本*(1-所得税率)*负债比重+股东权益成本*权益比重\)</span></p>
<h2 id="_4">第三节 杠杆效应</h2>
<p><span class="arithmatex">\(销售收入-变动成本-固定成本-利息费用-优先股息等=利润总额\)</span></p>
<p>杠杆效应都是在围绕这个等式, 来考察各部分之间的关系</p>
<p>边际贡献总额M=销售收入与-变动成本</p>
<p>息税前利润EBIT(Earnings Before Interest and Tax): 销售收入-变动成本-固定成本</p>
<p>税前利润总额EBT(Earnings Before Tax): 销售收入-变动成本-固定成本-利息费用</p>
<p>固定成本F</p>
<p>税后利润EPS(Earnings Per Share)或每股收益</p>
<h3 id="01_2">01 经营杠杆</h3>
<p>经营杠杆DOL(Degree of Operating Leverage):</p>
<p>定义公式:</p>
<p><span class="arithmatex">\(DOL=\frac{\Delta EBIT/EBIT}{\Delta Q / Q }\)</span></p>
<p><span class="arithmatex">\(\Delta EBIT/EBIT\)</span> 表示为EBIT的增长率</p>
<p><span class="arithmatex">\(\Delta Q / Q\)</span> 表示产销量的增长率</p>
<p>推导公式:</p>
<p><span class="arithmatex">\(DOL = \frac{M_0}{M_0-F_0} = \frac{EBIT_0+F_0}{EBIT_0} = \frac{M_0}{EBIT_0}\)</span></p>
<p><span class="arithmatex">\(M_0\)</span>: 基期边际贡献</p>
<p><span class="arithmatex">\(F_0\)</span>: 基期固定成本</p>
<p><span class="arithmatex">\(EBIT_0\)</span>: 基期息税前利润</p>
<p><span class="arithmatex">\((销售收入-变动成本)/(销售收入-变动成本-固定成本)\)</span></p>
<p>经营杠杆的存在是由于固定成本的存在</p>
<h3 id="02_2">02 财务杠杆</h3>
<p>财务杠杆DFL(Degree of Financial Leverage):</p>
<p>定义公式:</p>
<p><span class="arithmatex">\(DFL=\frac{EPS变动率}{EPIT变动率}\)</span></p>
<p>推导公式:</p>
<p><span class="arithmatex">\(DFL=\frac{基期息前利润}{基期利润总额} = \frac{EBIT_0}{EBIT_0-I_0-\frac{D_p}{1-T}}\)</span></p>
<p><span class="arithmatex">\(EBIT_0\)</span>: 基期息税前利润</p>
<p><span class="arithmatex">\(I_0\)</span>: 基期利息</p>
<p><span class="arithmatex">\(D_p\)</span>: 基期优先股股息</p>
<p><span class="arithmatex">\(T\)</span>: 所得税税率</p>
<p>由于优先股股息是在税后利润发放, 需要折算成本税前金额, <span class="arithmatex">\(D_p = 税前优先股股息*(1-T)\)</span>, 反之<span class="arithmatex">\(税前优先股股息=\frac{D_p}{1-T}\)</span></p>
<p><span class="arithmatex">\((销售收入-变动成本-固定成本)/(销售收入-变动成本-固定成本-利息费用)\)</span></p>
<p>财务杠杆是由于固定资本成本(固定利息, 优先股股利, 固定资产融资租赁费)的存在</p>
<h3 id="03_2">03 总杠杆</h3>
<p>总杠杆DTL(Degree of Total Leverage):</p>
<p>定义公式:</p>
<p><span class="arithmatex">\(DTL=\frac{EPS变动率}{产销量变动率}\)</span></p>
<p>推导公式:</p>
<p><span class="arithmatex">\(DOL*DFL=DTL\)</span></p>
<p><span class="arithmatex">\(DTL=\frac{M}{M-F-I-\frac{D_p}{1-T}}\)</span></p>
<p>不考虑优先股情况下:</p>
<p><span class="arithmatex">\(DTL=\frac{M}{M-F-I}\)</span></p>
<p><span class="arithmatex">\(DTL=\frac{基期边际贡献}{基期利润总额}\)</span></p>
<table>
<thead>
<tr>
<th>成本特性</th>
<th>生产特性</th>
<th>经营风险</th>
<th>财务决策</th>
</tr>
</thead>
<tbody>
<tr>
<td>固定资产比重大</td>
<td>资本密集型</td>
<td>经营风险大</td>
<td>依靠权益资本, 保持<strong>较小的财务杠杆</strong>和财务风险</td>
</tr>
<tr>
<td>变动成本比重大</td>
<td>劳动密集型</td>
<td>经营风险小</td>
<td>依靠债务资本, 保持<strong>较大的财务杠杆</strong>和财务风险</td>
</tr>
</tbody>
</table>
<h2 id="_5">第四节 资本结构</h2>
<h3 id="01_3">01 资本结构理论</h3>
<h4 id="1_5">1. 含义</h4>
<p>债务与股东权益的构成比例</p>
<p>资本结构问题实际就是债务比重问题</p>
<p>资本结构最优标准:</p>
<ul>
<li>
<p>平均资本成本率低</p>
</li>
<li>
<p>企业价值最大</p>
</li>
</ul>
<p>资本结构的决策:</p>
<ul>
<li>
<p>降低平均资本成本率(提高商业价值)</p>
</li>
<li>
<p>提高普通股每股收益</p>
</li>
</ul>
<h4 id="2_5">2. 资本机构理论</h4>
<h5 id="1-mm">1). MM理论</h5>
<table>
<thead>
<tr>
<th>类型</th>
<th>理论基础</th>
<th>企业价值</th>
<th>权益资本成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>无税MM理论</td>
<td>不考虑企业所得税</td>
<td>不受资本结构影响</td>
<td>随负债比例增加而增大</td>
</tr>
<tr>
<td>有税MM理论</td>
<td>考虑企业所得税</td>
<td>利息抵税作用, 价值随债务增加而增加</td>
<td>随负债比例增加而增大</td>
</tr>
</tbody>
</table>
<h5 id="2_6">2). 权衡理论</h5>
<p>有负债的企业价值=无负债的企业价值+税负节约现值-财务困境成本现值</p>
<h5 id="3_4">3). 代理理论</h5>
<p>平衡股权代理和债权代理</p>
<p><span class="arithmatex">\(V_L = V_U + PV(利息抵税) - PV(财务困境成本) - PV(债务代理成本) + PV(债务代理收益)\)</span></p>
<h5 id="4_1">4). 优先融资理论</h5>
<p>先内后外, 先债后股</p>
<h3 id="02_3">02 影响因素</h3>
<ol>
<li>
<p>经营状况的稳定性和成长率</p>
</li>
<li>
<p>财务状况和信用等级</p>
</li>
<li>
<p>资产结构</p>
<ul>
<li>大量固定资产: 发行股票融资</li>
<li>较多的流动资产: 依赖流动负债</li>
<li>资产适用于抵押贷款: 负债较多</li>
<li>技术研发为主: 负债较少</li>
</ul>
</li>
<li>
<p>投资人和管理当局态度</p>
<ul>
<li>投资人<ul>
<li>股权分散: 权益筹资</li>
<li>股权集中: 债务筹资</li>
</ul>
</li>
<li>管理当局: 稳健的倾向于低负债比例</li>
</ul>
</li>
<li>
<p>行业特征和行业发展周期</p>
<ul>
<li>行业特征:<ul>
<li>产品稳定: 高债务</li>
<li>高新企业: 低债务</li>
</ul>
</li>
<li>发展期: <ul>
<li>初创: 经营风险高, 控制债务比例</li>
<li>成熟: 增加债务资金</li>
<li>收缩: 降低债务</li>
</ul>
</li>
</ul>
</li>
<li>
<p>经济环境的税务政策和货币政策</p>
<ul>
<li>财税: 税率高, 提高债务, 发挥利息抵税左右</li>
<li>货币: 紧缩时候, 利率升高, 降低债务</li>
</ul>
</li>
</ol>
<h3 id="03_3">03 资本结构优化</h3>
<h4 id="1_6">1. 每股收益分析法</h4>
<p>息前利润平衡点</p>
<p>每股收益=归属普通股的净利润/发行在外普通股的加权平均数</p>
<p><span class="arithmatex">\(\frac{(EBIT-I_1)(1-T)-DP_1}{N_1}=\frac{(EBIT-I_2)(1-T)-DP_2}{N_2}\)</span></p>
<p>根据公式计算两种筹资方式的EBIT平衡点</p>
<p>小股大债</p>
<p>预期EBIT小于平衡点EBIT, 选择股权方式</p>
<p>预期EBIT大于平衡点EBIT, 选择债务方式</p>
<h4 id="2_7">2. 平均资本成本比较法</h4>
<p>加权</p>
<h4 id="3_5">3. 公司价值分析法</h4>
<p>公司总价值=股票的总价值+债务的价值</p>
<p>股票的总价值:</p>
<ul>
<li>假定经营利润永续, 净利润全部作为股利</li>
<li>假定股东和债券人要求的回报率不变</li>
</ul>
<p>实质上转变为永续年金求现值问题</p>
<p><span class="arithmatex">\(P=\frac{A}{i}\)</span></p>
<p>年金<span class="arithmatex">\(A\)</span>为每年的净利润, <span class="arithmatex">\(净利润=(EBIT-I)*(1-T)\)</span></p>
<p>对于折现率<span class="arithmatex">\(i\)</span>, 为股东要求的回报率, 可以通过资本资产定价模型求得, 就是普通股的资本成本</p>
<p>因此, 股票的总价值公式如下:</p>
<p><span class="arithmatex">\(S=\frac{(EBIT-I)*(1-T)}{k_s}\)</span></p>
<p><span class="arithmatex">\(k_s\)</span>: 普通股资本成本</p>
<p><span class="arithmatex">\(T\)</span>: 所得税率</p>
<p>债务的价值:</p>
<p>面值</p>
<p>加权平均资本成本的计算:</p>
<p>加权资本成本=税前债务成本*(1-所得税率)*债务资本比重+权益资本成本*权益资本比重</p>
<h3 id="03_4">03 双重股权结构</h3>
<p>简单来说, 同股不同权, A类一股一权, B类一股N权, 保证创始人的控制权, 有利长远发展</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第四章 筹资管理(上)" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第四章 筹资管理(上)
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第六章 投资管理" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第六章 投资管理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>