
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章主要关于营运资金管理">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC6%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC8%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第七章 营运资金管理 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第七章 营运资金管理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第七章 营运资金管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第七章 营运资金管理
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 营运资金管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 营运资金管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 营运资金的基础知识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 营运资金管理策略
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 现金管理
  </a>
  
    <nav class="md-nav" aria-label="第二节 现金管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 持有现金的动机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 目标现金余额的确定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 现金管理模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 现金收支日常管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 应收账款管理
  </a>
  
    <nav class="md-nav" aria-label="第三节 应收账款管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 应收账款的基础知识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 信用政策的确定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 应收账款的监控及管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 存货管理
  </a>
  
    <nav class="md-nav" aria-label="第四节 存货管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 存货的管理目标及成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 最优存货量的确定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 存货的控制系统
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五节 流动负债管理
  </a>
  
    <nav class="md-nav" aria-label="第五节 流动负债管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_4" class="md-nav__link">
    01 短期借款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_4" class="md-nav__link">
    02 短期融资券
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 商业信用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 流动负债的利弊
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 营运资金管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 营运资金管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 营运资金的基础知识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 营运资金管理策略
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 现金管理
  </a>
  
    <nav class="md-nav" aria-label="第二节 现金管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 持有现金的动机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 目标现金余额的确定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 现金管理模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 现金收支日常管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 应收账款管理
  </a>
  
    <nav class="md-nav" aria-label="第三节 应收账款管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 应收账款的基础知识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 信用政策的确定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 应收账款的监控及管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 存货管理
  </a>
  
    <nav class="md-nav" aria-label="第四节 存货管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 存货的管理目标及成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_3" class="md-nav__link">
    02 最优存货量的确定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_2" class="md-nav__link">
    03 存货的控制系统
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第五节 流动负债管理
  </a>
  
    <nav class="md-nav" aria-label="第五节 流动负债管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_4" class="md-nav__link">
    01 短期借款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_4" class="md-nav__link">
    02 短期融资券
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_3" class="md-nav__link">
    03 商业信用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 流动负债的利弊
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第七章 营运资金管理</h1>
<h2 id="_2">第一节 营运资金管理概述</h2>
<h3 id="01">01 营运资金的基础知识</h3>
<h4 id="1">1. 营运资金的概念</h4>
<p>营运资金 = 流动资产 - 流动负债</p>
<p>流动资产:</p>
<ul>
<li>占用形态:<ul>
<li>现金</li>
<li>应收款项</li>
<li>预付款项</li>
<li>存货</li>
<li>公允价值计量且其变动计入当前损益的金融资产</li>
</ul>
</li>
<li>环节:<ul>
<li>生产</li>
<li>流通</li>
<li>其他环节</li>
</ul>
</li>
</ul>
<p>流动负债:</p>
<ul>
<li>应付金额是否确定</li>
<li>是否支付利息</li>
<li>形成类别<ul>
<li>自然性流动负债: 应付账款</li>
<li>人为性流动负债: 短期借款</li>
</ul>
</li>
</ul>
<h4 id="2">2. 营运资金的特点和管理原则</h4>
<p>特点:</p>
<ul>
<li>来源多样性</li>
<li>数量波动性</li>
<li>周转短期性</li>
<li>实务形态变动性</li>
<li>易变现性</li>
</ul>
<p>管理原则:</p>
<ul>
<li><strong>满足正常资金需求</strong></li>
<li>提高资金使用效率</li>
<li>节约资金使用成本</li>
<li>维持短期偿债能力</li>
</ul>
<h3 id="02">02 营运资金管理策略</h3>
<h4 id="1_1">1. 流动资产的投资策略</h4>
<p>(1) 流动资产投资策略的模型</p>
<p>流动资产与销售收入的比率:</p>
<ul>
<li>紧缩: 维持低水平流动资产; 高风险, 高收益</li>
<li>宽松: 维持高水平流动资产; 低风险, 低收益</li>
</ul>
<p>(2) 如何制定流动资产投资策略</p>
<ul>
<li>权衡收益与风险: 最优方式, 持有成本与短缺成本之和最低</li>
<li>融资能力</li>
<li>产业因素</li>
<li>影响企业政策的决策者</li>
</ul>
<h4 id="2_1">2. 流动资产的融资策略</h4>
<p>(1) 期限匹配融资策略</p>
<p>长期融资 = 非流动资产 + 永久性流动资产</p>
<p>短期融资 = 波动性流动资产</p>
<p>(2) 保守融资策略</p>
<p>长期融资 &gt; 非流动资产 + 永久性流动资产</p>
<p>短期融资 &lt; 波动性流动资产</p>
<p>(3) 激进型融资策略</p>
<p>长期融资 &lt; 非流动资产 + 永久性流动资产</p>
<p>短期融资 &lt; 波动性流动资产</p>
<p><img alt="流动资产融资策略" src="../assets/images/%E7%AC%AC7%E7%AB%A0/%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E8%9E%8D%E8%B5%84%E7%AD%96%E7%95%A5.png" /></p>
<h2 id="_3">第二节 现金管理</h2>
<h3 id="01_1">01 持有现金的动机</h3>
<ul>
<li>交易性需求: 维持日常及正常商业活动</li>
<li>预防性需求: 应付突发事件<ul>
<li>愿冒现金短缺风险的程度</li>
<li>预测现金收支可靠的程度</li>
<li>临时融资的能力</li>
</ul>
</li>
<li>投机性需求: 抓住突然出现的获利机会</li>
</ul>
<h3 id="02_1">02 目标现金余额的确定</h3>
<h4 id="1_2">1. 成本分析模型</h4>
<p>最优的现金持有量是使现金持有成本最小化的持有量</p>
<p>最佳现金持有量 = min(管理成本 + 机会成本 + 短缺成本)的现金持有量</p>
<ul>
<li>机会成本: 持有现金余额而丧失的再投资收益, 正相关</li>
<li>管理成本: 持有现金的管理费用, 固定金额</li>
<li>短缺成本: 持有量不足造成的损失, 负相关</li>
</ul>
<p><img alt="成本分析模型" src="../assets/images/%E7%AC%AC7%E7%AB%A0/%E6%88%90%E6%9C%AC%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B.jpg" /></p>
<p>三项成本相加形成总成本线, 最低点对应的现金持有量为最佳现金持有量</p>
<h4 id="2_2">2. 存货模型</h4>
<p>交易成本和机会成本之和和最小时的每次现金转换量, 就是最佳现金持有量</p>
<p>总成本 = 机会成本 + 交易成本</p>
<p><span class="arithmatex">\(总成本 = (C/2) \times K + (T/C) \times F\)</span></p>
<p><span class="arithmatex">\(C\)</span>: 每次的现金转换量</p>
<p><span class="arithmatex">\(C/2\)</span>: 现金的平均占用额</p>
<p><span class="arithmatex">\(K\)</span>: 现金的机会成本率</p>
<p><span class="arithmatex">\(T\)</span>: 每年需要使用现金量</p>
<p><span class="arithmatex">\(T/C\)</span>: 现金转换次数</p>
<p><span class="arithmatex">\(F\)</span>: 每次转换成本</p>
<p><img alt="存货模型" src="../assets/images/%E7%AC%AC7%E7%AB%A0/%E5%AD%98%E8%B4%A7%E6%A8%A1%E5%9E%8B.png" /></p>
<p>由图可见, 机会成本=交易成本时候, 总成本最小, 此时的C为最佳现金持有量</p>
<p><span class="arithmatex">\((C/2) \times K = (C + T) \times F\)</span></p>
<p><span class="arithmatex">\(C=\sqrt{\frac{2*T*F}{K}}\)</span></p>
<p>即:</p>
<p><span class="arithmatex">\(最佳现金持有量=\sqrt{\frac{2*现金需求量*每次交易成本}{机会成本率}}\)</span></p>
<h4 id="3">3. 随机模型</h4>
<p>米勒-奥尔模型, 测算出现金持有量范围, 上限H, 下限L, 最佳位置回归线R</p>
<p>超过上限, 减少现金持有量至R</p>
<p>低于下限, 增加现金持有量至R</p>
<p>上下限之内, 不作调整</p>
<p><img alt="随机模型" src="../assets/images/%E7%AC%AC7%E7%AB%A0/%E9%9A%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B.png" /></p>
<p><span class="arithmatex">\(H - R = 2(R-L)\)</span></p>
<p>上限与R之间的距离是R与下限的2倍</p>
<p><span class="arithmatex">\(R=\sqrt[3]{\frac{\delta^2 \times 3b}{4i}} + L\)</span></p>
<p><span class="arithmatex">\(\delta\)</span>: 每日现金流量变动的标准差</p>
<p><span class="arithmatex">\(b\)</span>: 交易成本</p>
<p><span class="arithmatex">\(i\)</span>: 日现金机会成本</p>
<h3 id="03">03 现金管理模式</h3>
<h4 id="1_3">1. 收支两条线模式</h4>
<p>目的:</p>
<ul>
<li>减少现金持有成本, 加速资金周转</li>
<li>提高资金适用高效率</li>
<li>以实施收支两条线为切入点, 通过高效的价值化管理来提高企业效益</li>
</ul>
<p>构建:</p>
<ul>
<li>资金流向</li>
<li>资金流量</li>
<li>资金流程</li>
</ul>
<h4 id="2_3">2. 集中管理模式</h4>
<p>司库制度</p>
<ul>
<li>统收统支模式<ul>
<li>特点:<ul>
<li>现金收入集中在集团总部的财务部门</li>
<li>现金收支的批准权高度集中</li>
</ul>
</li>
<li>优点:<ul>
<li>有利于企业集团的全面收支平衡</li>
<li>提高资金的周转效率</li>
<li>减少资金沉淀</li>
<li>监控现金收支</li>
<li>减低资金成本</li>
</ul>
</li>
<li>缺点:<ul>
<li>不利于调动成员企业开源节流的积极性</li>
<li>影响成员企业经营的灵活性</li>
<li>降低整个集团经营活动和财务活动的效率</li>
</ul>
</li>
</ul>
</li>
<li>拨付备用金模式</li>
<li>结算中心模式</li>
<li>内部银行模式</li>
<li>财务公司模式</li>
</ul>
<h3 id="04">04 现金收支日常管理</h3>
<h4 id="1_4">1. 现金周转期</h4>
<p><img alt="现金周转期" src="../assets/images/%E7%AC%AC7%E7%AB%A0/%E7%8E%B0%E9%87%91%E5%91%A8%E8%BD%AC%E6%9C%9F.gif" /></p>
<p>存货周期: 销售产品点 - 原料到货点</p>
<p>应收账款周期: 收回货款时点 - 销售产品时点</p>
<p>应付账款周期: 支付原料款时点 - 原料到货时点</p>
<p>现金周转期: 收回货款时点 - 支付原款时点</p>
<p>营运周期 = 存货周期 + 应收账款周期 = 应付账款周期 + 现金周转期</p>
<p>推论:</p>
<p>现金周转期 = 营运周期 - 应付账款周期</p>
<p>现金周转期 = 存货周期 + 应收账款周期 - 应付账款周期</p>
<h4 id="2_4">2. 收款管理</h4>
<p>收款成本:</p>
<ul>
<li>浮动期成本<ul>
<li>邮寄浮动期</li>
<li>处理浮动期</li>
<li>结算浮动期</li>
</ul>
</li>
<li>管理收款系统的相关费用</li>
<li>第三方处理费用</li>
<li>清算相关费用</li>
</ul>
<p>收款方式改善: 电子支付方式</p>
<ul>
<li>结算时间和资金可用性可以预计</li>
<li>支付灵活性, 不受人工干扰</li>
<li>汇款信息与支付信息同时传送, 更容易更新应收账款</li>
<li>减少了收款浮动期</li>
</ul>
<h4 id="3_1">3. 付款管理</h4>
<p>尽可能合理合法延缓现金的支出</p>
<ul>
<li>使用现金浮游量</li>
<li>推迟应付账款支付</li>
<li>汇票代替支票</li>
<li>改进员工工资支付模式</li>
<li>透支</li>
<li>争取相近流出与流入同步</li>
<li>使用零余额账户</li>
</ul>
<h2 id="_4">第三节 应收账款管理</h2>
<h3 id="01_2">01 应收账款的基础知识</h3>
<h4 id="1_5">1. 功能</h4>
<ol>
<li>增加销售</li>
<li>减少存货</li>
</ol>
<h4 id="2_5">2. 成本</h4>
<ul>
<li>机会成本: 因投放与应收账款而放弃其他投资所带来的收益</li>
<li>管理成本<ul>
<li>调查客户信用状况的费用</li>
<li>收集各种信息的费用</li>
<li>账簿的记录费用</li>
<li>收账费用</li>
</ul>
</li>
<li>坏账成本: 种种原因, 无法收回应收账款而发生的损失</li>
</ul>
<h3 id="02_2">02 信用政策的确定</h3>
<h4 id="1_6">1. 相关概念</h4>
<p>信用标准: 坏账损失率作为判别标准</p>
<p>信用条件:</p>
<ul>
<li>信用期限: 最长付款时间</li>
<li>折扣条件: <ul>
<li>折扣期限: 不同付款期给与优惠</li>
<li>现金折扣: 给与的优惠多少</li>
</ul>
</li>
</ul>
<h4 id="2_6">2. 信用标准的确定</h4>
<p>(1) 5C信用评价系统</p>
<ul>
<li>品质(<code>Character</code>): 诚实和正直表现</li>
<li>能力(<code>Capacity</code>): 偿债能力</li>
<li>资本(<code>Capital</code>): 现金流, 财务资源</li>
<li>抵押(<code>Collateral</code>): 可作为账务担保的资产或其他担保物</li>
<li>条件(<code>Condition</code>): 可能影响的经济环境, 困难时期的付款历史等</li>
</ul>
<p>(2) 信用的定量分析</p>
<ul>
<li>流动性和营运资本比率<ul>
<li>流动比率</li>
<li>速动比率</li>
<li>现金对负债总额比率</li>
</ul>
</li>
<li>债务管理和支付比率<ul>
<li>利息保障倍数</li>
<li>长期债务对资本比率</li>
<li>带息债务对资产总额比率</li>
<li>负债总额对资产比率</li>
</ul>
</li>
<li>盈利能力指标<ul>
<li>销售回报率</li>
<li>总资产回报率</li>
<li>净资产收益</li>
</ul>
</li>
</ul>
<h4 id="3_2">3. 信用政策的选择</h4>
<p>本质: 收益与成本的博弈, 涉及两个方面: 信用期限和折扣条件</p>
<p>(1) 信用期限</p>
<p>延长信用期的影响:</p>
<ul>
<li>收益 <img alt="👍" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f44d.svg" title=":thumbsup:" /></li>
<li>应收账款的机会成本 <img alt="👎" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f44e.svg" title=":thumbsdown:" /></li>
<li>管理成本及收账费用 <img alt="👎" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f44e.svg" title=":thumbsdown:" /></li>
<li>坏账成本 <img alt="👎" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f44e.svg" title=":thumbsdown:" /></li>
<li>存货占用资金应急利息增加 <img alt="👎" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f44e.svg" title=":thumbsdown:" /></li>
<li>应付账款增加导致的应急利息减少 <img alt="👍" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f44d.svg" title=":thumbsup:" /></li>
</ul>
<p>存货占用是广义上各种存货的增加</p>
<p>1) 收益</p>
<p>收益的增加 = <span class="arithmatex">\(\Delta EBIT\)</span></p>
<p>收益的增加 = 销售量的增加 * 单位边际贡献</p>
<p>收益的增加 = 销售量的增加 * (单价 - 单位变动成本)</p>
<p>2) 应收账款的机会成本</p>
<p>应收账款占用资金的应计利息 = 应收账款占用资金 * 资本成本</p>
<p>应收账款占用资金 = 应收账款的平均余额 * 变动成本率 <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>应收账款的平均余额 = 日销售额<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> * 平均收现期<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p><strong>应收账款占用资金的应计利息 = 日销售额 * 平均收现期 * 变动成本率 * 资本成本</strong></p>
<p>3) 管理成本及收账费用</p>
<p>信用状况调查费用, 收账费用等</p>
<p>4) 坏账成本</p>
<p>坏账成本 = 赊销额 * 预计坏账损失率</p>
<p>5) 存货占用资金应计利息增加</p>
<p>= 存货增加量 * 单位变动成本 * 资金成本</p>
<p>6) 应付账款增加导致的应计利息减少</p>
<p>= 应付账款平均余额增加 * 资本成本</p>
<p>(2) 折扣条件</p>
<p>不同的信用政策, 现金折扣不同, 成本也不同</p>
<p>现金折扣成本=新的折扣额 - 旧的折扣额</p>
<h3 id="03_1">03 应收账款的监控及管理</h3>
<h4 id="1_7">1. 应收账款的监控</h4>
<p>(1) 应收账款周转天数</p>
<p><span class="arithmatex">\(应收账款周转天数=\frac{应收账款平均余额}{平均日销售额}\)</span></p>
<p><span class="arithmatex">\(应收账款周转率=\frac{年销售额}{应收账款平均余额}\)</span></p>
<p><span class="arithmatex">\(应收账款平均余额=\frac{年初应收账款余额+年末应收账款余额}{2}\)</span></p>
<p><span class="arithmatex">\(平均逾期天数=应收账款周转天数 - 平均信用天数\)</span></p>
<p>(2) 账龄分析法</p>
<p>将应收账款在信用期内和预期的以30天分割的分析表</p>
<p>各个月销售额变化很大时, 账龄分析表和应收账款周转天数都会发生类似的错误?</p>
<p>(3) 应收账款账户余额的模式</p>
<ol>
<li>
<p>应收账款账户余额: 反映一定期间的赊销额, 发生赊销的当月月末及随后的各月仍未偿还的百分比</p>
</li>
<li>
<p>用途: 衡量应收账款的收账效率及预测未来现金流</p>
</li>
</ol>
<p>(4) ABC分析法</p>
<p>抓重点, 照顾一般</p>
<ul>
<li>A类: 逾期金额比重大, 客户数量比例低</li>
<li>C类: 逾期金额比重小, 客户数量比例高</li>
<li>B类: 介于AC之间</li>
</ul>
<p>A类严厉措辞, 法律途径</p>
<p>B类信函催收, 电话催收</p>
<p>C类只需发出通知, 信函</p>
<h4 id="2_7">2. 应收账款日产管理</h4>
<p>(1) 调查客户信用</p>
<ul>
<li>直接调查</li>
<li>间接调查</li>
</ul>
<p>(2) 评估客户信用</p>
<p><code>5C</code>系统评价</p>
<ul>
<li>三类九等: AAA, AA, A, BBB, BB, B, CCC, CC, C</li>
<li>三级制: AAA, AA, A</li>
</ul>
<p>(3) 应收账款保理</p>
<p>托收保付的简称, 转让应收账款权力</p>
<p>分类:</p>
<ul>
<li>有无追索权<ul>
<li>非买断型</li>
<li>买断型</li>
</ul>
</li>
<li>是否告知购货商<ul>
<li>明保理</li>
<li>暗保理</li>
</ul>
</li>
<li>是否提前预付款<ul>
<li>融资保理: 到期前, 不超过合同额70%-90%</li>
<li>到期保理: 到期时支付</li>
</ul>
</li>
</ul>
<p>应收账款保理作用:</p>
<ul>
<li>融资功能</li>
<li>减轻企业应收账款的管理负担</li>
<li>减少坏账损失, 降低经营风险</li>
<li>改善企业的财务结构</li>
</ul>
<h2 id="_5">第四节 存货管理</h2>
<h3 id="01_3">01 存货的管理目标及成本</h3>
<h4 id="1_8">1. 存货管理的目标</h4>
<ol>
<li>保证生产正常进行</li>
<li>防止意外事件的发生</li>
<li>维持均衡生产, 减低产品生产成本</li>
<li>降低存货取得成本</li>
<li>提高销售机动性</li>
</ol>
<h4 id="2_8">2. 存货的成本</h4>
<ul>
<li>取得成本:<ul>
<li>购置成本: 年需要量 * 采购单价</li>
<li>订货成本:<ul>
<li>固定订货成本</li>
<li>变动订货成本: 年订货次数 * 每次订货成本</li>
</ul>
</li>
</ul>
</li>
<li>储存成本<ul>
<li>固定储存成本</li>
<li>变动储存成本: 平均储存量 * 单位变动储存成本</li>
</ul>
</li>
<li>缺货成本<ul>
<li>停工损失</li>
<li>拖欠发货损失</li>
<li>丧失销售机会的损失</li>
<li>商誉损失</li>
</ul>
</li>
</ul>
<p><span class="arithmatex">\(订货成本=F_1 + \frac{D}{Q}K\)</span></p>
<p><span class="arithmatex">\(F_1\)</span>: 订货的固定成本</p>
<p><span class="arithmatex">\(D\)</span>: 存货年需要量</p>
<p><span class="arithmatex">\(Q\)</span>: 每次进货量</p>
<p><span class="arithmatex">\(K\)</span>: 每次订货变动成本</p>
<p><span class="arithmatex">\(购置成本=DU\)</span></p>
<p><span class="arithmatex">\(U\)</span>: 单价</p>
<p><span class="arithmatex">\(TC_a = F_1 + \frac{D}{Q} + DU\)</span></p>
<p><span class="arithmatex">\(TC_a\)</span>: 取得成本</p>
<p>固定储存成本用<span class="arithmatex">\(F_2\)</span>表示</p>
<p>变动储存成本: </p>
<ul>
<li>存货占用资金的应计利息</li>
<li>存货的破损和变质损失</li>
<li>存货的保险费用</li>
</ul>
<p><span class="arithmatex">\(TC_c = F_2 +\frac{Q}{2} * k_c\)</span></p>
<p><span class="arithmatex">\(TC_c\)</span>: 储存成本</p>
<p><span class="arithmatex">\(F_2\)</span>: 固定储存成本</p>
<p><span class="arithmatex">\(Q\)</span>: 每次进货量</p>
<p><span class="arithmatex">\(K_c\)</span>:单位变动储存成本</p>
<p>储备存货总成本(<span class="arithmatex">\(TC\)</span>)=<span class="arithmatex">\(TC_a + TC_c + TC_s\)</span></p>
<p><span class="arithmatex">\(TC_s\)</span>: 缺货成本</p>
<h3 id="02_3">02 最优存货量的确定</h3>
<h4 id="1_9">1. 经济订货基本模型</h4>
<p>假设前提: </p>
<ol>
<li>存货总需求量是已知数(总量<span class="arithmatex">\(D\)</span>一定)</li>
<li>不存在订货提前期, 即可以随时补充存货</li>
<li>货物是一次性入库</li>
<li>单位货物成本为常数, 无批量折扣(单价<span class="arithmatex">\(U\)</span>一定)</li>
<li>库存储存成本与库存水平呈线性关系(单位变动储存成本<span class="arithmatex">\(K_c\)</span>一定)</li>
<li>货物是一种独立需求的物品, 不受其他货物影响</li>
<li>不允许缺货, 即无缺货成本(<span class="arithmatex">\(TC_s\)</span>为0)</li>
</ol>
<p>总成本公式:</p>
<p><span class="arithmatex">\(TC= F_1 + \frac{D}{Q}K + DU + F_2 + \frac{Q}{2}K_c\)</span></p>
<p><span class="arithmatex">\(Q\)</span>最小时, <span class="arithmatex">\(TC\)</span>最小</p>
<p>经济订货模型:</p>
<p><span class="arithmatex">\(EOQ=\sqrt{\frac{2DK}{K_c}}\)</span></p>
<p><code>EOQ</code>: <code>Economic Order Quantity</code>, 经济订货批量</p>
<p>经济订货批量与变动订货成本反向变动, 与变动储存成本同向变动</p>
<p>变动订货成本=年订货次数 * 每次订货成本 = <span class="arithmatex">\(D/Q * K\)</span></p>
<p>变动储存成本=平均储存量 * 单位变动储存成本 = <span class="arithmatex">\(Q/2 * K_c\)</span></p>
<p>最小相关存货成本=<span class="arithmatex">\(\sqrt{2KDK_c}\)</span></p>
<h4 id="2_9">2. 经济订货基本模型的扩展</h4>
<p>(1) 再订货点</p>
<p>企业存货再没有用完时提前订货, 确保用完时刚好送达的存货量</p>
<p><span class="arithmatex">\(R= L * d\)</span></p>
<p><span class="arithmatex">\(R\)</span>: 再订货点</p>
<p><span class="arithmatex">\(L\)</span>: 平均交货时间</p>
<p><span class="arithmatex">\(d\)</span>: 每日平均需用量</p>
<p>(2) 存货陆续供应和使用模型</p>
<p>送货期耗用量=<span class="arithmatex">\(Q/p * d\)</span></p>
<p><span class="arithmatex">\(Q\)</span>: 每批订货数量</p>
<p><span class="arithmatex">\(p\)</span>: 每日送货量</p>
<p><span class="arithmatex">\(d\)</span>: 每日耗用量</p>
<p>送货期内平均库存量=<span class="arithmatex">\(\frac{1}{2}(Q-\frac{Q}{p}*d)\)</span></p>
<p>订货变动成本=<span class="arithmatex">\(D/Q*K\)</span></p>
<p>存储变动成本=<span class="arithmatex">\(\frac{1}{2}(Q-\frac{Q}{p}*d)*K_c\)</span></p>
<p>存货陆续供应使用<code>EOQ</code>模型</p>
<p><span class="arithmatex">\(EOQ=\sqrt{\frac{2KD}{K_c} \times \frac{p}{p-d}}\)</span></p>
<p>相关总成本公式:</p>
<p><span class="arithmatex">\(TC(EOQ)=\sqrt{2KDK_c * (1-\frac{d}{p})}\)</span></p>
<h4 id="3_3">3. 保险储备</h4>
<p>交货期内, 防止缺货, 在订货点应等于交货期内的预计需求与保险储备之和</p>
<p>再订货点=预计交货期内的需求 +  保险储备</p>
<p>最佳决策: 缺货损失和保险储备的储存成本之和达到最低</p>
<p>保险储备的储存成本=保险储备 * 单位变动储存成本</p>
<p>缺货成本=一次订货量缺货期望值 * 年订货次数 * 单位缺货损失</p>
<p>计算步骤:</p>
<ol>
<li>需求量期望值</li>
<li>确定保险储备等差</li>
<li>保险储备储存成本 (设定保险储备 * 单位储存成本)</li>
<li>缺货成本计算 (缺货数量期望值 * 次数 * 单位缺货成本)</li>
<li>成本之和选最低</li>
</ol>
<p>保险储备从0开始, 到缺货成本为0结束</p>
<h3 id="03_2">03 存货的控制系统</h3>
<h4 id="1-abc">1. ABC控制系统</h4>
<p>重要程度, 价值大小或资金占用分为三类</p>
<h4 id="2-jit">2. 适时制库存控制系统(JIT)</h4>
<p>生产出来就被客户拉走, 零库存管理</p>
<p>优点: 库存持有水平大大下降</p>
<p>要求: 稳定而标准的生产程序以及诚信的供应商</p>
<h2 id="_6">第五节 流动负债管理</h2>
<h3 id="01_4">01 短期借款</h3>
<h4 id="1_10">1. 信用条件</h4>
<p>(1) 信贷额度</p>
<p>借款企业与银行在协议中规定的最高借款限额</p>
<p>(2) 周转信贷协定</p>
<p>银行具有法律义务地承诺提供不超过某一最高限额的贷款协定</p>
<p>(3) 补偿性余额</p>
<p>银行要求按贷款额度或实际借用额一定比例(通常为10%-20%)保持最低存款余额.</p>
<p>提高了实际的借款利率.</p>
<p>(4) 借款抵押</p>
<p>银行根据抵押品面值的30%-90%发放贷款, 取决于抵押品的变现能力和银行对风险的态度</p>
<p>(5) 偿还条件</p>
<p>有到期一次偿还和在贷款期限内定期等额偿还.</p>
<h4 id="2_10">2. 短期借款的成本</h4>
<p>包括利息, 手续费等</p>
<p>(1) 收款法</p>
<p>利随本清</p>
<p>(2) 贴现法</p>
<p>利息先从本金扣除</p>
<p>(3) 加息法</p>
<p>分期等额偿还, 实际利率大约高于名义利率1倍</p>
<h3 id="02_4">02 短期融资券</h3>
<h4 id="1_11">1. 相关规定</h4>
<ol>
<li>非金融企业</li>
<li>面向机构投资者, 不公开</li>
<li>金融机构承销</li>
<li>实名记账方式在中央结算公司登记托管</li>
<li>利率, 价格和所涉费率以市场化方式确定</li>
</ol>
<h4 id="2_11">2. 种类</h4>
<ul>
<li>从发行人看<ul>
<li>金融企业融资券</li>
<li>非金融企业融资券 (我国仅有支持此种)</li>
</ul>
</li>
<li>发行方式<ul>
<li>经纪人承销   (国内仅有此类)</li>
<li>直接销售</li>
</ul>
</li>
</ul>
<h4 id="3_4">3. 特点</h4>
<ol>
<li>相对于公司债券, 筹资成本较低</li>
<li>相对于银行借款, 筹资数额较大</li>
<li>发行条件比较严格</li>
</ol>
<h3 id="03_3">03 商业信用</h3>
<p>延期付款或预收货款方式进行购销活动而形成的借贷关系, 是企业之间的直接信用行为</p>
<p>商业信用包括:</p>
<ul>
<li>应付账款</li>
<li>应付票据</li>
<li>预收货款</li>
<li>应计未付款</li>
</ul>
<h4 id="1_12">1. 应付账款</h4>
<p><span class="arithmatex">\(放弃折扣的信用成本率=\frac{折扣率}{1-折扣率}*\frac{360天}{付款期-折扣期}\)</span></p>
<p>可以看出, 放弃折扣的信用成本率与折扣率, 付款期, 折扣期的长短有关</p>
<p>放弃现金折扣的信用决策:</p>
<ul>
<li>可能是企业资金暂时的缺乏</li>
<li>将应付的账款用于临时性短期投资, 获得更高的投资收益</li>
</ul>
<h4 id="2_12">2. 应付票据</h4>
<p>商业汇票结算方式</p>
<h4 id="3_5">3. 预收货款</h4>
<p>销货方对于生产周期长, 造价高的商品, 往往采用预收货款方式</p>
<h4 id="4">4. 应计未付款</h4>
<p>生产经营过程中已经计提但尚未以货币支付的款项</p>
<ul>
<li>应付职工薪酬</li>
<li>应交税费</li>
<li>应付利润</li>
<li>应付股利</li>
</ul>
<h4 id="5">5. 特点</h4>
<p>优点:</p>
<ul>
<li>商业信用容易获得</li>
<li>企业一般不用提供担保</li>
<li>企业有较大的机动权</li>
</ul>
<p>缺点:</p>
<ul>
<li>商业信用筹资成本高</li>
<li>容易恶化企业的信用水平</li>
<li>受外部环境影响较大</li>
</ul>
<h3 id="04_1">04 流动负债的利弊</h3>
<p>经营优势:</p>
<ul>
<li>容易获得, 具有灵活性, 能够有效的满足企业季节性需求</li>
<li>短期借款一般比长期借款具有更少的约束性条款</li>
</ul>
<p>经营劣势:</p>
<ul>
<li>需要持续地重新谈判或滚动安排负债</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>应收账款中包括固定成本, 变动成本和利润, 只有变动成本才占用资金&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>给出日赊销额的, 用日赊销额, 没有的使用销售额&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>没有现金折扣的信用期, 或现金折扣下的加权平均收账天数&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第六章 投资管理" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第六章 投资管理
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第八章 成本管理" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第八章 成本管理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>