
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC8%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC10%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第九章 或有事项 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九章 或有事项
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第九章 或有事项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第九章 或有事项
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 或有事项概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 或有事项概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 或有事项的概念或特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 或有负债和或有资产
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 或有事项的确认和计量
  </a>
  
    <nav class="md-nav" aria-label="第二节 或有事项的确认和计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 或有事项的确认
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 或有事项的计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 或有事项会计处理原则的应用
  </a>
  
    <nav class="md-nav" aria-label="第三节 或有事项会计处理原则的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 未决诉讼及未决仲裁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 债务担保
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 质量保证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 亏损合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 重组义务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 或有事项概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 或有事项概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 或有事项的概念或特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 或有负债和或有资产
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 或有事项的确认和计量
  </a>
  
    <nav class="md-nav" aria-label="第二节 或有事项的确认和计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 或有事项的确认
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 或有事项的计量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 或有事项会计处理原则的应用
  </a>
  
    <nav class="md-nav" aria-label="第三节 或有事项会计处理原则的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 未决诉讼及未决仲裁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 债务担保
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 质量保证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 亏损合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 重组义务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第九章 或有事项</h1>
<div class="toc">
<ul>
<li><a href="#_1">第九章 或有事项</a><ul>
<li><a href="#_2">第一节 或有事项概述</a><ul>
<li><a href="#01">01 或有事项的概念或特征</a></li>
<li><a href="#03">03 或有负债和或有资产</a></li>
</ul>
</li>
<li><a href="#_3">第二节 或有事项的确认和计量</a><ul>
<li><a href="#01_1">01 或有事项的确认</a></li>
<li><a href="#02">02 或有事项的计量</a></li>
</ul>
</li>
<li><a href="#_4">第三节 或有事项会计处理原则的应用</a><ul>
<li><a href="#01_2">01 未决诉讼及未决仲裁</a></li>
<li><a href="#02_1">02 债务担保</a></li>
<li><a href="#03_1">03 质量保证</a></li>
<li><a href="#04">04 亏损合同</a></li>
<li><a href="#05">05 重组义务</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">第一节 或有事项概述</h2>
<h3 id="01">01 或有事项的概念或特征</h3>
<p>或有事项: 由过去的交易或事项形成的, 其结果必须由某些未来事项的发生或不发生才能决定的不确定事项</p>
<p>常见的或有事项:</p>
<ul>
<li>未决诉讼</li>
<li>未决裁决</li>
<li>债务担保</li>
<li>产品质量保证义务</li>
<li>亏损合同</li>
<li>重组义务</li>
<li>承诺</li>
<li>环境污染整治</li>
</ul>
<p>或有事项特征:</p>
<ul>
<li>是有过去的交易或事项形成的</li>
<li>结果具有不确定性</li>
<li>由未来的事项决定</li>
</ul>
<h3 id="03">03 或有负债和或有资产</h3>
<ol>
<li>
<p>或有负债</p>
</li>
<li>
<p>潜在义务, 必须由未来发生不确定事项的发生或不发生予以证实</p>
</li>
<li>
<p>现时义务, 履行义务不是很可能导致经济利益流出企业或该义务的金额不能可靠计量</p>
<p>不能在报表中予以确认, 在财务报表附注中披露有关信息</p>
</li>
<li>
<p>或有资产</p>
<p>过去的交易或事项形成的潜在资产, 其存在必须通过未来不确定事项的发生或者不发生予以证实</p>
</li>
</ol>
<h2 id="_3">第二节 或有事项的确认和计量</h2>
<h3 id="01_1">01 或有事项的确认</h3>
<p>或有资产: 只有在企业基本确定能够收到的情况下, 才能转变为整整的资产, 应当予以确认</p>
<p>预计负债: </p>
<ol>
<li>该义务是企业承担的现时义务</li>
<li>履行义务可能导致经济利益流出企业</li>
<li>该义务能够可靠计量</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 管理费用    (诉讼费)
    营业外支出 (赔偿款)
    销售费用    (产品质量保证)
    贷: 预计负债
</code></pre></div></td></tr></table></div>
<p>基本确定: &gt;95% 很有可能: 50%-95% 可能: 5%-50% 很小可能: &lt;%5</p>
<h3 id="02">02 或有事项的计量</h3>
<ol>
<li>
<p>预计负债的计量</p>
</li>
<li>
<p>最佳估计数的确定</p>
<ul>
<li>所需支出存在一个连续范围, 且范围内各种结果的可能性相同, 最佳估计值取中间数</li>
<li>所需支出不不存在一个连续范围, 或在连续范围内但各种结果的可能性不相同</li>
<li>涉及单个项目, 则按最有可能发生的金额确定</li>
<li>涉及多个项目, 按各种可能结果的加权平均数确定</li>
</ul>
</li>
<li>预计负债的计量需要考虑的其他因素<ul>
<li>货币时间价值</li>
<li>未来事项(未来技术进步, 相关法律政策出台)</li>
</ul>
</li>
<li>
<p>资产负债表日对预计负债账面价值的复核(会计估计变更)</p>
<ul>
<li>应当在资产负债表日对预计负债的账面价值进行复核</li>
<li>有确凿证据表明该账面价值不能真实反映当期最佳估计数的, 应当按照最佳估计数调整</li>
</ul>
</li>
<li>
<p>预期可获得补偿的处理</p>
<p>确认条件: 预计负债存在, 全部或部分预期由第三方或其他地方补偿的, 在补偿金额能基本确定的时候, 才能单独作为资产确认</p>
<p>会计分录:</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 其他应收款
    贷: 营业外支出  (冲减原来确认的损失)
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>常见情形:
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>交通事故, 保险公司赔偿</p>
</li>
<li>
<p>索赔诉讼, 追偿</p>
</li>
<li>
<p>债务担保, 向被担保企业追偿</p>
<p>冲减损失, 但不能冲减预计负债的账面价值</p>
</li>
</ul>
<h2 id="_4">第三节 或有事项会计处理原则的应用</h2>
<h3 id="01_2">01 未决诉讼及未决仲裁</h3>
<ol>
<li>前期合理的预计了预计负债</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>支付时:
借: 预计负债
    营业外支出    (可借可贷)
    贷: 银行存款
</code></pre></div></td></tr></table></div>
<ol>
<li>前期无法合理预计, 未确认预计负债</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 营业外支出
    贷: 银行存款
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>前期作出的估计与当时的事实严重不符</p>
<p>按重大会计差错更正的方法处理</p>
</li>
<li>
<p>资产负债表日至财务报告批准报出日之间发生的需要调整或说明的未决诉讼</p>
<p>按照资产负债表日后事项处理</p>
</li>
</ol>
<h3 id="02_1">02 债务担保</h3>
<p>处理原则: </p>
<ol>
<li>已判决败诉, 按照判决结果确定应承担的损失</li>
<li>已判决败诉, 正在上诉, 法院裁定暂缓执行, 或发回重审, 根据已有判决结果合理估计可能发生的损失结果</li>
<li>尚未判决, 估计败诉可能性, 预计合理金额</li>
</ol>
<h3 id="03_1">03 质量保证</h3>
<p>在保修期结束后, 冲销预计负债的余额, 并冲减相信的销售费用</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借: 预计负债
    贷: 销售费用
</code></pre></div></td></tr></table></div>
<h3 id="04">04 亏损合同</h3>
<p>概述: </p>
<ul>
<li>待执行合同: 合同各方未履行任何合同义务, 或部分履行了合同义务</li>
<li>亏损合同: 履行合同义务不可避免发生的成本超过预期经济利益的合同</li>
</ul>
<p>处理原则:</p>
<ul>
<li>待执行合同不属于或有事项</li>
<li>待执行合同变为亏损合同, 亏损合同产生的义务满足预计负债, 应当确认为预计负债</li>
<li>履行合同的成本与未能履行合同发生的补偿或处罚中的两者较低者确定金额</li>
</ul>
<p>具体处理原则:</p>
<ol>
<li>
<p>是否确认预计负债的判断</p>
</li>
<li>
<p>不确认: 可撤销不许赔偿的合同</p>
</li>
<li>
<p>确认: 不可撤销</p>
</li>
<li>
<p>待执行合同变为亏损合同时预计负债的确认原则</p>
</li>
<li>
<p>存在标的资产: 先对标的资产进行减值测试, 预计亏损超过该减值损失的, 确认为预计负债</p>
</li>
<li>不存在标的资产: 相关义务满足预计负债确认条件时, 确认预计负债</li>
</ol>
<h3 id="05">05 重组义务</h3>
<p>重组定义: 显著改变企业组织形式, 经营范围或经营方式</p>
<p>范围:</p>
<ul>
<li>
<p>出售或终止企业的部分业务</p>
</li>
<li>
<p>对企业的组织结构进行较大的调整</p>
</li>
<li>
<p>关闭企业的部分经营场所</p>
</li>
<li>
<p>重组义务的确认</p>
</li>
<li>
<p>有详细, 正式的重组计划</p>
</li>
<li>
<p>重组计划已对外公布, 重组计划已经开始实施, 或已向其受影响各方通告了该计划的主要内容, 从而使各方形成了对该企业实施重组的合理预期</p>
</li>
<li>
<p>重组义务的计量</p>
<p>按照与重组有关的直接支出确定预计负债金额, 计入当期损益</p>
<p>直接支出: 企业重组必须承当的直接支出</p>
<p>不包括:</p>
</li>
<li>
<p>留用职工岗前培训</p>
</li>
<li>
<p>市场推广</p>
</li>
<li>
<p>新系统和营销网络投入</p>
<p>与未来经营活动有关, 在资产不负债表日不是重组义务 </p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第八章 职工薪酬及借款费用" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第八章 职工薪酬及借款费用
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第十章 收入" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第十章 收入
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>