
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC5%E7%AB%A0/">
      
      
        <link rel="next" href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第六章 金融法律制度 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第六章 金融法律制度
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第六章 金融法律制度
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第六章 金融法律制度
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一部分 票据法律制度
  </a>
  
    <nav class="md-nav" aria-label="第一部分 票据法律制度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 票据法律制度概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 票据法上的关系和票据基础关系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 票据行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 票据的权利
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 汇票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 银行本票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    07 支票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    08 涉外票据
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第二部分 证券法律制度
  </a>
  
    <nav class="md-nav" aria-label="第二部分 证券法律制度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 证券发行的分类, 制度与条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 证券发行程序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一部分 票据法律制度
  </a>
  
    <nav class="md-nav" aria-label="第一部分 票据法律制度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 票据法律制度概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 票据法上的关系和票据基础关系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 票据行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 票据的权利
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 汇票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 银行本票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    07 支票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    08 涉外票据
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第二部分 证券法律制度
  </a>
  
    <nav class="md-nav" aria-label="第二部分 证券法律制度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 证券发行的分类, 制度与条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 证券发行程序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="6">第6章 金融法律制度</h1>
<h2 id="_1">第一部分 票据法律制度</h2>
<h3 id="01">01 票据法律制度概述</h3>
<h4 id="1">(1) 票据的概念</h4>
<h4 id="2">(2) 票据的种类</h4>
<h4 id="3">(3) 三类票据的主要特征</h4>
<h3 id="02">02 票据法上的关系和票据基础关系</h3>
<h4 id="1_1">(1) 票据法上的关系</h4>
<ol>
<li>
<p>票据惯性系</p>
</li>
<li>
<p>非票据关系</p>
</li>
</ol>
<h4 id="2_1">(2) 票据基础关系</h4>
<ol>
<li>
<p>概念</p>
</li>
<li>
<p>两类关系的独立性</p>
</li>
</ol>
<h3 id="03">03 票据行为</h3>
<h4 id="1_2">(1) 概念</h4>
<h4 id="2_2">(2) 票据行为成立的有效要件</h4>
<ol>
<li>
<p>行为人具有相应的民事行为能力</p>
</li>
<li>
<p>意思表示要真实</p>
</li>
<li>
<p>票据行为不违反法律, 法规的强制性规定</p>
</li>
<li>
<p>票据形式符合法律规定</p>
</li>
</ol>
<h3 id="04">04 票据的权利</h3>
<h4 id="1_3">(1) 票据权利(付款请求权+追索权)</h4>
<ol>
<li>
<p>票据权利的取得</p>
</li>
<li>
<p>票据的取得必须给付对价</p>
</li>
<li>
<p>税收, 继承, 赠与可以依法无偿取得票据的, 但所享有的票据权利不得优于前手</p>
</li>
<li>
<p>欺诈, 偷盗, 胁迫, 恶意或重大损失取得的, 不得享有票据权利</p>
</li>
<li>
<p>票据权利补救</p>
</li>
<li>
<p>挂失止付</p>
</li>
<li>
<p>公示催告</p>
</li>
<li>
<p>普通诉讼</p>
</li>
<li>
<p>票据权利的时效</p>
</li>
<li>
<p>对出票人或承兑人</p>
<ul>
<li>
<p>商业汇票: 到期日2年</p>
</li>
<li>
<p>银行汇票/本票: 出票日2年</p>
</li>
<li>
<p>支票: 出票日6个月</p>
</li>
</ul>
</li>
<li>
<p>追索权: 拒绝承兑或付款起6个月</p>
</li>
<li>
<p>再追索权: 清偿或被提起诉讼之日起3个月</p>
</li>
</ol>
<h4 id="2_3">(2) 票据的抗辩</h4>
<ol>
<li>
<p>对物的抗辩</p>
</li>
<li>
<p>概念</p>
<p>票据本身的抗辩</p>
</li>
<li>
<p>对物抗辩的具体事由</p>
<ul>
<li>
<p>票据行为不成立</p>
</li>
<li>
<p>应记载的内容有欠缺</p>
</li>
<li>
<p>债务人无行为能力</p>
</li>
<li>
<p>物权代理或超越代理权进行票据行为</p>
</li>
<li>
<p>票据上有机制记载的事项</p>
</li>
<li>
<p>背书不连续</p>
</li>
<li>
<p>持票人的票据权利有瑕疵</p>
</li>
<li>
<p>依据记载不能提出请求</p>
</li>
<li>
<p>票据载明的权利已消灭或已失效</p>
</li>
<li>
<p>票据权利的保全手续欠缺</p>
</li>
<li>
<p>票据上有伪造, 变造情形</p>
</li>
</ul>
</li>
<li>
<p>对人的抗辩</p>
</li>
<li>
<p>概念</p>
</li>
<li>
<p>对人抗辩的具体事由</p>
</li>
<li>
<p>不得抗辩的情形</p>
</li>
</ol>
<h4 id="3_1">(3) 票据的伪造与变造</h4>
<ol>
<li>
<p>票据的伪造</p>
</li>
<li>
<p>伪造票据</p>
</li>
<li>
<p>伪造签章</p>
</li>
<li>
<p>票据的变造</p>
</li>
</ol>
<h3 id="05">05 汇票</h3>
<h4 id="1_4">(1) 分类</h4>
<ol>
<li>
<p>出票人不同</p>
</li>
<li>
<p>银行汇票</p>
</li>
<li>
<p>商业汇票</p>
</li>
<li>
<p>到期日不同</p>
</li>
<li>
<p>即期汇票</p>
</li>
<li>
<p>远期汇票</p>
</li>
</ol>
<h4 id="2_4">(2) 出票</h4>
<ol>
<li>
<p>记载事项</p>
</li>
<li>
<p>绝对记载事项</p>
<ul>
<li>
<p>无条件支付的委托</p>
</li>
<li>
<p>收款人</p>
</li>
<li>
<p>付款人</p>
</li>
<li>
<p>金额</p>
</li>
<li>
<p>出票人签章</p>
</li>
<li>
<p>汇票字样</p>
</li>
</ul>
</li>
<li>
<p>相对记载事项</p>
<ul>
<li>
<p>付款日期</p>
</li>
<li>
<p>付款地</p>
</li>
<li>
<p>出票地</p>
</li>
</ul>
</li>
<li>
<p>出票的效力</p>
</li>
<li>
<p>对出票人的效力</p>
</li>
<li>
<p>对付款人的效力</p>
</li>
<li>
<p>对收款人的效力</p>
</li>
</ol>
<h4 id="3_2">(3) 背书</h4>
<ol>
<li>
<p>背书的种类</p>
</li>
<li>
<p>转让背书</p>
</li>
<li>
<p>非转让背书</p>
<ul>
<li>
<p>委托收款北湖</p>
</li>
<li>
<p>质押背书</p>
</li>
</ul>
</li>
<li>
<p>背书记载事项</p>
</li>
<li>
<p>绝对记载事项</p>
<ul>
<li>
<p>背书人签章</p>
</li>
<li>
<p>被背书人名称</p>
</li>
</ul>
</li>
<li>
<p>相对记载事项</p>
<ul>
<li>背书日期</li>
</ul>
</li>
<li>
<p>粘单的使用</p>
</li>
<li>
<p>背书连续</p>
</li>
<li>
<p>背书的特别规定</p>
</li>
<li>
<p>条件背书: 条件无效</p>
</li>
<li>
<p>部分背书: 背书行为无效</p>
</li>
<li>
<p>限制背书: 丧失流动性</p>
</li>
<li>
<p>期后背书:</p>
</li>
<li>
<p>背书效力</p>
</li>
</ol>
<h4 id="4">(4) 承兑</h4>
<ol>
<li>
<p>承兑仅适用于远期商业汇票</p>
</li>
<li>
<p>提示承兑: 1个月</p>
</li>
<li>
<p>受理: 3日内</p>
</li>
<li>
<p>承兑的记载事项</p>
</li>
<li>
<p>附条件的承兑, 视为拒绝承兑</p>
</li>
<li>
<p>承兑的效力</p>
</li>
</ol>
<h4 id="5">(5) 保证</h4>
<ol>
<li>
<p>保证的记载事项</p>
</li>
<li>
<p>绝对记载事项</p>
<ul>
<li>
<p>保证字样</p>
</li>
<li>
<p>保证人签章</p>
</li>
</ul>
</li>
<li>
<p>相对记载事项</p>
<ul>
<li>
<p>保证人住所</p>
</li>
<li>
<p>被保证人的名称</p>
</li>
<li>
<p>保证日期</p>
</li>
</ul>
</li>
<li>
<p>附条件的保证</p>
</li>
<li>
<p>保证效力</p>
</li>
<li>
<p>连带责任</p>
</li>
<li>
<p>保证人之间连带责任</p>
</li>
<li>
<p>追索权</p>
</li>
</ol>
<h4 id="6_1">(6) 付款</h4>
<ol>
<li>
<p>提示付款期限</p>
</li>
<li>
<p>付款的效力</p>
</li>
</ol>
<h4 id="7">(7) 追索</h4>
<ol>
<li>
<p>适用情形</p>
</li>
<li>
<p>实质条件</p>
<ul>
<li>
<p>到期后追索</p>
</li>
<li>
<p>到期前追索</p>
</li>
</ul>
</li>
</ol>
<p>. 形式要件</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code> . 已在法定期限内提示承兑或提示付款

 . 获得拒绝证明
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>被追索人的确定</p>
</li>
<li>
<p>追索内容</p>
</li>
<li>
<p>形式追索权</p>
</li>
<li>
<p>清偿效力</p>
</li>
</ol>
<h3 id="06">06 银行本票</h3>
<h4 id="1_5">(1) 概念, 种类和适用范围</h4>
<ol>
<li>
<p>概念</p>
</li>
<li>
<p>我过本票的种类</p>
</li>
<li>
<p>适用范围</p>
</li>
</ol>
<p>同一票据交换区域</p>
<p>现金字样的可以用于支取现金</p>
<h4 id="2_5">(2) 记载事项</h4>
<ol>
<li>
<p>绝对记载事项</p>
</li>
<li>
<p>银行本票字样</p>
</li>
<li>
<p>无条件支付的承诺</p>
</li>
<li>
<p>确定的金额</p>
</li>
<li>
<p>收款人名称</p>
</li>
<li>
<p>出票日期</p>
</li>
<li>
<p>出票人签章</p>
</li>
<li>
<p>相对加载事项</p>
</li>
<li>
<p>付款地</p>
</li>
<li>
<p>出票地</p>
</li>
</ol>
<h4 id="3_3">(3) 付款</h4>
<p>提示付款期限: 自出票日起最长不得超过2个月</p>
<h3 id="07">07 支票</h3>
<h4 id="1_6">(1) 概念</h4>
<h4 id="2_6">(2) 出票</h4>
<ol>
<li>
<p>支票出票人应具备的条件</p>
</li>
<li>
<p>记载事项</p>
</li>
<li>
<p>绝对记载事项</p>
<ul>
<li>
<p>支票字样</p>
</li>
<li>
<p>无条件支付的委托</p>
</li>
<li>
<p>确定的金额</p>
</li>
<li>
<p>付款人的名称</p>
</li>
<li>
<p>出票日期</p>
</li>
<li>
<p>出票人签章</p>
</li>
</ul>
</li>
</ol>
<p>. 授权补计事项</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code> . 金额

 . 收款人名称
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p>相对记载事项</p>
</li>
<li>
<p>付款地</p>
</li>
<li>
<p>出票地</p>
</li>
</ol>
<h4 id="3_4">(3) 签发要求</h4>
<p>禁止签发空头支票</p>
<h4 id="4_1">(4) 付款</h4>
<p>出票10日内提示付款</p>
<h3 id="08">08 涉外票据</h3>
<h4 id="1_7">(1) 涉外票据的概念</h4>
<h4 id="2_7">(2) 涉外票据的法律适用</h4>
<h2 id="_2">第二部分 证券法律制度</h2>
<h3 id="01_1">01 证券发行的分类, 制度与条件</h3>
<h4 id="1_8">(1) 证券发行的分类</h4>
<h4 id="2_8">(2) 证券发行的审核制度</h4>
<ol>
<li>
<p>注册制</p>
</li>
<li>
<p>概念</p>
</li>
<li>
<p>特定</p>
</li>
<li>
<p>核准制</p>
</li>
</ol>
<h4 id="3_5">(3) 股票的发行</h4>
<ol>
<li>
<p>首次公开发行股票的一般条件</p>
</li>
<li>
<p>健全良好组织结构</p>
</li>
<li>
<p>持续经营能力</p>
</li>
<li>
<p>3年财务报告</p>
</li>
<li>
<p>实控人3年没有刑事犯罪</p>
</li>
<li>
<p>科创板, 创业板首次公开股票发行条件</p>
</li>
<li>
<p>定位</p>
</li>
<li>
<p>持续经营3年以上</p>
</li>
<li>
<p>财务制度</p>
</li>
<li>
<p>资产完整, 业务独立, 人员稳定: 核心人员2年内没有重大变化</p>
</li>
<li>
<p>生产经营合法: 董, 监, 高3年内没有被证监会处罚</p>
</li>
<li>
<p>科创板, 创业板配股和不特定对象增发</p>
</li>
<li>
<p>科创板, 创业板上市公司发行障碍</p>
</li>
<li>
<p>科创板, 创业板上市公司募集资金的使用规定</p>
</li>
</ol>
<h4 id="4_2">(4) 公司债券的发行</h4>
<ol>
<li>
<p>债券发行的一般规定</p>
</li>
<li>
<p>决议事项</p>
</li>
<li>
<p>面向对象</p>
</li>
<li>
<p>资金用途</p>
</li>
<li>
<p>资金管理</p>
</li>
<li>
<p>向专业投资者公开发行债券</p>
</li>
<li>
<p>发行条件</p>
</li>
<li>
<p>不得再次公开发行情形</p>
</li>
<li>
<p>向普通投资者公开发行债券的条件</p>
</li>
<li>
<p>注册程序</p>
</li>
<li>
<p>受理, 审核和决定实际</p>
</li>
<li>
<p>分期发行</p>
</li>
<li>
<p>聘请受托管理人</p>
</li>
<li>
<p>非公开发行</p>
</li>
</ol>
<p>200人以下</p>
<h4 id="5_1">(5) 证券投资基金的募集</h4>
<ol>
<li>
<p>开放式基金和封闭式基金</p>
</li>
<li>
<p>公募基金和私募基金</p>
</li>
<li>
<p>公开募集基金</p>
<ul>
<li>
<p>注册制</p>
</li>
<li>
<p>注册和发售程序</p>
</li>
</ul>
</li>
<li>
<p>非公开募集基金</p>
<ul>
<li>
<p>设立原则</p>
</li>
<li>
<p>不设行政审批</p>
</li>
<li>
<p>基金行业协会登记</p>
</li>
<li>
<p>备案</p>
</li>
<li>
<p>合格投资者</p>
</li>
<li>
<p>单位: 1000万</p>
</li>
<li>
<p>个人: 资产300万or年入50万</p>
</li>
</ul>
</li>
</ol>
<h3 id="02_1">02 证券发行程序</h3>
<h4 id="1_9">(1) 科创板, 创业板股票发行程序</h4>
<ol>
<li>
<p>时间性规定</p>
</li>
<li>
<p>受理申请</p>
</li>
<li>
<p>审核</p>
</li>
<li>
<p>发行注册</p>
</li>
<li>
<p>报备发行与承销方案</p>
</li>
<li></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第五章 合同法律制度" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第五章 合同法律制度
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-footer__link md-footer__link--next" aria-label="下一页: 算法详解" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                算法详解
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>