
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>虚拟机下openEuler的安装与一些常见服务部署 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openeuler" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              虚拟机下openEuler的安装与一些常见服务部署
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          openEuler系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        openEuler系统
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    网络问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsginginx" class="md-nav__link">
    uWsgi配置与nginx代理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgisystemd" class="md-nav__link">
    uWsgi使用systemd方式自启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sshuse-ssh-key" class="md-nav__link">
    ssh远程登陆use ssh-key
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    网络问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsginginx" class="md-nav__link">
    uWsgi配置与nginx代理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgisystemd" class="md-nav__link">
    uWsgi使用systemd方式自启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sshuse-ssh-key" class="md-nav__link">
    ssh远程登陆use ssh-key
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="openeuler">虚拟机下openEuler的安装与一些常见服务部署</h1>
<h2 id="_1">网络问题</h2>
<p>NAT模式下, 虚拟网卡VMnet8相当于一个虚拟的路由器, 分出相应的子网</p>
<p>某些情网络配置并不正确, 需要将网关等配置与虚拟网卡保持一致</p>
<p>修改对应网卡配置文件<code>sudo vim /etc/sysconfig/network-scripts/ifcfg-ens33</code>:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="na">TYPE</span><span class="o">=</span><span class="s">Ethernet</span>
<span class="na">BOOTPROTO</span><span class="o">=</span><span class="s">static</span>
<span class="na">NAME</span><span class="o">=</span><span class="s">ens33</span>
<span class="na">DEVICE</span><span class="o">=</span><span class="s">ens33</span>
<span class="na">ONBOOT</span><span class="o">=</span><span class="s">yes</span>
<span class="na">IPADDR</span><span class="o">=</span><span class="s">192.168.101.130</span>
<span class="na">NETMASK</span><span class="o">=</span><span class="s">255.255.255.0</span>
<span class="na">GATEWAY</span><span class="o">=</span><span class="s">192.168.101.2</span>
</code></pre></div></td></tr></table></div>
<img alt="虚拟网卡VMnet8信息" src="../assets/images/openEuler/%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1VMnet8%E4%BF%A1%E6%81%AF.png" /></p>
<p><code>IPADDR</code>: 服务器的地址, 选择一个合适地址, 保证和虚拟网卡在一个网段就好
<code>GATEWAY</code>: 网关, 一般为虚拟网卡同一网卡的第2个地址, 例子中为<code>192.168.101.2</code></p>
<p>安装好的虚拟机, 虚拟网卡的信息应该类似图中所示, 如果缺少部分, 需要在win下配置对应的信息</p>
<h2 id="uwsginginx">uWsgi配置与nginx代理</h2>
<p><code>uWsgi</code> 安装过程没有太多坑, <code>pip install uwsgi</code>一般会遇到一些问题, 编译错误的根据提示下载<code>gcc</code>或者<code>python-dev</code>之类的就可以解决</p>
<p>安装后可以简单的配置, 先来一个简单的配置文件</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">[uwsgi]</span>
<span class="c1">#uwsgi启动时，所使用的地址和端口（这个是http协议的）</span>
<span class="c1">#http=0.0.0.0:5000</span>
<span class="c1">#指向网站目录</span>
<span class="na">chdir</span><span class="o">=</span><span class="s">/home/miao/myexam/</span>
<span class="c1">#python 启动程序文件</span>
<span class="na">wsgi-file</span><span class="o">=</span><span class="s">wsgi.py</span>
<span class="c1">#python 程序内用以启动的application 变量名</span>
<span class="na">callable</span><span class="o">=</span><span class="s">app</span>
<span class="c1">#处理器数</span>
<span class="na">processes</span><span class="o">=</span><span class="s">1</span>
<span class="c1">#线程数</span>
<span class="na">threads</span><span class="o">=</span><span class="s">2</span>
<span class="c1"># uwsig pid 号</span>
<span class="na">pidfile</span><span class="o">=</span><span class="s">/home/miao/uwsgi/uwsgi.pid</span>

<span class="c1"># 重启的时候使用的 pid 号</span>
<span class="na">touch-reload</span><span class="o">=</span><span class="s">/home/miao/uwsgi/uwsgi.pid</span>

<span class="c1"># unix socket和TCP socket配置, 在nginx可以使用这两个socket</span>
<span class="na">socket</span><span class="o">=</span><span class="s">/home/miao/uwsgi/uwsgi.sock</span>
<span class="na">socket</span><span class="o">=</span><span class="s">0.0.0.0:5000</span>
<span class="na">chomod-socket</span><span class="o">=</span><span class="s">666</span>
</code></pre></div></td></tr></table></div>
<p>运行<code>/home/miao/.venv/myflask/bin/uwsgi --ini uwsgi.ini</code>, 看是否可以运行</p>
<p>每次手动运行显然不够优雅, 配置好这个再配置对应的开机自启</p>
<p><code>Nginx</code>中相应配置, 文件位置一般在<code>/etc/nginx/nginx.conf</code>:</p>
<p>第一种模式, 单机, 直接再<code>server</code>配置下增加<code>location</code>的配置</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">...</span>
<span class="s">...</span>
<span class="s">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w">       </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">listen</span><span class="w">       </span><span class="s">[::]:80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w">  </span><span class="mi">192</span><span class="s">.168.101.130</span><span class="p">;</span>
<span class="w">    </span><span class="kn">root</span><span class="w">         </span><span class="s">/usr/share/nginx/html</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">include</span><span class="w"> </span><span class="s">uwsgi_params</span><span class="p">;</span>
<span class="w">        </span><span class="kn">uwsgi_pass</span><span class="w"> </span><span class="s">unix:///home/miao/uwsig/uwsgi.sock</span><span class="p">;</span>
<span class="w">        </span><span class="c1"># uwsgi_pass 127.0.0.1:5000;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">...</span>
<span class="s">...</span>
</code></pre></div></td></tr></table></div>
<code>uwsgi_pass</code> 指向之前在<code>uwsgi.ini</code>中配置的<code>unix socket</code>或者<code>TCP socket</code></p>
<p>第二种模式, 集群, 在<code>server</code>外添加<code>upstream</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">http</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kn">...</span>
<span class="w">    </span><span class="s">...</span>
<span class="w">    </span><span class="s">upstream</span><span class="w"> </span><span class="s">uwsgicluster</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">server</span><span class="w"> </span><span class="s">unix:///home/miao/uwsig/uwsgi.sock</span><span class="p">;</span>
<span class="w">        </span><span class="kn">server</span><span class="w"> </span><span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kn">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">listen</span><span class="w">       </span><span class="mi">80</span><span class="p">;</span>
<span class="w">        </span><span class="kn">listen</span><span class="w">       </span><span class="s">[::]:80</span><span class="p">;</span>
<span class="w">        </span><span class="kn">server_name</span><span class="w">  </span><span class="mi">192</span><span class="s">.168.101.130</span><span class="p">;</span>
<span class="w">        </span><span class="kn">root</span><span class="w">         </span><span class="s">/usr/share/nginx/html</span><span class="p">;</span>

<span class="w">        </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kn">include</span><span class="w"> </span><span class="s">uwsgi_params</span><span class="p">;</span>
<span class="w">            </span><span class="kn">uwsgi_pass</span><span class="w"> </span><span class="s">uwsgicluster</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="kn">...</span>
<span class="w">    </span><span class="err">}</span>
<span class="err">}</span>
</code></pre></div></td></tr></table></div>
<p>这里将在<code>upstream</code>中配置集群, <code>server</code>指向对应的<code>socket</code>, 在<code>location</code>中将<code>uwsgi_pass</code>指向集群<code>uwsgicluster</code></p>
<p>这些配置后可能遇到的问题:
1. <code>nginx</code>启动后, 无法正常访问页面</p>
<p>关闭防火墙试一试
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>firewalld
sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>firewalld
</code></pre></div></td></tr></table></div></p>
<ol>
<li><code>nginx</code>可以启动正常运行, 但<code>uWsgi</code>启动后, 无法被<code>nginx</code>代理</li>
</ol>
<p>可能是权限问题, <code>nginx</code>无法读取对应的<code>unix socket</code>, 单机可以使用, 速度应该会更好一点</p>
<p>注意在<code>uwsgi.ini</code>添加对应配置, 升级权限
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="na">chomod-socket</span><span class="o">=</span><span class="s">666</span>
</code></pre></div></td></tr></table></div></p>
<h2 id="uwsgisystemd"><code>uWsgi</code>使用<code>systemd</code>方式自启动</h2>
<p>添加配置文件<code>/etc/systemd/system/uwsgi.service</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code>[Unit]
Description=uwsgi
After=syslog.target

[Service]
Type=notify
ExecStart=/home/miao/.venv/myflask/bin/uwsgi --ini /home/miao/uwsgi/uwsgi.ini
ExecStop=/home/miao/.venv/myflask/bin/uwsgi --stop /home/miao/uwsgi/uwsgi.pid
ExecReload=/home/miao/.venv/myflask/bin/uwsgi --reload /home/miao/uwsgi/uwsgi.pid
User=miao
Group=miao
Restart=on-failure
KillSignal=SIGQUIT
StandardError=syslog
NotifyAccess=all
[Install]
WantedBy=multi-user.target
</code></pre></div></td></tr></table></div>
<p>配置好后, 使用下面命令重新加载</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
</code></pre></div></td></tr></table></div>
<p>启动<code>uwsgi</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>uwsgi<span class="w"> </span><span class="c1"># 启动</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>uwsgi<span class="w"> </span><span class="c1"># 开机自启</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>uwsgi<span class="w"> </span><span class="c1"># 关闭</span>
</code></pre></div></td></tr></table></div>
<p>如果出现错误, 可以查看是系统日志文件<code>/var/log/message</code>, 如果出现<code>Permission denied</code>的错误, 大概率是<code>SElinux</code>在阻止的问题</p>
<p>关闭<code>SElinux</code>试一试, <code>vim /etc/selinux/config</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># This file controls the state of SELinux on the system.</span>
<span class="c1"># SELINUX= can take one of these three values:</span>
<span class="c1">#     enforcing - SELinux security policy is enforced.</span>
<span class="c1">#     permissive - SELinux prints warnings instead of enforcing.</span>
<span class="c1">#     disabled - No SELinux policy is loaded.</span>
<span class="na">SELINUX</span><span class="o">=</span><span class="s">disabled</span>
<span class="c1"># SELINUXTYPE= can take one of these three values:</span>
<span class="c1">#     targeted - Targeted processes are protected,</span>
<span class="c1">#     minimum - Modification of targeted policy. Only selected processes are protected.</span>
<span class="c1">#     mls - Multi Level Security protection.</span>
<span class="na">SELINUXTYPE</span><span class="o">=</span><span class="s">targeted</span>
</code></pre></div></td></tr></table></div>
<p>设置<code>SELINUX=disabled</code></p>
<p>重新启动</p>
<h2 id="sshuse-ssh-key">ssh远程登陆use ssh-key</h2>
<ol>
<li>
<p>本地生成密钥文件</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa
</code></pre></div></td></tr></table></div>
<p>这一步会在<code>~/.ssh/</code>目录下生成公钥和私钥文件</p>
</li>
<li>
<p>将<code>~/.ssh/</code>下的公钥文件<code>id_rsa.pub</code>复制到远程服务器</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ssh-copy-id -i ~/.ssh/id_rsa.pub miao@192.168.101.130
</code></pre></div></td></tr></table></div>
<p>成功后, 可以在尝试登录, 现在就不需要输入密码了</p>
</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 算法详解" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                算法详解
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>