
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章属于重点章，是对财务报表的综合应用，基于财务报表的基础资料，评估分析对象的偿债能力、营运能力、盈利能力、发展能力等. 在考试中，本章各种题型均可能涉及，通常难度不会太大，属于直接代入数字计算即可的程度，考场上应该尽量拿分。预计2023年的分值在10分左右">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC9%E7%AB%A0/">
      
      
        <link rel="next" href="../%E9%99%84%E5%BD%95/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第十章 财务分析与评价 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十章 财务分析与评价
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第十章 财务分析与评价
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第十章 财务分析与评价
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 财务分析与评价概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 财务分析与评价概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一. 财务分析意义与内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二. 财务分析方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三. 财务分析的局限性及财务评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第二节 基本的财务报表分析
  </a>
  
    <nav class="md-nav" aria-label="第二节 基本的财务报表分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    一. 偿债能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    二. 营运能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    三. 盈利能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    四. 发展能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    五. 现金流量分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第三节 上市公司财务分析
  </a>
  
    <nav class="md-nav" aria-label="第三节 上市公司财务分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    一. 特殊财务分析指标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    二. 管理层讨论与分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第四节 财务评价与考核
  </a>
  
    <nav class="md-nav" aria-label="第四节 财务评价与考核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    一. 杜邦财务分析体系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    二. 沃尔评分法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    三. 综合绩效评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 财务分析与评价概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 财务分析与评价概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一. 财务分析意义与内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二. 财务分析方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三. 财务分析的局限性及财务评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第二节 基本的财务报表分析
  </a>
  
    <nav class="md-nav" aria-label="第二节 基本的财务报表分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    一. 偿债能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    二. 营运能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    三. 盈利能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    四. 发展能力分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    五. 现金流量分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第三节 上市公司财务分析
  </a>
  
    <nav class="md-nav" aria-label="第三节 上市公司财务分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    一. 特殊财务分析指标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    二. 管理层讨论与分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第四节 财务评价与考核
  </a>
  
    <nav class="md-nav" aria-label="第四节 财务评价与考核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    一. 杜邦财务分析体系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    二. 沃尔评分法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    三. 综合绩效评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第十章 财务分析与评价</h1>
<h2 id="_2">第一节 财务分析与评价概述</h2>
<h3 id="_3">一. 财务分析意义与内容</h3>
<h4 id="01">01 意义</h4>
<ol>
<li>判断企业的财务实力</li>
<li>评价和考核经营业绩</li>
<li>可以挖掘企业潜力</li>
<li>评价企业的发展趋势</li>
</ol>
<h4 id="02">02 内容</h4>
<ul>
<li>偿债能力</li>
<li>营运能力</li>
<li>盈利能力</li>
<li>发展能力</li>
<li>现金流量分析</li>
</ul>
<p>各信息需求者的关注点:</p>
<ul>
<li>所有者: 盈利能力</li>
<li>债权人: 偿债能力, 盈利能力</li>
<li>经营决策者: 全部关注</li>
<li>政府: 多方位, 主要侧重合法合规性</li>
</ul>
<h3 id="_4">二. 财务分析方法</h3>
<h4 id="01_1">01 比较分析法</h4>
<h5 id="1">(1) 定义</h5>
<p>对两个或两个以上的可比数据进行对比, 找出企业财务状况, 经营成果的差异与问题</p>
<ul>
<li>趋势分析法</li>
<li>横向比较法</li>
<li>预算差异分析法</li>
</ul>
<h5 id="2">(2) 具体运用方式</h5>
<ul>
<li>重要财务指标的比较<ul>
<li>定基动态比率: 以某一固定时间为基期</li>
<li>环比动态比率: 比较上期</li>
</ul>
</li>
<li>会计报表的比较: 增减变动金额和幅度</li>
<li>会计报表项目构成的比较</li>
</ul>
<h5 id="3">(3) 注意问题</h5>
<ol>
<li>各个时期指标的计算口径必须一致</li>
<li>提出偶发性项目影响</li>
<li>用例外原则对显著变动的指标作重点分析</li>
</ol>
<h4 id="02_1">02 比率分析法</h4>
<h5 id="1_1">(1) 定义</h5>
<p>计算各种比率指标来确定财务活动变动程度的方法</p>
<h5 id="2_1">(2) 三种比率</h5>
<ul>
<li>构成比率: 反映部分与整体的比率关系</li>
<li>效率比率: 反映所得与所费的比率关系</li>
<li>相关比率: 一个项目与另一个项目的相关比率</li>
</ul>
<h5 id="3_1">(3) 注意问题</h5>
<ol>
<li>对比项目的相关性</li>
<li>对比口径的一致性</li>
<li>衡量标准的科学性</li>
</ol>
<h4 id="03">03 因素分析法</h4>
<h5 id="1_2">(1) 含义</h5>
<p>分析支票与其影响因素之间的关系, 通过分解各个因素, 确定每种因素的影响数量</p>
<h5 id="2_2">(2) 基本方法</h5>
<ul>
<li>连环替代法</li>
<li>差额分析法</li>
</ul>
<p>实质上是一种方法</p>
<p>计划指标: <span class="arithmatex">\(N_0 = A_0 * B_0 * C_0\)</span></p>
<p>实际指标: <span class="arithmatex">\(N_1 = A_1 * B_1 * C_1\)</span></p>
<p><span class="arithmatex">\(A_0 * B_0 * C_0 \tag{1}\)</span>
<span class="arithmatex">\(A_1 * B_0 * C_0 \tag{2}\)</span>
<span class="arithmatex">\(A_1 * B_1 * C_0 \tag{3}\)</span>
<span class="arithmatex">\(A_1 * B_1 * C_1 \tag{4}\)</span></p>
<p>(2) - (1): A因素变动影响</p>
<p>(3) - (2): B因素变动影响</p>
<p>(4) - (3): C因素变动影响</p>
<p>(4) - (1): 全部变动影响</p>
<p>直接用差额分析法:</p>
<p><span class="arithmatex">\((A_1 - A_0) * B_0 * C_0\)</span>: A因素变动影响</p>
<p><span class="arithmatex">\(A_1 * (B_1 - B_0) * C_0\)</span>: B因素变动影响</p>
<p><span class="arithmatex">\(A_1 * B_1 * (C_1 - C_0)\)</span>: C因素变动影响</p>
<h5 id="3_2">(3) 注意问题</h5>
<ol>
<li>因素分解相关性</li>
<li>因素替代的顺序性</li>
<li>顺序替代的连环性</li>
<li>计算结果的假定性</li>
</ol>
<h3 id="_5">三. 财务分析的局限性及财务评价</h3>
<h4 id="01_2">01 局限性</h4>
<ul>
<li>资料来源: 数据存在时效性, 真实性, 可靠性, 可比性, 完整性问题</li>
<li>财务分析方法: <ul>
<li>必须有可比性</li>
<li>比率分析的综合程度较低</li>
<li>因素分析法的一些假定往往与事实不符</li>
<li>分析往往只注重数据而忽略经营环境的变化, 得出的结论是不全面的</li>
</ul>
</li>
<li>财务分析指标<ul>
<li>财务指标体系不严密</li>
<li>财务指标反映的情况具有相对性, 评价标准不统一, 比较基础不统一</li>
</ul>
</li>
</ul>
<h4 id="02_2">02 财务评价</h4>
<p>财务评价是对企业财务状况和经营情况的总结,考核和评价</p>
<h2 id="_6">第二节 基本的财务报表分析</h2>
<h3 id="_7">一. 偿债能力分析</h3>
<h4 id="01_3">01 短期偿债能力分析</h4>
<p><img alt="短期偿债能力指标" src="../assets/images/%E7%AC%AC10%E7%AB%A0/%E7%9F%AD%E6%9C%9F%E5%81%BF%E5%80%BA%E8%83%BD%E5%8A%9B.svg" /></p>
<p>考察对象: 流动负债</p>
<p>速动资产: 货币资金, 交易性金融资产, 应收账款, 应收票据</p>
<p>现金资产: 货币资金, 交易性金融资产</p>
<h5 id="1_3">(1) 营运资金</h5>
<p>结论1: 绝对指标, 不便于不同企业之间的比较</p>
<p>为负的情况, 说明部分非流动资产以流动负债作为资金来源</p>
<h5 id="2_3">(2) 流动比率</h5>
<p>结论2: 一般情况下, 流动比率越高, 企业短期偿债能力越强, 一般认为, 最低为2</p>
<p>结论3: 虽然流动比率越高, 偿债能力越强, 但不代表可有足够的现金或存款用来偿债</p>
<h5 id="3_3">(3) 速动比率</h5>
<p>结论4: 速动资产 = 货币资金, 交易性金融资产, 应收账款, 应收票据</p>
<h5 id="4">(4) 现金比率</h5>
<p>研究表明, 0.2的现金比率可以接受</p>
<h4 id="02_3">02 长期偿债能力分析</h4>
<p>考察对象: 总负债</p>
<h5 id="1_4">(1) 总债务存量比</h5>
<ul>
<li>资产负债率: <span class="arithmatex">\(\frac{总负债}{总资产}\)</span></li>
<li>产权比率: <span class="arithmatex">\(\frac{总负债}{股东权益}\)</span></li>
<li>权益乘数: <span class="arithmatex">\(\frac{总资产}{股东权益}\)</span></li>
</ul>
<p>说明1: 资产负债率越低, 表明企业资产对负债的保障能力越高, 企业的长期偿债能力越强</p>
<p>说明2: 产权比率反映企业财务机构是否稳定; 反应了债权人资本收股东权益保障的程度, 产权比率高, 是高风险, 高报酬的财务结构, 产权比率是低风险, 低报酬的财务结构</p>
<p>说明3: 产权比率与资产负债率对评价偿债能力的作用基本一致, 资产负债率侧重分析债务偿付安全性的物质保障程度, 产权比率侧重揭示财务结构的稳健程度以及自有资金对偿债风险的承债能力</p>
<p>说明4: 权益乘数表明股东每投入1元钱可实际拥有和控制的金额, 是常用的反映财务杠杆水平的指标</p>
<h5 id="2_4">(2) 总债务流量比</h5>
<p><span class="arithmatex">\(利息保障倍数=\frac{息税前利润}{应付利息}\)</span></p>
<p>长期看, 利息保障倍数至少为大于1, 国际公认标准为3.</p>
<h5 id="3_4">(3) 影响偿债能力的其他因素</h5>
<ol>
<li>可动用的银行贷款指标或授信额度</li>
<li>资产质量</li>
<li>或有事项和承诺事项</li>
</ol>
<h3 id="_8">二. 营运能力分析</h3>
<p><img alt="营运能力指标" src="../assets/images/%E7%AC%AC10%E7%AB%A0/%E8%90%A5%E8%BF%90%E8%83%BD%E5%8A%9B%E6%8C%87%E6%A0%87.svg" /></p>
<p>注意:</p>
<blockquote>
<ol>
<li>
<p>营业收入 = 销售总额 - (销货退回 + 销货折让/折扣)</p>
</li>
<li>
<p>应收账款周转率分子理论上应使用赊销额, 但不容易获得, 用营业收入代替</p>
</li>
<li>
<p>应收账款是广义的应收账款, 包含应收账款和应收票据, 同时账面数应加上计提的坏账准备</p>
</li>
<li>
<p>存货周转率分子应使用营业成本</p>
</li>
<li>
<p>存货周转率与企业的经营特定密切相关, 应注意行业的可比性; 反映的是存货整体的周转情况, 不能说明企业经营各环节的存货周转情况和管理水平; 应结合应收账款周转情况和信用政策进行分析</p>
</li>
<li>
<p>对分子的营业收入, 营业成本是时期数, 而分母其他资产, 存货等为某一时点账面数, 合适取数应为一个平均数, 根据题目要求, 直接取报表数, 或取期初期末平均数</p>
</li>
<li>
<p>对于较大波动的资产数, 则分别求月平均额, 季平均额, 年平均额</p>
</li>
<li>
<p>可以与前面章节结合, 周转期 = 总天数 / 周转率</p>
</li>
</ol>
</blockquote>
<ul>
<li>
<p>应收账款周转率</p>
<p>通常, 应收账款周转次数越高, 周转天数越短表明应收账款管理效率越高</p>
</li>
<li>
<p>存货周转率</p>
<p>衡量和评价企业购入存货, 投入生产, 销售收回等各环节管理效率的综合性指标</p>
</li>
<li>
<p>流动资产周转率</p>
<p>周转次数越多, 表明以相同的流动资产完成的周转额越多, 流动资产利用效果越好</p>
</li>
<li>
<p>固定资产周转率</p>
<p>周转率高, 说明企业固定资产投资得当, 结构合理, 利用效率高; 反之, 则表明固定资产利用效率不高, 提供的生产成果不多, 企业的营运能力不强</p>
</li>
<li>
<p>总资产周转率</p>
<p>衡量企业资产整体的使用效率. 分析应结合各项资产的周转情况, 以发现影响企业资产周转的主要因素.</p>
</li>
</ul>
<h3 id="_9">三. 盈利能力分析</h3>
<p><img alt="盈利能力指标" src="../assets/images/%E7%AC%AC10%E7%AB%A0/%E7%9B%88%E5%88%A9%E8%83%BD%E5%8A%9B.svg" /></p>
<p>营业毛利 =  营业收入 - 营业成本</p>
<p><span class="arithmatex">\(总资产净利率 = \frac{净利润}{总资产}\)</span></p>
<p><span class="arithmatex">\(总资产净利率 = \frac{净利润/营业收入}{总资产/营业收入}\)</span></p>
<p><span class="arithmatex">\(总资产净利率 = \frac{净利润}{营业收入} * \frac{营业收入}{总资产}\)</span></p>
<p><span class="arithmatex">\(总资产净利率 = 营业净利率 * 总资产周转率\)</span></p>
<p><span class="arithmatex">\(净资产收益率 = \frac{净利润}{股东权益}\)</span></p>
<p><span class="arithmatex">\(净资产收益率 = \frac{净利润/总资产}{股东权益/总资产}\)</span></p>
<p><span class="arithmatex">\(净资产收益率 = \frac{净利润}{总资产} * \frac{总资产}{股东权益}\)</span></p>
<p><span class="arithmatex">\(净资产收益率 = 总资产净利率 * 权益乘数\)</span></p>
<p><span class="arithmatex">\(净资产收益率 = 营业净利率 * 总资产周转率 * 权益乘数\)</span></p>
<ul>
<li>
<p>营业毛利率</p>
<p>反映产品每1元营业收入包含的毛利润</p>
</li>
<li>
<p>营业净利率</p>
<p>反映每1元营业收入最终赚取了多少利润, 反映产品最终的盈利能力</p>
</li>
<li>
<p>总资产净利率</p>
<p>衡量企业资产的盈利能力</p>
</li>
<li>
<p>净资产收益率</p>
<p>越高, 股东和债权人的利益保障程度越高. 但不是越高越好的概念, 分析时要注意企业的财务风险. 是杜邦分析体系的核心指标</p>
</li>
</ul>
<h3 id="_10">四. 发展能力分析</h3>
<p><img alt="发展能力指标" src="../assets/images/%E7%AC%AC10%E7%AB%A0/%E5%8F%91%E5%B1%95%E8%83%BD%E5%8A%9B.svg" /></p>
<ul>
<li>营业收入增长率: 大于零, 表明企业本年营业收入有所增长. 越高, 增速越高, 市场前景越好</li>
<li>总资产增长率: 越高, 扩张速度越快. 可能是增长期, 也可能是盲目扩张</li>
<li>营业利润增长率: </li>
<li>所有者权益增长率</li>
<li>资本保值增值率: 越高, 企业资本保全状况越好 (计算需扣除客观增减因素)<ul>
<li>本期投资者追加投资, 资本溢价, 资本折算差额</li>
<li>接受外来捐赠, 资产评估增值</li>
</ul>
</li>
</ul>
<p>前几个增长率大于0就表示有增长, 资本保值增值率大于1才表示有增长</p>
<h3 id="_11">五. 现金流量分析</h3>
<p><img alt="现金流量指标" src="../assets/images/%E7%AC%AC10%E7%AB%A0/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E6%8C%87%E6%A0%87.svg" /></p>
<h4 id="01_4">01. 获取现金能力分析</h4>
<ul>
<li>
<p>营业现金比率</p>
<p>经营现金流与营业收入之比</p>
<p><span class="arithmatex">\(营业现金比率 = \frac{经营活动现金流量净额}{营业收入}\)</span></p>
<p>每1元营业收入得到的经营活动现金流量净额, 越大越好</p>
</li>
<li>
<p>每股营业现金流量净额</p>
<p>经营现金流与股数之比</p>
<p><span class="arithmatex">\(每股营业现金流量净额 = \frac{经营活动现金流量净额}{普通股股数}\)</span></p>
<p>企业的最大股利分配能力, 超过此限度, 可能要借款分红</p>
</li>
<li>
<p>全部资产现金回收率</p>
<p>经营现金流与全部资产之比</p>
<p><span class="arithmatex">\(全部资产现金回收率 = \frac{经营活动现金流量净额}{平均总资产}\)</span></p>
<p>同行业, 资产产生现金能力的强弱</p>
</li>
</ul>
<h4 id="02_4">02 收益质量分析</h4>
<ul>
<li>
<p>净收益营运指数</p>
<p>净收益(净利润)中经营活动的占比</p>
<p><span class="arithmatex">\(净收益营运指数 = \frac{经营净收益}{净利润}\)</span></p>
<p><span class="arithmatex">\(经营净收益 = 净利润 - 非经营净收益\)</span></p>
<p>净收益营运指数越小, 非经营收益所占比重越大, 收益质量越差, 因为非经营收益是不可持续的</p>
<p>净收益指数越大越好, 并且可能大于1(非经营收益可能为负)</p>
</li>
<li>
<p>现金营运指数</p>
<p><span class="arithmatex">\(现金营运指数 = \frac{经营活动现金流量金额}{经营所得现金}\)</span></p>
<p><span class="arithmatex">\(经营活动所得现金 = 经营净收益 + 非付现费用\)</span></p>
<p><span class="arithmatex">\(经营活动所得现金 = 净利润 - 非经营净收益 + 非付现费用\)</span></p>
<p>现金营运指数大于1, 说明收益质量较好</p>
</li>
</ul>
<h2 id="_12">第三节 上市公司财务分析</h2>
<h3 id="_13">一. 特殊财务分析指标</h3>
<p><img alt="上市公司财务指标" src="../assets/images/%E7%AC%AC10%E7%AB%A0/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8C%87%E6%A0%87.svg" /></p>
<ul>
<li>
<p>每股收益</p>
<ul>
<li>
<p>基本每股收益</p>
<p><span class="arithmatex">\(基本每股收益 = \frac{净利润(归属普通股的)}{普通股加权平均数}\)</span></p>
<ul>
<li>期初发行在外的, 权数1</li>
<li>红股增加的, 权数1(发放红股没有改变权益总额, 可以看做一直在发挥作用)</li>
<li>增发的, 根据发行时间算权数</li>
<li>减去回购的, 根据回购时间算权数</li>
</ul>
</li>
<li>
<p>稀释每股收益</p>
<p>存在稀释性潜在普通股的, 计算稀释每股收益</p>
<ul>
<li>可转换债券</li>
<li>认股权证和股份期权</li>
</ul>
<p>按发行时转股, 在分子调增债券利息费用, 分母调增股数</p>
</li>
</ul>
</li>
<li>
<p>每股股利</p>
<p><span class="arithmatex">\(每股股利 = \frac{现金股利总额}{期末普通股股数}\)</span></p>
<p>影响因素:</p>
<ul>
<li>盈利能力</li>
<li>股利分配政策</li>
<li>投资机会</li>
</ul>
<p>股利分配率一定情况下, 每股股利越大, 则企业股本获利能力较强</p>
</li>
<li>
<p>市盈率</p>
<p><span class="arithmatex">\(市盈率 = \frac{每股市价}{每股收益}\)</span></p>
<p>一方面, 市盈率越高, 意味着投资者对股票的收益预期越看好, 投资价值越大</p>
<p>另一方面, 市盈率越高, 风险越大, 有可能是被高估的股价</p>
<p>影响因素:</p>
<ul>
<li>上市公司盈利能力的成长性</li>
<li>投资者所获取收益率的稳定性</li>
<li>利率水平变动的影响</li>
</ul>
</li>
<li>
<p>每股净资产</p>
<p><span class="arithmatex">\(每股净资产 =  \frac{期末普通股净资产}{期末普通股股数}\)</span></p>
<p>每一普通股所能分配的企业账面净资产的价值, 可以衡量上市公司股票的投资价值; 企业性质相同, 股票市价相近的条件下, 某一企业股票的每股净资产越高, 企业发展潜力与其股票的投资价值越高, 投资者所承担的投资风险越小.</p>
</li>
<li>
<p>市净率</p>
<p><span class="arithmatex">\(市净率 = \frac{每股市价}{每股净资产}\)</span></p>
<p>市净率较低的股票, 投资价值较高, 反之, 投资价值较低, 但是前景不好的公司, 市净率也可能较低</p>
</li>
</ul>
<h3 id="_14">二. 管理层讨论与分析</h3>
<p>规定必须披露</p>
<p>主要内容:</p>
<ul>
<li>经营业绩变动</li>
<li>前瞻性信息 </li>
</ul>
<h2 id="_15">第四节 财务评价与考核</h2>
<h3 id="_16">一. 杜邦财务分析体系</h3>
<p>以净资产收益率为起点, 以总资产净利率和权益乘数为基础, 重点揭示企业盈利能力及权益乘数对净资产收益率的影响, 以及各指标见的相互影响和作用关系.</p>
<blockquote>
<p>注意时点数与期间数之间的必须统一, 都用平均数或期末数</p>
</blockquote>
<p><img alt="净资产收益率" src="../assets/images/%E7%AC%AC10%E7%AB%A0/%E5%87%80%E8%B5%84%E4%BA%A7%E6%94%B6%E7%9B%8A%E7%8E%87.svg" /></p>
<p>一般题目会要求运行因素分析法计算各因素的差异</p>
<p><span class="arithmatex">\(净资产收益率 = 营业净利率 * 总资产周转率 * 权益乘数\)</span></p>
<p>从<code>营业净利率</code>, <code>总资产周转率</code>, <code>权益乘数</code>三个因素来差额分析</p>
<h3 id="_17">二. 沃尔评分法</h3>
<p>把若干财务比率用线性关系结合起来, 以此来评价企业的信用水平, 七种财务比率</p>
<p>现代沃尔评分法:</p>
<p>一般认为企业财务评价的内容收现是盈利能力, 其次是偿债能力, 再次是成长能力, 它们之间大致可按5:3:2的比重分配</p>
<ul>
<li>盈利能力:<ul>
<li>总资产收益率</li>
<li>营业净利率</li>
<li>净资产收益率</li>
</ul>
</li>
<li>偿债能力<ul>
<li>自由资本比率</li>
<li>流动比率</li>
<li>应收账款周转率</li>
<li>存货周转率</li>
</ul>
</li>
<li>成长能力<ul>
<li>销售增长率</li>
<li>净利润增长率</li>
<li>总资产增长率</li>
</ul>
</li>
</ul>
<p>根据各项指标在最高与最低区间的位置, 高低点法确定对应的分值</p>
<p>经济增加值:</p>
<p>经济增加值 = 税后营业利润 - 平均资本占用 * 加权平均资本成本</p>
<p>经济增加值是一个绝对数值, 无法在不同规模之间比较</p>
<h3 id="_18">三. 综合绩效评价</h3>
<p>运用数理统计和运筹学的方法, 通过建立综合评价指标体系, 对照相应的评价的标砖</p>
<h4 id="01_5">01 综合绩效评价的内容</h4>
<p>评价内容与权重:</p>
<ul>
<li>财务绩效(70%)<ul>
<li>盈利能力状况(34)<ul>
<li>基本指标:<ul>
<li>净资产收益率</li>
<li>总资产收益率</li>
</ul>
</li>
<li>修正指标:<ul>
<li>销售利润率</li>
<li>利润现金保障倍数</li>
<li>成本费用利润率</li>
<li>资本收益率</li>
</ul>
</li>
</ul>
</li>
<li>资产质量状况<ul>
<li>基本指标:<ul>
<li>总资产周转率</li>
<li>应收账款周转率</li>
</ul>
</li>
<li>修正指标<ul>
<li>不良资产比率</li>
<li>流动资产周转率</li>
<li>资产现金回收率</li>
</ul>
</li>
</ul>
</li>
<li>债务风险状况<ul>
<li>基本指标<ul>
<li>资产负债率</li>
<li>已获利息倍数</li>
</ul>
</li>
<li>修正指标<ul>
<li>速动比率</li>
<li>现金流动负债比率</li>
<li>带息负债比率</li>
<li>或有负债比率</li>
</ul>
</li>
</ul>
</li>
<li>经营增长状况<ul>
<li>基本指标<ul>
<li>营业增长率</li>
<li>资本保值增长率</li>
</ul>
</li>
<li>修正指标<ul>
<li>营业利润增长率</li>
<li>总资产增值率</li>
<li>技术投入比率</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>管理绩效(30%)</li>
</ul>
<h4 id="02_5">02 企业综合绩效评价计分方法</h4>
<p><span class="arithmatex">\(绩效改进度 = \frac{本期绩效评价分数}{基期绩效评价分数}\)</span></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第九章 收入与分配管理" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第九章 收入与分配管理
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E9%99%84%E5%BD%95/" class="md-footer__link md-footer__link--next" aria-label="下一页: 附录" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                附录
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>