
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC18%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC20%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第十九章 财务报告 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十九章 财务报告
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第十九章 财务报告
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第十九章 财务报告
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一. 合并财务报表合并范围的确定
  </a>
  
    <nav class="md-nav" aria-label="一. 合并财务报表合并范围的确定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 控制的定义和判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-" class="md-nav__link">
    02 纳入合并范围的特殊情况-对被投资方可分割部分的控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-" class="md-nav__link">
    03 合并范围的豁免-投资性主体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 控制的持续评估
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二. 合并日, 购买日合并财务报表相关的调整分录, 抵销分录
  </a>
  
    <nav class="md-nav" aria-label="二. 合并日, 购买日合并财务报表相关的调整分录, 抵销分录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 同一控制下企业合并中取得子公司
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 非同一控制下企业合并中取得的子公司
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三. 年末合并财务报表相关的调整分录, 抵消分录
  </a>
  
    <nav class="md-nav" aria-label="三. 年末合并财务报表相关的调整分录, 抵消分录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 年末对子公司的个别财务报表进行调整(调整分录)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 将对子公司的长期股权投资调整为权益法(调整分录)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 长期股权投资项目与子公司所有者权益项目的抵销
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 母公司的投资收益与子公司利润分配的抵销
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 未实现内部销售利润及相关债权债务的抵消
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 其他内部债权债务的抵销
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一. 合并财务报表合并范围的确定
  </a>
  
    <nav class="md-nav" aria-label="一. 合并财务报表合并范围的确定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 控制的定义和判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-" class="md-nav__link">
    02 纳入合并范围的特殊情况-对被投资方可分割部分的控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-" class="md-nav__link">
    03 合并范围的豁免-投资性主体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 控制的持续评估
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二. 合并日, 购买日合并财务报表相关的调整分录, 抵销分录
  </a>
  
    <nav class="md-nav" aria-label="二. 合并日, 购买日合并财务报表相关的调整分录, 抵销分录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 同一控制下企业合并中取得子公司
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 非同一控制下企业合并中取得的子公司
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三. 年末合并财务报表相关的调整分录, 抵消分录
  </a>
  
    <nav class="md-nav" aria-label="三. 年末合并财务报表相关的调整分录, 抵消分录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 年末对子公司的个别财务报表进行调整(调整分录)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 将对子公司的长期股权投资调整为权益法(调整分录)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 长期股权投资项目与子公司所有者权益项目的抵销
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 母公司的投资收益与子公司利润分配的抵销
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 未实现内部销售利润及相关债权债务的抵消
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 其他内部债权债务的抵销
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第十九章 财务报告</h1>
<div class="toc">
<ul>
<li><a href="#_1">第十九章 财务报告</a><ul>
<li><a href="#_2">一. 合并财务报表合并范围的确定</a><ul>
<li><a href="#01">01 控制的定义和判断</a></li>
<li><a href="#02-">02 纳入合并范围的特殊情况-对被投资方可分割部分的控制</a></li>
<li><a href="#03-">03 合并范围的豁免-投资性主体</a></li>
<li><a href="#04">04 控制的持续评估</a></li>
</ul>
</li>
<li><a href="#_3">二. 合并日, 购买日合并财务报表相关的调整分录, 抵销分录</a><ul>
<li><a href="#01_1">01 同一控制下企业合并中取得子公司</a></li>
<li><a href="#02">02 非同一控制下企业合并中取得的子公司</a></li>
</ul>
</li>
<li><a href="#_4">三. 年末合并财务报表相关的调整分录, 抵消分录</a><ul>
<li><a href="#01_2">01 年末对子公司的个别财务报表进行调整(调整分录)</a></li>
<li><a href="#02_1">02 将对子公司的长期股权投资调整为权益法(调整分录)</a></li>
<li><a href="#03">03 长期股权投资项目与子公司所有者权益项目的抵销</a></li>
<li><a href="#04_1">04 母公司的投资收益与子公司利润分配的抵销</a></li>
<li><a href="#05">05 未实现内部销售利润及相关债权债务的抵消</a></li>
<li><a href="#06">06 其他内部债权债务的抵销</a></li>
</ul>
</li>
<li><a href="#_5">例题</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">一. 合并财务报表合并范围的确定</h2>
<h3 id="01">01 控制的定义和判断</h3>
<p>控制, 是指投资方拥有被投资方的<strong>权力</strong>, 通过参与被投资方的相关活动享有<strong>可变回报</strong>, 并且有能力运用对被投资方的权力影响其回报金额.</p>
<p>考虑相关事实和情况:</p>
<ol>
<li>
<p>被投资方设立目的和设计</p>
</li>
<li>
<p>被投资方的相关活动以及如何对相关活动作出决策</p>
</li>
<li>
<p>投资方享有的权利是否使其目前有能力主导被投资方的相关活动</p>
</li>
<li>
<p>投资方是否通过参与被投资方的相关活动而享有可变回报</p>
</li>
<li>
<p>投资方是否有能力运用对被投资方的权力影响其回报金额</p>
</li>
<li>
<p>企业与其他方的关系</p>
</li>
</ol>
<p>判断控制的条件:</p>
<ol>
<li>通过涉入被投资方的活动享有的是可变回报</li>
</ol>
<p>随着被投资方业绩变化而变化的回报, 现金股利, 其他经济利益分配等</p>
<ol>
<li>
<p>对被投资方拥有权力, 并能够运用此权力影响回报金额</p>
</li>
<li>
<p>相关活动</p>
</li>
<li>
<p>权力是一种实质性权力</p>
</li>
<li>
<p>权力的持有人应为主要责任人</p>
</li>
<li>
<p>权力的一般来源-表决权</p>
<ul>
<li>
<p>直接或间接半数以上</p>
</li>
<li>
<p>半数以上比表决权但无权力的特殊情况</p>
</li>
<li>
<p>政府, 法院等接管子公司</p>
</li>
<li>
<p>不是实质表决权的</p>
</li>
<li>
<p>章程或协议规定相关活动的表决权比半数要高的情况</p>
</li>
<li>
<p>直接间接相结合, 虽然少于半数, 但仍然拥有权力的情况</p>
</li>
<li>
<p>持股随时, 但其他多数股权分散, 无法合力</p>
</li>
<li>
<p>与其他表决权持有人的合同安排</p>
</li>
</ul>
</li>
</ol>
<h3 id="02-">02 纳入合并范围的特殊情况-对被投资方可分割部分的控制</h3>
<h3 id="03-">03 合并范围的豁免-投资性主体</h3>
<ol>
<li>豁免规定</li>
</ol>
<p>母公司为投资性主体, 公允价值计量且其变动计入当期损益</p>
<ol>
<li>
<p>投资性主体的定义</p>
</li>
<li>
<p>投资性主体的转换</p>
</li>
</ol>
<h3 id="04">04 控制的持续评估</h3>
<h2 id="_3">二. 合并日, 购买日合并财务报表相关的调整分录, 抵销分录</h2>
<p>统一会计政策, 折旧方式等属于会计估计, 不属于会计政策</p>
<h3 id="01_1">01 同一控制下企业合并中取得子公司</h3>
<h4 id="1">1. 抵消母公司长期股权投资与子公司所有者权益账面价值</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>股本
<span class="w">    </span>资本公积
<span class="w">    </span>盈余公积
<span class="w">    </span>未分配利润
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资
<span class="w">        </span>少数股东权益
</code></pre></div></td></tr></table></div>
<h4 id="2">2. 对合并前子公司实现的留存收益归属与合并方的部分应自资本公积转入盈余公积和未分配利润</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>资本公积
<span class="w">    </span>贷:<span class="w"> </span>盈余公积<span class="w">    </span>母公司百分比
<span class="w">        </span>未分配利润
</code></pre></div></td></tr></table></div>
<h3 id="02">02 非同一控制下企业合并中取得的子公司</h3>
<h4 id="1_1">1. 将子公司的账面价值调整为公允价值</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>存货<span class="w">    </span><span class="o">(</span>评估增值<span class="o">)</span>
<span class="w">    </span>固定资产<span class="w">    </span><span class="o">(</span>评估增值<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>递延所得税负债<span class="w">    </span><span class="o">(</span>评估增值确认<span class="o">)</span>
<span class="w">        </span>资本公积<span class="w">    </span><span class="o">(</span>差额<span class="o">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="2_1">2. 长期股权投资项目与子公司所有者权益项目的抵销</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>股本<span class="w">    </span><span class="o">(</span>子公司购买日数<span class="o">)</span>
<span class="w">    </span>其他权益工具<span class="w">    </span>
<span class="w">    </span>资本公积<span class="w">    </span><span class="o">(</span>子公司购买日数+评估增值<span class="o">)</span>
<span class="w">    </span>其他综合收益
<span class="w">    </span>盈余公积
<span class="w">    </span>未分配利润
<span class="w">    </span>商誉
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资
<span class="w">        </span>少数股东权益
</code></pre></div></td></tr></table></div>
<h2 id="_4">三. 年末合并财务报表相关的调整分录, 抵消分录</h2>
<p>六大调整分录</p>
<h3 id="01_2">01 年末对子公司的个别财务报表进行调整(调整分录)</h3>
<p>目的是正确反映子公司的资产情况</p>
<h4 id="1_2">1. 将子公司的账面价值调整为公允价值</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>存货<span class="w">    </span><span class="o">(</span>评估增值<span class="o">)</span>
<span class="w">    </span>固定资产<span class="w">    </span><span class="o">(</span>评估增值<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>递延所得税负债<span class="w">    </span><span class="o">(</span>评估增值确认<span class="o">)</span>
<span class="w">        </span>资本公积<span class="w">    </span><span class="o">(</span>差额<span class="o">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="2_2">2. 期末调整购买日评估增值的账面价值</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>营业成本<span class="w">    </span><span class="o">(</span>存货对外出售<span class="o">)</span>
<span class="w">    </span>管理费用等<span class="w">    </span><span class="o">(</span>补提折旧<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>存货
<span class="w">        </span>固定资产<span class="w">    </span><span class="o">(</span>累计折旧<span class="o">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="3">3. 转回递延所得税负债</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>递延所得税负债
<span class="w">    </span>贷:<span class="w"> </span>所得税费用
</code></pre></div></td></tr></table></div>
<p>如果购买日账面与公允价值一致, 则不存在评估增值, 不需要1, 2, 3的分录;</p>
<p>如果购买日账面与公允价值不一致, 但是没有给所得税资料, 则不需要1, 3的分录</p>
<h3 id="02_1">02 将对子公司的长期股权投资调整为权益法(调整分录)</h3>
<h4 id="1_3">1. 对于应享有子公司当期实现净利润的份额</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="o">(</span>子公司调整后净利润*所享份额<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>投资收益

亏损时候相反分录
</code></pre></div></td></tr></table></div>
<p>调整后净利润的计算:</p>
<ul>
<li>
<p>评估增值的差额进行调整: 补提折旧对损益的影响, 存货对外销售对损益的影响</p>
</li>
<li>
<p>不包括内部交易的调整</p>
</li>
</ul>
<p>净利润的具体计算公式</p>
<h4 id="2_3">2. 对于当期子公司宣告分配的现金股利或利润</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>投资收益
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资
</code></pre></div></td></tr></table></div>
<h4 id="3_1">3. 对于子公司其他综合收益变动</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>长期股权投资
<span class="w">   </span>贷:<span class="w"> </span>其他综合收益

或相反处理
</code></pre></div></td></tr></table></div>
<h4 id="4">4. 对于子公司除净损益, 分配股利, 其他综合收益以外所有者权益的其他变动</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>长期股权投资
<span class="w">    </span>贷:<span class="w"> </span>资本公积
或相反处理
</code></pre></div></td></tr></table></div>
<p>分开编制, 考虑持股比例</p>
<h3 id="03">03 长期股权投资项目与子公司所有者权益项目的抵销</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>股本<span class="w">    </span><span class="o">(</span>子公司年末数<span class="o">)</span>
<span class="w">    </span>其他权益工具<span class="w">    </span><span class="o">(</span>子公司年初数<span class="o">)</span>
<span class="w">    </span>资本公积<span class="w">    </span><span class="o">(</span>子公司年初数+评估增值+本年增减<span class="o">)</span>
<span class="w">    </span>其他综合收益<span class="w">    </span><span class="o">(</span>子公司年初数+本年增减<span class="o">)</span>
<span class="w">    </span>盈余公积<span class="w">    </span><span class="o">(</span>子公司年初数+本年提取<span class="o">)</span>
<span class="w">    </span>未分配利润<span class="w">    </span><span class="o">(</span>子公司年初数+调整后净利润-本年提取盈余公积-分配股利<span class="o">)</span>
<span class="w">    </span>商誉
<span class="w">    </span>贷:<span class="w"> </span>长期股权投资<span class="w">    </span><span class="o">(</span>调整后的权益法的账面价值<span class="o">)</span>
<span class="w">        </span>少数股东权益
</code></pre></div></td></tr></table></div>
<p>全额抵销</p>
<p>子公司期末可辨认净资产公允价值=期初数+调整后净利润+其他权益变动-分配的股利</p>
<h3 id="04_1">04 母公司的投资收益与子公司利润分配的抵销</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>投资收益<span class="w">    </span><span class="o">(</span>子公司调整后的净利润*母公司持股比例<span class="o">)</span>
<span class="w">    </span>少数股东损益<span class="w">    </span><span class="o">(</span>子公司调整后的净利润*少数股东持股比例<span class="o">)</span>
<span class="w">    </span>未分配利润<span class="w"> </span><span class="o">(</span>年初数<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>提取的盈余公积
<span class="w">        </span>对所有者<span class="o">(</span>或股东<span class="o">)</span>的分配
<span class="w">        </span>未分配利润<span class="w"> </span><span class="o">(</span>年末数<span class="o">)</span>
</code></pre></div></td></tr></table></div>
<p>抵销的是合并报表中母公司对于子公司长投转换为成本法取得收益与子公司净利润的重复问题</p>
<p>知乎上原始的理解:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>投资收益<span class="w">    </span><span class="o">(</span>关于子公司实现净利润实现调整的收益<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>净利润<span class="w"> </span>-<span class="w"> </span>少数股东损益<span class="w">    </span>

进一步分解
未分配利润<span class="o">(</span>期末数<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>未分配利润<span class="o">(</span>期初数<span class="o">)</span><span class="w"> </span>+<span class="w"> </span>净利润<span class="w"> </span>-<span class="w"> </span>提取的盈余公积<span class="w"> </span>-<span class="w"> </span>分配的现金股利

<span class="nv">净利润</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>未分配利润<span class="o">(</span>期末数<span class="o">)</span><span class="w"> </span>-<span class="w"> </span>未分配利润<span class="o">(</span>期初数<span class="o">)</span><span class="w"> </span>+<span class="w"> </span>提取的盈余公积<span class="w"> </span>+<span class="w"> </span>分配的现金股利

代入最初的公式

借:<span class="w"> </span>投资收益
<span class="w">    </span>贷:<span class="w"> </span>未分配利润<span class="o">(</span>期末数<span class="o">)</span><span class="w"> </span>-<span class="w"> </span>未分配利润<span class="o">(</span>期初数<span class="o">)</span><span class="w"> </span>+<span class="w"> </span>提取的盈余公积<span class="w"> </span>+<span class="w"> </span>分配的现金股利<span class="w"> </span>-<span class="w"> </span>少数股东权益

根据+-号在借贷方移项

借:<span class="w"> </span>投资收益
<span class="w">    </span>少数股东损益
<span class="w">    </span>未分配利润<span class="o">(</span>期初数<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>未分配利润<span class="o">(</span>期末数<span class="o">)</span>
<span class="w">        </span>提取的盈余公积
<span class="w">        </span>对所有者<span class="o">(</span>或股东<span class="o">)</span>分配<span class="w">    </span><span class="o">(</span>分配的现金股利换成专业名称<span class="o">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="05">05 未实现内部销售利润及相关债权债务的抵消</h3>
<h4 id="1_4">1. 存货价值中包含未实现内部销售利润</h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>借:<span class="w"> </span>营业收入
<span class="w">    </span>贷:<span class="w"> </span>营业成本
借:<span class="w"> </span>营业成本
<span class="w">    </span>贷:<span class="w"> </span>存货

或者
借:<span class="w"> </span>营业收入
<span class="w">    </span>贷:<span class="w"> </span>营业成本
<span class="w">        </span>存货
</code></pre></div></td></tr></table></div>
<p>逆流交易</p>
<p>第一年</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w"> </span>期末未实现内部销售利润
借:<span class="w"> </span>营业收入<span class="w">    </span><span class="o">(</span>内部销售的不含税收入<span class="o">)</span>
<span class="w">    </span>贷:<span class="w"> </span>营业成本
借:<span class="w"> </span>营业成本
<span class="w">    </span>贷:<span class="w"> </span>存货

<span class="o">(</span><span class="m">2</span><span class="o">)</span><span class="w"> </span>确认递延所得税资产
借:<span class="w"> </span>递延所得税资产<span class="w">    </span><span class="o">(</span>存货贷方发生额-存货借方发生额<span class="o">)</span>*25%
<span class="w">    </span>贷:<span class="w"> </span>所得税费用

<span class="o">(</span><span class="m">3</span><span class="o">)</span><span class="w"> </span>逆流交易,<span class="w"> </span>归属少数股东的未实现内部销售损益
借:<span class="w"> </span>少数股东权益
<span class="w">    </span>贷:<span class="w"> </span>少数股东损益<span class="w">    </span>损益发生额*少数股东比例*75%

<span class="o">(</span><span class="m">4</span><span class="o">)</span><span class="w"> </span>抵销债权债务
借:<span class="w"> </span>应付账款<span class="w">    </span>含税全额
<span class="w">    </span>贷:<span class="w"> </span>应收账款
借:<span class="w"> </span>应收账款-坏账准备
<span class="w">    </span>贷:<span class="w"> </span>信用减值损失
借:<span class="w"> </span>所得税费用
<span class="w">    </span>贷:<span class="w"> </span>递延所得税资产

集团整体来看,<span class="w"> </span>内部交易不应该有坏账准备,<span class="w"> </span>要低调,<span class="w"> </span>由于减值准备确认的递延所得税资产,
也应该反过来抵掉
权益对资产,<span class="w"> </span>损益对费用

逆流交易
借:<span class="w"> </span>少数股东损益
<span class="w">    </span>贷:<span class="w"> </span>少数股东权益
</code></pre></div></td></tr></table></div>
<p>第二年</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w"> </span>假定上期末实现内部销售商品全部对外出售
借:<span class="w"> </span>未分配利润-年初
<span class="w">    </span>贷:<span class="w"> </span>营业成本
<span class="o">(</span><span class="m">2</span><span class="o">)</span><span class="w"> </span>假定本期内部购进商品全部对集团外销售
借:<span class="w"> </span>营业收入
<span class="w">    </span>贷:<span class="w"> </span>营业成本
<span class="o">(</span><span class="m">3</span><span class="o">)</span><span class="w"> </span>期末抵销未实现内部利润
借:<span class="w"> </span>营业成本
<span class="w">    </span>贷:<span class="w"> </span>存货

<span class="o">(</span><span class="m">4</span><span class="o">)</span><span class="w"> </span>确认递延所得税资产
借:<span class="w"> </span>递延所得税资产
<span class="w">    </span>贷:<span class="w"> </span>未分配利润-年初
借:<span class="w"> </span>递延所得税资产
<span class="w">    </span>贷:<span class="w"> </span>所得税费用

<span class="o">(</span><span class="m">5</span><span class="o">)</span><span class="w"> </span>逆流交易,<span class="w"> </span>少数股东分摊未实现利润
借:<span class="w"> </span>少数股东权益
<span class="w">    </span>贷:<span class="w"> </span>未分配利润-年初
<span class="w">        </span>少数股东损益

<span class="o">(</span><span class="m">6</span><span class="o">)</span><span class="w"> </span>情形一:<span class="w"> </span>第二年货款仍然未收付
抵销债权债务
借:<span class="w"> </span>应付账款
<span class="w">    </span>贷:<span class="w"> </span>应收账款
借:<span class="w"> </span>应收账款-坏账准备
<span class="w">    </span>贷:<span class="w"> </span>未分配利润-年初
借:<span class="w"> </span>应收账款-坏账准备
<span class="w">    </span>贷:<span class="w"> </span>信用减值损失

借:<span class="w"> </span>未分配利润-年初
<span class="w">    </span>贷:<span class="w"> </span>递延所得税资产
借:<span class="w"> </span>所得税费用
<span class="w">    </span>贷:<span class="w"> </span>递延所得税资产

逆流交易
借:<span class="w"> </span>未分配利润-年初
<span class="w">    </span>贷:<span class="w"> </span>少数股东权益
借:<span class="w"> </span>少数股东损益
<span class="w">    </span>贷:<span class="w"> </span>少数股东权益

情形二:<span class="w"> </span>第二年货款已经收付
借:<span class="w"> </span>应收账款-坏账准备
<span class="w">    </span>贷:<span class="w"> </span>未分配利润-年初
借:<span class="w"> </span>信用减值损失
<span class="w">    </span>贷:<span class="w"> </span>应收账款-坏账准备
借:<span class="w"> </span>未分配利润-年初
<span class="w">    </span>贷:<span class="w"> </span>递延所得税资产
借:<span class="w"> </span>递延所得税资产
<span class="w">    </span>贷:<span class="w"> </span>所得税费用

逆流交易
借:<span class="w"> </span>未分配利润-年初
<span class="w">     </span>贷:<span class="w"> </span>少数股东权益
借:<span class="w"> </span>少数股东权益
<span class="w">     </span>贷:<span class="w"> </span>少数股东损益
</code></pre></div></td></tr></table></div>
<h4 id="2_4">2. 固定资产中原价中包含的未实现内部销售利润的抵销</h4>
<h3 id="06">06 其他内部债权债务的抵销</h3>
<h2 id="_5">例题</h2>
<p>【例·综合题】A公司为B公司的母公司，持有B公司的股权比例为80％。A、B公司均为增值税一般纳税人，适用的增值税税率为13％，所得税税率为25％，与税法规定相同。税法规定，计提的应收账款坏账准备不得税前扣除，待实际发生实质性损害时需要税前扣除。</p>
<p>资料一：2021年B公司向A公司销售甲产品100件，每件价款为8万元，成本为6万元，至2021年末A公司已对外销售甲产品70件。B公司尚未收到货款，B公司计提坏账准备的会计估计是一年以内的按照10％计提坏账准备、一年以上两年以内的按照20％计提坏账准备。</p>
<p>资料二：2022年B公司继续向A公司销售甲产品90件，每件售价和成本同上一年，B公司已经收到上述90件的货款；此外上年100件的货款仍未收到，并继续计提坏账准备。至2022年末已对外销售甲产品20件，累计未对外销售甲产品100件。</p>
<p>要求：根据资料，编制2021年和2022年有关存货价值中包含的未实现内部交易损益的抵销分录。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><code>2021年
借:<span class="w"> </span>主营业务收入<span class="w">    </span><span class="m">800</span>
<span class="w">    </span>贷:<span class="w"> </span>主营业务成本<span class="w">    </span><span class="m">800</span>
借:<span class="w"> </span>主营业务成本<span class="w">    </span><span class="m">60</span>
<span class="w">    </span>贷:<span class="w"> </span>存货<span class="w">    </span><span class="m">60</span>

合并报表列报:
存货:<span class="w"> </span><span class="m">30</span>*6<span class="o">=</span><span class="m">180</span>
<span class="m">30</span>*8-60<span class="o">=</span><span class="m">180</span>

确认递延所得税资产
借:<span class="w"> </span>递延所得税资产<span class="w">    </span><span class="m">15</span>
<span class="w">    </span>贷:<span class="w"> </span>所得税费用<span class="w">    </span><span class="m">15</span>
逆流交易,<span class="w"> </span>归属与少数股东
借:<span class="w"> </span>少数股东权益<span class="w">    </span><span class="m">9</span>
<span class="w">    </span>贷:<span class="w"> </span>少数股东损益<span class="w">    </span><span class="m">9</span>

抵销债权债务
借:<span class="w"> </span>应付账款<span class="w">    </span><span class="m">720</span>
<span class="w">    </span>贷:<span class="w"> </span>应收账款<span class="w">    </span><span class="m">720</span>
借:<span class="w"> </span>应付账款-坏账准备<span class="w">    </span><span class="m">80</span>
<span class="w">    </span>贷:<span class="w"> </span>信用减值损失<span class="w">    </span><span class="m">80</span>
借:<span class="w"> </span>所得税费用<span class="w">    </span><span class="m">20</span>
<span class="w">    </span>贷:<span class="w"> </span>递延所得税资产<span class="w">    </span><span class="m">20</span>
逆流交易,<span class="w"> </span>归属与少数股东的未实现内部销售损益分摊额
借:<span class="w"> </span>少数股东权益<span class="w">    </span>
<span class="w">    </span>贷:<span class="w"> </span>少数股东损益
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC18%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第十八章 企业合并" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第十八章 企业合并
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC20%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第二十章 会计政策, 会计估计变更和差错更正" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第二十章 会计政策, 会计估计变更和差错更正
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>