
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章主要介绍了本量利分析、标准成本、作业成本以及责任成本的相关知识。主观题的考点有本量利分析，成本差异分析，其中，成本差异分析是本章的难点。 从历年考试情况来看，本章考试热点恒定，考核点相对集中。预计2023年考分在12分左右。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC7%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC9%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第八章 成本管理 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八章 成本管理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第八章 成本管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第八章 成本管理
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 成本管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 成本管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一. 成本管理的意义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二. 成本管理的目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三. 成本管理的原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四. 成本管理的主要内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第二节 本量利分析与应用
  </a>
  
    <nav class="md-nav" aria-label="第二节 本量利分析与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    一. 本量利分析概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    二. 单一产品盈亏平衡分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三. 产品组合盈亏平衡分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    四. 目标利润分析及应用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    五. 敏感性分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    第三节 标准成本控制与分析
  </a>
  
    <nav class="md-nav" aria-label="第三节 标准成本控制与分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    一. 标准成本控制与分析的相关概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    二. 标准成本的制定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    三. 成本差异的计算及分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    第四节 作业成本与责任成本
  </a>
  
    <nav class="md-nav" aria-label="第四节 作业成本与责任成本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    一. 作业成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    二. 责任成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_5" class="md-nav__link">
    03 内部转移价格的制定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 成本管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 成本管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一. 成本管理的意义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二. 成本管理的目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三. 成本管理的原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四. 成本管理的主要内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第二节 本量利分析与应用
  </a>
  
    <nav class="md-nav" aria-label="第二节 本量利分析与应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    一. 本量利分析概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    二. 单一产品盈亏平衡分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三. 产品组合盈亏平衡分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    四. 目标利润分析及应用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    五. 敏感性分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    第三节 标准成本控制与分析
  </a>
  
    <nav class="md-nav" aria-label="第三节 标准成本控制与分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    一. 标准成本控制与分析的相关概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    二. 标准成本的制定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    三. 成本差异的计算及分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    第四节 作业成本与责任成本
  </a>
  
    <nav class="md-nav" aria-label="第四节 作业成本与责任成本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    一. 作业成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    二. 责任成本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_5" class="md-nav__link">
    03 内部转移价格的制定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第八章 成本管理</h1>
<h2 id="_2">第一节 成本管理概述</h2>
<h3 id="_3">一. 成本管理的意义</h3>
<ol>
<li>降低成本, 为企业扩大再生产创造条件</li>
<li>增加企业利润, 提高企业经济效益</li>
<li>帮助企业取得竞争优势, 增强企业的竞争能力和抗风险能力</li>
</ol>
<h3 id="_4">二. 成本管理的目标</h3>
<h4 id="1">(1) 总体目标</h4>
<p>依据竞争战略而定: 物美价廉</p>
<ul>
<li>
<p>成本领先战略: 追求成本水平的绝对降低</p>
</li>
<li>
<p>差异化战略: 生命周期成本进行管理, 实现成本的持续降低</p>
</li>
</ul>
<h4 id="2">(2) 具体目标</h4>
<p>成本计算目标: 提供成本信息</p>
<ul>
<li>外部: 编制会计报表</li>
<li>内部:<ul>
<li>向管理人员提供成本信息, 借以提高人们的成本意识</li>
<li>通过成本差异分析, 评价管理人员的业绩, 促进管理人员采取改善措施</li>
<li>通过盈亏平衡等分析方法, 提供成本管理信息, 有效地满足现代经营决策对成本信息的需求</li>
</ul>
</li>
</ul>
<p>成本控制目标:</p>
<ul>
<li>实施成本领先战略</li>
<li>实施差异化战略</li>
</ul>
<h3 id="_5">三. 成本管理的原则</h3>
<ul>
<li>融合性原则: 嵌入业务各领域, 各层次, 各环节</li>
<li>适应性原则: 应于生产经营和目标相适应</li>
<li>成本效益原则: 权衡带来的收益和付出的成本</li>
<li>重要性原则: 重点关注成本具有重大影响的项目, 不具重要性可以适当简化处理</li>
</ul>
<h3 id="_6">四. 成本管理的主要内容</h3>
<ol>
<li>成本预测: 第一步, 决策和计划的前提</li>
<li>成本决策: 企业营运决策体系中的重要组成部分</li>
<li>成本计划: 事前管理</li>
<li>成本控制: 选取适用本企业的成本控制方法</li>
<li>成本核算: 关键是核算方法的选择</li>
<li>成本分析: 对比分析法, 连环替代法, 相关分析法</li>
<li>成本考核: 关键是评价指标体系的选择和评价结果与约束激励机制的衔接</li>
</ol>
<h2 id="_7">第二节 本量利分析与应用</h2>
<h3 id="_8">一. 本量利分析概述</h3>
<p><code>本</code>: 成本</p>
<p><code>量</code>: 业务量</p>
<p><code>利</code>: 营业利润</p>
<p>以成本心态分析和变动成本为基础, 对各个因素进行分析</p>
<p>假设前提:</p>
<ul>
<li>总成本由固定成本和变动成本两部分组成</li>
<li>销售收入与业务量呈完全线性关系(单价不变)</li>
<li>产销平衡(产销业务量)</li>
<li>产品产销结构稳定</li>
</ul>
<h4 id="01">01 本量利分析的基本关系式</h4>
<p><span class="arithmatex">\(EBIT = 销售收入 - 总成本\)</span></p>
<p><span class="arithmatex">\(EBIT = 销售收入 - (变动成本 + 固定成本)\)</span></p>
<p><span class="arithmatex">\(EBIT = 销售量 \times 单价 - 销售量 \times 变动成本 - 固定成本\)</span></p>
<p><span class="arithmatex">\(EBIT = 销售量 \times (单价 - 变动成本) - 固定成本\)</span></p>
<p><span class="arithmatex">\(EBIT = 销售量 \times 单位边际贡献 - 固定成本\)</span></p>
<p><span class="arithmatex">\(EBIT = 边际贡献总额 - 固定成本\)</span></p>
<h4 id="02">02 边际贡献</h4>
<p>单位边际贡献 =  单价 - 单位变动成本</p>
<p>边际贡献总额 = 销售收入 - 变动成本</p>
<p>单位边际贡献 / 单价 = 1 -  单位变动成本/单价</p>
<h4 id="03">03 本量利分析的优缺点</h4>
<p>优点: 用途广泛, 简便易行, 通俗易懂</p>
<p>缺点: 只进行单因素敏感性分析, 是一种静态分析方法, 且对成本性态较为依赖</p>
<h3 id="_9">二. 单一产品盈亏平衡分析</h3>
<h4 id="01_1">01 盈亏平衡分析</h4>
<p>(1) 盈亏平衡点</p>
<p><code>EBIT</code>为0时候的销售量和销售额</p>
<p><span class="arithmatex">\(销售量 * (单价 - 单位变动成本) - 固定成本 = 0\)</span></p>
<p><span class="arithmatex">\(盈亏平衡销售量 = \frac{固定成本}{单价- 变动成本}\)</span></p>
<p><span class="arithmatex">\(盈亏平衡销售额 = 盈亏平衡销售量 * 单价\)</span></p>
<p><span class="arithmatex">\(盈亏平衡销售额 = \frac{固定成本}{(单价- 变动成本)/单价}\)</span></p>
<p><span class="arithmatex">\(盈亏平衡销售额 = \frac{固定成本}{边际贡献率}\)</span></p>
<p>降低盈亏平衡销售量:</p>
<ul>
<li>降低固定成本总额</li>
<li>提高单价</li>
<li>降低单位变动成本</li>
</ul>
<p>(2) 盈亏平衡作业率</p>
<p><span class="arithmatex">\(盈亏平衡作业率=盈亏平衡销售量(额) / 正常销售量(额)\)</span></p>
<h4 id="02_1">02 本量利关系图</h4>
<h4 id="03_1">03 安全边际分析</h4>
<p>(1) 安全边际</p>
<p>安全边际量 = 实际或预计销售量 - 盈亏平衡点销售量</p>
<p>安全边际额 = 实际会预计销售额 - 盈亏平衡点销售额</p>
<p>安全边际额 = 安全边际量 * 单价</p>
<p>安全边际率 = 安全边际量 / 实际或预计销售量</p>
<p>安全边际率 = 安全边际额 / 实际或预计销售额</p>
<p>安全边际率 + 盈亏平衡作业率 = 1</p>
<p>企业经营安全程度评价标准:</p>
<table>
<thead>
<tr>
<th>安全边际率</th>
<th>40%以上</th>
<th>30%-40%</th>
<th>20%-30%</th>
<th>10%-20%</th>
<th>10%以下</th>
</tr>
</thead>
<tbody>
<tr>
<td>经营安全程度</td>
<td>很安全</td>
<td>安全</td>
<td>较安全</td>
<td>值得注意</td>
<td>危险</td>
</tr>
</tbody>
</table>
<p>(2) 盈亏平衡作业率与安全边际率的关系</p>
<p>盈亏平衡销售量 + 安全边际量 = 正常销售量</p>
<p>盈亏平衡作业率 + 安全边际率 = 1</p>
<p>息税前利润 = 安全边际额 * 边际贡献率</p>
<p>销售利润率 = 安全边际率 * 边际贡献率</p>
<p>提高销售利润率途径:</p>
<ul>
<li>扩大现有销售水平, 提高安全边际率</li>
<li>降低变动成本水平, 提高边际贡献率</li>
</ul>
<p>(3) 边际分析法的优缺点</p>
<p>优点:</p>
<ul>
<li>可以清晰显示业务量, 变动成本和利润之间的关系, 反映企业营运风险, 提高营运效益</li>
</ul>
<p>缺点:</p>
<ul>
<li>变量和结果的关系复杂, 所选择的变量影响实际分析的效果</li>
</ul>
<p>利润 = 销售收入 - 变动成本 -固定成本</p>
<p>利润 = 销售量 * (单价 - 单位变动成本) - 固定成本</p>
<p><span class="arithmatex">\(安全边际率 = \frac{销售额 - 平衡点销售额}{销售额}\)</span></p>
<p><span class="arithmatex">\(安全边际率=\frac{销售额*边际贡献率 - 平衡点销售额*边际贡献率}{销售额*边际贡献率}\)</span></p>
<p><span class="arithmatex">\(安全边际率=\frac{边际贡献 - 平衡点销售额*边际贡献率}{边际贡献}\)</span></p>
<p><span class="arithmatex">\(盈亏平衡销售额 = \frac{固定成本}{边际贡献率}\)</span></p>
<p><span class="arithmatex">\(安全边际率=\frac{边际贡献 - 固定成本}{边际贡献}\)</span></p>
<p><span class="arithmatex">\(安全边际率=\frac{边际贡献 - \frac{固定成本}{边际贡献率}*边际贡献率}{边际贡献}\)</span></p>
<p><span class="arithmatex">\(安全边际率=\frac{边际贡献 - 固定成本}{边际贡献}\)</span></p>
<p><span class="arithmatex">\(安全边际率=\frac{M -F}{M}\)</span></p>
<p><span class="arithmatex">\(财务杠杆=\frac{M}{M-F}\)</span></p>
<p>安全边际率与财务杠杆互为倒数</p>
<h3 id="_10">三. 产品组合盈亏平衡分析</h3>
<h4 id="01_2">01 加权平均法</h4>
<p><span class="arithmatex">\(综合边际贡献率 = \frac{\sum(各产品销售额 - 各产品变动成本)}{\sum {各产品销售额}}\)</span></p>
<p><span class="arithmatex">\(综合盈亏平衡点销售额= \frac{固定成本总额}{综合边际贡献率}\)</span></p>
<h4 id="02_2">02 联合单位法</h4>
<p>联合单位, 是指 固定实务比例构成的一组产品</p>
<p><span class="arithmatex">\(联合单价 = \sum 各自单价 * 各自比\)</span></p>
<p><span class="arithmatex">\(联合变动成本 = \sum 各自变动成本 * 各自比\)</span></p>
<p><span class="arithmatex">\(某产品盈亏平衡销售量 = 联合销售量 * 比例\)</span></p>
<h4 id="03_2">03 分算法</h4>
<p>将固定成本按边际贡献比例分配给各产品</p>
<h4 id="04">04 主要产品法</h4>
<p>产品较多的情况下, 按主要该主要品种的有个资料进行本量利分析</p>
<h3 id="_11">四. 目标利润分析及应用</h3>
<h4 id="01_3">01 目标利润分析</h4>
<p>(1) 分析</p>
<p>目标利润 = 销售量 * (单价 - 单位变动成本) - 固定成本</p>
<p>税后目标利润 = [销售量 * (单价 - 单位变动成本) - 固定成本 - 利息] * (1 - 所得税税率)</p>
<p>据此, 可以对销售量, 单价, 单位变动成本, 固定成本进行求解</p>
<p>(2) 措施</p>
<p>根据目标利润等对各个因素进行求解</p>
<h4 id="02_3">02 本量利分析在经营决策中的应用</h4>
<p>(1) 产品生产和定价策略</p>
<p>(2) 生产工艺设备的选择</p>
<p>(3) 新产品投产的选择</p>
<h3 id="_12">五. 敏感性分析</h3>
<h4 id="01_4">01 各因素对利润的影响程度</h4>
<p><span class="arithmatex">\(敏感系数 = \frac{利润变动百分比}{因素变动百分比}\)</span></p>
<p>结论1: 某一因素的敏感系数为负号, 表明该因素的变动与利润的变动为反向关系; 反之亦然</p>
<p>结论2: 判断敏感性因素的依据是敏感系数的绝对值, 绝对值越大, 分析指标对该因素越敏感</p>
<h4 id="02_4">02 允许各因素的升降幅度</h4>
<ol>
<li>各因素变动率</li>
<li>利润变动率</li>
</ol>
<h2 id="_13">第三节 标准成本控制与分析</h2>
<h3 id="_14">一. 标准成本控制与分析的相关概念</h3>
<h4 id="01_5">01 标准成本及其分类</h4>
<p><code>标准成本</code>: 正常的生产技术水平和有效的经营管理条件下, 企业经过努力应达到的产品成本水平.</p>
<p><code>理想标准成本</code>: 无浪费, 机器无故障, 人员无闲置, 产品无废品等假设条件下的标准成本</p>
<p><code>正常标准成本</code>: 正常情况下, 企业经过努力可以达到的成本标准. 考虑不可避免的损失, 故障, 偏差等. 具有<strong>客观性</strong>, <strong>现实性</strong>和<strong>激励性</strong>.</p>
<p>理想成本 &lt; 正常标准 &lt; 历史成本</p>
<h4 id="02_5">02 标准成本控制与分析</h4>
<p>以标准成本为基础, 将实际成本与标准成本进行对比, 揭示成本差异形成的原因和责任, 进而采取措施, 对成本进行有效控制的管理方法.</p>
<h4 id="03_3">03 标准成本法的特点</h4>
<p>优点:</p>
<ul>
<li>及时反馈各项差异, 有利于业绩考核</li>
<li>有利于改进企业经营决策</li>
</ul>
<p>缺点:</p>
<ul>
<li>标准成本制定的要求较高, 使用受到一定的局限性</li>
<li>标准成本管理严格, 维护成本高</li>
<li>市场变化莫测, 差异分析缺乏可靠性</li>
</ul>
<h3 id="_15">二. 标准成本的制定</h3>
<p>总体思路: 数量 * 单价</p>
<p>单位产品的标准成本=直接材料标准成本 + 直接人工标准成本 + 制造费用标准成本</p>
<p>直接材料标准成本:</p>
<ul>
<li>价格标准: 订货合同的价格为基础</li>
<li>用量标准: 历史平均值</li>
<li>计算公式: <span class="arithmatex">\(\sum(单位产品的材料标准用量 * 材料的标准单价)\)</span></li>
</ul>
<p>直接人工标准成本:</p>
<ul>
<li>价格标准: 小时标准工资率 = 标准工资总额 / 标准总工时</li>
<li>用量标准: 考虑工作间隙, 生产工序等因素的单位标准工时</li>
<li>计算公式: 单位产品的标准工时 * 小时标准工资率</li>
</ul>
<p>制造费用标准成本:</p>
<ul>
<li>价格标准: 标准制造费用分配率 =  标准制造费用总额 / 标准总工时</li>
<li>用量标准: 与人工用量标准相同</li>
<li>计算公式: 单位产品标准工时 * 标准制造费用分配率</li>
</ul>
<h3 id="_16">三. 成本差异的计算及分析</h3>
<p>基本公式:</p>
<p>成本差异 = 实际成本 - 标准成本</p>
<p>成本差异 = 实际产量 * 实际用量 * 实际价格 - 实际产量 * 标准用量 * 标准价格</p>
<h4 id="01_6">01 变动成本的差异分析</h4>
<p>数量/效率差异, 指的是量差引起的</p>
<p>价格/工资率/分配率, 指的是价差引起的</p>
<p>价格差异 = (实际价格 - 标准价格) * 实际用量</p>
<p>用量差异 = (实际用量 - 实际产量下标准用量) * 标准用量</p>
<ul>
<li>直接材料:<ul>
<li>价差: 实际用量 * (实际单价 - 标准单价)</li>
<li>量差: (实际用量 - 是产量下标准用量) * 标准单价</li>
</ul>
</li>
<li>直接人工:<ul>
<li>价差: (实际工资率 - 标准工资表) * 实际工时</li>
<li>量差: (实际工时 - 实际产量下的标准工时) * 标准工资率</li>
</ul>
</li>
<li>变动制造费用:<ul>
<li>价差: (实际分配率 - 标准分配率) * 实际工时</li>
<li>量差: (实际工时 - 实际产量下标准工时) * 标准分配率</li>
</ul>
</li>
</ul>
<p>记忆方法:</p>
<ol>
<li>
<p>基础公式: 产量 * 单耗 * 单价</p>
</li>
<li>
<p>列式:</p>
<p><span class="arithmatex">\(实际 * 实际 * 实际 \tag{1}\)</span>
<span class="arithmatex">\(实际 * 实际 * 标准 \tag{2}\)</span>
<span class="arithmatex">\(实际 * 标准 * 标准 \tag{3}\)</span></p>
</li>
<li>
<p>求个方面差异</p>
<p>(1) - (2) = 价差</p>
<p>(2) - (3) = 量差</p>
<p>(1) - (3) = 总体差异</p>
</li>
</ol>
<p>差异形成的原因及责任部门:</p>
<ul>
<li>直接材料:<ul>
<li>价差: (采购部门)<ul>
<li>市场价格</li>
<li>供货厂商</li>
<li>运输方式</li>
<li>采购批量</li>
</ul>
</li>
<li>量差: (生产部门)<ul>
<li>产品设计结构</li>
<li>原料质量</li>
<li>工人的技术熟练程度</li>
<li>废品率等高低</li>
</ul>
</li>
</ul>
</li>
<li>直接人工:<ul>
<li>价差(工资率): 人事部门<ul>
<li>工资制度的变动</li>
<li>工人的升降薪</li>
<li>加班或临时工的增减</li>
</ul>
</li>
<li>量差(效率): (生产部门)<ul>
<li>工人技术状况</li>
<li>工作环境</li>
<li>设备条件的好坏</li>
</ul>
</li>
</ul>
</li>
<li>变动制造费用<ul>
<li>价差(耗费)</li>
<li>量差(效率)    (生产部门)<ul>
<li>与人工效率差异相同</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="02_6">02 固定制造费用的差异分析</h4>
<p>基础公式:</p>
<p>产量 * 单耗 * 单价</p>
<p>固定制造费在一定范围内事固定的, 由于产量不足, 会造成生产能力的"浪费"</p>
<p>扩展的3021方法</p>
<p><span class="arithmatex">\(实际产量 * 实际单耗 * 实际单价 \tag{1}\)</span>
<span class="arithmatex">\(预算产量 * 标准单耗 * 标准单价 \tag{2}\)</span>
<span class="arithmatex">\(实际产量 * 实际单耗 * 标准单价 \tag{3}\)</span>
<span class="arithmatex">\(实际产量 * 标准单耗 * 标准单价 \tag{4}\)</span></p>
<p>(1) - (2) = 耗费差异</p>
<p>(2) - (3) = 产量差异</p>
<p>(3) - (4) = 效率差异</p>
<p>(2) - (4) = 能量差异</p>
<p>(1) - (4) = 总体差异</p>
<h2 id="_17">第四节 作业成本与责任成本</h2>
<h3 id="_18">一. 作业成本</h3>
<h4 id="01_7">01 相关概念</h4>
<p>作业成本法下, 作业消耗资源, 产出消耗作业</p>
<p>资源-&gt;作业-&gt;产品</p>
<p>资源费用: 各项资源耗费</p>
<p>作业: 特定目的重复执行的任务或活动, 资源和成本对象的桥梁</p>
<ul>
<li>主要作业</li>
<li>次要作业</li>
</ul>
<p>成本对象: 企业追溯或分配资源费用, 计算成本的对象物</p>
<p>成本动因: 诱导成本发生的原因, 成本分配的依据</p>
<ul>
<li>资源动因: 根据资源动因可以将资源成本分配给各有关作业</li>
<li>作业动因: 根据作业动因可以将作业成本分配给有关产品</li>
</ul>
<p>作业中心: 成本库</p>
<p>作业特征:</p>
<ul>
<li>作业是投入产出因果联动的实体</li>
<li>作业贯穿产品生产经营的全过程</li>
<li>每个环节, 每道工序都可以视为一项作业</li>
<li>作业应当可量化</li>
</ul>
<p>作业成本法适用的企业:</p>
<ul>
<li>作业类型较多且作业链较长</li>
<li>同一生产线生产多种产品</li>
<li>企业规模较大且管理层对产品成本准确性要求较高</li>
<li>产品, 客户和生产过程多样化程度较高</li>
<li>间接或辅助资源费用所占比重较大</li>
</ul>
<h4 id="02_7">02 作业成本法的应用程序</h4>
<ol>
<li>资源识别及资源费用的确认和计量</li>
<li>成本对象的选择
    遵循因果关系和收益原则</li>
<li>作业认定<ul>
<li>根据生产流程, 自上而下分解</li>
<li>通过与部门负责人和一般员工交流, 自上而下确定他们的工作, 并逐一确定各项作业</li>
</ul>
</li>
<li>作业中心设计<ul>
<li>产量级作业: 为个别产品实施的作业, 加工, 检验</li>
<li>批别级作业: 为一组产品实施的, 设备调试, 生产准备</li>
<li>品种级作业: 为某种产品实施的<ul>
<li>新产品的设计</li>
<li>现有产品质量与功能改进</li>
<li>生产流程监控</li>
<li>工艺变换需要的流程设计</li>
<li>产品广告</li>
</ul>
</li>
<li>顾客级作业: 服务特定客户所实施的作业, 向个别客户提供的技术支持活动, 咨询活动活动, 独特包装</li>
<li>设施级作业: 为提供生产产品的基本功能而实施的作业, 管理作业, 企业真题的广告活动</li>
</ul>
</li>
<li>资源动因选择和计量<ul>
<li>具有专属性: 直接计入该作业的作业中心</li>
<li>不具有专属性: 需要确定资源动因, 将资源消耗分配给各项作业</li>
</ul>
</li>
<li>作业成本归集</li>
<li>作业动因的选择和计量
    作业动因是引起作业耗用的成本动因<ul>
<li>交易动因: 执行频率或次数计量的动因成本, 订单数, 处理数据</li>
<li>持续时间动因: 用执行时间计量的成本动因, 产品安装时间, 检查小时</li>
<li>强度动因: 其他, 复杂产品的安装, 质量检验等</li>
</ul>
</li>
<li>作业成本分配<ol>
<li>分配次要作业成本至主要作业, 计算主要作业的总成本和单位成本</li>
<li>分配主要作业成本至成本对象, 计算各成本对象的总成本和单位成本</li>
</ol>
</li>
<li>作业成本信息报告</li>
</ol>
<h4 id="03_4">03 作业成本法的优缺点</h4>
<p>优点:</p>
<ul>
<li>能够提供更准确的各维度成本信息</li>
<li>改善和强化成本控制</li>
<li>推进作业基础预算</li>
<li>提高作业, 流程, 作业链管理能力</li>
</ul>
<p>缺点:</p>
<ul>
<li>存在较大的主观性</li>
<li>操作复杂</li>
<li>成本较高</li>
</ul>
<h4 id="04_1">04 作业成本管理</h4>
<p>提高客户价值, 增加企业利润为目的</p>
<p>包含成本分配观和流程观两个维度</p>
<p>流程价值分析关心的是作业的责任</p>
<ol>
<li>成本动因分析</li>
<li>作业分析<ol>
<li>增值作业和非增值作业: 
      增值作业是顾客愿意买单的
        - 该作业导致了状态的改变
        - 该状态的变化不能由其他作业来完成
        - 该作业使其他作业得以进行</li>
<li>增值成本和非增值成本: 高效增值作业产生的成本</li>
<li>作业成本管理中进行成本节约的途径
        - 作业消除: 消除非增值作业
        - 作业选择: 同样目的的不同作业, 选取其中最佳的方案
        - 作业减少: 以不断改进的方式降低作业消耗的资源或时间
        - 作业共享: 利用规模经提高增值作业的效率</li>
</ol>
</li>
<li>作业业绩考核指标<ul>
<li>财务指标</li>
<li>非财务指标: 体现在效率, 质量和时间三个方面</li>
</ul>
</li>
</ol>
<h3 id="_19">二. 责任成本</h3>
<h4 id="01_8">01 含义</h4>
<p><code>责任成本管理</code>: 将企业内部划分为不同的责任中心, 明确责任成本, 并根据权/责/利关系来考核其工作业绩的一种成本管理模式.</p>
<pre class="mermaid"><code>graph TB
    Start(划分责任中心) --&gt; b(编制责任预算)
    b --&gt; c(跟踪记录信息)
    c --&gt; End(评价,考核工作业绩, 编制责任报告)</code></pre>
<h4 id="02_8">02 责任中心及其考核</h4>
<p><code>责任中心</code>: 企业内部独立提供产品或服务, 资金等的责任主体</p>
<p>(1) 成本中心</p>
<p>有权发生并控制成本的单位, 一般不产生收入, 通常只计量考核发生的成本</p>
<p>特点: </p>
<ul>
<li>不考核收入, 只考核成本</li>
<li>只对可控成本负责, 不负责不可控成本</li>
<li>责任成本是成本中心考核和控制的主要内容</li>
</ul>
<p>考核指标:</p>
<ul>
<li>预算成本节约额: 实际产量预算责任成本 - 实际责任成本</li>
<li>预算成本节约率: 预算成本节约额/实际产量预算责任成本</li>
</ul>
<p>(2) 利润中心</p>
<p>既能控制成本, 又能控制收入和利润的责任单位</p>
<p>分类:</p>
<ul>
<li>自然利润中心: 自然形成的</li>
<li>人为利润中心: 人为设定的</li>
</ul>
<p>考核指标:</p>
<ul>
<li>边际贡献: 收入 - 变动成本</li>
<li>可控边际贡献: 边际贡献 - 可控固定成本, <strong>考核管理者的业绩</strong></li>
<li>部门边际贡献: 可控边际贡献 - 不可供固定成本  <strong>考核利润中心的业绩</strong></li>
</ul>
<p>(3) 投资中心</p>
<p>既能控制成本, 收入和利润, 又能对投入的资金进行控制的责任中心</p>
<p>考核指标:</p>
<ul>
<li>投资收益率: EBIT/平均经营资产<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></li>
<li>剩余收益: EBIT - 平均经营资产 * 最低投资收益率</li>
</ul>
<p>投资收益率:</p>
<ul>
<li>优点:<ul>
<li>客观, 可用于部门之间, 以及不同行业之间的比较</li>
<li>有利于资产存量的调整, 优化资源配置</li>
</ul>
</li>
<li>缺点: 会引起短期行为的发生</li>
</ul>
<p>剩余收益:</p>
<ul>
<li>优点: 弥补了投资收益率指标会使局部利益与整体利益冲突的不足</li>
<li>缺点:<ul>
<li>绝对指标, 难以在不同规模的投资中心之间进行业绩比较</li>
<li>仅反映当期业绩, 单纯使用这一指标也会导致投资中心管理者的短视行为</li>
</ul>
</li>
</ul>
<h3 id="03_5">03 内部转移价格的制定</h3>
<p>目的:</p>
<ol>
<li>防止成本转移带来的部门间责任转嫁, 使每个责任中心都能作为单独的组织单位进行业绩评价</li>
<li>作为一种价格机制引导下级部门采取正确决策, 保证局部利益与整体利益的一致</li>
</ol>
<p>原则:</p>
<ul>
<li>合规性</li>
<li>效益型</li>
<li>适应性</li>
</ul>
<p>种类:</p>
<ul>
<li>价格型内部转移价格: 以市场价格为基础, 利润中心</li>
<li>成本线内部转移价格: 以标准成本为基础, 成本中心</li>
<li>协商型内部转移价格: 双方协商制定, 分权程度高的企业, 上限是市场价, 下限是单位变动成本</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>平均经营资产=(期初经营资产+期末经营资产)/2&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第七章 营运资金管理" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第七章 营运资金管理
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第九章 收入与分配管理" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第九章 收入与分配管理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>