
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Python爬虫实例(MOHRE) - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pythonmohre" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python爬虫实例(MOHRE)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一. 概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二. 准备工具
  </a>
  
    <nav class="md-nav" aria-label="二. 准备工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scrapy" class="md-nav__link">
    1. scrapy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-requests" class="md-nav__link">
    2. requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lxmlhtmletree" class="md-nav__link">
    3. lxml.html.etree
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三. 爬取步骤
  </a>
  
    <nav class="md-nav" aria-label="三. 爬取步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 登录验证处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 页面解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pythonmohre">Python爬虫实例(MOHRE)</h1>
<p>[toc]</p>
<h2 id="_1">一. 概述</h2>
<blockquote>
<p>由于工作需要, 每过一段时间, 需要在阿联酋移民局的网站上检查某一人员是否在系统中, 而系统中人名是按字母序排列的, 找到一个人往往需要很多次翻页. 所以, 为了能够检索所有的劳工卡信息, 我们想要每次都把公司的所有雇员信息下载下来. </p>
</blockquote>
<!-- more -->
<p>MOHRE(The Ministry of Human Resources and Emiratisation), 中文阿联酋人力资源与移民局, 要获取公司的雇员信息, 首先要用公司的账户进行登录, 登录后回答相应的提示问题, 再跳转到雇员信息页面, 再解析页面上的信息就可以得到我们想要的数据了. </p>
<p>登录验证 -&gt; 问题验证 -&gt; 数据提取</p>
<blockquote>
<p>如何完成登录验证?</p>
</blockquote>
<p>借助requests库, 模拟发送请求, 完成两次验证, 返回相应的Cookie值.</p>
<blockquote>
<p>如何解析页面?</p>
</blockquote>
<p>python有成熟的第三方数据爬取的库<code>scrapy</code>, 可以很方便的利用scrapy完成页面的解析及提取工作.</p>
<h2 id="_2">二. 准备工具</h2>
<h3 id="1-scrapy">1. scrapy</h3>
<blockquote>
<p>scrapy是一个为爬虫应用而生的应用框架, 能够用来解析所有结构化得页面.</p>
</blockquote>
<p>详细的参考说明可以参见 <a href="https://doc.scrapy.org/en/master/">scrapy官网</a></p>
<ol>
<li>下载安装</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip install scrapy
</code></pre></div></td></tr></table></div>
<ol>
<li>创建爬虫项目</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>scrapy startproject mohre
</code></pre></div></td></tr></table></div>
<ol>
<li>编写核心程序(位于spider下面)</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div><pre><span></span><code>mohre/
    scrapy.cfg            # deploy configuration file

    mohre/             # project&#39;s Python module, you&#39;ll import your code from here
        __init__.py

        items.py          # project items definition file

        middlewares.py    # project middlewares file

        pipelines.py      # project pipelines file

        settings.py       # project settings file

        spiders/          # a directory where you&#39;ll later put your spiders
            __init__.py

            cookie.py     # the module you put the get_cookie function

            labour.py     # core spider file 
</code></pre></div></td></tr></table></div>
<ol>
<li>运行爬虫程序, 输出到<code>csv</code>文件</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>scrapy crawl emp -o emplist.csv
</code></pre></div></td></tr></table></div>
<h3 id="2-requests">2. requests</h3>
<p>requests有非常好用的模拟发送请求的函数, 这里我们用来完成两次验证</p>
<p>安装方法:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip install requests
</code></pre></div></td></tr></table></div>
<p>requests 的使用方法易于理解, 详细的用法可以参考 <a href="http://www.python-requests.org/en/master/">requests官网</a></p>
<p>我们要用的主要功能有:</p>
<ol>
<li><code>request.session</code>功能</li>
<li><code>session.get(url)</code></li>
<li><code>seesion.post(url, data, heders)</code></li>
</ol>
<h3 id="3-lxmlhtmletree">3. lxml.html.etree</h3>
<p>scrapy本身带了解析HTML页面的能力, 但是我们在获取登录cookie的时候, 我们只能先借助requests库发送请求, 再利用lxml.html.etree来解析返回的页面</p>
<p>详细的用法见<a href="https://lxml.de/lxmlhtml.html">官网</a></p>
<p>我们这里用的功能其实与scrapy中的css选择器大致相同, 函数的用法有稍许的不同.</p>
<h2 id="_3">三. 爬取步骤</h2>
<p>总的步骤可以分为两部分, 一部分负责登录验证cookie的获取, 另一部分负责解析及生成所需数据.</p>
<h3 id="1">1. 登录验证处理</h3>
<p>首先, 分析登录页面的结构及登录时所需提交的数据.</p>
<p>登录页面效果如下:
<img alt="登录页面" src="/images/2019-01-11-Python爬虫实例-MOHRE/01登录页面.png" /></p>
<p>下面是登录页面的HTML结构, 可以看到表单中有几个隐藏中的参数, 后面模拟验证登录会用到
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">&lt;</span><span class="nt">form</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;frmLogin&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;./login.aspx?lang=eng&quot;</span> <span class="na">onsubmit</span><span class="o">=</span><span class="s">&quot;javascript:return WebForm_OnSubmit();&quot;</span>
    <span class="na">id</span><span class="o">=</span><span class="s">&quot;frmLogin&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__EVENTTARGET&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__EVENTTARGET&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__EVENTARGUMENT&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__EVENTARGUMENT&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__VIEWSTATE&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__VIEWSTATE&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;/wEPDwULLTE2ODcyMDQ2MDUPZBYCAgEPZBYUAhkPFgIeCWlubmVyaHRtbAVuPGEgaHJlZj0nU1NPUmVkaXJlY3QuYXNweD9BcHBJRD1OVFdTTCc+PGltZyBzcmM9J0ltYWdlcy9TbWFydFBhc3MuanBnJyBzdHlsZT0naGVpZ2h0OjQ2cHg7IHdpZHRoOjIwMHB4OycvPjwvYT5kAhsPDxYCHgRUZXh0BQgxMDgzNzMxM2RkAh0PDxYCHwEFBTExNDg2ZGQCHw8PFgIfAQUGMTI5MzI4ZGQCIQ8PFgIfAQUGNDg0NDkxZGQCLQ8PZBYCHgdPbkNsaWNrBR1KYXZhU2NyaXB0OnJldHVybiB2YWxpZGF0ZSgpO2QCMw8PFgIfAQUoV2hhdCBpcyB5b3VyIG9waW5pb24gYWJvdXQgdGhpcyB3ZWJzaXRlP2RkAjcPDxYCHwEFCUV4Y2VsbGVudGRkAjsPDxYCHwEFBEdvb2RkZAI/Dw8WAh8BBQhBY2NlcHRlZGRkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYFBQZyZEFuczEFBnJkQW5zMgUGcmRBbnMyBQZyZEFuczMFBnJkQW5zM4ZFlmWhclpng5Sf6MKt0EhdY/oPz6kkgQDpa5/C8D8N&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__VIEWSTATEGENERATOR&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__VIEWSTATEGENERATOR&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;0428CBE9&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__EVENTVALIDATION&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__EVENTVALIDATION&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;/wEdABYIEPM8/T91XneGPQ1SRtM79blI3CMu38DZhvtVg0A1jAchBDsGRG9ZfJOBdKkCF4EU9J1w2sKBHROFXnqIDBMatlx55RwyllFnTGO/io4DWWN6ZYJNGAQHn0c9zMgZU3B2NvjHOkq5wKoqN6Aim8WG8tE4qI7UAUU9EOLUxz/cCPKFQvO1JfZiM1HVv+DKjoszHc/H4FBVzxWkc9VezzQN5IN6oJBlk11msy36jadMlKM6CWabl8ZKTlSSkWx8rh5DB2YfWbjwUYntrwPx36ESX7JzMDb/wVJ9mJ810Q97izzmltaUM7aEAN+g9cP/m13hgAAu9je581zBbk7c4sh+d7RnisS1PiyBpYEMF6nUbLTE/53XZug13ygX1VEAZiC3zEBk0+CrJ9JH/kfsOtYKEEiEoCtJLWPQasqn4dMVICA5ToeEaIY8FsTKJAoH286KnJAu6CKHUdY9glvBwFvvI4R2XFuv+NyO10+mp1xBQOcgAVsosM3pxA/Mw/Sd53Q=&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;textbox-wap&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;username&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;txtUserName&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;txtUserName&quot;</span> <span class="na">autocomplete</span><span class="o">=</span><span class="s">&quot;off&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;password&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;txtPassword&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;txtPassword&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;lbtnForgotPass&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&amp;quot;lbtnForgotPass&amp;quot;, &amp;quot;&amp;quot;, true, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;, false, true))&quot;</span><span class="p">&gt;</span>Forgot
        Password /Security Question?<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;flexbox&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;cmdlogin&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Submit&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&amp;quot;cmdlogin&amp;quot;, &amp;quot;&amp;quot;, true, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;, false, false))&quot;</span>
            <span class="na">id</span><span class="o">=</span><span class="s">&quot;cmdlogin&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;lbtnNewEmployee&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&amp;quot;lbtnNewEmployee&amp;quot;, &amp;quot;&amp;quot;, true, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;, false, true))&quot;</span>
            <span class="na">style</span><span class="o">=</span><span class="s">&quot;display: none&quot;</span><span class="p">&gt;</span>New Employees Signup here<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;lbtnNewUser&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&amp;quot;lbtnNewUser&amp;quot;, &amp;quot;&amp;quot;, true, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;, false, true))&quot;</span>
            <span class="na">style</span><span class="o">=</span><span class="s">&quot;display: block&quot;</span><span class="p">&gt;</span>New Owners Signup here<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div></p>
<p>下面是截取提交登录的过程中传递参数的截图:
<img alt="提交登录" src="/images/2019-01-11-Python爬虫实例-MOHRE/02提交登录.png" /></p>
<p>从图中可以看到, 提交了这些参数, 其中五个隐藏在页面中的参数和用户名密码是必须的, 其他的并不是很重要, 我们只要从页面中把这些提取出来, 连同用户名/密码一起提交, 就可以完成初步验证
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div><pre><span></span><code>__EVENTTARGET:                          // 隐藏在页面中的参数
__EVENTARGUMENT:                        // 隐藏在页面中的参数
__VIEWSTATE:/wEPDwULLTE2ODcyMDQ2MDUPZ   // 隐藏在页面中的参数
__VIEWSTATEGENERATOR:0428CBE9           // 隐藏在页面中的参数
__EVENTVALIDATION:/wEdABYIEPM8          // 隐藏在页面中的参数
type:pages
type:news
type:events
type:faqs
type:service
txtUserName:xxxxx                       // 提交的用户名
txtPassword:xxxxx                       // 提交的密码
cmdlogin:Submit
txtName:
txtEmail:
txtComments:
hdnComno:
hdnStatus:
gPoll:rdAns1
hdnQuestion:1
</code></pre></div></td></tr></table></div></p>
<p>由于需要问题验证, 此时虽然得到了一个cookie, 但不能够使用</p>
<p>登录成功后, 会跳转到问题验证页面:
<img alt="问题验证页面" src="/images/2019-01-11-Python爬虫实例-MOHRE/03问题验证页面.png" /></p>
<p>通过查看HTML代码, 可以看到问题验证其实是一个嵌套的iframe, iframe的代码如下:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">&lt;</span><span class="nt">form</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;Form1&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;./SecurityQuestions.aspx?type=1&amp;amp;lang=1&amp;amp;userID=31416076573906&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;Form1&quot;</span>
    <span class="na">dir</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__VIEWSTATE&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__VIEWSTATE&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;/wEPDwUKMTQxNDM1NTI1MA9kFgJmD2QWAgIBD2QWBAIBD2QWAgIBD2QWAgIBDxYCHgdWaXNpYmxlaBYIAgEPZBYCAgEPZBYCAgEPEGRkFgBkAgIPZBYCAgEPZBYCAgEPDxYCHgRUZXh0ZWRkAgMPZBYCAgEPZBYCAgEPEGRkFgBkAgQPZBYCAgEPZBYCAgEPDxYCHwFlZGQCAg9kFgICAQ9kFgICAQ9kFgJmD2QWAgIBD2QWAgIBDw8WAh8BBRxXaGF0IGlzIHlvdXIgZmF2b3JpdGUgY29sb3I/ZGRkuJzrJR5MIM5THyFMd50eqEc04kTwDrO3Tzcd0PFrZF8=&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__VIEWSTATEGENERATOR&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__VIEWSTATEGENERATOR&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;823AD229&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;__EVENTVALIDATION&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__EVENTVALIDATION&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;/wEdAANl8JPPQXxJKQsyWwDBCkZVV8Br3qobb5+3aHdcJeGCPrDVG0sT6bnJexpzy9nEXAs8t74ulrfzb3d6yyS2rJN22uCgqMPvpf5FOWKcxsKEpQ==&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">table</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;100%&quot;</span><span class="p">&gt;</span>
        关于问题回答表单的代码
    <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
同样的, 这个表单中也包含几个隐藏的参数, 将答案及隐藏的参数一块提交给验证的网址, 正常浏览器会利用返回的页面中的js代码完成进一步的验证
<img alt="问题验证" src="/images/2019-01-11-Python爬虫实例-MOHRE/04问题验证.png" /></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>__VIEWSTATE:/wEPDwUKMTQxN
__VIEWSTATEGENERATOR:823AD229
__EVENTVALIDATION:/wEdAANqj5rO+kwNDHGx2wX65AqaV8Br3qobb5+3aHdcJeGCPrDVG0sT6bnJexpzy9nEXAuhYPLXGl4byF9gCESzBlRvnGAMVw6dJs7rTLonqZC/Cg==
txtAnswer:GREEN
btnSubmit2:Submit
</code></pre></div></td></tr></table></div>
提交问题返回的js代码会包含安全验证的tkn码, 在利用验证网址组合tkn码进行get请求, 至此安全验证, 现在提取cookie, 就可以使用了
完整的获取cookie代码如下:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">lxml.html</span> <span class="kn">import</span> <span class="n">etree</span>


<span class="k">def</span> <span class="nf">get_cookie</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    获取登录用的Cookie</span>
<span class="sd">    1. 通过解析登录页面, 提交账户密码及一些其他隐藏在页面中的参数, 获取cookie;</span>
<span class="sd">    此时获取的Cookie不是能够直接使用, 还需要通过问题验证才可以使用</span>
<span class="sd">    2. 利用第一步已经登录的session, 获取隐藏在二次验证的页面中的iframe问题验证页面, 通过提交问题及其他隐藏校验信息,</span>
<span class="sd">    返回校验成功的页面, 此时页面中含有一个包含的tkn信息</span>
<span class="sd">    3. 正常的浏览器界面在验证问题后转向一个登陆成功后的公司用户信息主页面, 通过分析第二步的验证页面, 可以知道,</span>
<span class="sd">    页面的跳转是通过JS实现的, JS中包含的tkn信息和用户ID, 作为二次验证的参数, GET提交得到跳转的页面, 此时的cookie就可以正常使用了</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dict: 完成验证的Cookie字典</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># 登录用的地址</span>
    <span class="n">login_url</span> <span class="o">=</span> <span class="s1">&#39;https://eservices.mohre.gov.ae/enetwasal/login.aspx?lang=eng&#39;</span>
    <span class="c1"># 二次验证的地址</span>
    <span class="n">auth_url</span> <span class="o">=</span> <span class="s1">&#39;https://eservices.mohre.gov.ae/enetwasal/SecurityAuthentication.aspx?type=1&#39;</span>
    <span class="c1"># 获取问题验证的地址, 这里直接把UserID参数硬编码进去了</span>
    <span class="n">question_url</span> <span class="o">=</span> <span class="s1">&#39;https://eservices.mohre.gov.ae/enetwasal/SecurityQuestions.aspx?type=1&amp;lang=1&amp;userID=31416076573906&#39;</span>

    <span class="c1"># 使用requests的session功能</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>

    <span class="c1"># 获取登录页面, 并用etree.HTML进行解析</span>
    <span class="n">r_login</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">login_url</span><span class="p">)</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">r_login</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="c1"># 解析隐藏在页面中的登录需要的参数信息</span>
    <span class="n">view_state</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;input#__VIEWSTATE&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="n">view_state_generator</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;input#__VIEWSTATEGENERATOR&#39;</span><span class="p">)[</span>
        <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="n">event_validation</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;input#__EVENTVALIDATION&#39;</span><span class="p">)[</span>
        <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="n">hdn_question</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;input#hdnQuestion&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="c1"># 构造登录需要的POST参数信息</span>
    <span class="n">formdata</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;__EVENTTARGET&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;__EVENTARGUMENT&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;__VIEWSTATE&#39;</span><span class="p">:</span> <span class="n">view_state</span><span class="p">,</span>
        <span class="s1">&#39;__VIEWSTATEGENERATOR&#39;</span><span class="p">:</span> <span class="n">view_state_generator</span><span class="p">,</span>
        <span class="s1">&#39;__EVENTVALIDATION&#39;</span><span class="p">:</span> <span class="n">event_validation</span><span class="p">,</span>
        <span class="s1">&#39;txtUserName&#39;</span><span class="p">:</span> <span class="s1">&#39;xxxxxx&#39;</span><span class="p">,</span>
        <span class="s1">&#39;txtPassword&#39;</span><span class="p">:</span> <span class="s1">&#39;xxxxxx&#39;</span><span class="p">,</span>
        <span class="s1">&#39;cmdlogin&#39;</span><span class="p">:</span> <span class="s1">&#39;Submit&#39;</span><span class="p">,</span>
        <span class="s1">&#39;txtName&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;txtEmail&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;txtComments&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hdnComno&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hdnStatus&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;gPoll&#39;</span><span class="p">:</span> <span class="s1">&#39;rdAns1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hdnQuestion&#39;</span><span class="p">:</span> <span class="n">hdn_question</span>
    <span class="p">}</span>
    <span class="c1"># 构造USE-Agent头信息, 防止被网站屏蔽掉</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36&#39;</span>
    <span class="p">}</span>
    <span class="c1"># 提交登录信息, 问题验证的地址, 验证回调的二次验证也会在这里面返回</span>
    <span class="n">r_after_login</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">login_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">formdata</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="c1"># 使用登录后的session获取问题验证页面</span>
    <span class="n">r_question</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">question_url</span><span class="p">)</span>
    <span class="c1"># 使用etree解析页面, 获取隐藏的参数信息</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">r_question</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">view_state</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;input#__VIEWSTATE&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="n">view_state_generator</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;input#__VIEWSTATEGENERATOR&#39;</span><span class="p">)[</span>
        <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="n">event_validation</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;input#__EVENTVALIDATION&#39;</span><span class="p">)[</span>
        <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="c1"># 获取问题, 并判断是两个问题中的哪一个, 再给出相应的问题</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;span#lblQuestionValue&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s1">&#39;GREEN &#39;</span> <span class="k">if</span> <span class="s1">&#39;color&#39;</span> <span class="ow">in</span> <span class="n">question</span> <span class="k">else</span> <span class="s1">&#39;Pakistan&#39;</span>
    <span class="c1"># 构造问题验证提交参数</span>
    <span class="n">formdata</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;__VIEWSTATE&#39;</span><span class="p">:</span> <span class="n">view_state</span><span class="p">,</span>
        <span class="s1">&#39;__VIEWSTATEGENERATOR&#39;</span><span class="p">:</span> <span class="n">view_state_generator</span><span class="p">,</span>
        <span class="s1">&#39;__EVENTVALIDATION&#39;</span><span class="p">:</span> <span class="n">event_validation</span><span class="p">,</span>
        <span class="s1">&#39;txtAnswer&#39;</span><span class="p">:</span> <span class="n">answer</span><span class="p">,</span>
        <span class="s1">&#39;btnSubmit2&#39;</span><span class="p">:</span> <span class="s1">&#39;Submit&#39;</span>
    <span class="p">}</span>
    <span class="c1"># 提交问题验证信息</span>
    <span class="n">r_after_question</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="n">question_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">formdata</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="c1"># 获取验证页面后的返回页面, 并解析其中的JS跳转信息中的tkn信息</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">r_after_question</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">js</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">cssselect</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">tkn</span> <span class="o">=</span> <span class="n">js</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># 构造出二次验证的地址, 并直接获取页面完成验证</span>
    <span class="n">new_auth_url</span> <span class="o">=</span> <span class="n">auth_url</span> <span class="o">+</span> <span class="n">tkn</span>
    <span class="n">r_auth</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">new_auth_url</span><span class="p">)</span>

    <span class="c1"># 解析出字典形式的cookie信息并返回</span>
    <span class="n">cookie</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get_dict</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">cookie</span>
</code></pre></div></td></tr></table></div>
<h3 id="2">2. 页面解析</h3>
<p>登录后的员工列表页面会有250条人员信息, 并且是分页显示的:
<img alt="员工列表页面" src="/images/2019-01-11-Python爬虫实例-MOHRE/05员工列表页面.png" /></p>
<p>这个爬虫的核心部分, 就是利用上面的获取cookie函数, 作初始化, 进入员工列表页面, 解析页面结构, 并提交下一页请求.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">一个爬取阿联酋移民与劳工局上本公司劳工卡信息的爬虫</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">from</span> <span class="nn">.cookie</span> <span class="kn">import</span> <span class="n">get_cookie</span>


<span class="k">class</span> <span class="nc">EmpSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;emp&#39;</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;eservices.mohre.gov.ae&#39;</span><span class="p">]</span>
    <span class="c1"># 包含雇员信息的页面, 每页可以显示250条信息</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;https://eservices.mohre.gov.ae/enetwasal/rptComEmpList.aspx?comno=587582&#39;</span><span class="p">]</span>

    <span class="c1"># 使用get_cookie函数获取有效cookie, 使用cookie请求雇员详细信息页面</span>
    <span class="k">def</span> <span class="nf">start_requests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_urls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">,</span>
            <span class="n">cookies</span><span class="o">=</span><span class="n">get_cookie</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="k">yield</span> <span class="n">request</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;解析页面, 生成结果信息</span>

<span class="sd">        Arguments:</span>
<span class="sd">            response {scrapy.Response} -- 请求页面返回的页面</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># 在员工信息列表页面点击下一页的过程中, 实际是触发了一个JS事件,</span>
        <span class="c1"># js会通过隐藏在页面中的一些参数值向服务器请求下一页</span>
        <span class="c1"># 通过对每一次请求及返回页面源码的查看, 可以知道每次请求, </span>
        <span class="c1"># 有三个状态及验证信息的字段, 两个名字字段, 应该是标记位置用的, </span>
        <span class="c1"># 另外代表下一页还上一页的的一个信息</span>

        <span class="c1"># 从页面提取三个验证字段</span>
        <span class="n">view_state</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span>
            <span class="s1">&#39;input#__VIEWSTATE::attr(value)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
        <span class="n">view_state_generator</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span>
            <span class="s1">&#39;input#__VIEWSTATEGENERATOR::attr(value)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
        <span class="n">event_validation</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span>
            <span class="s1">&#39;input#__EVENTVALIDATION::attr(value)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
        <span class="c1"># 从页面提取两个关于人名的字段, 标记上一页的的字段可能为空,</span>
        <span class="c1"># 两个名字相同时候, 说明已经是最后一页了, 本次请求得到的页面其实是重复的</span>
        <span class="c1"># 所以这里提前提取, 为的是首先判断页面是已经爬取过, 如果相同就可以终止了</span>
        <span class="n">hdnNextCardName</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span>
            <span class="s1">&#39;input#hdnNextCardName::attr(value)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>
        <span class="n">hdnPreviousCardName</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span>
            <span class="s1">&#39;input#hdnPreviousCardName::attr(value)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>

        <span class="c1"># 根据两个名字相关的字段, 判断是否已经爬完所有页面, 是否终止爬虫</span>
        <span class="k">if</span> <span class="n">hdnNextCardName</span> <span class="o">!=</span> <span class="n">hdnPreviousCardName</span><span class="p">:</span>
            <span class="c1"># 提取页面中的数据, 主要是对页面结构的理解</span>
            <span class="c1"># 详细页面的结构其实是一个标题加上几条记录信息的样式</span>
            <span class="c1"># 详细信息所幸都包含在具有border属性的table中</span>
            <span class="c1"># table中的每条tr就是一行信息, 但是页面中有一个bug, 第一行居然是空的</span>
            <span class="c1"># 这样表头就存在每个table中第二行了, 然后我们选表头行tr的所有兄弟节点,</span>
            <span class="c1"># 就是每一条的人员信息了</span>
            <span class="c1"># 接着就是解析每一行的信息, 返回就可以了</span>
            <span class="k">for</span> <span class="n">emp</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;.reportBack table[border] tr:nth-child(2) ~ tr&#39;</span><span class="p">):</span>
                <span class="c1"># 每一行信息有6列(td), 有的列包含一个字段信息, 有的包含2-3个字段</span>
                <span class="c1"># 前4列都是包含一个字段, 提取再做一些调整及格式化就可以了</span>
                <span class="c1"># 第5列包含护照号和国籍两个字段</span>
                <span class="c1"># 第6列不太规整, 大部分包含三个字段, 卡号, 卡类型, 过期日期, 有的状态是正在处理中</span>
                <span class="c1"># 没有过期日期, 所以过期日期的字段采用负数索引, 选择最后一个字段 </span>
                <span class="k">yield</span> <span class="p">{</span>
                    <span class="s2">&quot;NO&quot;</span><span class="p">:</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(1)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                    <span class="s2">&quot;PersonCode&quot;</span><span class="p">:</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(2)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(3)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span>
                    <span class="s2">&quot;Job&quot;</span><span class="p">:</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(4)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span>
                    <span class="s2">&quot;PassportNO&quot;</span><span class="p">:</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(5)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                    <span class="s2">&quot;Nationlity&quot;</span><span class="p">:</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(5)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span>
                    <span class="s2">&quot;CardNO&quot;</span><span class="p">:</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(6)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                    <span class="s2">&quot;CardType&quot;</span><span class="p">:</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(6)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                    <span class="s2">&quot;ExpiryDate&quot;</span><span class="p">:</span> <span class="n">emp</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;td:nth-child(6)::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="p">}</span>

            <span class="c1"># 构造请求下一页的信息, button值为next代表请求下一页</span>
            <span class="n">formdata</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;__VIEWSTATE&#39;</span><span class="p">:</span> <span class="n">view_state</span><span class="p">,</span>
                <span class="s1">&#39;__VIEWSTATEGENERATOR&#39;</span><span class="p">:</span> <span class="n">view_state_generator</span><span class="p">,</span>
                <span class="s1">&#39;__EVENTVALIDATION&#39;</span><span class="p">:</span> <span class="n">event_validation</span><span class="p">,</span>
                <span class="s1">&#39;hdnNextCardName&#39;</span><span class="p">:</span> <span class="n">hdnNextCardName</span><span class="p">,</span>
                <span class="s1">&#39;hdnPreviousCardName&#39;</span><span class="p">:</span> <span class="n">hdnPreviousCardName</span><span class="p">,</span>
                <span class="s1">&#39;hdnButtonClicked&#39;</span><span class="p">:</span> <span class="s2">&quot;next&quot;</span>
            <span class="p">}</span>
            <span class="k">yield</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">FormRequest</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_urls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">formdata</span><span class="o">=</span><span class="n">formdata</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>