
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC4%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC6%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第五章 合同法律制度 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第五章 合同法律制度
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        财务管理
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 预算管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第五章 合同法律制度
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第五章 合同法律制度
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一部分 民法典合同编通则
  </a>
  
    <nav class="md-nav" aria-label="第一部分 民法典合同编通则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 民法典合同编概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 合同订立的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 合同订立的其他考点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 合同履行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 合同的转让
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 合同的消灭
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    07 合同解除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    08 违约责任
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二部分 民法典合同编分则
  </a>
  
    <nav class="md-nav" aria-label="第二部分 民法典合同编分则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 买卖合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 赠与合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 借款合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 租赁合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 融资租赁合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06_1" class="md-nav__link">
    06 保证合同
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一部分 民法典合同编通则
  </a>
  
    <nav class="md-nav" aria-label="第一部分 民法典合同编通则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 民法典合同编概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 合同订立的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 合同订立的其他考点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 合同履行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 合同的转让
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 合同的消灭
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    07 合同解除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    08 违约责任
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二部分 民法典合同编分则
  </a>
  
    <nav class="md-nav" aria-label="第二部分 民法典合同编分则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 买卖合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 赠与合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 借款合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04_1" class="md-nav__link">
    04 租赁合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05_1" class="md-nav__link">
    05 融资租赁合同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06_1" class="md-nav__link">
    06 保证合同
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第五章 合同法律制度</h1>
<div class="toc">
<ul>
<li><a href="#_1">第五章 合同法律制度</a><ul>
<li><a href="#_2">第一部分 民法典合同编通则</a><ul>
<li><a href="#01">01 民法典合同编概述</a></li>
<li><a href="#02">02 合同订立的方式</a></li>
<li><a href="#03">03 合同订立的其他考点</a></li>
<li><a href="#04">04 合同履行</a></li>
<li><a href="#05">05 合同的转让</a></li>
<li><a href="#06">06 合同的消灭</a></li>
<li><a href="#07">07 合同解除</a></li>
<li><a href="#08">08 违约责任</a></li>
</ul>
</li>
<li><a href="#_3">第二部分 民法典合同编分则</a><ul>
<li><a href="#01_1">01 买卖合同</a></li>
<li><a href="#02_1">02 赠与合同</a></li>
<li><a href="#03_1">03 借款合同</a></li>
<li><a href="#04_1">04 租赁合同</a></li>
<li><a href="#05_1">05 融资租赁合同</a></li>
<li><a href="#06_1">06 保证合同</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">第一部分 民法典合同编通则</h2>
<h3 id="01">01 民法典合同编概述</h3>
<h4 id="1">(1) 合同的分类</h4>
<h4 id="2">(2) 民法典合同编的调整范围</h4>
<ol>
<li>调整范围</li>
</ol>
<p>平等主体之间的<code>经济合同</code>关系</p>
<ol>
<li>
<p>不属于的调整范围</p>
</li>
<li>
<p>婚姻, 收养, 监护</p>
</li>
<li>
<p>劳动合同</p>
</li>
<li>
<p>基本原则</p>
</li>
<li>
<p>自愿</p>
</li>
<li>
<p>诚信</p>
</li>
<li>
<p>平等</p>
</li>
<li>
<p>公平</p>
</li>
<li>
<p>不违反公序良俗</p>
</li>
</ol>
<h3 id="02">02 合同订立的方式</h3>
<h4 id="1_1">(1) 订立形式</h4>
<ol>
<li>
<p>书面</p>
</li>
<li>
<p>口头</p>
</li>
<li>
<p>其他</p>
</li>
</ol>
<h4 id="2_1">(2) 订立方式</h4>
<ol>
<li>
<p>要约与要约邀请</p>
</li>
<li>
<p>要约应具备的条件</p>
</li>
<li>
<p>区别于要约邀请</p>
</li>
<li>
<p>要约生效</p>
</li>
<li>
<p>要约的撤回, 撤销与失效</p>
</li>
</ol>
<p>2- 承诺与新要约</p>
<ul>
<li>
<p>承诺应当具备的条件</p>
</li>
<li>
<p>承诺期限的起算点</p>
</li>
<li>
<p>承诺的<code>延迟</code>与<code>迟到</code></p>
</li>
<li>
<p>承诺的生效</p>
</li>
<li>
<p>承诺的撤回(只能撤回, 不能撤销)</p>
</li>
<li>
<p>承诺内容的变更 (实质性变更的为新要约)</p>
</li>
</ul>
<h3 id="03">03 合同订立的其他考点</h3>
<h4 id="1_2">(1) 格式条款</h4>
<ol>
<li>
<p>提供格式条款一方的义务: 提示+说明</p>
</li>
<li>
<p>格式条款无效的情形</p>
</li>
<li>
<p>不合理的免除或剑气自己责任, 加重对方责任</p>
</li>
<li>
<p>排除对方主要权利</p>
</li>
<li>
<p>免责条款, 造成对方人身损害</p>
</li>
<li>
<p>免责条款, 故意或重大过失造成对方财产损失的</p>
</li>
<li>
<p>对格式条款的解释</p>
</li>
<li>
<p>争议, 通常理解</p>
</li>
<li>
<p>两种以上解释, 应按不利提供方的解释</p>
</li>
</ol>
<h4 id="2_2">(2) 合同成立的时间和地点</h4>
<ol>
<li>
<p>合同成立的时间</p>
</li>
<li>
<p>一般合同</p>
<ul>
<li>
<p>合同书: 双方签名盖章</p>
</li>
<li>
<p>数据电文: 签订确认书</p>
</li>
<li>
<p>互联网: 提交订单成功</p>
</li>
<li>
<p>对话: 承诺生效时</p>
</li>
<li>
<p>实际履行原则</p>
</li>
</ul>
</li>
<li>
<p>特殊合同</p>
<ul>
<li>要式合同:  要式完成</li>
</ul>
</li>
<li>
<p>合同成立的地点</p>
</li>
<li>
<p>一般情况</p>
<p>承诺生效的地点</p>
</li>
<li>
<p>具体规定</p>
<ul>
<li>
<p>数据电文: 约定&gt;收件人主营地&gt;收件人居住地</p>
</li>
<li>
<p>合同书, 确认书: 约定&gt;最后一方签名, 盖章, 指印地点</p>
</li>
</ul>
</li>
<li>
<p>特殊合同</p>
<ul>
<li>完成要式的地点</li>
</ul>
</li>
</ol>
<h4 id="3">(3) 缔约过失责任</h4>
<ol>
<li>
<p>定义</p>
</li>
<li>
<p>承担缔约过失责任的情形</p>
</li>
<li>
<p>恶意磋商</p>
</li>
<li>
<p>隐瞒重要事实, 提供虚假情况</p>
</li>
<li>
<p>泄露或不正当使用商业秘密</p>
</li>
<li>
<p>其他违背诚实守信原则的行为</p>
</li>
</ol>
<p>3- 区别违约责任</p>
<p>合同成立之前, 合同未成立, 未生效, 被撤销, 无效</p>
<p>信赖利益的损益</p>
<h3 id="04">04 合同履行</h3>
<h4 id="1_3">(1) 全面履行原则</h4>
<h4 id="2_3">(2) 合同约定不明时的履行规则</h4>
<p>补充协议&gt;合同有关条款或交易习惯&gt;民法典规定</p>
<ol>
<li>
<p>质量要求: 强制&gt;推荐&gt;行业&gt;通常标准</p>
</li>
<li>
<p>价款: 履行地市场价格</p>
</li>
<li>
<p>履行地点</p>
</li>
<li>
<p>接收货币地</p>
</li>
<li>
<p>不动产地</p>
</li>
<li>
<p>其他标的, 履行义务一方所在地</p>
</li>
</ol>
<p>4- 履行期限: 给对方必要时间</p>
<p>5- 履行方式: 有利于实现合同目的的方式</p>
<p>6- 履行费用: 履行义务一方负担</p>
<h4 id="3_1">(3) 涉及第三人的合同履行</h4>
<ol>
<li>
<p>向第三人履行-利他合同</p>
</li>
<li>
<p>由第三人履行 类似代理</p>
</li>
</ol>
<h4 id="4">(4) 合同履行的抗辩</h4>
<ol>
<li>
<p>同时履行抗辩权</p>
</li>
<li>
<p>后履行方抗辩权</p>
</li>
<li>
<p>不安抗辩权</p>
</li>
</ol>
<h4 id="5">(5) 合同的保全</h4>
<ol>
<li>
<p>代位权: 应对消极行使</p>
</li>
<li>
<p>撤销权: 应对积极损害</p>
</li>
</ol>
<h3 id="05">05 合同的转让</h3>
<h4 id="1_4">(1) 合同权利转让</h4>
<ol>
<li>
<p>债权人转让权利无需债务人同意, 应当通知</p>
</li>
<li>
<p>债权人不得转让合同权利的情形</p>
</li>
<li>
<p>合同性质</p>
</li>
<li>
<p>法律规定</p>
</li>
<li>
<p>当事人约定</p>
<ul>
<li>
<p>约定<code>非金钱债权</code>不得转让, 不得对抗善意第三人</p>
</li>
<li>
<p>约定<code>金钱债权</code>不得转让, 不得对抗第三人</p>
</li>
</ul>
</li>
<li>
<p>合同权利转让的效力</p>
</li>
<li>
<p>债权转让后的抵销与抗辩</p>
</li>
<li>
<p>抵销权</p>
</li>
<li>
<p>抗辩权</p>
</li>
</ol>
<p>5- 费用承担</p>
<h4 id="2_4">(2) 合同义务转移</h4>
<ol>
<li>
<p>需要同意</p>
</li>
<li>
<p>催告, 未做表示, 视为不同意</p>
</li>
<li>
<p>有利默认, 不利默拒</p>
</li>
<li>
<p>合同义务不得转移的合同义务</p>
</li>
<li>
<p>合同性质</p>
</li>
<li>
<p>约定</p>
</li>
<li>
<p>法律规定</p>
</li>
<li>
<p>合同义务转移的法律后果</p>
</li>
<li>
<p>受让人违约责任</p>
</li>
<li>
<p>部分转移, 共同承担</p>
</li>
</ol>
<p>债务转移与第三人履行区别:</p>
<ul>
<li>
<p>与第三人约定, 债权人同意, 属于债务转移</p>
</li>
<li>
<p>与债权人约定, 第三人同意, 属于第三人履行</p>
</li>
</ul>
<h3 id="06">06 合同的消灭</h3>
<h4 id="1_5">(1) 清偿</h4>
<ol>
<li>
<p>第三人代履行</p>
</li>
<li>
<p>清偿冲抵</p>
</li>
</ol>
<h4 id="2_5">(2) 债务抵销</h4>
<ol>
<li>
<p>法定抵销</p>
</li>
<li>
<p>约定抵销</p>
</li>
</ol>
<h4 id="3_2">(3) 提存</h4>
<p>提存期限5年</p>
<h4 id="4_1">(4) 债务免除</h4>
<ol>
<li>
<p>免除条件</p>
</li>
<li>
<p>意思表示</p>
</li>
<li>
<p>民事行为能力</p>
</li>
<li>
<p>免除不得损害第三人的利益</p>
</li>
</ol>
<p>2- 免除的法律效力</p>
<h4 id="5_1">(5) 混同</h4>
<h3 id="07">07 合同解除</h3>
<h4 id="1_6">(1) 约定解除</h4>
<ol>
<li>
<p>协商解除</p>
</li>
<li>
<p>约定解除权</p>
</li>
</ol>
<h4 id="2_6">(2) 法定解除</h4>
<ol>
<li>
<p>不可抗力</p>
</li>
<li>
<p>预期违约</p>
</li>
<li>
<p>延迟履行</p>
</li>
<li>
<p>不定期合同</p>
</li>
<li>
<p>法律规定的其他合同解除情形</p>
</li>
</ol>
<h4 id="3_3">(3) 解除权的行使</h4>
<ol>
<li>
<p>约定期限</p>
</li>
<li>
<p>没有约定, 1年消灭</p>
</li>
</ol>
<h4 id="4_2">(4) 解除权行使的效力</h4>
<ol>
<li>
<p>尚未履行, 终止履行</p>
</li>
<li>
<p>已经履行, 恢复原状, 补救, 赔偿损失</p>
</li>
<li>
<p>主合同解除, 担保责任仍在</p>
</li>
</ol>
<h4 id="5_2">(5) 合同中的独立条款</h4>
<ol>
<li>
<p>合同终止, 不影响结算和清理条款</p>
</li>
<li>
<p>解决争议方法的条款有效</p>
</li>
</ol>
<h3 id="08">08 违约责任</h3>
<h4 id="1_7">(1) 承担违约责任的形式</h4>
<ol>
<li>
<p>继续履行</p>
</li>
<li>
<p>采取补救措施</p>
</li>
<li>
<p>赔偿损失</p>
</li>
<li>
<p>在可预见利益范围内赔偿</p>
</li>
<li>
<p>止损原则</p>
</li>
<li>
<p>支付违约金</p>
</li>
<li>
<p>调整违约金</p>
</li>
<li>
<p>支付违约金后, 继续履行</p>
</li>
<li>
<p>定金责任</p>
</li>
<li>
<p>定金与订金</p>
</li>
<li>
<p>定金合同的成立: 实际交付</p>
</li>
<li>
<p>对定金数额的限制</p>
<ul>
<li>
<p>20%</p>
</li>
<li>
<p>实际交付数额多或少, 对方异议, 不成立</p>
</li>
</ul>
</li>
<li>
<p>定金, 违约金, 赔偿金的同时适用</p>
</li>
</ol>
<h4 id="2_7">(2) 法定免责事由</h4>
<ol>
<li>
<p>不可抗力</p>
</li>
<li>
<p>受害人过错</p>
</li>
</ol>
<h2 id="_3">第二部分 民法典合同编分则</h2>
<h3 id="01_1">01 买卖合同</h3>
<h4 id="1_8">(1) 买卖合同的效力</h4>
<ol>
<li>
<p>性质: 诺成, 双务, 有偿</p>
</li>
<li>
<p>无权处分: 合同有效, 物权待定</p>
</li>
</ol>
<h4 id="2_8">(2) 买卖合同的标的物</h4>
<ol>
<li>
<p>所有权的转移</p>
</li>
<li>
<p>解除合同</p>
</li>
<li>
<p>标的物的交付</p>
</li>
<li>
<p>多重买卖合同标的物所有权的取得</p>
</li>
<li>
<p>标的物的交付地点</p>
</li>
<li>
<p>约定</p>
</li>
<li>
<p>补充约定</p>
</li>
<li>
<p>有关条款, 交易习惯</p>
</li>
<li>
<p>第一承运人</p>
</li>
<li>
<p>标的物所在地</p>
</li>
<li>
<p>出卖人订立合同时营业地</p>
</li>
<li>
<p>标的物风险承担</p>
</li>
<li>
<p>标的物的检验</p>
</li>
<li>
<p>约定期限</p>
</li>
<li>
<p>合理权限, 2年</p>
</li>
<li>
<p>检验标准, 出卖人和买受人之间约定的检验标准</p>
</li>
</ol>
<h4 id="3_4">(3) 买卖双方当事人的权责</h4>
<ol>
<li>
<p>出卖人权责-交付标的物, 按期交付, 按地交付, 符合质量要求, 包装合格</p>
</li>
<li>
<p>质保金</p>
</li>
<li>
<p>修理费</p>
</li>
<li>
<p>从给付义务</p>
</li>
<li>
<p>排他义务</p>
</li>
<li>
<p>瑕疵担保责任</p>
</li>
<li>
<p>买受人责任-按约定数额, 约定地点, 约定时间付款</p>
</li>
<li>
<p>孳息归属</p>
</li>
<li>
<p>分期付款: 总价款1/5</p>
</li>
<li>
<p>对质量不合格标的物的处理</p>
</li>
</ol>
<h4 id="4_3">(4) 所有权保留</h4>
<ol>
<li>
<p>所有权保留的定义</p>
</li>
<li>
<p>所有权保留的登记对抗</p>
</li>
<li>
<p>所有权保留下的出卖人取回权</p>
</li>
<li>
<p>取回权的适用情形</p>
</li>
<li>
<p>取回权的行使的排除事项 75%以上, 善意第三人</p>
</li>
<li>
<p>买受人的回赎权</p>
</li>
</ol>
<h4 id="5_3">(5) 试用买卖</h4>
<ol>
<li>
<p>试用费</p>
</li>
<li>
<p>风险承担</p>
</li>
<li>
<p>视为购买</p>
</li>
<li>
<p>不属于试用购买</p>
</li>
</ol>
<h4 id="6">(6) 商品房买卖合同</h4>
<ol>
<li>
<p>适用范围</p>
</li>
<li>
<p>广告性质</p>
</li>
<li>
<p>要约邀请: 一般情况</p>
</li>
<li>
<p>要约: 具体确定, 重大影响</p>
</li>
<li>
<p>预售许可, 登记备案对房屋股买合同效力的影响</p>
</li>
<li>
<p>未取得无效</p>
</li>
<li>
<p>起诉前取得有效</p>
</li>
<li>
<p>预售合同未备案</p>
<ul>
<li>
<p>一般无效</p>
</li>
<li>
<p>实际履行有效</p>
</li>
</ul>
</li>
<li>
<p>解除权的行使</p>
</li>
<li>
<p>主体结构质量不合格</p>
</li>
<li>
<p>质量问题严重影响正常居住使用</p>
</li>
<li>
<p>延迟交房或延迟支付购房款, 3个月催告可解除</p>
</li>
<li>
<p>贷款合同的效力</p>
</li>
</ol>
<p>解除合同, 赔偿损失</p>
<h3 id="02_1">02 赠与合同</h3>
<h4 id="1_9">(1) 合同性质</h4>
<p>单务, 无偿</p>
<h4 id="2_9">(2) 受赠人的权利</h4>
<p>不得撤销的赠与合同, 不交付时, 可以请求交付</p>
<h4 id="3_5">(3) 赠与人的义务</h4>
<ol>
<li>
<p>过错责任</p>
</li>
<li>
<p>瑕疵担保责任</p>
</li>
</ol>
<h4 id="4_4">(4) 赠与的撤销</h4>
<ol>
<li>
<p>任意撤销</p>
</li>
<li>
<p>转移之后不可撤销</p>
</li>
<li>
<p>公证不可撤销</p>
</li>
<li>
<p>救灾, 扶贫, 助残等公益, 道德义务性质可不可撤销</p>
</li>
<li>
<p>法定撤销</p>
</li>
<li>
<p>赠与人的撤销权</p>
<ul>
<li>
<p>严重侵害赠与人或其近亲属的合法权益</p>
</li>
<li>
<p>抚养义务而不履行</p>
</li>
<li>
<p>不履行赠与合同约定的义务</p>
</li>
</ul>
</li>
<li>
<p>赠与人的继承人, 法定代理人的撤销权</p>
</li>
<li>
<p>撤销权的行使</p>
</li>
</ol>
<p>赠与人, 1年</p>
<p>赠与人的继承人, 法定代理人, 6个月</p>
<h3 id="03_1">03 借款合同</h3>
<h4 id="1_10">(1) 形式</h4>
<ol>
<li>
<p>书面, 自然人可以另有约定</p>
</li>
<li>
<p>自然人直接, 通过借款时成立</p>
</li>
</ol>
<h4 id="2_10">(2) 贷款人的权利和义务</h4>
<ol>
<li>
<p>贷款人的义务</p>
</li>
<li>
<p>贷款人的权利</p>
</li>
</ol>
<p>未按约定用途:</p>
<ul>
<li>
<p>停止</p>
</li>
<li>
<p>提前收回</p>
</li>
<li>
<p>解除合同</p>
</li>
</ul>
<h4 id="3_6">(3) 利息规定</h4>
<ol>
<li>
<p>禁止砍头贷</p>
</li>
<li>
<p>对利息没有约定或约定不明处理</p>
</li>
</ol>
<p>自然人, 没有约定或约定不明, 不支付利息</p>
<p>非自然人之间, 没有约定, 不支付, 预定不明, 补充协议, 交易方式, 习惯, 市场</p>
<ol>
<li>民间借贷利率的上限</li>
</ol>
<p>4倍</p>
<ol>
<li>
<p>民间借贷利滚利-复利</p>
</li>
<li>
<p>前提: 重新出具债权凭证</p>
</li>
<li>
<p>利息能否计入本金: 小于4倍</p>
</li>
<li>
<p>支付利息上限: 最初借款本金4倍利率</p>
</li>
<li>
<p>民间借贷逾期利率</p>
</li>
<li>
<p>约定, 但不能超过4倍</p>
</li>
<li>
<p>逾期利率未约定或约定不明</p>
<ul>
<li>
<p>借款利率或逾期利率均未预定, 1倍利率</p>
</li>
<li>
<p>约定借款利率, 逾期利率按借款利率</p>
</li>
</ul>
</li>
<li>
<p>逾期和其他违约费用, 总计不得超过4倍利率</p>
</li>
<li>
<p>利息的支付期限</p>
</li>
<li>
<p>约定</p>
</li>
<li>
<p>提前还款, 实际期间利息, 另有约定除外</p>
</li>
<li>
<p>没有约定</p>
<ul>
<li>
<p>不满1年的, 返回时一并支付</p>
</li>
<li>
<p>1年以上, 一年一次</p>
</li>
</ul>
</li>
</ol>
<h3 id="04_1">04 租赁合同</h3>
<h4 id="1_11">(1) 租赁期限</h4>
<ol>
<li>最长期限</li>
</ol>
<p>最长不得超过20年; 超过20年的, 超过部分无效</p>
<ol>
<li>
<p>不定期租赁</p>
</li>
<li>
<p>判定</p>
<ul>
<li>
<p>6个月以上未书面</p>
</li>
<li>
<p>无法确定租赁期限</p>
</li>
<li>
<p>未续租但实际履行</p>
</li>
</ul>
</li>
<li>
<p>解除: 可以随时解除, 但应当在合理期限之前通知对方</p>
</li>
</ol>
<h4 id="2_11">(2) 当事人的权利和义务</h4>
<ol>
<li>
<p>出租人的维修义务</p>
</li>
<li>
<p>改建</p>
</li>
<li>
<p>租赁物损耗</p>
</li>
<li>
<p>所有权变动-买卖不破租赁</p>
</li>
<li>
<p>租赁支付期限-与借款利息支付期限相同</p>
</li>
<li>
<p>转租</p>
</li>
<li>
<p>合同解除权</p>
</li>
</ol>
<h4 id="3_7">(3) 房屋租赁合同</h4>
<ol>
<li>
<p>房屋租赁合同的效力</p>
</li>
<li>
<p>房屋租赁合同无效的法律后果</p>
</li>
</ol>
<p>房屋占有使用费</p>
<ol>
<li>
<p>一房数租</p>
</li>
<li>
<p>合同均有效</p>
</li>
<li>
<p>履行顺序: 占有&gt;登记&gt;成立</p>
</li>
<li>
<p>承租人的优先租赁期</p>
</li>
<li>
<p>承租人的优先购买权</p>
</li>
<li>
<p>出租人通知义务</p>
</li>
<li>
<p>出租人损害承租人优先购买权: 赔偿责任, 买卖合同效力不受影响</p>
</li>
</ol>
<p>. 承租人优先购买权排除事项</p>
<ul>
<li>
<p>共有人购买</p>
</li>
<li>
<p>近亲属购买</p>
</li>
</ul>
<p>. 视为承租人购放弃优先购买权</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code> . 通知后15日未明确表示购买

 . 拍卖, 5日前通知, 未参加
</code></pre></div></td></tr></table></div>
<h3 id="05_1">05 融资租赁合同</h3>
<h4 id="1_12">(1) 合同形式</h4>
<p>书面</p>
<h4 id="2_12">(2) 当事人权利与义务</h4>
<ol>
<li>
<p>租赁物质量瑕疵, 维修义务与风险承担</p>
</li>
<li>
<p>未经承租人同意, 出租人不得变更与承租人有关的合同内容</p>
</li>
<li>
<p>出租人不承担责任</p>
</li>
<li>
<p>维修义务有承租人承担</p>
</li>
<li>
<p>造成人身或财产损害的, 由承租人承担赔偿损失</p>
</li>
<li>
<p>占有期间, 租赁物毁损, 灭失, 承租人承担责任</p>
</li>
</ol>
<p>2- 承租人的索赔权</p>
<ul>
<li>
<p>出租人应当协助</p>
</li>
<li>
<p>出租人承担相应责任的情形</p>
</li>
<li>
<p>明知有质量瑕疵</p>
</li>
<li>
<p>未及提供必要协助</p>
</li>
</ul>
<p>3- 出租人的合同解除权</p>
<ul>
<li>
<p>未经同意, 转让, 抵押, 质押, 投资入股或处分</p>
</li>
<li>
<p>未按约定支付租金, 经催告仍不支付, 要求支付全部租金, 也可解除合同</p>
</li>
</ul>
<p>4- 租赁物归属</p>
<ul>
<li>
<p>租赁期间</p>
</li>
<li>
<p>租赁期满</p>
</li>
</ul>
<h3 id="06_1">06 保证合同</h3>
<h4 id="1_13">(1) 保证人</h4>
<ol>
<li>
<p>是否可以成为保证人</p>
</li>
<li>
<p>不能以没有代偿能力要求免除保证责任</p>
</li>
</ol>
<h4 id="2_13">(2) 保证合同的成立</h4>
<ol>
<li>
<p>一般成立形式</p>
</li>
<li>
<p>特殊成立形式</p>
</li>
</ol>
<h4 id="3_8">(3) 保证方式</h4>
<ol>
<li>
<p>一般保证: </p>
</li>
<li>
<p>不能履行, 无力偿还</p>
</li>
<li>
<p>先诉抗辩权</p>
</li>
<li>
<p>先诉抗辩权不得行使情形</p>
<ul>
<li>
<p>债务人下落不明</p>
</li>
<li>
<p>破产案件</p>
</li>
<li>
<p>有证据表明彰武人财产不足或丧失履行债务能力</p>
</li>
<li>
<p>书面形式放弃的</p>
</li>
</ul>
</li>
<li>
<p>相关诉讼程序</p>
</li>
<li>
<p>连带责任保证</p>
</li>
<li>
<p>保证方式约定不明</p>
</li>
<li>
<p>共同保证</p>
</li>
<li>
<p>共同担保</p>
</li>
</ol>
<h4 id="4_5">(4) 保证责任</h4>
<ol>
<li>
<p>保证责任的范围</p>
</li>
<li>
<p>主债权</p>
</li>
<li>
<p>利息</p>
</li>
<li>
<p>违约金</p>
</li>
<li>
<p>损害赔偿金</p>
</li>
<li>
<p>实现债权的费用</p>
</li>
<li>
<p>主合同变更与保证责任承担</p>
</li>
<li>
<p>主体变更</p>
<ul>
<li>
<p>债权转让: 通知, 书面同意</p>
</li>
<li>
<p>债务转让: 书面同意</p>
</li>
<li>
<p>第三人加入: 不受影响</p>
</li>
</ul>
</li>
<li>
<p>内容变更</p>
</li>
<li>
<p>借新贷偿旧贷</p>
</li>
<li>
<p>其他情形下的保证责任</p>
</li>
<li>
<p>债务人破产</p>
</li>
</ol>
<h4 id="5_4">(5) 保证期间</h4>
<ol>
<li>
<p>保证期间长度</p>
</li>
<li>
<p>未约定或约定不明: 6个月</p>
</li>
<li>
<p>起算点: 期满或展期期满之日</p>
</li>
<li>
<p>保证期间的效力规定</p>
</li>
<li>
<p>未行使, 保证责任消灭</p>
</li>
<li>
<p>全部请求原则</p>
</li>
<li>
<p>起诉或申请仲裁后又撤回: 保证人可以主让不在承担保证责任</p>
</li>
<li>
<p>保证责任消灭后, 让保证人签字盖章无效, 除非成立了新的保证合同</p>
</li>
</ol>
<h4 id="6_1">(6) 保证合同的诉讼时效时间</h4>
<ol>
<li>
<p>保证合同的诉讼时效期间</p>
</li>
<li>
<p>一般保证</p>
<ul>
<li>
<p>先诉抗辩权消灭</p>
</li>
<li>
<p>债务人被强制执行</p>
</li>
<li>
<p>终止执行之日</p>
</li>
<li>
<p>申请执行1年没有结果的</p>
</li>
</ul>
</li>
<li>
<p>连带保证: 请求保证人承担责任之日起</p>
</li>
</ol>
<p>3年</p>
<ol>
<li>诉讼时效期届满, 保证人承担保责任了, 不能要求退回</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第四章 物权法律制度" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第四章 物权法律制度
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第六章 金融法律制度" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第六章 金融法律制度
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>