
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本章属于次重点章节, 主要考点有预算编制方法, 销售预算, 直接材料预算和资金预算等, 2023年预计8分左右.">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC2%E7%AB%A0/">
      
      
        <link rel="next" href="../%E7%AC%AC4%E7%AB%A0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>第三章 预算管理 - 大喵的笔记合集</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="大喵的笔记合集" class="md-header__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大喵的笔记合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三章 预算管理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        会计实务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link md-tabs__link--active">
        财务管理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-tabs__link">
        经济法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../前端/vue笔记.md" class="md-tabs__link">
        前端
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../日常办公/VBA速记.md" class="md-tabs__link">
        日常办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-tabs__link">
        编程开发
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大喵的笔记合集" class="md-nav__button md-logo" aria-label="大喵的笔记合集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    大喵的笔记合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          会计实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          会计实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 存货
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 固定资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 无形资产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 长期股权投资
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 投资性房地产
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 资产减值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 金融资产和金融负债
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 职工薪酬及借款费用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 或有事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 收入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC11%E7%AB%A0/" class="md-nav__link">
        第十一章 政府补助
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC12%E7%AB%A0/" class="md-nav__link">
        第十二章 非货币性资产交换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC13%E7%AB%A0/" class="md-nav__link">
        第十三章 债务重组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC14%E7%AB%A0/" class="md-nav__link">
        第十四章 所得税
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC15%E7%AB%A0/" class="md-nav__link">
        第十五章 外币折算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC16%E7%AB%A0/" class="md-nav__link">
        第十六章 租赁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC17%E7%AB%A0/" class="md-nav__link">
        第十七章 持有待售的非流动资产, 处置组合终止运营
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC18%E7%AB%A0/" class="md-nav__link">
        第十八章 企业合并
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC19%E7%AB%A0/" class="md-nav__link">
        第十九章 财务报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC20%E7%AB%A0/" class="md-nav__link">
        第二十章 会计政策, 会计估计变更和差错更正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC21%E7%AB%A0/" class="md-nav__link">
        第二十一章 资产负债表日后事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC22%E7%AB%A0/" class="md-nav__link">
        第二十二章 公允价值计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC23%E7%AB%A0/" class="md-nav__link">
        第二十三章 政府会计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1/%E7%AC%AC24%E7%AB%A0/" class="md-nav__link">
        第二十四章 民间非盈利组织会计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          财务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          财务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 财务管理基础
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第三章 预算管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第三章 预算管理
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 预算管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 预算管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 预算的特征, 分类和预算体系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 预算管理的概念, 原则及工作的组织
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 预算的编制方法与程序
  </a>
  
    <nav class="md-nav" aria-label="第二节 预算的编制方法与程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 预算的编制方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 预算的编制程序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 预算编制
  </a>
  
    <nav class="md-nav" aria-label="第三节 预算编制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 经营预算的编制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 专门决策预算的编制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 财务预算的编制
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 预算的执行与考核
  </a>
  
    <nav class="md-nav" aria-label="第四节 预算的执行与考核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 预算的审批与执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 预算的分析与考核
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 筹资管理(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 筹资管理(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 投资管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0/" class="md-nav__link">
        第七章 营运资金管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0/" class="md-nav__link">
        第八章 成本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0/" class="md-nav__link">
        第九章 收入与分配管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0/" class="md-nav__link">
        第十章 财务分析与评价
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          经济法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          经济法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC1%E7%AB%A0/" class="md-nav__link">
        第一章 总论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC2%E7%AB%A0/" class="md-nav__link">
        第二章 公司法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC3%E7%AB%A0/" class="md-nav__link">
        第三章 合伙企业法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC4%E7%AB%A0/" class="md-nav__link">
        第四章 物权法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC5%E7%AB%A0/" class="md-nav__link">
        第五章 合同法律制度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E6%B5%8E%E6%B3%95/%E7%AC%AC6%E7%AB%A0/" class="md-nav__link">
        第六章 金融法律制度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../前端/vue笔记.md" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        算法详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          日常办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../日常办公/VBA速记.md" class="md-nav__link">
        VBA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          编程开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          编程开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Linux/openEuler/" class="md-nav__link">
        openEuler系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一节 预算管理概述
  </a>
  
    <nav class="md-nav" aria-label="第一节 预算管理概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 预算的特征, 分类和预算体系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 预算管理的概念, 原则及工作的组织
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二节 预算的编制方法与程序
  </a>
  
    <nav class="md-nav" aria-label="第二节 预算的编制方法与程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_1" class="md-nav__link">
    01 预算的编制方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 预算的编制程序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三节 预算编制
  </a>
  
    <nav class="md-nav" aria-label="第三节 预算编制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_2" class="md-nav__link">
    01 经营预算的编制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_1" class="md-nav__link">
    02 专门决策预算的编制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03_1" class="md-nav__link">
    03 财务预算的编制
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四节 预算的执行与考核
  </a>
  
    <nav class="md-nav" aria-label="第四节 预算的执行与考核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_3" class="md-nav__link">
    01 预算的审批与执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_2" class="md-nav__link">
    02 预算的分析与考核
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    例题
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第三章 预算管理</h1>
<h2 id="_2">第一节 预算管理概述</h2>
<h3 id="01">01 预算的特征, 分类和预算体系</h3>
<ol>
<li>
<p>预算的特征</p>
<p>用数量和金额, 具体计划, 详细安排</p>
</li>
<li>
<p>预算与企业的战略目标保持一致</p>
</li>
<li>
<p>预算是<strong>数量化</strong>的并具有<strong>可执行性</strong></p>
</li>
<li>
<p>预算的分类</p>
</li>
<li>
<p>经营预算(业务预算)</p>
<p>与企业日常活动有关    </p>
</li>
<li>
<p>专门决策预算</p>
<p>重大或不经常发生的, 特定决策的预算</p>
</li>
<li>
<p>财务预算(总预算)</p>
<p>从价值方面总括反映经营预算和专门决策的预算结果</p>
</li>
<li>
<p>预算体系</p>
<p><img alt="全面预算" src="../assets/images/%E7%AC%AC3%E7%AB%A0/%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97-16546091656821.svg" /></p>
</li>
</ol>
<h3 id="03">03 预算管理的概念, 原则及工作的组织</h3>
<ol>
<li>
<p>预算管理的概念</p>
<ul>
<li>战略目标为导向</li>
<li>对未来一定期间的经营活动和财务结果进项全面的预测</li>
<li>配置财务和非财务资源, 对执行过程监督和分析, 对执行结果进行评价和反馈</li>
<li>指导经营活动的改善和调整</li>
</ul>
</li>
<li>
<p>预算管理的原则</p>
<ul>
<li>战略导向原则</li>
<li>过程控制原则</li>
<li>融合性原则: 业务先导, 财务协同, 嵌入各个领域和过程</li>
<li>平衡性原则</li>
<li>权变性原则</li>
</ul>
</li>
<li>
<p>预算管理的组织</p>
<p><img alt="预算管理组织" src="../assets/images/%E7%AC%AC3%E7%AB%A0/%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86%E7%BB%84%E7%BB%87.svg" /></p>
</li>
</ol>
<h2 id="_3">第二节 预算的编制方法与程序</h2>
<h3 id="01_1">01 预算的编制方法</h3>
<p>分类:</p>
<ul>
<li>
<p>出发点</p>
<ul>
<li>
<p>增量预算法: 以历史期实际经济活动及预算为基础</p>
<ul>
<li>缺点: 可能导致无效费用开支项目无法得到有效控制, 形成不必要的开支合理化, 造成预算上浪费    </li>
</ul>
</li>
<li>
<p>零基础预算法: 以零为起点</p>
<ul>
<li>
<p>优点: </p>
<ul>
<li>不受历史数据影响, 更贴合企业实际</li>
<li>增加编制预算透明度, 有利于控制预算</li>
</ul>
</li>
<li>
<p>缺点: </p>
<ul>
<li>工作量大, 成本高</li>
<li>受管理水平及预测准确度影响</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>业务量</p>
<ul>
<li>
<p>固定预算法:       以最可实现的某一业务量水平为固定基础</p>
<ul>
<li>缺点:<ul>
<li>适应性差</li>
<li>可比性差</li>
</ul>
</li>
</ul>
</li>
<li>
<p>弹性预算法: 确定不同业务量及其相应预算项目所消耗资源</p>
<ul>
<li>优点: 考虑了不同业务量</li>
<li>缺点: 编制工作量大; 市场趋势预测的准确性, 依存关系的判断</li>
</ul>
<p>程序:</p>
<ol>
<li>识别业务量</li>
<li>
<p>分析预算项目与业务量的依存关系</p>
<p>Y=a+bX</p>
</li>
</ol>
<p>编制方法:</p>
<ul>
<li>公式法: 可比性和适应性强</li>
<li>列表法: 直接简便, 计算麻烦</li>
</ul>
</li>
</ul>
</li>
<li>
<p>预算期</p>
<ul>
<li>
<p>定期预算法</p>
<p>以固定的会计期间</p>
<p>预算期间与会计期间相对应</p>
</li>
<li>
<p>滚动预算法</p>
<p>以既定的编制预算周期和滚动频率编制</p>
</li>
</ul>
</li>
</ul>
<h3 id="02">02 预算的编制程序</h3>
<ol>
<li>下达目标</li>
<li>编制上报</li>
<li>审查平衡</li>
<li>审议批准</li>
<li>下达执行</li>
</ol>
<h2 id="_4">第三节 预算编制</h2>
<p><img alt="预算编制" src="../assets/images/%E7%AC%AC3%E7%AB%A0/image-20220607200148670.png" /></p>
<h3 id="01_2">01 经营预算的编制</h3>
<ol>
<li>
<p>销售预算</p>
<p>含义: 在销售预测基础上编制, 全面预算的编制起点</p>
<p>主要内容:</p>
<ul>
<li>销售量</li>
<li>单价</li>
<li>销售收入</li>
<li>预计现金收入</li>
</ul>
</li>
<li>
<p>生产预算</p>
<p>含义: 预算期生产规模, 以<code>销售预算</code>为基础</p>
<p>主要内容:</p>
<ul>
<li>
<p>销售量</p>
</li>
<li>
<p>期初和期末产成品存货</p>
</li>
<li>
<p>生产量</p>
</li>
</ul>
<p>只涉及实物量指标, 不涉及价值量指标</p>
</li>
<li>
<p>直接材料预算</p>
<p>含义: 直接材料采购金额, 以<code>生产预算</code>为基础</p>
<p>主要内容:</p>
<ul>
<li>预计生产量</li>
<li>单位产品材料耗用量</li>
<li>材料生产需用量</li>
<li>期末和期初材料存活量</li>
<li>预计材料采购量</li>
<li>材料采购单价</li>
<li>预计材料采购金额</li>
<li>预计现金支出</li>
<li>上期应付款</li>
</ul>
</li>
<li>
<p>直接人工预算</p>
<p>含义: 以<code>生产预算</code>为基础</p>
<p>主要内容:</p>
<ul>
<li>预计生产量</li>
<li>单位产品工时</li>
<li>人工总工时</li>
<li>每小时人工成本</li>
<li>人工总成本</li>
</ul>
</li>
<li>
<p>制造费用预算</p>
<p>含义: 变动制造费用和固定制造费用两部分, 变动部分以<code>生产预算</code>为基础</p>
<p>主要内容:</p>
<ul>
<li>变动制造费用:<ul>
<li>间接人工</li>
<li>间接材料</li>
</ul>
</li>
<li>固定制造费用<ul>
<li>修理费</li>
<li>折旧费</li>
<li>管理人员工资等</li>
</ul>
</li>
<li>减去折旧等的现金支出费用</li>
</ul>
</li>
<li>
<p>产品成本预算</p>
<p>含义: 以<code>销售预算</code>, <code>生产预算</code>, <code>直接材料预算</code>, <code>直接人工预算</code>为基础</p>
<p>主要内容:</p>
<ul>
<li>单位成本</li>
<li>总成本</li>
</ul>
</li>
<li>
<p>销售及管理费用预算</p>
<p>含义: 以<code>销售预算</code>为基础</p>
<p>主要内容:</p>
<ul>
<li>销售费用</li>
<li>管理费用</li>
</ul>
</li>
</ol>
<h3 id="02_1">02 专门决策预算的编制</h3>
<p>含义: 长期投资预算(资本支出预算), 涉及长期项目的资金投放与筹集, 以项目可行性分析资料和企业筹资决策为依据</p>
<h3 id="03_1">03 财务预算的编制</h3>
<ol>
<li>
<p>资金预算</p>
<p>含义: 以经营预算和专门决策为依据编制, 反应现金流入, 流出, 为满足理想现金余额而进行的资金筹资或归还借款的预算</p>
<p>经营预算中的生产预算和产品成本预算不是编制依据</p>
<p>主要内容:</p>
<ul>
<li>可供使用现金<ul>
<li>期初余额</li>
<li>现金收入</li>
</ul>
</li>
<li>现金支出<ul>
<li>直接材料</li>
<li>直接人工</li>
<li>制造费用</li>
<li>销售及管理费用</li>
<li>所得税费用</li>
<li>购买设备</li>
<li>股利</li>
</ul>
</li>
<li>现金余缺: 期初余额+现金收入-现金支出</li>
<li>现金筹措与运用<ul>
<li>借入长期借款: 来自专门决策预算</li>
<li>取得短期借款</li>
<li>归还短期借款</li>
<li>短期借款利息</li>
<li>长期借款利息</li>
</ul>
</li>
<li>期末余额=现金余缺+现金筹措-现金运用</li>
</ul>
</li>
</ol>
<p>利息支出在现金筹措与运用中体现, 不计入现金余缺</p>
<ol>
<li>
<p>预计利润表</p>
<p>含义: 综合反映企业在计划期的预计经营成果, 以<code>销售预算</code>, <code>产品成本预算</code>, <code>销售及管理费用预算</code>, <code>资金预算</code></p>
<p>主要内容:</p>
<ul>
<li>销售收入: 销售预算</li>
<li>销售成本: 产品成本预算</li>
<li>毛利</li>
<li>销售及管理费用: 销售及管理费用预算</li>
<li>利息: 资金预算</li>
<li>利润总额</li>
<li>所得税费用: 利润规划时估计</li>
<li>净利润</li>
</ul>
</li>
<li>
<p>预计资产负债表</p>
<p>含义: 企业计划期末预计的财务状况, 判断预算反映的财务状况的稳定性和流通性</p>
<p>编制基础: 经营预算, 资金预算, 预计利润表</p>
<p>主要内容: </p>
<ul>
<li>
<p>资产</p>
<ul>
<li>流动资产</li>
<li>货币资金: 资金预算</li>
<li>应收账款: 销售预算</li>
<li>存货: 产品成本预算, 直接材料预算</li>
<li>非流动资产</li>
<li>固定资产: 专门决策预算</li>
<li>在建工程: 专门决策预算</li>
</ul>
</li>
<li>
<p>负债及股东权益</p>
<ul>
<li>流动负债</li>
<li>短期借款: 资金预算</li>
<li>应付账款: 直接材料预算</li>
<li>非流动负债</li>
<li>长期借款: 主门决策预算</li>
<li>股东权益</li>
<li>股本</li>
<li>资本公积</li>
<li>盈余公积</li>
<li>未分配利润</li>
</ul>
</li>
</ul>
<p>盈余公积期末余额=年初余额+本年计提的盈余公积=年初余额+净利润*计提比例</p>
<p>未分配利润=年初余额+净利润-本年股利-本年计提的盈余公积</p>
</li>
</ol>
<h2 id="_5">第四节 预算的执行与考核</h2>
<h3 id="01_3">01 预算的审批与执行</h3>
<ol>
<li>预算审批<ul>
<li>预算内审批: 简化流程, 提高效率</li>
<li>超预算审批: 执行额外审批程序</li>
<li>预算外审批: 严格控制, 防范风险</li>
</ul>
</li>
<li>预算执行<ul>
<li>预算控制<ul>
<li>以预算为标准</li>
<li>预算分解</li>
<li>过程监督</li>
<li>差异分析</li>
</ul>
</li>
<li>预算调整<ul>
<li>原则上不做调整, 重大变化或突发事件可进行调整</li>
<li>调整要求</li>
<li>不能偏离企业发展战略</li>
<li>经济上应该能够实现最优化</li>
<li>关注重要的, 非正常的, 不符合常规的关键性差异方面</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="02_2">02 预算的分析与考核</h3>
<ol>
<li>建立预算分析制度<ul>
<li>预算管理委员会定期召开预算分析会</li>
<li>掌握执行情况</li>
<li>解决执行问题</li>
<li>纠正偏差</li>
</ul>
</li>
<li>针对偏差, 提出解决措施或建议, 提交董事会研究决定</li>
<li>定期组织预算审计</li>
<li>预算考核, 企业绩效考核的重要组成部分</li>
<li>预算按调整后预算执行, 以企业年度财务会计报告为准</li>
</ol>
<h2 id="_6">例题</h2>
<p>【例题18·计算分析题】某企业采用弹性预算法下的列表法编制制造费用预算, 相关资料
如下表所示:                                                    单位: 元</p>
<table>
<thead>
<tr>
<th>业务量( 直接人工工时) ( 小时)</th>
<th>480</th>
<th>540</th>
</tr>
</thead>
<tbody>
<tr>
<td>占正常生产能力百分比</td>
<td>80%</td>
<td>90%</td>
</tr>
<tr>
<td>变动成本:</td>
<td></td>
<td></td>
</tr>
<tr>
<td>运输费用( b = 0. 2)</td>
<td>96</td>
<td>108</td>
</tr>
<tr>
<td>电力费用( b = 1. 0)</td>
<td>480</td>
<td>540</td>
</tr>
<tr>
<td>材料费用( b = 0. 1)</td>
<td>48</td>
<td>54</td>
</tr>
<tr>
<td>变动成本合计</td>
<td>624</td>
<td>702</td>
</tr>
<tr>
<td>混合成本:</td>
<td></td>
<td></td>
</tr>
<tr>
<td>修理费用</td>
<td>493</td>
<td>544</td>
</tr>
<tr>
<td>油料费用</td>
<td>204</td>
<td>216</td>
</tr>
<tr>
<td>混合成本合计</td>
<td>697</td>
<td>760</td>
</tr>
<tr>
<td>固定成本</td>
<td>400</td>
<td>400</td>
</tr>
<tr>
<td>总计</td>
<td>1721</td>
<td>1862</td>
</tr>
</tbody>
</table>
<p>要求:
(1) 确定实际业务量为500 小时的变动成本和固定成本;
(2) 确定实际业务量为500 小时的混合成本;
(3) 确定实际业务量为500 小时的预算总成本。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>(1)
业务量500小时的变动成本
运输费用:b=0.2, y=b*x, x=500, y=100
电力费用:b=1. y=1.0*500=500
材料费用:b=0.1, y=0.1*500=50
因此越王楼500小时的变动成本=100+500+50=650
固定成本不变, 为400
(2)
混合成本计算可以对求出y=a+bx中相应的a, b值, 再求各分项的成本
修理费用: b=(544-493)/(540-480)=0.85, a=y-bx=85, 当x=500时, y=510
油料费用: b=(216-204)/(540-480)=0.2, a=108, 当x=500时, y=208
混合成本=510+208=718
(3)
实际业务量为500小时的预算总成本=650+400+718=1768
</code></pre></div></td></tr></table></div>
<p>【真题38·计算分析题】丁公司2014 年末的长期借款余额为12000 万元, 短期借款余额为零。该公司的最佳现金持有量为500 万元, 如果资金不足, 可向银行借款。假设: 银行要求借款的金额是100 万元的整数倍, 而偿还本金的金额是10 万元的整数倍; 新增借款发生在季度期初, 偿还借款本金发生在季度期末, 先偿还短期借款; 借款利息按季度平均计提, 并在季度期末偿还。</p>
<p>丁公司编制了2015 年各季度的资金预算, 部分信息如下表所示:
丁公司2015 年资金预算的部分信息</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AC%AC2%E7%AB%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第二章 财务管理基础" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第二章 财务管理基础
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC4%E7%AB%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第四章 筹资管理(上)" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第四章 筹资管理(上)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>